@font-face {
    font-family: 'Gilroy';
    src: local('Gilroy Light'), local('Gilroy-Light'), url('Gilroylight.woff2') format('woff2'), url('Gilroylight.woff') format('woff'), url('Gilroylight.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: 'Gilroy';
    src: local('Gilroy ExtraBold'), local('Gilroy-ExtraBold'), url('Gilroyextrabold.woff2') format('woff2'), url('Gilroyextrabold.woff') format('woff'), url('Gilroyextrabold.ttf') format('truetype');
    font-weight: 800;
    font-style: normal;
}
@font-face {
	font-family: 'montserrat';
	src: local('Montserrat-Bold'), local('Montserrat-Bold'), url('Montserrat-Bold.otf') format('otf'), url('Montserrat-Bold.ttf') format('ttf');
	font-weight: 700;
	font-style: normal; 
}
@font-face {
	font-family: 'PT-sans';
	src: local(PT_Sans-Web-Regular) format('ttf'), url('PT_Sans-Web-Regular,ttf') format('ttf');
}
