<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- META TAGS-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=0">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="Description" content="Put your description here">
    <meta name="robots" content="noindex">
    <meta name="AdsBot-Google" content="noindex">
    <!-- TITLE-->
    <title>Area99</title>
    <!-- FAVICON-->
    <link rel="apple-touch-icon" sizes="60x60" href="./icon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./icon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./icon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./icon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./icon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./icon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./icon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./icon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="./icon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./icon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./icon/favicon-16x16.png">
    <link rel="manifest" href="./icon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="./icon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700,900|Ubuntu:400,500,700&amp;display=swap;" rel="stylesheet">
    <!-- STYLE :: START-->
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/app.css">
    <!-- STYLE :: END-->
  </head>
  <body>
    <!-- HEADER :: START-->
    <header class="header" id="header">
      <div id="uparrow"> <a href="#first"></a></div>
      <div class="c-grid">
        <div class="header__wrapper">
          <div class="header__wrapper-left">
            <div class="logo logo--header"><a class="logo__btn" href="#first"><img class="logo__img" src="img/logo.svg" alt=""></a></div>
            <div id="specword">
              <div class="hamburger__wrapper"></div><span class="hamburger__desc opened">Menu</span><span class="hamburger__desc closed">Close Menu</span>
              <div class="hamburger hamburger--squeeze" role="button" hamburger-js="hamburger-js">
                <div class="hamburger-box">
                  <div class="hamburger-inner"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="header__wrapper-mobile" mobile-block-js>
            <div class="header__wrapper-special">
              <div class="header__wrapper-middle">
                <ul class="header__menu">
                  <li class="header__menu-item"><a class="header__menu-link header__menu-link--first" href="#">About</a></li>
                  <li class="header__menu-item"><a class="header__menu-link" href="#">Zero to AI process</a></li>
                  <li class="header__menu-item"><a class="header__menu-link" href="#">Area99 Platform</a></li>
                  <li class="header__menu-item"><a class="header__menu-link" href="#">Research</a></li>
                  <li class="header__menu-item"><a class="header__menu-link" href="#">Services</a></li>
                  <li class="header__menu-item"><a class="header__menu-link header__menu-link--last" href="#">Contacts</a></li>
                </ul>
              </div>
              <div class="header__wrapper-right">
                <div class="header__option">
                  <div class="header__option-col header__option-col-1">
                    <div class="header__search-wrapper">
                      <div class="header__search">
                        <p class="header__search-title">Search</p>
                        <input class="header__search-box" type="text" name="" placeholder=""><span class="header__search-button"><span class="header__search-icon"></span></span>
                      </div>
                    </div>
                  </div>
                  <div class="header__option-col header__option-col-2">
                    <div class="header__lang-wrapper"><a class="header__lang" href="#"><span>English</span><i class="icon-font icon-corner"></i></a>
                      <div class="header__lang-message">
                        <p>Our website is currently avilable only in English. Other anguages are coming to area99 soon. For general inquiries about any our website, please contact us.</p>
                      </div>
                    </div>
                  </div>
                  <div class="header__option-col header__option-col-3"><a class="header__btn" href="#"><span>Get a callback</span></a></div>
                  <div class="header__option-col header__option-col-4">
                    <ul class="header__option-col-4-mobile-language">
                      <li class="choosen"><a href="#">English</a></li>
                      <li><a href="#">Deutsche	</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- HEADER :: END-->
    <div class="body body--start p-home">
      <!-- SECTION :: START-->
      <section class="main" id="main">
        <div class="main__bg lazy-background"></div>
        <div class="c-grid">
          <div class="main__wrapper" id="first">
            <div class="main__wrapper-left">
              <h1 class="main__title">Fast-track to AI transformation</h1>
              <p class="main__desc">at Area99 we offer businesses a fast track to artificial intelligence, at Area99 we offer businesses a  intelligence, at Area99 we offer businesses a fast track to, at Area99 we offer businesses a fast track to artificial intellige.</p>
              <div class="main__btn-wrapper"><a class="main__btn" href="#why"><span class="main__btn-circle"><span class="main__btn-icon"></span></span><span class="main__btn-text">Discover more</span></a></div>
            </div>
            <div class="main__wrapper-right"></div>
          </div>
        </div>
      </section>
      <!-- SECTION :: END-->
      <div class="guidelines">
        <div class="guidelines__wrapper">
          <div class="guidelines__line guidelines__line-1"></div>
          <div class="guidelines__line guidelines__line-2"></div>
          <div class="guidelines__line guidelines__line-3"></div>
        </div>
        <!-- SECTION :: START-->
        <section class="why" id="why" data-scroll-section="">
          <div class="c-grid">
            <div class="why__wrapper">
              <div class="c-title-wrapper" data-scroll="">
                <h3 class="why__title c-title">Why do you need a full AI-centric transformation?</h3>
              </div>
              <div class="why__box-wrapper">
                <div class="why__box-col why__box-col-1">
                  <div class="why__box why__box-1" data-scroll="" data-scroll-speed="3" data-scroll-offset="300, 0">
                    <div class="why__box-content" why-parent-js="">
                      <div class="why__box-head" why-title-js="">
                        <div>
                          <p class="why__box-header">AI is no just a machine learning model</p>
                        </div>
                        <div>
                          <svg class="icon-svg icon-model">
                            <use xlink:href="./img/sprite.svg#model"></use>
                          </svg>
                        </div>
                        <div>
                          <p class="why-title-js why__box-question"><span>What is it?</span><i class="icon-font icon-corner"></i></p>
                        </div>
                      </div>
                      <div class="why__box-collapse-body">
                        <p class="why__box-collapse-desc why__box-desc" why-desc-js>
                           Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis exercitation ex ea commodo consequat.</p>
                      </div>
                      <div class="why__box-visual">
                        <svg class="icon-svg icon-model">
                          <use xlink:href="./img/sprite.svg#model"></use>
                        </svg>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="why__box-col why__box-col-2">
                  <div class="why__box why__box-2" data-scroll="" data-scroll-speed="2" data-scroll-offset="300, 0">
                    <div class="why__box-content" why-parent-js="">
                      <div class="why__box-head" why-title-js="">
                        <div>
                          <p class="why__box-header">Partial AI implementations doesn&rsquo;t work</p>
                        </div>
                        <div>
                          <svg class="icon-svg icon-partial">
                            <use xlink:href="./img/sprite.svg#partial"></use>
                          </svg>
                        </div>
                        <div>
                          <p class="why-title-js why__box-question"><span>What works?</span><i class="icon-font icon-corner"></i></p>
                        </div>
                      </div>
                      <div class="why__box-collapse-body">
                        <p class="why__box-collapse-desc why__box-desc" why-desc-js>
                           Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis exercitation ex ea commodo consequat.</p>
                      </div>
                      <div class="why__box-visual">
                        <svg class="icon-svg icon-partial">
                          <use xlink:href="./img/sprite.svg#partial"></use>
                        </svg>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="why__box-col why__box-col-3">
                  <div class="why__box why__box-3 why__box--right" data-scroll="" data-scroll-speed="2" data-scroll-offset="300, 0">
                    <div class="why__box-content" why-parent-js="">
                      <div class="why__box-head" why-title-js="">
                        <div>
                          <p class="why__box-header">Spark creativity through Integrated AI environments</p>
                        </div>
                        <div>
                          <svg class="icon-svg icon-spark">
                            <use xlink:href="./img/sprite.svg#spark"></use>
                          </svg>
                        </div>
                        <div>
                          <p class="why-title-js why__box-question"><span>Need proofs?</span><i class="icon-font icon-corner"></i></p>
                        </div>
                      </div>
                      <div class="why__box-collapse-body">
                        <p class="why__box-collapse-desc why__box-desc" why-desc-js>
                           Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis exercitation ex ea commodo consequat.</p>
                      </div>
                      <div class="why__box-visual">
                        <svg class="icon-svg icon-spark">
                          <use xlink:href="./img/sprite.svg#spark"></use>
                        </svg>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="why__box-col why__box-col-4">
                  <div class="why__box why__box-4 why__box--right" data-scroll="" data-scroll-speed="1" data-scroll-offset="300, 0">
                    <div class="why__box-content" why-parent-js="">
                      <div class="why__box-head" why-title-js="">
                        <div>
                          <p class="why__box-header">7 out of every 9 AI implementations fail</p>
                        </div>
                        <div>
                          <svg class="icon-svg icon-fail">
                            <use xlink:href="./img/sprite.svg#fail"></use>
                          </svg>
                        </div>
                        <div>
                          <p class="why-title-js why__box-question"><span>How come?</span><i class="icon-font icon-corner"></i></p>
                        </div>
                      </div>
                      <div class="why__box-collapse-body">
                        <p class="why__box-collapse-desc why__box-desc" why-desc-js>
                           Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis exercitation ex ea commodo consequat.</p>
                      </div>
                      <div class="why__box-visual">
                        <svg class="icon-svg icon-fail">
                          <use xlink:href="./img/sprite.svg#fail"></use>
                        </svg>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- SECTION :: END-->
        <!-- SECTION :: START-->
        <section class="transformation" id="transformation">
          <div class="c-grid">
            <div class="transformation__wrapper">
              <div class="c-title-wrapper">
                <h3 class="transformation__title c-title">Area99 AI Transformation Journey</h3>
              </div>
              <div class="transformation__box-wrapper">
                <div class="transformation__box-col transformation__box-col-1">
                  <div class="transformation__box transformation__box-1">
                    <svg class="icon-svg icon-one ">
                      <use xlink:href="./img/sprite.svg#one"></use>
                    </svg>
                    <div class="transformation__box-body">
                      <p class="transformation__box-title">A Resilient AI transformation strategy</p>
                      <p class="transformation__box-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea.</p>
                      <div class="transformation__box-link-wrapper"><a class="transformation__box-link" href="#"><span>About Zero-Ai process</span><i class="icon-font icon-corner"></i></a></div>
                    </div>
                  </div>
                </div>
                <div class="transformation__box-col transformation__box-col-2">
                  <div class="transformation__box transformation__box-2">
                    <svg class="icon-svg icon-two ">
                      <use xlink:href="./img/sprite.svg#two"></use>
                    </svg>
                    <div class="transformation__box-body">
                      <p class="transformation__box-title">Access to the 3P enablers to AI transformation</p>
                      <p class="transformation__box-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                      <div class="transformation__box-link-wrapper"><a class="transformation__box-link" href="#"><span>Learn about the 3P AI enablers</span><i class="icon-font icon-corner"></i></a></div>
                    </div>
                  </div>
                  <div class="transformation__box-arrow transformation__box-arrow-1">
                    <svg id="transformation-arrow1" width="608px" height="323px" viewbox="0 0 608 323" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                      <g stroke="none" stroke-width="3" fill="none" fill-rule="evenodd">
                        <g transform="translate(0.000000, -0.000169)">
                          <path class="path" fill="none" stroke="#1babbe" stroke-width="2" stroke-linejoin="round" stroke-miterlimit="10" d="M414.716,0 C423.865748,0 430.647479,0 435.061193,0 C486.891922,0 527.036888,12.9174999 555.309949,40.0711694 C590.432594,74.0341447 607.966632,113.423667 607.912065,158.239737 C604.652112,211.193515 586.29165,251.245739 552.830677,278.396408 C519.369704,305.547076 473.331479,317.74833 414.716,315.000169 L0,315.000169"></path>
                          <path class="path-default" fill="none" stroke="#fff" stroke-width="2" stroke-linejoin="round" stroke-miterlimit="10" d="M414.716,0 C423.865748,0 430.647479,0 435.061193,0 C486.891922,0 527.036888,12.9174999 555.309949,40.0711694 C590.432594,74.0341447 607.966632,113.423667 607.912065,158.239737 C604.652112,211.193515 586.29165,251.245739 552.830677,278.396408 C519.369704,305.547076 473.331479,317.74833 414.716,315.000169 L0,315.000169"></path>
                          <path class="dashed" fill="none" stroke="#181818" d="M414.716,0 C423.865748,0 430.647479,0 435.061193,0 C486.891922,0 527.036888,12.9174999 555.309949,40.0711694 C590.432594,74.0341447 607.966632,113.423667 607.912065,158.239737 C604.652112,211.193515 586.29165,251.245739 552.830677,278.396408 C519.369704,305.547076 473.331479,317.74833 414.716,315.000169 L0,315.000169"></path>
                          <polyline class="polyline" stroke="#1babbe" points="6.65685 322.071169 -5.68434189e-14 315.000169 6.65685 307.929169"></polyline>
                          <polyline class="polyline-default" stroke="#fff" points="6.65685 322.071169 -5.68434189e-14 315.000169 6.65685 307.929169"></polyline>
                        </g>
                      </g>
                    </svg>
                  </div>
                </div>
                <div class="transformation__box-col transformation__box-col-3">
                  <div class="transformation__box-arrow transformation__box-arrow-2">
                    <svg width="472px" height="275px" viewBox="0 0 472 275" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                      <g stroke="none" stroke-width="2" fill="none" fill-rule="evenodd">
                        <g transform="translate(0.000000, 1.723442)">
                          <path class="path" fill="none" stroke="#1BABBE" stroke-linejoin="round" stroke-miterlimit="10" d="M1,0 L1,96.9247309 C0.606983683,137.466791 2.83676314,166.634698 7.68933837,184.428454 C12.5419136,202.22221 22.4711536,217.63983 37.4770584,230.681312 C57.0964909,246.609614 73.4913243,256.642954 86.6615584,260.781332 C99.8317925,264.91971 121.280139,266.777533 151.006598,266.354801 L470,266.354801"></path>
                          <path class="dashed" fill="none" stroke="#181818" stroke-width="10" stroke-linejoin="round" stroke-miterlimit="10" d="M1,0 L1,96.9247309 C0.606983683,137.466791 2.83676314,166.634698 7.68933837,184.428454 C12.5419136,202.22221 22.4711536,217.63983 37.4770584,230.681312 C57.0964909,246.609614 73.4913243,256.642954 86.6615584,260.781332 C99.8317925,264.91971 121.280139,266.777533 151.006598,266.354801 L470,266.354801"></path>
                          <polyline stroke="#fff" points="461.205558 259.176 468.276558 266.247375 461.205558 273.318"></polyline>
                        </g>
                      </g>
                    </svg>
                  </div>
                  <div class="transformation__box transformation__box-3">
                    <svg class="icon-svg icon-three ">
                      <use xlink:href="./img/sprite.svg#three"></use>
                    </svg>
                    <div class="transformation__box-body">
                      <p class="transformation__box-title">Continious support</p>
                      <p class="transformation__box-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                      <div class="transformation__box-link-wrapper"><a class="transformation__box-link" href="#"><span>Contact us</span><i class="icon-font icon-corner"></i></a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- SECTION :: END-->
        <!-- SECTION :: START-->
        <section class="process" id="process" data-scroll-section="">
          <div class="process__bg lazy-background visible" data-scroll="" data-scroll-offset="300, 0"></div>
          <div class="process__content-wrapper" data-scroll="" data-scroll-offset="300, 0" process-title-js="">
            <div class="process__content">
              <div>
                <div class="c-title-wrapper">
                  <h3 class="process__title c-title c-title--white">Zero-to AI Process</h3>
                </div>
                <p class="process__subtitle">Accelerated path to building AI appliations</p>
              </div>
            </div>
          </div>
          <div class="c-grid">
            <div class="process__wrapper process__wrapper-2">
              <div class="process__video-wrapper" data-scroll="" data-scroll-offset="0, 150">
                <p class="process__video-desc">Video description goes here very short and to the point. video description goes here very short and to the point one more time.</p><a class="process__video-btn" href="#"><span>Watch video</span>
                  <div class="process__video-btn-play" process-play-js="">
                    <svg class="process__video-btn-circles" viewbox="0 0 152 152">
                      <circle class="play-circle-01" fill="none" stroke="#00abbf" stroke-width="4" stroke-dasharray="343 343" cx="76" cy="76" r="72.7" data-svg-origin="76 76" transform="matrix(0,1,-1,0,152,0)" style="transform-origin: 0px 0px 0px;"></circle>
                      <circle class="play-circle-02" fill="none" stroke="#00abbf" stroke-width="4" stroke-dasharray="309 309" cx="76" cy="76" r="60" data-svg-origin="76 76" transform="matrix(0,-1,1,0,0,152)" style="transform-origin: 0px 0px 0px;"></circle>
                    </svg><i class="icon-font icon-play"></i>
                  </div></a>
              </div>
            </div>
          </div>
        </section>
        <!-- SECTION :: END-->
        <!-- SECTION :: START-->
        <section class="report" id="report" data-scroll-section="">
          <div class="c-grid">
            <div class="report__wrapper">
              <div class="c-title-wrapper" data-scroll="">
                <h3 class="report__title c-title">Area99 annual report  on artificial intelligence transformation</h3>
              </div>
              <div class="report__box-wrapper" data-scroll="">
                <div>
                  <div class="report__box report__box-1">
                    <div class="report__box-content">
                      <p class="report__box-title">2020 Report</p><a class="report__box-btn" href="#">
                        <p><i class="icon-font icon-corner"></i></p><span>Get the report</span></a>
                    </div>
                  </div>
                </div>
                <div>
                  <div class="report__box report__box-2">
                    <p class="report__box-desc">Industry insights on how companies and competition are implementing AI into their wor process.</p>
                  </div>
                </div>
                <div>
                  <div class="report__box report__box-3">
                    <p class="report__box-desc">Learn about the recent trends and technologies in artificial intelligence and the most recent advances.</p>
                  </div>
                </div>
                <div>
                  <div class="report__box report__box-4">
                    <p class="report__box-desc">Learn how to mitigate the risks that comes with AI implementations and the proper process and technology to use.</p>
                  </div>
                </div>
              </div>
              <div class="report__visual-wrapper">
                <div class="report__visual lazy-background visible" data-scroll="">
                  <div class="report__visual-left">
                    <div>
                      <p class="report__visual-title">Self-driving Businesses</p>
                      <p class="report__visual-subtitle">The promise of the AI era</p>
                    </div>
                    <div>
                      <p class="report__visual-badge">PDF</p>
                    </div>
                  </div>
                  <div class="report__visual-right"></div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- SECTION :: END-->
      </div>
    </div>
    <!-- FOOTER :: START-->
    <footer class="footer" id="footer">
      <div class="footer__wrapper footer__wrapper-1">
        <div class="c-grid">
          <div class="footer__row footer__row-1">
            <div class="footer__col footer__col-1">
              <div class="logo logo--footer"><a class="logo__btn" href="#"><img class="logo__img" src="img/logo.svg" alt=""></a></div>
              <p class="footer__slogan">at the speed of AI</p>
            </div>
            <div class="footer__col footer__col-2">
              <div class="subscribe">
                <label class="subscribe__title" for="form_subscribe">Receive updates on industry insights.</label>
                <label class="subscribe__title-mobile" for="form_subscribe">Receive updates on industry insights from Area99.</label>
                <div class="subscribe__input-wrapper">
                  <input class="subscribe__input" type="text" name="form_subscribe" id="form_subscribe" placeholder="Email address">
                  <button class="subscribe__btn" type="submit">Subscribe</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__wrapper footer__wrapper-2">
        <div class="c-grid">
          <div class="footer__row footer__row-2">
            <div class="footer__col footer__col-1">
              <div class="footer__nav">
                <input class="footer__nav-input" type="checkbox" id="footer_nav_1" name="">
                <div class="footer__nav-content">
                  <label class="footer__nav-head" for="footer_nav_1">
                    <p><span>About Area99</span></p>
                    <p><i>+</i></p>
                  </label>
                  <div class="footer__nav-body">
                    <ul class="footer__nav-list">
                      <li class="footer__nav-item"><a class="footer__nav-link" href="#">What we do</a></li>
                      <li class="footer__nav-item"><a class="footer__nav-link" href="#">Residents of Area99</a></li>
                      <li class="footer__nav-item"><a class="footer__nav-link" href="#">Ethics and Values</a></li>
                      <li class="footer__nav-item"><a class="footer__nav-link" href="#">Social Responsability</a></li>
                      <li class="footer__nav-item"><a class="footer__nav-link" href="#">Open opportunities</a></li>
                      <li class="footer__nav-item"><a class="footer__nav-link" href="#">Join our team</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="footer__col footer__col-2">
              <div class="footer__nav">
                <input class="footer__nav-input" type="checkbox" id="footer_nav_2" name="">
                <div class="footer__nav-content">
                  <label class="footer__nav-head" for="footer_nav_2">
                    <p><span>Zero-to-AI Process</span></p>
                    <p><i>+</i></p>
                  </label>
                  <div class="footer__nav-body">
                    <ul class="footer__nav-list">
                      <li class="footer__nav-item"><a class="footer__nav-link" href="#">what is Zero-to-AI process</a></li>
                      <li class="footer__nav-item"><a class="footer__nav-link" href="#">The 4 pillars of Zero-to-AI</a></li>
                      <li class="footer__nav-item"><a class="footer__nav-link" href="#">The flow and ABUs blocks</a></li>
                      <li class="footer__nav-item"><a class="footer__nav-link" href="#">The benifits of adopting Zero-to-AI</a></li>
                      <li class="footer__nav-item"><a class="footer__nav-link" href="#">Zero-to-AI vs agile methdologies</a></li>
                      <li class="footer__nav-item"><a class="footer__nav-link" href="#">Handbook of Zero-to-AI Process</a></li>
                      <li class="footer__nav-item"><a class="footer__nav-link" href="#">Questions about Zero-to-AI</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="footer__col footer__col-3">
              <div class="footer__nav">
                <input class="footer__nav-input" type="checkbox" id="footer_nav_3" name="">
                <div class="footer__nav-content">
                  <label class="footer__nav-head" for="footer_nav_3">
                    <p><span>Area99 Services</span></p>
                    <p><i>+</i></p>
                  </label>
                  <div class="footer__nav-body">
                    <ul class="footer__nav-list">
                      <li class="footer__nav-item"><a class="footer__nav-link" href="#">Experience transfer</a></li>
                      <li class="footer__nav-item"><a class="footer__nav-link" href="#">AI multiagent architcure</a></li>
                      <li class="footer__nav-item"><a class="footer__nav-link" href="#">Autonomous systems</a></li>
                      <li class="footer__nav-item"><a class="footer__nav-link" href="#">AI multiagent architcure</a></li>
                      <li class="footer__nav-item"><a class="footer__nav-link" href="#">Autonomous systems</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="footer__col footer__col-4">
              <div class="footer__nav">
                <input class="footer__nav-input" type="checkbox" id="footer_nav_4" name="">
                <div class="footer__nav-content">
                  <label class="footer__nav-head" for="footer_nav_4">
                    <p><span>Research Areas</span></p>
                    <p><i>+</i></p>
                  </label>
                  <div class="footer__nav-body">
                    <ul class="footer__nav-list">
                      <li class="footer__nav-item"><a class="footer__nav-link" href="#">Applied Artificial Intelligence</a></li>
                      <li class="footer__nav-item"><a class="footer__nav-link" href="#">Elastic AI architecture</a></li>
                      <li class="footer__nav-item"><a class="footer__nav-link" href="#">AI for personalization</a></li>
                      <li class="footer__nav-item"><a class="footer__nav-link" href="#">Generative adversarial networks</a></li>
                      <li class="footer__nav-item"><a class="footer__nav-link" href="#">Cognitive artificial intelligence</a></li>
                      <li class="footer__nav-item"><a class="footer__nav-link" href="#">Contextual intelligence</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="footer__col footer__col-5">
              <div class="footer__nav">
                <input class="footer__nav-input" type="checkbox" id="footer_nav_5" name="">
                <div class="footer__nav-content">
                  <label class="footer__nav-head" for="footer_nav_5">
                    <p><span>Stay in touch</span></p>
                    <p><i>+</i></p>
                  </label>
                  <div class="footer__nav-body">
                    <ul class="footer__nav-list">
                      <li class="footer__nav-item"><a class="footer__nav-link" href="#">Customer service</a></li>
                      <li class="footer__nav-item"><a class="footer__nav-link" href="#">Get a consultation call</a></li>
                      <li class="footer__nav-item"><a class="footer__nav-link" href="#">Contact us</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__wrapper footer__wrapper-3">
        <div class="c-grid">
          <div class="footer__row footer__row-3">
            <div class="footer__col footer__col-1">
              <div class="copyright">
                <p class="copyright__text">© Copyright 2020  Area99 and “at the speed of AI” are trademarks of Area99 GmbH Germany</p>
              </div>
            </div>
            <div class="footer__col footer__col-2">
              <ul class="footer__menu">
                <li class="footer__menu-item"><a class="footer__menu-link" href="#">Cookies Policy</a></li>
                <li class="footer__menu-item"><a class="footer__menu-link" href="#">Privacy Policy</a></li>
                <li class="footer__menu-item"><a class="footer__menu-link" href="#">Area99 Sitemap</a></li>
                <li class="footer__menu-item"><a class="footer__menu-link" href="#">Terms of use</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- FOOTER :: END-->
    <!-- SECTION :: START-->
    <div class="cookie" id="cookie">
      <div class="c-grid">
        <div class="cookie__toggle"></div>
        <div class="cookie__message-wrapper"><a class="cookie__message-close" href="#" cookie-close-js><i class="icon-font icon-close"></i></a>
          <p class="cookie__message">We’re using cookies to help improve our website. By continuing to use area99.com website, you agree to the <a href='#'>Cookies Policy</a> and Area99 <a href='#'>Terms of Use.</a></p><a class="cookie__message-btn" href="#" cookie-btn-js>Ok</a>
        </div>
      </div>
    </div>
    <!-- SECTION :: END-->
    <div class="c-modal" modal-video-js>
      <div class="c-modal__dialog">
        <div class="c-modal__content"><a class="c-modal__close" href="#" modal-close-js><i class="icon-font icon-close"></i></a>
          <div class="c-modal__video">
            <video id="video" controls>
              <source src="media/video.mp4" type="video/mp4">
            </video>
          </div>
        </div>
      </div>
    </div>
  </body>
  <div class="overlay" id="overlay"></div>
  <!-- SCRIPT :: START-->
  <script src="js/vendor.js"></script>
  <script src="js/app.js"></script>
  <!-- SCRIPT :: END-->
</html>