{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red3\green53\blue197;\red252\green252\blue252;\red10\green86\blue216;
\red38\green38\blue38;\red1\green30\blue103;\red0\green0\blue233;\red0\green0\blue0;\red245\green245\blue245;
\red252\green106\blue8;}
{\*\expandedcolortbl;;\cssrgb\c0\c30588\c81569;\cssrgb\c99216\c99216\c99216;\cssrgb\c0\c43529\c87843;
\cssrgb\c20000\c20000\c20000;\cssrgb\c0\c17647\c47843;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c0;\cssrgb\c96863\c96863\c96863;
\cssrgb\c100000\c50196\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 RewriteCond\cf4 \strokec4  %\cf5 \strokec5 \{\cf6 \strokec6 REQUEST_URI\cf5 \strokec5 \}\cf4 \strokec4  ^/{\field{\*\fldinst{HYPERLINK "https://andscotty.com/"}}{\fldrslt 
\f1 \cf7 \cb1 \ul \ulc7 \strokec7 https://andscotty.com/}}/\cf5 \strokec5 $\cf8 \strokec8 \
\pard\pardeftab720\sl320\partightenfactor0
\cf6 \cb9 \strokec6 RewriteRule\cf4 \strokec4  ^\cf5 \strokec5 .\cf4 \strokec4 *\cf5 \strokec5 $\cf4 \strokec4  {\field{\*\fldinst{HYPERLINK "http://andscotty.nl/"}}{\fldrslt 
\f1 \cf7 \cb1 \ul \ulc7 \strokec7 http://andscotty.nl/}}\cf10 \strokec10  [R=301,L]\cf8 \strokec8 \
}