// TITLE :: START

.c-title {
	position: relative;
	padding-left: 54px;
	padding-right: 50px;
	@extend %fontUbuntu;
	font-weight: bold;
	font-size: 45px;
	line-height: 52px;
	text-align: center;
	color: #FFFFFF;
	@include adaptive(1024) {
		padding-left: 0;
		padding-right: 0;
		text-align: left;
		font-size: 30px;
		line-height: 34px;
	}

	&.c-title--white {
		&:before {
			background-color: $c-white;
		}
	}

	&-wrapper {
		display: flex;
		width: 100%;
		max-width: 820px;
		margin-left: auto;
		margin-right: auto;
		@include adaptive(1024) {
			margin-left: 0;
		}
	}

	&:before {
		content: '';
		position: absolute;
		top: 10px;
		left: 15px;
		width: 31px;
		height: 31px;
		border-radius: 50%;
		background-color: $c-356e7a;
		@include adaptive(1024) {
			display: none;
		}
	}
}

// TITLE :: END
