<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Contact</title>
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/main4.min.css">
	<link rel="stylesheet" href="css/normalize.css">
</head>
<div class="header">
	<div class="menu_click" id="menu_click">
		<span class="menu_click_button"></span>
	</div>
	<div class="header__nav">
		<div class="mob_only"></div>
		<div class="menu hidden">
			<ul>
				<li><a href="index.html" class="href">HOME</a></li>
				<li><a href="index2.html" class="href">ETIKETTEN</a></li>
				<li><a href="index3.html" class="href">PRINTERS</a></li>
				<li><a href="#" class="href">NIEUWS</a></li>
				<li><a href="index4.html" class="href">CONTACT</a></li>
				<li><a href="index5.html" class="href">PRIJSAANVRAAG</a></li>
			</ul>
		</div>
	</div>
	<div class="header__content">
		<div class="animated">
			<ul class="wrapper">
				<li></li>
				<li></li>
				<li></li>
			</ul>	
		</div>
		<div class="text">
			<h1>Contact</h1>
			<ul>
				<li>
					<h2>Address</h2>
					<p>here comes text</p>
				</li>
				<li>
					<h2>telefoon and fax</h2>
					<p>here comes text</p>
				</li>
				<li>
					<img src="img/paris.jpg" alt="">
				</li>
			</ul>
			<ul class="info">
				<li>
					<h3>Routebeschrijving</h3>
					<p>here comes text</p>
				</li>
				<li>
					<h3>E-mail</h3>
					<p>here comes text</p>
				</li>
			</ul>
			<div class="img">
				<img src="img/new-logo.png" alt="">
			</div>
		</div>
		<div class="image">
			<!-- <img src="" alt=""> -->
		</div>
	</div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> 
<script src="js/common.js"></script>
<script src="js/jquery.mask.js"></script>
</body>
</html>