<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Prijsaanvraag</title>
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/main5.min.css">
	<link rel="stylesheet" href="css/normalize.css">
</head>
<div class="header">
	<div class="menu_click" id="menu_click">
		<span class="menu_click_button"></span>
	</div>
	<div class="header__nav">
		<div class="mob_only"></div>
		<div class="menu hidden">
			<ul>
				<li><a href="index.html" class="href">HOME</a></li>
				<li><a href="index2.html" class="href">ETIKETTEN</a></li>
				<li><a href="index3.html" class="href">PRINTERS</a></li>
				<li><a href="#" class="href">NIEUWS</a></li>
				<li><a href="index4.html" class="href">CONTACT</a></li>
				<li><a href="index5.html" class="href">PRIJSAANVRAAG</a></li>
			</ul>
		</div>
	</div>
	<div class="header__content">
		<div class="animated">
			<ul class="wrapper">
				<li></li>
				<li></li>
				<li></li>
			</ul>	
		</div>
		<div class="text">
			<h1>Prijsaandrag</h1>
			<p>here comes text</p>
			<form  action="s.kregel@live.nl" method="POST">
				<div class="labels">
					<div class="first_labels">
						<h2 id="spec3">Gegevens anvrager</h2>
						<label><span>Bedrijsnaam</span><input class="input" type="text" required=""></label>
						<div class="spec2">
							<span>Contactpersoon</span>
							<div class="wrap">
								<span>
									<select>
										<option>Dhr.</option>
										<option>Ddrs</option>
										<option>Dsad</option>
									</select>
								</span>
								<input class="input" type="text" required="">
							</div>
						</div>
						<label><span>Adres</span><input class="input" type="text" required=""></label>
						<label><span>Plaats</span><input class="input" type="text" required=""></label>
						<label><span>Telefoonnumber</span><input class="input" type="text" required=""></label>
						<label><span>Emailadress</span><input class="input" type="text" required=""></label>
<!-- 						<div class="terms">
							<input required="" type="radio" id="term1" name="term">
							<label for="term1">
								<span class="db">ik ga akkord met de <a href="#">privacy policy</a> van</span>
							</label>
						</div> -->
						<label for="10" class="checkbox-label terms">
							<input type="checkbox" class="checkbox" id="10" required="">
							<span class="checkmark"></span><span class="db">Ik ga akkord met de <a href="#">privacy policy</a> van</span>
						</label>
						<label>
							<button type="submit" class="desktop">Verzend aavrag</button>
						</label>
					</div>
					<div class="second_labels">
						<h2>Specifications</h2>
						<label><span>Producs</span><input class="input" type="text" required=""></label>
						<label><span>Oplage</span><input class="input" type="text" required=""></label>
						<label><span>Formaat(bxh)</span><input class="input" type="text" required=""></label>
						<label><span>Materiaal</span><input class="input" type="text" required=""></label>
						<label><span>Aantal kleuren</span><input class="input" type="text" required=""></label>
						<label><span>Aantal teksten</span><input class="input" type="text" required=""></label>
						<label><span>Aantal pre rol/vel</span><input class="input" type="text" required=""></label>
						<div class="spec">
							<span class="beli">Belijiming</span>
							<div class="box">
								<div class="test">
									<input type="radio" id="1" class="forbox margin" name="choose">
									<label for="1">Permanent</label>
								</div>
								<div class="test"><input type="radio" id="2" class="forbox margin" name="choose">
								<label for="2">Afneembaar</label></div>
								<div class="test"><input type="radio" id="3" required="" class="forbox margin" name="choose">
								<label for="3">Overig</label></div>
							</div>	
						</div>
						<label class="textarea_label">
							<span>Opmerking(en)</span>
							<textarea cols="30" rows="10"></textarea>
						</label>
<!-- 						<div class="terms mobile">
							<input required="" type="radio" id="term" name="term">
							<label for="term">
								<span class="db">ik ga akkord met de privacy policy</span>
							</label>
						</div> -->
						<label class="checkbox-label terms mobile">
							<input type="checkbox" class="checkbox" id="10" required="">
							<span class="checkmark"></span><span class="db">Ik ga akkord met de <a href="#">privacy policy</a> van</span>
						</label>
					</div>
				</div>
				<button type="submit" class="mobile-button">Verzend aavrag</button>
			</form>
			<div class="image_container">
				<img src="img/new-logo.png" alt="">
			</div>
		</div>
		<div class="image">
		</div>
	</div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> 
<script src="js/common.js"></script>
<script src="js/jquery.mask.js"></script>
</body>
</html>