<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Home</title>
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/main.min.css">
	<link rel="stylesheet" href="css/normalize.css">
</head>
<body>
	<div class="header">
		<div class="menu_click" id="menu_click">
			<span class="menu_click_button"></span>
		</div>
		<div class="header__nav">
			<div class="mob_only"></div>
			<div class="menu hidden">
				<ul>
					<li><a href="index.html" class="href">HOME</a></li>
					<li><a href="index2.html" class="href">ETIKETTEN</a></li>
					<li><a href="index3.html" class="href">PRINTERS</a></li>
					<li><a href="#" class="href">NIEUWS</a></li>
					<li><a href="index4.html" class="href">CONTACT</a></li>
					<li><a href="index5.html" class="href">PRIJSAANVRAAG</a></li>
				</ul>
			</div>
		</div>
		<div class="header__content">
			<div class="container">
				<div class="image">
					<ul class="wrapper">
						<li></li>
						<li></li>
						<li></li>
					</ul>				
			</div>
				<ul class="links">
					<li><a href="">
							<span class="case">CASE 1</span>
							<p class="cut">Lorem ipsum dolor sit amet, consectetur adipiscing elit, Lorem ipsum dolor sit amet, consectetur adipiscing elit, Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. aliqua aliqua aliqua aliqua</p>
							<span class="link">lees meer <span>></span></span>
						</a>
					</li>
					<li><a href="">
							<span class="case">CASE 2</span>
							<p class="cut">Lorem ipsum dolor sit amet, consectetur adipiscing elit, Lorem ipsum dolor sit amet, consectetur adipiscing elit, Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. aliqua aliqua aliqua aliqua</p>
							<span class="link">lees meer <span>></span></span>
						</a>
					</li>
					<li>
						<a href="">
							<span class="case">CASE 3</span>
							<p class="cut">Lorem ipsum dolor sit amet, consectetur adipiscing elit, Lorem ipsum dolor sit amet, consectetur adipiscing elit, Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. aliqua aliqua aliqua aliqua</p>
							<span class="link">lees meer <span>></span></span>
						</a>
					</li>
				</ul>
			</div>
			<div class="text">
				<div class="text__content">
					<div class="text_container">
						<h1>Welkom</h1>
						<span>Lorem ipsum dolor sit amet</span>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. <br><br>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					</div>
					<div class="image_container">
						<img src="img/new-logo.png" alt="">
					</div>
				</div>
				<div class="for_image">
				</div>
			</div>
		</div>
	</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/shave/2.5.7/jquery.shave.min.js"></script>
<script src="js/common.js"></script>
<script src="js/untitled.js"></script>
<script src="js/jquery.mask.js"></script>
</body>
</html>
