// SECTION :: START

.why {
	overflow: hidden;
	min-height: 100vh;
	padding-top: 104px;
	padding-bottom: 104px;
	@include adaptive(767) {
		min-height: unset;
		padding-top: 62px;
	}

	&__wrapper {
		width: 100%;
		max-width: 1184px;
		margin-left: auto;
		margin-right: auto;
		@include adaptive(767) {
			max-width: 100%;
		}
	}
	&__box {
		color: white;
		&.why__box-1 {
			@include adaptive(767) {
				.why__box {
					&-head {
						svg {
							width: 112px;
							height: 101px;
						}

						> div {
							&:nth-of-type(1) {
								width: calc(100% - 134px);
							}
							&:nth-of-type(2) {
								width: 134px;
								padding-left: 20px;
							}
							&:nth-of-type(3) {
								padding-top: 16px;
							}
						}
					}
				}
			}
		}
		&.why__box-2 {
			@include adaptive(767) {
				padding-top: 63px;

				.why__box {
					&-head {
						svg {
							width: 104px;
							height: 96px;
						}

						> div {
							&:nth-of-type(1) {
								order: 2;
								width: calc(100% - 121px);
							}
							&:nth-of-type(2) {
								order: 1;
								width: 121px;
								padding-right: 16px;
							}
							&:nth-of-type(3) {
								order: 3;
								padding-top: 5px;
								padding-left: 121px;
							}
						}
					}
				}
			}
		}
		&.why__box-3 {
			@include adaptive(767) {
				padding-top: 56px;

				.why__box {
					&-head {
						svg {
							width: 134px;
							height: 71px;
						}

						> div {
							&:nth-of-type(1) {
								width: calc(100% - 134px);
							}
							&:nth-of-type(2) {
								width: 134px;
							}
							&:nth-of-type(3) {
								padding-top: 19px;
							}
						}
					}
				}
			}
		}
		&.why__box-4 {
			@include adaptive(767) {
				padding-top: 78px;

				.why__box {
					&-head {
						svg {
							width: 81px;
							height: 101px;
						}

						> div {
							&:nth-of-type(1) {
								order: 2;
								width: calc(100% - 94px);
							}
							&:nth-of-type(2) {
								order: 1;
								width: 94px;
								padding-right: 12px;
							}
							&:nth-of-type(3) {
								order: 3;
								padding-top: 21px;
								padding-left: 94px;
							}
						}
					}
				}
			}
		}
		&.why__box--right {
			display: flex;
			flex-direction: column;
			align-items: flex-end;
			text-align: right;
			@include adaptive(767) {
				text-align: left;
				align-items: flex-start;
			}

			.why__box {
				&-question {
					justify-content: flex-end;
					@include adaptive(767) {
						justify-content: flex-start;
					}
				}
				&-visual {
					svg {
						margin-left: auto;
					}
				}
			}
		}
		&-wrapper {
			display: flex;
			@include adaptive(767) {
				flex-wrap: wrap;
			}

			> div {
				width: 100%;
				max-width: calc(100% / 4);
				padding-right: 30px;
				@include adaptive(767) {
					max-width: 100%;
					padding-right: 0;
				}
				.why__box-title-wrapper {
				}
			}
		}

		&-title {
		 	font-family: Rubik;
		 	font-style: normal;
		 	font-weight: 500;
		 	font-size: 26px;
		 	line-height: 37px;
		}
		&-content {
			@include adaptive(767) {
				width: 100%;
			}
		}
		&-collapse {
			width: 100%;
			&-body {
				.why__box-collapse-title {
					.icon-corner::before {
						transition: 0.3s;
					}
				}
				&.is-open {
					.why__box-collapse-title {
						.icon-corner::before {
							transform: rotate(180deg);
							transition: 0.3s;
						}
					}
				}
			}
			&-desc {
				display: none;
			}
			&-title:hover {
			color: $blue-add;
			cursor: pointer;
			}
		}
		&-col {
			&.why__box-col-1 {
				padding-top: 241px;
				padding-left: 26px;
			}
			&.why__box-col-2 {
				padding-top: 32px;
				padding-left: 25px;
				padding-right: 0;
			}
			&.why__box-col-3 {
				padding-top: 255px;
				padding-left: 40px;
				padding-right: 25px;
			}

			&.why__box-col-1,
			&.why__box-col-2,
			&.why__box-col-3,
			&.why__box-col-4 {
				@include adaptive(767) {
					padding: 0;
				}
			}
		}

		&-head {
			display: flex;
			flex-wrap: wrap;
			@include adaptive(767) {
				align-items: center;
			}

			&.is-toggle {
				.why__box-question {
					color: #00abbf;
					@include transition(color);

					.icon-font {
						transform: rotate(0) scale(-1);
						@include transition(transform);
					}
				}
			}

			> div {
				&:nth-of-type(1) {
					width: 100%;
				}
				&:nth-of-type(2) {
					display: none;
					@include adaptive(767) {
						display: flex;
					}
				}
				&:nth-of-type(3) {
					width: 100%;
				}
			}
		}

		&-body {
			overflow: hidden;
			transition: height 0.45s ease-in-out;

			&:not(.is-open) {
				display: none;
			}
		}

		&-header {
			cursor: pointer;
			padding-bottom: 21px;
			font-weight: 500;
			font-size: 26px;
			line-height: 37px;
			color: $c-white;
			@include adaptive(767) {
				padding-bottom: 0;
				font-size: 26px;
				line-height: 37px;
			}
		}

		&-desc {
			width: calc(100% + 10px);
			max-width: 252px;
			padding-top: 20px;
			font-weight: 300;
			font-size: 18px;
			line-height: 36px;
			color: $c-white;
			backface-visibility: hidden;
			transform-origin: center;
			@include adaptive(767) {
				width: 100%;
				max-width: 100%;
			}
		}

		&-question {
			cursor: pointer;
			display: flex;
			align-items: center;
			font-weight: 300;
			font-size: 15px;
			line-height: 24px;
			color: rgba($c-white, 0.6);
			@include transition(color);

			&:hover {
				color: #00abbf;
				@include transition(color);
			}

			.icon-font {
				margin-left: 6px;
				font-size: 5px;
				transform: rotate(0);
				backface-visibility: hidden;
				@include transition(transform);
			}
		}

		&-visual {
			padding-top: 37px;
			@include adaptive(767) {
				display: none;
			}
		}
	}

	.c-title-wrapper {
		padding-bottom: 50px;
		@include adaptive(767) {
			padding-bottom: 62px;
		}
	}
}

// SECTION :: END
