._56q9{font-size:14px;line-height:1.358;word-break:break-word;word-wrap:break-word}._44ri{border-left:1px dotted #d3d6db}#facebook ._1e_f{overflow:visible}
._2vq9{font-size:12px;line-height:1.358;padding-top:2px}._2vq9 a{color:#4267b2}._2vq9 .livetimestamp,._2vq9 .uiLinkSubtle{color:#90949c}._4iy4{bottom:-2px;position:relative}.pluginSkinDark ._2vq9 a{color:#fff}.pluginSkinDark ._2vq9 .livetimestamp,.pluginSkinDark ._2vq9 .uiLinkSubtle{color:#b2b2b2}
._5mlf{color:#ccc;font-style:italic}._4q1v{color:#90949c;display:inline}._4q1v a{color:#90949c}._5mdd{word-wrap:break-word}._5mdd ._5v47{font-size:14px}._5mdd a{color:#4267b2}@media (max-width: 480px){._4q1v{display:block;font-size:11px}}
._2392{margin-bottom:24px}._3j_p{margin-left:56px}._4uyl ._1cb{border:1px solid #d3d6db;word-wrap:break-word}._1zz8 ._5yk2,._1zz8 ._1u9t{min-height:40px}._1zz7 ._5yk2,._1zz6 ._5yk2{min-height:16px}._1zz7 ._1u9t,._1zz6 ._1u9t{min-height:48px}._1u9t{box-sizing:border-box;vertical-align:top;width:100%}._4uyl ._5yk2,._4uyl ._1u9t{font-size:16px;padding:12px 8px}._4uyl ._1p1t{color:#a9a9a9}._5tr6{background:#f5f6f7;text-align:right}._5tr6 button,._5tr6 ._42fr:active,._5tr6 ._42fs{font-size:14px;white-space:normal}._5pu_{color:#999}._5sge{background-color:#fafafa;border-bottom:1px solid #d3d6db;color:#90949c;font-size:11px}._4uym{border:1px solid #d3d6db;border-top:0}._2ern{font-size:12px}._1u0n{line-height:24px}._1y5f{color:#90949c;font-size:11px}._1y5g{max-width:140px}.pluginSkinDark ._1cb{color:#1d2129}@media (max-width: 480px){._2ern{font-size:11px}}
._5lm5{border-top:1px solid #e9ebee;font-size:11px}
._491z{border-bottom:1px solid #e9ebee;line-height:25px;margin-bottom:24px;padding:8px 0}._52bm{color:#e9ebee;padding:0 8px}._pup{color:#4b4f56}._491z ._33ki{font-size:16px}.pluginSkinDark ._pup{color:#7f7f7f}.pluginSkinDark ._491z ._55pe{color:#1c1e21}
@media (max-width: 480px){._4k-6 ._5nz1:not(:first-child){border-top:1px dotted #d3d6db;padding-top:12px}}
._5o4h ._1gl3{background:#3578e5;border:none;box-sizing:border-box;color:#fff;font-size:14px;margin-top:24px;padding:12px;text-shadow:none;width:100%}._ndl{margin-top:24px;padding:11px}._3uik{background:#f5f6f7;border-radius:1px;color:#365899;display:block;font-weight:bold}
._1ci{height:48px;width:48px}._1cj{height:36px;width:36px}@media (max-width: 480px){._1ci,._1cj{height:32px;width:32px}}
._5yct{background-color:#f5f6f7;color:#365899}.pluginSkinDark ._5yct{background-color:#4c4c4c}
.pluginSkinDark,.pluginSkinDark .fcb{color:#b2b2b2}.pluginSkinDark a.uiLinkSubtle,.pluginSkinDark .fcg{color:#aaa}.pluginSkinDark a,.pluginSkinDark .uiHeader h3{color:#fff}
._4cqr{position:relative}._4cqr:after{content:'\A';height:100%;left:0;position:absolute;top:0;width:100%}
._2ah8{color:#8d949e;display:block}
.UFICommentLink,.UFIPagerLink{display:block}.UFICommentLink:focus,.UFIPagerLink:focus,.UFIShareLink:focus{outline:none;text-decoration:underline}.UFICollapseIcon,.UFIPagerIcon,.UFIShareIcon{bottom:2px;display:block;height:16px;position:relative;width:16px}.UFIOPIconContainer{background-color:#365899;border-radius:7px;display:inline-block;height:14px;margin-bottom:-2px;margin-left:3px;text-align:center;width:14px}.UFIOriginalPosterIcon{background-image:url(/rsrc.php/v3/y4/r/68wnufuPqro.png);background-repeat:no-repeat;background-size:19px 86px;background-position:-10px -76px;display:inline-block;height:8px;padding-top:1px;width:8px}.UFIWeakReferenceIcon{background-image:url(/rsrc.php/v3/y4/r/68wnufuPqro.png);background-repeat:no-repeat;background-size:19px 86px;background-position:0 -76px;display:inline-block;height:9px;margin-right:3px;width:9px}.UFICommentLink:hover .UFICollapseIcon{background-image:url(/rsrc.php/v3/y4/r/68wnufuPqro.png);background-repeat:no-repeat;background-size:19px 86px;background-position:0 -27px}.UFICollapseIcon{background-image:url(/rsrc.php/v3/y4/r/68wnufuPqro.png);background-repeat:no-repeat;background-size:19px 86px;background-position:0 -10px}.UFIPagerIcon{background-image:url(/rsrc.php/v3/y4/r/68wnufuPqro.png);background-repeat:no-repeat;background-size:19px 86px;background-position:0 -60px;height:15px;width:12px}.UFIReplyList .UFIPagerIcon{background-image:url(/rsrc.php/v3/y4/r/68wnufuPqro.png);background-repeat:no-repeat;background-size:19px 86px;background-position:0 0;height:9px;margin:0 -2px 0 -1px;position:relative;top:4px;width:19px}.UFIShareIcon{background-image:url(/rsrc.php/v3/y4/r/68wnufuPqro.png);background-repeat:no-repeat;background-size:19px 86px;background-position:0 -44px;height:15px;width:14px}
._8mq4{border-top:1px solid #dadde1}._8mq5{border-radius:8px;box-shadow:0 2px 8px rgba(0, 0, 0, .15);box-sizing:border-box;cursor:pointer}._8ocl{border:none}._8mq6{height:120px;width:99px}._8mpq{height:180px;width:154px}._8mpr{background-color:#fef3e9;height:180px;width:154px}._8mps{background-color:#ebedf0;border-radius:12px;height:24px;margin:0 auto;padding:0 12px}._8mpt{background-color:#f5c33b}._8mpu{width:70%}._8mpv{width:77%}._8mpw{width:88%}._8mpx{margin:0 auto}._8mpy{margin-right:5px}._8n8m{box-shadow:0 0 0 2px #3578e5}
._5yk1{background:#fff;border:1px solid #bdc7d8;box-sizing:border-box;cursor:text;font-family:Helvetica, Arial, sans-serif;font-size:11px;padding:3px}._5yk1 ._1p1u{color:#bec3c9}
._7v3u{border-radius:13px;color:#fff;font-size:12px;padding:3px 5px}
._4438{margin-left:auto;margin-right:auto;margin-top:20px;width:100%}._6a-v{opacity:.4}._3f0q{margin-top:20px}._442_{padding-bottom:5px}._4430._5e4h{border-color:#ccd0d5;border-radius:18px;box-sizing:border-box;width:100%}._4430 ._5e4k{border-radius:18px}._2yme{height:0;padding-bottom:100%;position:relative;width:100%}._2ymf{background-repeat:no-repeat;background-size:cover;border-radius:18px;bottom:0;left:0;position:absolute;right:0;top:0}

#bootloader_u6yQH{height:42px;}.bootloader_u6yQH{display:block!important;}