// SECTION :: START

.main {
	position: relative;
	&__bg {
		z-index: 0;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		width: 100%;
		max-width: 1300px;
		height: 100%;
		margin-left: auto;
		margin-right: auto;
		background-repeat: no-repeat;
		background-position: calc(100% - 0px) 104px;
		@include adaptive(1023) {
			height: 46%;
			background-size: contain;
			background-position: center 30px;
		}

		&.lazy-background.visible {
			background-image: url('../img/img-main-bg.png');
		}
	}

	&__wrapper {
		z-index: 2;
		position: relative;
		display: flex;
		align-items: center;
		min-height: 100vh;
		padding-top: 104px;
		padding-bottom: 104px;
		@include adaptive(1023) {
			min-height: unset;
			padding-top: 226px;
			padding-bottom: 38px;
		}

		&-left {
			width: 100%;
			max-width: 571px;
			padding-top: 49px;
			@include adaptive(1023) {
				padding-top: 0;
			}
		}
	}

	&__title {
		padding-bottom: 30px;
		color: $c-white;
		font-weight: bold;
		font-size: 50px;
		line-height: 57px;
		@extend %fontUbuntu;
		@include adaptive(1023) {
			padding-bottom: 53px;
			font-size: 30px;
			line-height: 34px;
		}
	}

	&__desc {
		padding-bottom: 20px;
		font-weight: 300;
		font-size: 18px;
		line-height: 36px;
		color: $c-white;
		@include transition(height);
		@include adaptive(767) {
			min-height: unset;
			padding-bottom: 18px;
		}
	}

	&__btn {
		position: relative;
		display: flex;
		align-items: center;
		height: 34px;

		&:hover,
		&:active {
			.main__btn {
				&-circle {
					width: 100%;
					border-color: #4AA9BC;
				}
			}
		}
		&:hover {
			.main__btn {
				&-circle {
					background-color: transparent;

					&:before {
						width: 15px;
						background-color: #4AA9BC;
					}
				}

				&-icon {
					transform: rotate(45deg) translate(9px, -9px);
					border-color: #4AA9BC;
				}

				&-text {
					color: #4aa9bc;
				}
			}
		}
		&:active {
			.main__btn {
				&-circle {
					background-color: #4AA9BC;

					&:before {
						background-color: #161616;
					}
				}

				&-icon {
					border-color: #161616;
				}

				&-text {
					color: #161616;
				}
			}
		}

		&-wrapper {
			display: flex;
			align-items: center;
			animation-duration: 1.25s;
			animation-fill-mode: both;
			animation-timing-function: ease-in-out;
		}

		&-circle {
			position: absolute;
			top: 0;
			left: 0;
			width: 32px;
			height: 100%;
			border-radius: 2em;
			border: 1px solid #356E7A;
			background-color: #356E7A;
			transition: all 0.4s cubic-bezier(0.65,0,.076,1);

			&:before {
				content: '';
				position: absolute;
				top: 15px;
				left: 16px;
				width: 0;
				height: 2px;
				background-color: #261616;
				transition: all 0.4s cubic-bezier(0.65,0,.076,1);
			}
		}

		&-icon {
			position: absolute;
			top: 12px;
			left: 10px;
			width: 8px;
			height: 8px;
			transform: rotate(45deg);
			border-top: 2px solid #261616;
			border-right: 2px solid #161616;
			backface-visibility: hidden;
			transform-origin: center;
			transition: all 0.4s cubic-bezier(0.65,0,.076,1);
		}

		&-text {
			z-index: 2;
			position: relative;
			top: 1px;
			padding-left: 43px;
			padding-right: 16px;
			font-weight: bold;
			font-size: 18px;
			line-height: 21px;
			color: #356E7A;
			transition: all 0.4s cubic-bezier(0.65,0,.076,1);
		}
	}
}

// SECTION :: END
