// SECTION :: START

.process {
	position: relative;
	width: 100%;
	max-width: 1440px;
	margin-left: auto;
	margin-right: auto;
	padding-top: 104px;
	padding-bottom: 104px;
	@include adaptive(1023) {
		padding-top: 0;
		padding-bottom: 0;
	}

	&__bg {
		z-index: 0;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;

		&.lazy-background.visible {
			background-image: url('../img/img-process-bg.png');
		}
	}

	&__wrapper {
		z-index: 2;
		position: relative;
		min-height: calc(100vh - (87px + 104px));
		@include adaptive(1023) {
			min-height: unset;
		}
	}

	&__content {
		width: 575px;
		margin-left: auto;
		@include adaptive(1023) {
			width: 100%;
		}

		&-wrapper {
			position: absolute;
			top: 45px;
			left: 0;
			width: calc(50% - 5px);
			display: flex;
			align-items: flex-start;
			padding-top: 40px;
			padding-bottom: 61px;
			background-color: $c-356e7a;
			@include adaptive(1023) {
				position: relative;
				top: 0;
				width: 100%;
				padding: 20px;
			}
		}
	}

	&__subtitle {
		padding-left: 50px;
		padding-right: 20px;
		@extend %fontUbuntu;
		font-weight: 500;
		font-size: 36px;
		line-height: 50px;
		color: $c-white;
		@include adaptive(1023) {
			padding-left: 0;
			padding-right: 0;
			font-size: 28px;
			line-height: 32px;
		}
	}

	&__video {
		&-wrapper {
			position: absolute;
			right: 66px;
			bottom: 31px;
			width: 100%;
			max-width: 303px;
			padding-bottom: 0;
			@include adaptive(1023) {
				position: static;
				max-width: 237px;
				padding-top: 200px;
				padding-bottom: 0;
				margin-left: auto;
				margin-right: auto;
			}
		}

		&-desc {
			width: 100%;
			max-width: 237px;
			padding-bottom: 32px;
			font-weight: 300;
			font-size: 15px;
			line-height: 24px;
			color: $c-white;
			@include adaptive(1023) {
				margin-left: auto;
				margin-right: auto;
			}
		}

		&-btn {
			display: flex;
			align-items: center;
			@include adaptive(1023) {
				justify-content: flex-start;
			}

			span {
				margin-right: 20px;
				font-size: 26px;
				line-height: 31px;
				color: $c-00abbf;
				@include adaptive(1023) {
					margin-right: 10px;
					font-size: 18px;
					line-height: 36px;
				}
			}

			&-play {
				cursor: pointer;
				position: relative;
				display: flex;
				align-items: center;
				justify-content: center;
				width: 100px;
				height: 100px;
				@include adaptive(1023) {
					width: 75px;
					height: 75px;
				}
			}

			&-circles {
				display: block;
				width: 100%;
				height: 100%;
			}

			.icon-play {
				position: absolute;
				top: 50%;
				left: calc(50% + 2px);
				transform: translate(-50%, -50%);
				font-size: 35px;
				color: #00abbf;
				@include adaptive(1023) {
					font-size: 28px;
				}
			}
		}
	}

	.c-title-wrapper {
		max-width: 100%;
		padding-bottom: 26px;
		@include adaptive(1279) {
			.c-title {

				&:before {
					display: none;
				}
			}
		}
	}
}

// SECTION :: END
