// SECTION :: START

.report {
	min-height: 100vh;
	padding-top: 201px;
	padding-bottom: 26px;
	@include adaptive(1023) {
		padding-top: 158px;
		padding-bottom: 160px;
	}

	&__box {
		position: relative;

		&-1 {
			z-index: 4;
			padding: 52px 35px 0;
			border-radius: 39px 39px 0 0;
			background-color: $c-356e7a;
			@include adaptive(1023) {
				padding: 30px 34px 0 22px;
			}

			&:after {
				content: '';
				z-index: 0;
				position: absolute;
				top: 100%;
				left: 0;
				width: 100%;
				height: 158px;
				border-radius: 0 0 39px 39px;
				background-color: $c-356e7a;
				@include adaptive(1023) {
					height: 50px;
				}
			}
		}
		&-2 {
			z-index: 3;
			padding-top: 55px;
			@include adaptive(1023) {
				padding-top: 30px;
			}
		}
		&-3 {
			z-index: 2;
			padding-top: 132px;
			@include adaptive(1023) {
				padding-top: 80px;
			}
		}
		&-4 {
			z-index: 1;
			padding-top: 214px;
			@include adaptive(1023) {
				padding-top: 0;
			}
		}

		&-2,
		&-3,
		&-4 {
			@include adaptive(1023) {
				padding-top: 0;
				padding-left: 9px;
				border-left: 1px solid rgba($c-white, 0.4);
			}
		}

		&-wrapper {
			display: flex;
			width: 100%;
			max-width: 1095px;
			margin-left: auto;
			margin-right: auto;
			@include adaptive(1023) {
				flex-wrap: wrap;
			}

			/*&.is-inview {
				.report__box {
					&-1,
					&-2,
					&-3,
					&-4 {
						animation-duration: 1.25s;
						animation-fill-mode: both;
						animation-timing-function: ease-in-out;
					}

					&-1 {
						animation-delay: 2.75s;
						animation-name: fadeIn, slideInUp;
					}

					&-2,
					&-3,
					&-4 {
						animation-name: fadeIn, slideInLeft;
					}

					&-2 {
						animation-delay: 3.95s;
					}

					&-3 {
						animation-delay: 5.2s;
					}

					&-4 {
						animation-delay: 6.45s;
					}
				}
			}*/

			> div {
				width: 100%;
				max-width: calc(100% / 4);
				padding-right: 19px;
				@include adaptive(1023) {
					padding-right: 0;
					padding-bottom: 62px;
				}

				&:nth-of-type(1) {
					padding-left: 8px;
					@include adaptive(1023) {
						order: 4;
						display: flex;
						max-width: 100%;
						padding-left: 0;
						padding-bottom: 15px;
					}
				}
				&:nth-of-type(2) {
					@include adaptive(1023) {
						order: 1;
						max-width: 100%;
					}
				}
				&:nth-of-type(3) {
					padding-left: 8px;
					padding-right: 0;
					@include adaptive(1023) {
						order: 2;
						max-width: 100%;
						padding-right: 0;
						padding-left: 26px;
					}
				}
				&:nth-of-type(4) {
					padding-left: 23px;
					padding-right: 0;
					@include adaptive(1023) {
						order: 3;
						max-width: 100%;
						padding-left: 0;
						padding-bottom: 28px;
					}
				}
			}
		}

		&-title {
			padding-bottom: 53px;
			font-weight: bold;
			font-size: 40px;
			line-height: 47px;
			color: $c-white;
			@include adaptive(1023) {
				padding-bottom: 12px;
				font-weight: 500;
				font-size: 26px;
				line-height: 37px;
			}
		}

		&-btn {
			position: relative;
			display: flex;
			align-items: center;
			@include adaptive(1023) {
				left: -5px;
			}

			> p {
				display: flex;
				align-items: center;
				justify-content: center;
				width: 32px;
				height: 33px;
				border-radius: 50%;
				background-color: $c-white;

				.icon-font {
					color: $c-00abbf;
					font-size: 10px;
				}
			}

			> span {
				position: relative;
				padding-left: 11px;
				font-weight: bold;
				font-size: 18px;
				line-height: 21px;
				color: $c-white;
			}
		}

		&-desc {
			font-weight: 300;
			font-size: 15px;
			line-height: 24px;
			color: $c-white;
		}
	}

	&__visual {
		z-index: 10;
		overflow: hidden;
		position: relative;
		top: -56px;
		display: flex;
		width: 100%;
		max-width: 633px;
		height: 405px;
		margin-left: 255px;
		border-radius: 12px;
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
		@include adaptive(1023) {
			top: 0;
			max-width: 100%;
			height: auto;
			margin-left: auto;
			margin-right: auto;
		}

		&.lazy-background.visible {
			background-image: url('../img/img-report.jpg');
		}

		&-wrapper {
			@include adaptive(1023) {
				width: 100%;
				max-width: 1095px;
				margin-left: auto;
				margin-right: auto;
				padding-left: 42px;
			}
		}

		&-left,
		&-right {
			width: 50%;
			height: 100%;
		}

		&-left {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			padding: 25px 26px 54px;
			@include adaptive(1023) {
				padding: 10px 15px 27px 12px;
			}
		}

		&-title,
		&-subtitle,
		&-badge {
			color: $c-white;
		}

		&-title {
			padding-bottom: 26px;
			font-weight: bold;
			font-size: 30px;
			line-height: 35px;
			@include adaptive(1023) {
				padding-bottom: 28px;
				font-weight: bold;
				font-size: 16px;
				line-height: 200%;
				color: #FFFFFF;
			}
		}

		&-subtitle {
			font-weight: 500;
			font-size: 18px;
			line-height: 21px;
			@include adaptive(1023) {
				font-weight: 300;
				font-size: 15px;
				line-height: 24px;
				color: #FFFFFF;
			}
		}

		&-badge {
			font-weight: bold;
			font-size: 40px;
			line-height: 47px;
			@include adaptive(1023) {
				display: none;
			}
		}
	}

	.c-title-wrapper {
		padding-bottom: 45px;
		@include adaptive(1023) {
			padding-bottom: 89px;
		}
	}
}

// SECTION :: END
