&__bg {
	z-index: 0;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	width: 100%;
	max-width: 1300px;
	height: 100%;
	margin-left: auto;
	margin-right: auto;

	&-wrapper {
		z-index: -1;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		width: 100%;
		max-width: 578px;
		height: 100%;
		margin-left: auto;
		margin-right: auto;
		@include adaptive(1439) {
			display: none;
		}
	}

	&-line {
		opacity: 0.2;
		position: absolute;
		top: 0;
		width: 1px;
		height: calc(100% - 73px);
		background: linear-gradient(to bottom, rgba(0,0,0,1) 0%, rgba(255,255,255,1) 30%, rgba(255,255,255,1) 100%);

		&-1 {
			left: 0;
		}
		&-2 {
			top: auto;
			bottom: 73px;
			height: calc(50% - 73px);
			left: calc(50% + 1px);
			transform: translateX(-50%);
		}
		&-3 {
			right: 0;
		}
	}

	&-underline {
		position: absolute;
		left: 0;
		right: 0;
		bottom: 0;
		width: 100%;
		max-width: 1300px;
		height: 1px;
		margin-left: auto;
		margin-right: auto;
		background-color: rgba(#fff, 0.4);
	}

	&-visual {
		position: absolute;

		&-1 {
			bottom: 0;
			right: 78px;
		}

		&-2 {
			right: 331px;
			bottom: 2px;
		}

		img {
			display: block;
			max-width: 100%;
			height: auto;
		}

		&-wrapper {
			position: absolute;
			right: 0;
			bottom: 0;
			width: 100%;
			height: 50%;
		}
	}
}
