// SECTION :: START

.about-we {
	position: relative;
	width: 100%;
	max-width: 1400px;
	margin-left: auto;
	margin-right: auto;
	padding-top: 6px;
	padding-bottom: 73px;

	@import "we--bg";

	&__wrapper {
		z-index: 2;
		position: relative;
	}

	&__are {
		padding-top: 83px;
	}

	&__do {
		padding-top: 84px;
		padding-bottom: 100px;
	}

	&__it {
		padding-top: 84px;
		padding-bottom: 23px;
	}

	&__ethics {
		padding-top: 84px;
		padding-bottom: 378px;
	}

	&__section {
		display: flex;

		&-left,
		&-right {
			width: calc((100% - 578px) / 2);
		}

		&-left {
			padding-right: 20px;
		}

		&-middle {
			width: 578px;
		}
	}

	&__title {
		padding-bottom: 8px;
		@extend %fontUbuntu;
		font-weight: bold;
		font-size: 45px;
		line-height: 52px;
		color: #FFFFFF;
	}

	&__hash {
		padding-right: 30px;
		font-weight: 300;
		font-size: 18px;
		line-height: 36px;
		color: #00ABBF;

		&-wrapper {
			display: flex;
			flex-direction: column;
		}

		&-title {
			font-weight: 300;
			font-size: 18px;
			line-height: 36px;
			color: rgba(255, 255, 255, 0.6);
		}
	}

	&__desc {
		p {
			font-weight: 300;
			font-size: 18px;
			line-height: 36px;
			color: #FFFFFF;
		}

		&-wrapper {
			border-left: 4px solid #00ABBF;
			padding: 17px 51px 6px 40px;
		}
	}

	&__link {
		display: flex;
		align-items: center;
		padding-left: 5px;

		&:not(:last-of-type) {
			margin-bottom: 12px;
		}

		&:hover {
			span,
			.icon-font {
				color: #00abbf;
				@include transition(color);
			}
		}

		span {
			font-weight: bold;
			font-size: 16px;
			line-height: 200%;
			color: #FFFFFF;
			@include transition(color);
		}

		.icon-font {
			transform: rotate(-90deg);
			margin-left: 7px;
			font-size: 7px;
			color: #ffffff;
			@include transition(color);
		}

		&-wrapper {
			display: flex;
			flex-direction: column;
			padding-top: 26px;
		}
	}

	&__care {
		position: relative;
		padding-top: 84px;
		padding-bottom: 5px;

		&-illustration {
			img {
				display: block;
				max-width: 100%;
				height: auto;
			}

			&-wrapper {
				display: flex;
			}

			&-left,
			&-right {
				width: 50%;
			}

			&-left {
				padding-top: (157px + 139px);
			}

			&-right {
				display: flex;
				align-items: flex-start;
				justify-content: flex-end;
			}
		}

		&-square {
			position: absolute;
			top: (157px + 84px);
			left: 50%;
			display: flex;
			align-items: center;
			justify-content: center;
			transform: translate(-50%, 0);
			width: 212px;
			height: 212px;
			border-radius: 42px;
			border: 23px solid #356E7A;

			span {
				width: 20px;
				height: 20px;
				border-radius: 50%;
				background-color: #ffffff;
			}

			p {
				white-space: nowrap;
				position: absolute;
				top: calc(50% - 5px);
				transform: translateY(-50%);
				right: calc(50% + 36px);
				@extend %fontUbuntu;
				font-weight: bold;
				font-size: 45px;
				line-height: 52px;
				text-align: center;
				color: #FFFFFF;
			}
		}
	}

	&__team {
		position: relative;
		padding-left: 11px;

		&-line {
			z-index: 0;
			position: absolute;
			top: calc(50% - 98px);
			left: 18px;
			transform: translateY(-50%);
		}

		> img {
			z-index: 2;
			position: relative;
			display: block;
			max-width: 100%;
			height: auto;
		}
	}
}

// SECTION :: END
