{
  "name": "smalltmp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "gulp",
    "build": "gulp build",
    "clean": "gulp clean",
    "deploy-dev": "gulp build --dev && surge --project ./dest --domain https://domainName.surge.sh",
    "deploy-prod": "gulp production --prod && surge --project ./dest --domain https://domainName.surge.sh"
  },
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "browser-sync": "^2.26.3",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-babel": "^7.0.1",
    "gulp-changed-in-place": "^2.3.0",
    "gulp-cheerio": "^0.6.3",
    "gulp-concat": "^2.6.1",
    "gulp-consolidate": "^0.2.0",
    "gulp-cssmin": "^0.2.0",
    "gulp-front-matter": "^1.3.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-iconfont": "^10.0.2",
    "gulp-iconfont-css": "^2.3.0",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^4.1.0",
    "gulp-notify": "^3.2.0",
    "gulp-order": "^1.2.0",
    "gulp-plumber": "^1.2.0",
    "gulp-pug": "^4.0.1",
    "gulp-rename": "^1.2.3",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-strip-css-comments": "^2.0.0",
    "gulp-svg-sprite": "^1.4.0",
    "gulp-svgmin": "^1.2.4",
    "gulp-tinypng": "^1.0.2",
    "gulp-uglify": "^3.0.0",
    "gulp-webp": "^3.0.0",
    "gulp.spritesmith": "^6.9.0",
    "main-bower-files": "^2.13.1",
    "pug": "^2.0.3",
    "require-dir": "^1.0.0",
    "require-yaml": "0.0.1",
    "run-sequence": "^2.2.1",
    "vinyl-buffer": "^1.0.1",
    "yargs": "^12.0.2"
  },
  "devDependencies": {}
}
