<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
	<title>shine</title>
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="css/main.min.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css"/>
</head> 
<header class="header">
	<div class="container">
		<div class="header__navbar">
			<div class="left-bar">
				<img src="img/logo.png" alt="">
				<ul class="nav-links">
					<li>
						<a href="#">Lorem Ipsum<b class="tap"></b></a>	
					</li>
					<li>
						<a href="#">Lorem Ipsum<b class="tap"></b></a>
					</li>
					<li>
						<a href="#">Lorem Ipsum<b class="tap"></b></a>
					</li>
					<li>
						<a href="#">Lorem Ipsum<b class="tap"></b></a>
					</li>
				</ul>
			</div>
			<ul class="nav-links2">
				<li>
					<a href="#">Lorem Ipsum</a>
				</li>
				<li>
					<a href="#">Lorem Ipsum</a>
				</li>
				<li>
					<a href="#">Lorem Ipsum</a>
				</li>
			</ul>
		</div>
	</div>
	<div class="header__mid">
		<div class="container">
			
		</div>
	</div>
</header>
<body>

</body>
</html>
