<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
	<title>skoro_sdam</title>
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="css/main.min.css">
	<link rel="stylesheet" href="css/normalize.css">
</head>
<body>
<header class="header">
	<div class="container">
		<img src="img/logo.png">
		<h1>Подготовим к ЕГЭ <br> и подскажем, <br> куда поступать </h1>
		<span>— Учим решать тесты по актуальным базам <br>
		— Проводим занятия в группах до 8 человек</span>
		<a href="#">Записаться на бесплатное занятие</a>
	</div>
</header>
<section class="possibilities">
	<div class="container">
		<ul>
			<li>
				<h2 id="one">Готовим к ЕГЭ</h2>
				<p class="info">Прорабатываем школьную программу по всем темам, которые могут встретиться на экзамене, и закрываем пробелы в знаниях каждого ученика. </p>
				<p class="info">Обучаем в группах до 8 человек и практикуем персональный подход к каждому ученику. </p>
				<p class="info">Предлагаем обучение по одному или нескольким <br> предметам на ваш выбор.</p>
			</li>
			<li>
				<h2 id="two">Помогаем выбрать вуз</h2>
				<p class="info">Определяем сильные стороны ученика, находим и развиваем его склонности, прорабатываем профориентацию.</p>
				<p class="info"> Помогаем определиться в профессии и выборе университета.</p>
				<p class="info">Составляем персональную стратегию обучения согласно целям ученика и его родителей.</p>
			</li>
		</ul>
	</div>
</section>
<section class="green_info">
	<div class="container">
		<ul>
			<li><span>Математика</span></li>
			<li><span>История</span></li>
			<li><span>Литература </span></li>
			<li><span>Физика</span></li>
			<li><span>Английский язык</span></li>
			<li><span>Русский язык</span></li>
			<li><span>Информатика</span></li>
			<li><span>География</span></li>
			<li><span>Биология</span></li>
			<li><span>Общество­знание</span></li>
		</ul>
	</div>
</section>
<section class="teacher">
	<div class="container">
		<div class="media-part"></div>
		<div class="info-part">
			<p class="first">Для создания методологии обучения были привлечены лучшие специалисты педагогики и психологии.</p>
			<p class="title-info">Разработкой испытаний для учеников Центра занимаются составители актуальных тестов ЕГЭ</p>
			<p class="second">Мы знаем, что каждый ученик способен сдать экзамены на хорошо и отлично, а наша задача — помочь ему в этом.</p>
			<p class="signature"><span>— Мария Аксенова</span>Академик РАЕН, общественный деятель, главный редактор энциклопедии для детей «Аванта+», автор научно-популярных телепрограмм и книг</p>
		</div>

	</div>
</section>
<section class="map">
	<div class="container">
		<div class="information">
			<p>СкороСдам — проект группы компаний, которая занимается обучением детей и подростков уже 6 лет и является резидентом Сколково. </p>
			<p>Наши проекты представлены в 21 стране мира, где успешно работают более 750 школ.</p>
			<p class="title-info">Мы являемся лидером в создании методологий обучения и внедрении цифровых технологий в учебный процесс</p>
			<p class="smaller">Разработанная нами IT-платформа управления школами позволяет поддерживать высокий уровень обучения по всей сети.</p>
			<a href="#">Education ERP</a>
		</div>
	</div>
</section>
<section class="university">
	<div class="container">
		<div class="media">
			<img src="img/pic1.png" class="one">
			<img src="img/pic2.png" class="two">
		</div>
		<div class="info">
			<p class="smaller">Мы контролируем уровень обучения посредством систематического удаленного тестирования педагогов и повышаем их квалификацию по программам центра. </p>
			<p class="title-info">Все наши преподаватели проходят тщательный отбор и внутреннюю переподготовку, чтобы соответствовать единым стандартам Центра.</p>
			<p class="bottom">Наши педагоги способны не только понятно разъяснить материал, но также заинтересовать ученика предметом и внушить ему веру в собственные силы.</p>
		</div>
	</div>
</section>
<section class="preparation">
	<div class="container">
		<h2>Программы подготовки до 2 лет</h2>
		<p>Методология разработана с фокусом на эффективное и комфортное  усвоение материала, чтобы не навредить здоровью и успеваемости в школе и поднять «боевой дух» ученика.</p>
		<ul>
			<li>
				<h3>Проработаем все требуемые для ЕГЭ знания</h3>
				<p>Проходим все включенные в государственный экзамен темы с 5 класса</p>
			</li>
			<li>
				<h3>Определим пробелы в знаниях ученика и закроем их</h3>
				<p>Все области школьной программы, которые не усвоил ваш ребенок, мы проработаем до полного понимания</p>
			</li>
			<li>
				<h3>Сделаем формат ЕГЭ привычным и комфортным</h3>
				<p>Регулярное тестирование позволяет ученику морально подготовиться к экзамену и избежать негативных эмоций</p>
			</li>
		</ul>
		<a href="#">Записаться на бесплатное занятие</a>
	</div>
</section>
<section class="paper">
	<div class="container">
		<h3>Проводим испытания <br> в реальных условиях</h3>
		<p class="title-info">Ежегодно мы формируем актуальную базу тестов, привлекая составителей ЕГЭ,                      и дважды в четверть тестируем учеников</p>
		<p class="smaller">Это позволяет всесторонне подготовиться к экзаменам и освоить важные навыки.</p>
		<p class="bottom">— Определять «ловушки» и «вопросы с подвохом» <br>— Грамотно распределять время для каждого блока <br>— Не волноваться и сохранять самоконтроль на экзамене</p>
	</div>
</section>
<section class="statistic">
	<div class="container">
			<h3>Предоставляем статистику успеваемости и поддержку педагогов онлайн</h2>
			<p class="title-info">На базе собственной IT-платформы мы разработали личный онлайн-кабинет и мобильное приложение для учеников и их родителей</p>
			<p>— Статистика посещаемости и успехов в обучении<br>— Расписание занятий <br>		— Доступ к тестам и домашним заданиям<br>— Вебинары для родителей<br>— Связь с преподавателями и руководителями центра</p>
			<a href="#"><img src="img/app-button.png" alt="" class="button1 buttons"></a>
			<a href="#"><img src="img/google-button.png" alt="" class="button2 buttons"></a>
	</div>
</section>
<section class="study">
	<div class="container">
		<div class="information">
			<h3>Обучаем в тесной группе единомышленников</h3>
			<p class="title-info">Набираем группы до 8 человек, чтобы обеспечить максимальную эффективность усвоения знаний и комфорт в обучении</p>
			<p class="smaller">— Преподаватель уделяет достаточное внимание каждому ученику, узнает его сильные и слабые стороны и подходит к процессу обучения персонализированно</p>
			<p class="smaller">— Ученик получает дополнительную мотивацию благодаря духу здоровой конкуренции и общности цели</p>
		</div>
	</div>
</section>
<section class="yandex">
	<div class="container">
		<h3>Сделайте первый шаг к успешной карьере вашего ребенка</h3>
		<p>Запишитесь на бесплатное пробное занятие сейчас!</p>
	</div>
</section>
<footer class="footer">
	<div class="container">
		<div class="first-line">
			<a href="#">Написать нам</a>
			<ul>
				<li><a href="#"><img src="img/youtube.png" alt=""></a></li>
				<li><a href="#"><img src="img/facebook.png" alt=""></a></li>
				<li><a href="#"><img src="img/instagram.png" alt=""></a></li>
				<li><a href="#"><img src="img/vk.png" alt=""></a></li>
			</ul>
			<a href="#">Открыть центр в своем городе</a>
		</div>
		<div class="second-line">
			<div class="text"><span class="tel">8-800-550-07-25</span><span>Бесплатная общероссийская линия</span></div>
			<ul>
				<li><a href="#"><img src="img/google-button.png" alt="" class="buttons"></a></li>
				<li><img src="img/app-button.png" alt="" class="buttons"></li>
			</ul>
			<a href="#">Преподователям</a>
		</div>
		<div class="third-line">
			<span>© 2019 ООО «Школа ЕГЭ»</span>
		</div>
	</div>
</footer>
<div class="header-fixed">
	<div class="container">
		<img src="img/logo.png">
		<div class="info">
			<div class="text"><span class="tel">8-800-550-07-25</span><span>Бесплатная общероссийская линия</span></div>
			<a href="#">Бесплатное занятие</a>
		</div>
	</div>
</div>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> 
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script> 
<script src="js/common.js"></script>
</body>
</html>
