<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<title>Brett Patman</title>
		<meta name="viewport" content="user-scalable=yes">
		<meta name="format-detection" content="telephone=no" />
<meta name="format-detection" content="email=no" />
<meta name="x-apple-disable-message-reformatting" />
		 <style>
    *[x-apple-data-detectors], .x-gmail-data-detectors, .x-gmail-data-detectors *, .aBn {
        border-bottom: 0 !important;
        cursor: default !important;
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
    </style>
	</head>
	<body>

	<table cellpadding="0" cellspacing="0" border="0"  style="background-color: #F1F2F2;position:relative; box-sizing: border-box; width: 650px; min-width: 650px; max-height: 135px;">

	<tr>
		<td width="158" height="135" style="background-color: #F1F2F2; color:#fff; padding:0px 0px 0px 40px;">
			<span style="font-size: 14px; letter-spacing: 1px; font-family: helvetica; font-weight: bold; color: #000; display: block">SALLY PATMAN</span>
			<span style="color: #000; font-family: helvetica;padding-top:3px;font-weight:lighter;font-size: 14px;letter-spacing: 1px;display: block;">STRATEGIST</span>
			<table cellspacing="1" style="padding-top: 20px;">
				<tr>
					<td style="padding: 10px 0px 0px 0px;">
						<a href="https://www.instagram.com/lostc0llective/" target="_blank">
							<img alt=""border="0"width="23"height="23"style="border:0; height:22px; width:22px"src="https://i.imgur.com/njXey5B.png">
						</a>
					</td>
					<td style="width: 5px;"></td>
					<td style="padding: 10px 0px 0px 0px;">
						<a href="https://www.facebook.com/lostc0llective/" target="_blank">
							<img alt=""border="0"width="23"height="23"style="border:0; height:22px; width:22px"src="https://i.imgur.com/EMwcpY8.png">
						</a>
					</td>
					<td style="width: 5px;"></td>
					<td style="padding: 10px 0px 0px 0px;">
						<a href="https://www.linkedin.com/in/sally-patman-9b5272a/" target="_blank">
							<img alt=""border="0"width="23"height="23"style="border:0; height:22px; width:22px"src="https://i.imgur.com/RtY1Gho.png">
						</a>
					</td>
					<td style="width: 5px;"></td>
					<td style="padding: 10px 0px 0px 0px;">
						<a href="https://twitter.com/lostc0llective" target="_blank">
							<img alt=""border="0"width="23"height="23"style="border:0; height:22px; width:22px"src="https://i.imgur.com/hgm0u7T.png">
						</a>
					</td>	
				</tr>
			</table>
		</td>
		<td>	
			<table cellspacing="0" style="height: 88px;width: 1px; background-color: #808285;">
				<tr>
				</tr>
			</table>
		</td>
		<td height="135" style="background-color: #F1F2F2; color:#fff; padding:9.5px 0px;">
			<table>
				<tr>
					<td>
						<img  style="width: 13px; padding: 0px 15px 0px 50px;" src="https://i.imgur.com/pzE9c7Q.png"><span style="font-weight: 300; text-decoration: none !important; font-family: helvetica; color: #58595B !important; letter-spacing: 1px;font-size: 14px;">+61&zwnj;0402336729</span>
					</td>
				</tr>
			</table>
			<table style="padding: 12px 0px">
				<tr>
					<td>
						<a style="font-weight: 300;font-size: 14px; font-family: helvetica; color: #58595B; text-decoration: none !important; text-decoration: none; letter-spacing: 1px;" href="mailto:sally@lostcollective.com"><img  style="width: 13px; padding: 0px 15px 0px 50px;" src="https://i.imgur.com/lfuS7mX.png">sally@lostcollective.com</a>
					</td>
				</tr>
			</table>
			<table>
				<tr>
					<td>
						<a style="font-weight: 300; font-family: helvetica; color: #58595B; text-decoration: none !important; text-decoration:none; letter-spacing: 1px;font-size: 14px;" href="https://lostcollective.com"><img  style="width: 13px; padding: 0px 15px 0px 50px;" src="https://i.imgur.com/C4KCCZr.png">lostcollective.com</a>
					</td>
				</tr>
			</table>			
		</td>
		<td style="background: url('https://i.imgur.com/OMEX2WR.png') center center / contain no-repeat; background-color: #EAAC20; padding:0px; height:135px; width: 150px!important;">
		</td>
	</tr>	
	</table>		
	</body>
</html>