<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
	<title>Trader Helper_v3</title>
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/main_v3.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css"/>
</head>
<body>
	<header class="header">
		<img src="img/logo_v3.png">
		<h1>Your shortest way<br><span>to earning money</span></h1>
		<a href="#" class="button">Install</a>
	</header>
			
	<section class="iphone">
		<img src="img/iphone-white.png">
		<h2>Know what trading is</h2>
		<ul>
			<li>
				<p>Use PROMOCODES for earning more
				money and spending less;</p>
			</li>
			<li>
				<p>Read success stories of other traders
				and motivate yourself ebery day;</p>
			</li>
			<li>
				<p>Try online trading platform in app
				and use bonuses for starting!</p>
			</li>
			<li>
				<p>New PROMOCODES every week. 
				Don't miss it and use your chance
				to earn more!</p>
			</li>
		</ul>
	</section>

	<section class="slider-info">
		<ul class="slick-carousel">
			<li class="slides">
				<img src="img/slider-avatar.png" alt="">
				<span class="name">Nbumiso Botha</span>
				<span>Engineer</span>
				<p>I trade using the Japanese candlesticks strategy. Everything is working out so far. Beginning with $10, I have traded up to $50 in one day. </p>
			</li>
			<li class="slides">
				<img src="img/slider-avatar2.png" alt="">
				<span class="name">Nick Blake</span>
				<span>Director and cameraman</span>
				<p>I have not been working for a long time, I trade only on Olymp Trade. I started a year ago with a deposit of $10, now I have almost $11,000 in my account.</p>
			</li>
			<li class="slides">
				<img src="img/slider-avatar3.png" alt="">
				<span class="name">John Haskett</span>
				<span>Trader</span>
				<p>I trade using the Japanese candlesticks strategy. Everything is working out so far. Beginning with $10, I have traded up to $50 in one day.</p>
			</li>
		</ul>
		<a href="#" class="button">Install</a>
	</section>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> 
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script> 
<script src="js/common.js"></script>		
</body>
</html>