<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
	<title>Trader Helper_v2</title>
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/main_v2.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css"/>
</head>
<body>
	<header class="header">
		<div class="header__top">
			<a href="#"><div></div></a>
			<span>Trader Helper</span>
		</div>
		<div class="header__preview">
			<img class="icon" src="img/icon.jpg"></img>
			<div class="container">
				<ul>
					<li><img src="img/star_v2.svg"></li>
					<li><img src="img/star_v2.svg"></li>
					<li><img src="img/star_v2.svg"></li>
					<li><img src="img/star_v2.svg"></li>
					<li><img src="img/star_v2.svg"></li>
				</ul>
				<a class="button">Install</a>
				<span>Education</span>	
			</div>
		</div>
		<ul class="comments">
			<li><img src="img/comments.jpg"><span>15</span></li>
			<li><img src="img/like.jpg"><span>5498</span></li>
			<li><img src="img/atom.jpg"></li>
		</ul>
		<ul class="shedules">
			<li><img src="img/shedule1.jpg" alt=""></li>
			<li><img src="img/shedule2.jpg" alt=""></li>
			<li><img src="img/shedule3.jpg" alt=""></li>
			<li><img src="img/shedule4.jpg" alt=""></li>
		</ul>
	</header>

	<section class="description">
		<h2>App description</h2>
		<p>Are you newbie in trading and do not know what is it? We will help you to understand trading.  Read the achievements  strategies, use promcodes and bonuses to start earning now. Trading is not only interesting, but also helps you to earn money! Try it just now!</p>
	</section>

	<section class="ratings_review">
		<h2>Ratings & Reviews</h2>
		<a href="#">WRITE A REVIEW</a>
		<ul class="profiles">
			<li class="profiles">
				<img src="img/avatar-icon.png" alt="">
				<div>
					<span>Daisy Murphy</span>
					<span class="date">May 22 2019</span>
					<ul class="stars">
						<li><img src="img/filled-star.svg" alt=""></li>
						<li><img src="img/filled-star.svg" alt=""></li>
						<li><img src="img/filled-star.svg" alt=""></li>
						<li><img src="img/filled-star.svg" alt=""></li>
						<li><img src="img/star_v2.svg" alt=""></li>
					</ul>
					<span class="comment">Nice!</span>
				</div>
			</li>
			<li class="profiles">
				<img src="img/avatar-icon.png" alt="">
				<div>
					<span>Daisy Murphy</span>
					<span class="date">May 22 2019</span>
					<ul class="stars">
						<li><img src="img/filled-star.svg" alt=""></li>
						<li><img src="img/filled-star.svg" alt=""></li>
						<li><img src="img/filled-star.svg" alt=""></li>
						<li><img src="img/filled-star.svg" alt=""></li>
						<li><img src="img/star_v2.svg" alt=""></li>
					</ul>
					<span class="comment">Nice!</span>
				</div>
			</li>
			<li class="profiles">
				<img src="img/avatar-icon.png" alt="">
				<div>
					<span>Daisy Murphy</span>
					<span class="date">May 22 2019</span>
					<ul class="stars">
						<li><img src="img/filled-star.svg" alt=""></li>
						<li><img src="img/filled-star.svg" alt=""></li>
						<li><img src="img/filled-star.svg" alt=""></li>
						<li><img src="img/filled-star.svg" alt=""></li>
						<li><img src="img/star_v2.svg" alt=""></li>
					</ul>
					<span class="comment">Nice!</span>
				</div>
			</li>
		</ul>
	</section>

	<section class="like">
		<h2>You may also like it</h2>
		<a href="#">More</a>
		<ul>
			<li>
				<img src="img/fx.png" alt="">
				<span class="title">Forex trading for begginers</span>
			</li>
			<li>
				<img src="img/iconq.png" alt="">
				<span class="title">Best online trading platform</span>
			</li>
			<li>
				<img src="img/bitcoin.png" alt="">
				<span class="title">Easy way to start trading</span>
			</li>
		</ul>
		<ul>
			<li>
				<ul class="stars">
					<li><img src="img/filled-star.svg" alt=""></li>
					<li><img src="img/filled-star.svg" alt=""></li>
					<li><img src="img/filled-star.svg" alt=""></li>
					<li><img src="img/filled-star.svg" alt=""></li>
					<li><img src="img/star_v2.svg" alt=""></li>
				</ul>
			</li>
			<li>
				<ul class="stars">
					<li><img src="img/filled-star.svg" alt=""></li>
					<li><img src="img/filled-star.svg" alt=""></li>
					<li><img src="img/filled-star.svg" alt=""></li>
					<li><img src="img/filled-star.svg" alt=""></li>
					<li><img src="img/star_v2.svg" alt=""></li>
				</ul>
			</li>
			<li>
				<ul class="stars">
					<li><img src="img/filled-star.svg" alt=""></li>
					<li><img src="img/filled-star.svg" alt=""></li>
					<li><img src="img/filled-star.svg" alt=""></li>
					<li><img src="img/filled-star.svg" alt=""></li>
					<li><img src="img/star_v2.svg" alt=""></li>
				</ul>
			</li>
		</ul>
</body>
</html>