<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
	<title>Trader Helper</title>
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/main.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css"/>
</head>

<body>
	<header class="header">
		<a href="#"><img src="img/path.svg"></a>
		<div>
			<a href="#"><img src="img/search.svg"></a>
			<a href="#"><img src="img/shape.svg"></a>
		</div>
	</header>

	<section class="preview">
		<div>
			<img src="img/icon.jpg" alt="">
			<div>
				<h1>Trader Helper</h1>
				<span>Education</span>	
			</div>
		</div>
		<ul>
			<li>
				<span class="title">4,7</span>
				<span class="value">368K reviews</span>
			</li>
			<li>
				<span class="title"></span>
				<span class="value">65 MB</span>
			</li>
			<li>
				<span class="title"></span>
				<span class="value">3+</span>
			</li>
		</ul>
		<span class="button">Install</span>
	</section>

	<ul class="shedules">
		<li><img src="img/shedule1.jpg" alt=""></li>
		<li><img src="img/shedule2.jpg" alt=""></li>
		<li><img src="img/shedule3.jpg" alt=""></li>
		<li><img src="img/shedule4.jpg" alt=""></li>
	</ul>

	<section class="description">
		<h2>App description</h2>
		<img src="img/arrow-right.svg">
		<p>Are you newbie in trading and do not know what is it? We will help you to understand trading.  Read the achievements  strategies, use promcodes and bonuses to start earning now. Trading is not only interesting, but also helps you to earn money! Try it just now!</p>
	</section>

	<section class="ratings">
		<h2>Ratings and reviews</h2>
		<img src="img/information.svg">
		<img src="img/arrow-right.svg" class="arrow">
		<div class="ratings-content">
			<div class="left-content">
				<span class="number">4,3</span>
				<ul>
					<li><img src="img/green-star.svg" alt=""></li>
					<li><img src="img/green-star.svg" alt=""></li>
					<li><img src="img/green-star.svg" alt=""></li>
					<li><img src="img/green-star.svg" alt=""></li>
					<li><img src="img/green-half-star.svg" alt=""></li>
				</ul>
				<span>368 368</span>
			</div>
			<div class="right-content">
				<ul>
					<li class="star-5">
						<span>5</span>
						<div class="green-color"></div>
					</li>
					<li class="star-4">
						<span>4</span>
						<div class="green-color"></div>
					</li>
					<li class="star-3">
						<span>3</span>
						<div class="green-color"></div>
					</li>
					<li class="star-2">
						<span>2</span>
						<div class="green-color"></div>
					</li>
					<li class="star-1">
						<span>1</span>
						<div class="green-color"></div>
					</li>
				</ul>
			</div>
		</div>
	</section>

	<section class="popular">
			<h2>The most popular positive feedback</h2>
			<img src="img/arrow-right.svg" class="arrow">
			<div>
				<span class="avatar">D</span>
				<span>Daisy Murphy</span>
				<img src="img/shape.svg">
			</div>
			<ul>
				<li><img src="img/green-star.svg" alt=""></li>
				<li><img src="img/green-star.svg" alt=""></li>
				<li><img src="img/green-star.svg" alt=""></li>
				<li><img src="img/green-star.svg" alt=""></li>
				<li><img src="img/green-star.svg" alt=""></li>
			</ul>
			<span>29.06.2019</span>
			<p>Nice app! Very comfortable in work. Recommended!</p>
	</section>

	<section class="popular">
		<h2>The most popular negative review</h2>
		<img src="img/arrow-right.svg" class="arrow">
		<div>
			<span class="avatar avatar2">A</span>
			<span>Anne-Marije Markink</span>
			<img src="img/shape.svg">
		</div>
		<ul>
			<li><img src="img/green-star.svg" alt=""></li>
			<li><img src="img/green-star.svg" alt=""></li>
			<li><img src="img/green-star.svg" alt=""></li>
			<li><img src="img/green-star.svg" alt=""></li>
			<li><img src="img/green-half-star.svg" alt=""></li>
		</ul>
		<span>04.07.2019</span>
		<p>The application was sometimes closed by itself, but I needed the functionality.</p>
	</section>

	<section class="like">
		<h2>You may also like it</h2>
		<img src="img/arrow-right.svg" alt="" class="arrow">
		<ul>
			<li>
				<img src="img/fx.png" alt="">
				<span class="title">Forex trading for begginers</span>
			</li>
			<li>
				<img src="img/iconq.png" alt="">
				<span class="title">Best online trading platform</span>
			</li>
			<li>
				<img src="img/bitcoin.png" alt="">
				<span class="title">Easy way to start trading</span>
			</li>
		</ul>
		<ul>
			<li>
				<span class="mb">35 MB</span>
			</li>
			<li>
				<span class="mb">8,6 MB</span>
			</li>
			<li>
				<span class="mb">26 MB</span>
			</li>
		</ul>
	</section>




<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
<script src="js/common.js"></script>
</body>
</html>
