@font-face {
  font-family: "Proxima Nova";
  src: url("//db.onlinewebfonts.com/t/bf9f5d50c1b928ff21436517a1a95ad9.eot");
  src: url("//db.onlinewebfonts.com/t/bf9f5d50c1b928ff21436517a1a95ad9.eot?#iefix") format("embedded-opentype"), url("//db.onlinewebfonts.com/t/bf9f5d50c1b928ff21436517a1a95ad9.woff2") format("woff2"), url("//db.onlinewebfonts.com/t/bf9f5d50c1b928ff21436517a1a95ad9.woff") format("woff"), url("//db.onlinewebfonts.com/t/bf9f5d50c1b928ff21436517a1a95ad9.ttf") format("truetype"), url("//db.onlinewebfonts.com/t/bf9f5d50c1b928ff21436517a1a95ad9.svg#Proxima Nova") format("svg");
}
@font-face {
  font-family: "Proxima Nova_sb";
  src: url("//db.onlinewebfonts.com/t/f14eee643541cf03a10f26c944cc29f5.eot");
  src: url("//db.onlinewebfonts.com/t/f14eee643541cf03a10f26c944cc29f5.eot?#iefix") format("embedded-opentype"), url("//db.onlinewebfonts.com/t/f14eee643541cf03a10f26c944cc29f5.woff2") format("woff2"), url("//db.onlinewebfonts.com/t/f14eee643541cf03a10f26c944cc29f5.woff") format("woff"), url("//db.onlinewebfonts.com/t/f14eee643541cf03a10f26c944cc29f5.ttf") format("truetype"), url("//db.onlinewebfonts.com/t/f14eee643541cf03a10f26c944cc29f5.svg#Proxima Nova") format("svg");
}
@font-face {
  font-family: "Proxima Nova_b";
  src: url("//db.onlinewebfonts.com/t/d5c268c3a4d933ac5d95f079876dc08b.eot");
  src: url("//db.onlinewebfonts.com/t/d5c268c3a4d933ac5d95f079876dc08b.eot?#iefix") format("embedded-opentype"), url("//db.onlinewebfonts.com/t/d5c268c3a4d933ac5d95f079876dc08b.woff2") format("woff2"), url("//db.onlinewebfonts.com/t/d5c268c3a4d933ac5d95f079876dc08b.woff") format("woff"), url("//db.onlinewebfonts.com/t/d5c268c3a4d933ac5d95f079876dc08b.ttf") format("truetype"), url("//db.onlinewebfonts.com/t/d5c268c3a4d933ac5d95f079876dc08b.svg#Proxima Nova") format("svg");
}
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after, q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
body * {
  box-sizing: border-box;
}
body {
  background-color: #fff;
  position: relative;
}
.center {
  width: 100vw;
  margin-top: 50px;
}
.icon-search {
  opacity: 0;
}
#browse-our-faqs, #submit-a-success-story, #join-a-community-workshop, #explore-our-research, #read-our-case-studies {
  display: none;
}
#contentArea {
  margin-top: 100px;
  display: flex;
  justify-content: space-between;
  position: relative;
  flex-flow: wrap;
}
#contentArea .collection-category {
  cursor: pointer;
  width: 17%;
  text-align: center;
  margin: 20px 0px;
  height: 200px;
  position: relative;
}
#contentArea .collection-category h2 {
  position: relative;
  top: 160px;
  font-family: 'Proxima nova_sb';
  font-size: 20px;
}
#contentArea #collection-category-474, #contentArea #collection-category-464, #contentArea #collection-category-483 {
  width: 33%;
}
#collection-category-474::before {
  content: '';
  background: url(https://i.imgur.com/2bOynR8.png) center center/contain no-repeat;
  width: 250px;
  display: block;
  position: absolute;
  height: 200px;
  left: 30px;
  top: -30px;
}
#collection-category-464::before {
  content: '';
  background: url(https://i.imgur.com/8xLdkLO.png) center center/contain no-repeat;
  width: 210px;
  display: block;
  position: absolute;
  height: 170px;
  left: 65px;
  top: -30px;
}
#collection-category-483::before {
  content: '';
  background: url(https://i.imgur.com/f7bFmuN.png) center center/contain no-repeat;
  width: 220px;
  display: block;
  position: absolute;
  height: 170px;
  left: 60px;
  top: -15px;
}
#collection-category-526::before {
  content: '';
  background: url(https://i.imgur.com/VdP8qxr.png) center center/contain no-repeat;
  width: 100px;
  display: block;
  position: absolute;
  height: 110px;
  left: 40px;
  top: 30px;
}
#collection-category-564::before {
  content: '';
  background: url(https://i.imgur.com/kKOKrgk.png) center center/contain no-repeat;
  width: 110px;
  display: block;
  position: absolute;
  height: 130px;
  left: 35px;
  top: 30px;
}
#collection-category-560::before {
  content: '';
  background: url(https://i.imgur.com/kIDdvIx.png) center center/contain no-repeat;
  width: 90px;
  display: block;
  position: absolute;
  height: 120px;
  left: 43px;
  top: 30px;
}
#collection-category-567::before {
  content: '';
  background: url(https://i.imgur.com/2fud2wi.png) center center/contain no-repeat;
  width: 80px;
  display: block;
  position: absolute;
  height: 120px;
  left: 50px;
  top: 30px;
}
#collection-category-570::before {
  content: '';
  background: url(https://i.imgur.com/oRI3qKn.png) center center/contain no-repeat;
  width: 100px;
  display: block;
  position: absolute;
  height: 120px;
  left: 40px;
  top: 35px;
}
.navbar .navbar-inner .container-fluid .nav {
  display: flex;
  height: 100px;
  align-items: center;
}
.navbar .navbar-inner .container-fluid .nav li {
  font-family: 'Proxima Nova_sb';
}
.navbar .navbar-inner .container-fluid .nav li a {
  text-decoration: none;
  color: #4a4a4a;
  font-size: 17px;
}
.navbar .navbar-inner .container-fluid .nav li .contactUs {
  font-family: 'Proxima Nova_sb';
  padding: 10px;
  background: 0;
  opacity: 1;
  color: white;
  text-decoration: none;
  margin: 0px 8px;
  border-radius: 4px;
  background-color: #68be51;
  font-size: 16px;
  line-height: 20px;
  font-weight: 500;
}
.navbar .navbar-inner .container-fluid .btn {
  border: 1px solid #68be51;
  top: 25px;
  right: 5px;
  margin: 0 !important;
}
.navbar .navbar-inner .container-fluid .btn .icon-bar {
  margin-top: 4px;
  background-color: #68be51;
  width: 22px;
  transform: translate3d(-3px, -1px, 0px);
}
#docsSearch {
  background: url('https://i.imgur.com/D9YUYbE.png') center center/cover no-repeat;
  width: 100%;
  height: 400px;
}
#docsSearch h1 {
  color: #fff;
  font-family: 'Proxima Nova_b';
  font-weight: 400;
  font-size: 56px;
  text-align: left;
  margin: 60px 0px 0px 13%;
}
#docsSearch #searchBar {
  position: relative;
  width: 450px;
  margin-left: 13%;
}
#docsSearch #searchBar .search-query {
  border-radius: 5px;
  font-size: 18px;
  line-height: 22px;
  width: 100%;
  height: 50px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
#docsSearch #searchBar input {
  color: #728191;
  background: #F9F9F9;
  font-family: 'Proxima Nova';
  border: none;
}
#docsSearch #searchBar input:focus {
  outline: none;
}
#docsSearch #searchBar input.search-query {
  border-radius: 8px;
  padding: 0px 25px;
}
#docsSearch #searchBar button {
  border: none;
  color: #fff;
  text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.4);
  font-family: "Proxima-Nova";
  background: #4F92CA;
  border-radius: 0 5px 5px 0;
  font-size: 18px;
  padding: 0 1.5em;
  height: 50px;
  position: absolute;
  top: 30px;
  right: -20px;
  background: url(https://i.imgur.com/XfFvnmi.png) center center no-repeat;
  cursor: pointer;
}
#docsSearch #searchBar button span {
  opacity: 0;
}
#docsSearch #searchBar #serp-dd {
  position: absolute;
  background: #fff;
  width: 100%;
  top: 70px;
  box-shadow: 0 2px 5px rgba(100, 100, 100, 0.2);
  border-radius: 0 0 5px 5px;
  z-index: 1;
}
@media (max-width: 768px) {
  .btn {
    width: 42px !important;
    height: 35px !important;
    padding: 8px 12px !important;
  }
  .navbar {
    margin: 0 !important;
  }
  .nav-bar {
    margin: 0 !important;
  }
  .navbar-inner {
    padding: 0 !important;
  }
  .nav {
    height: 200px !important;
    display: block !important;
  }
  .nav li a {
    text-align: left;
    font-size: 15px !important;
    font-weight: 500 !important;
    color: black !important;
    line-height: 20px !important;
    padding: 10px 8px !important;
    transition: all 0.1s ease 0s !important;
    margin: 0px !important;
  }
  .nav li:last-child a {
    position: absolute;
    left: 0;
    top: 155px;
    background-color: transparent !important;
    display: block !important;
    text-align: left !important;
  }
  #docsSearch {
    width: 100vw;
    position: relative;
    margin: 0px 0px 20px 0px !important;
  }
  #docsSearch #searchBar {
    width: 80% !important;
    margin: 0 auto !important;
  }
  #docsSearch #searchBar button {
    top: 24px;
    right: -15px;
  }
}
