@import "vars";
@import "fonts";

body * {
    box-sizing: border-box;
}
body {
    background-color: #000;
    position: relative;
    color: #333132;
}
.test {
    min-height: 100vh;
    position: relative;
}
.container {
    width: 100vw;
    height: calc(100vh - 50px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    &__wrapper {
        text-align: center;
        width: 90%;
        margin:0 auto;
        h1 {
            font-size: 25px;
            display: block;
            margin-bottom: 10px;
        }
        span {
            font-size: 15px;
            display: block;
        }
        ul {
            display: flex;
            justify-content: space-between;
            position: relative;
            li {
                width: 45%;
                .for_img {
                    display: block;
                    margin: 15px 0px;
                    width: 100%;
                    height: 140px;
                    background-color:#333132;
                }
            }
        }
    }
}
.button {
    cursor: pointer;
    position: absolute;
    bottom: 0;
    width: 100vw;
    height: 50px;
    background-color: #fff;
    a {
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #000;
        text-decoration: none;
    }
    a::after {
        content: "";
        width: 20px;
        height: 20px;
        background-color: #000;
        margin-left: 20px;
    }
}
@import "media";