// MODAL :: START

.c-modal {
	z-index: 1250;
	overflow: hidden;
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	display: none;

	&__dialog {
		position: fixed;
		display: flex;
		align-items: center;
		justify-content: center;
		width: 100%;
		height: 100%;
		margin: 0;
		padding: 0;
	}

	&__content {
		position: relative;
		width: 100%;
		max-width: 90%;
		height: 100%;
		max-height: 90%;
		border: none;
		border-radius: 5px;
		background-color: $c-white;
		box-shadow: 0 3px 7px 0 rgba($c-black, 0.25);
		transform: scale(0.5);
		transform-origin: center;
		backface-visibility: hidden;
		animation-name: zoomIn;
		animation-duration: 0.75s;
		animation-fill-mode: both;
	}

	&__close {
		position: absolute;
		top: -30px;
		right: -30px;
		display: flex;
		align-items: center;
		justify-content: center;
		width: 30px;
		height: 30px;
		font-size: 20px;
		color: $c-white;
	}

	&__video {
		overflow: hidden;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;

		video {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			border: none;
			box-shadow: none;
			border-radius: 0;
			object-fit: cover;
			object-position: center;
		}
	}
}

@keyframes zoomIn {
	from {
		opacity: 0;
		transform: scale3d(0.3, 0.3, 0.3);
	}

	50% {
		opacity: 1;
	}

	to {
		transform: scale3d(1, 1, 1);
	}
}

// MODAL :: END
