html,
body {
  width: 100%;
  min-height: 100vh;

  &.is-hideScroll {
    width: 100%;
    overflow: hidden !important;
  }
}


html {
	scroll-behavior: smooth;
  -ms-overflow-style: scrollbar;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	@media screen and (prefers-reduced-motion: reduce) {
		html {
			scroll-behavior: auto;
		}
	}
}


body {
  overflow-x: hidden;
  position: relative;
  margin: 0;
  padding: 0;
  background-color: $c-181818;
	background-repeat: repeat;
	background-position: top left;
	line-height: 1.42857143;
  font-size: 14px;
  font-weight: normal;
  @extend %fontRubik;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

	&.lazy-background.visible {
		background-image: url('../img/img-texture.jpeg');
	}
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;

  > .body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 1 0 auto;

    &--start {
      justify-content: flex-start;
    }
  }
}


* {
  box-sizing: border-box;

  &:before,
  &:after {
    box-sizing: border-box;
  }
}


html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
main, menu, nav, output, ruby, section, summary,
time, mark, audio, video{
	user-select: none;
}


button,
input,
optgroup,
select,
textarea {
  font-size: 100%;
  margin: 0;
}


button,
input {
  overflow: visible;
}


button[disabled] {
  opacity: 0.55;
  cursor: not-allowed;
}


[type="search"] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}


[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}


textarea {
  overflow: auto;
}


p,
h1, h2, h3, h4, h5, h6,
hr {
  margin: 0;
  padding: 0;
}


ul {
  margin: 0;
  padding: 0;

  li {
    list-style: none;
  }
}


a {
  outline: none;
  text-decoration: none;

  &:hover,
  &:focus {
    text-decoration: none;
  }
}


input[type="text"] {
  appearance: none;
}

picture {
  display: flex;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
