#ui-datepicker-div {z-index: 99999 !important; font-size: medium;}
.ui-datepicker {border: 0; background: #f5f5f5; border-radius: 0; box-shadow: #000 0 0 50px -14px;}
.ui-datepicker .ui-datepicker-header {background: none; border: none; padding: 0 !important; font-weight: normal;}
.ui-datepicker .ui-datepicker-title {width: 100%; margin: 0 auto !important; background: #0E65B1; border-bottom: 1px solid #666666; color: #fff; text-align: center;}
.ui-datepicker .ui-datepicker-next {width: 12px !important; top: 5px !important; right: 2px !important; background: url("next.png") no-repeat !important; cursor: pointer; opacity: 0.75;}
.ui-datepicker .ui-datepicker-prev {width: 12px !important; top: 5px !important; left: 2px !important; background: url("prev.png") no-repeat !important; cursor: pointer; opacity: 0.75;}
.ui-datepicker .ui-datepicker-next-hover {top: 5px !important; right: 2px !important; opacity: 1; border: 0 !important;}
.ui-datepicker .ui-datepicker-prev-hover {top: 5px !important; left: 2px !important; opacity: 1; border: 0 !important;}
.ui-datepicker .ui-datepicker-next span,
.ui-datepicker .ui-datepicker-prev span {background: none;}
.ui-datepicker-calendar th {line-height: 1; font-weight: normal;}
.ui-datepicker-calendar td span,
.ui-datepicker-calendar td a {padding: 0; background: #0E65B1 !important; border: 1px solid #0E65B1 !important; font-size: 12px; color: #fff !important; text-align: center;}
.ui-datepicker-calendar td a:hover {background: #fff !important; color: #0E65B1 !important; font-weight: bold;}
.ui-datepicker .ui-state-disabled:after {content:""; display: block; position: relative; top: -16px; border-bottom: 1px solid #fff;}
.ui-datepicker .ui-state-disabled.ui-datepicker-today span,
.ui-datepicker .ui-datepicker-today span {background: #f7f7f7 !important; color: #000 !important; border: 1px solid #444 !important;}
.ui-datepicker .ui-datepicker-today span:hover {background: #fff !important; color: #0E65B1 !important; font-weight: bold;}
.ui-datepicker .ui-state-disabled.ui-datepicker-today:after {border-bottom-color: #000;}