@font-face {
    font-family: 'montserratregular';
    src: url('/stylesheets/fonts/montserrat/montserrat-regular-webfont.eot');
    src: url('/stylesheets/fonts/montserrat/montserrat-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('/stylesheets/fonts/montserrat/montserrat-regular-webfont.woff2') format('woff2'),
         url('/stylesheets/fonts/montserrat/montserrat-regular-webfont.woff') format('woff'),
         url('/stylesheets/fonts/montserrat/montserrat-regular-webfont.ttf') format('truetype'),
         url('/stylesheets/fonts/montserrat/montserrat-regular-webfont.svg#montserratregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'montserrat-bold';
    src: url('/stylesheets/fonts/montserrat/montserrat-bold-webfont.eot');
    src: url('/stylesheets/fonts/montserrat/montserrat-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('/stylesheets/fonts/montserrat/montserrat-bold-webfont.woff2') format('woff2'),
         url('/stylesheets/fonts/montserrat/montserrat-bold-webfont.woff') format('woff'),
         url('/stylesheets/fonts/montserrat/montserrat-bold-webfont.ttf') format('truetype'),
         url('/stylesheets/fonts/montserrat/montserrat-bold-webfont.svg#montserratbold') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'robotoblack';
    src: url('/stylesheets/fonts/roboto/Roboto-Black-webfont.eot');
    src: url('/stylesheets/fonts/roboto/Roboto-Black-webfont.eot?#iefix') format('embedded-opentype'),
         url('/stylesheets/fonts/roboto/Roboto-Black-webfont.woff') format('woff'),
         url('/stylesheets/fonts/roboto/Roboto-Black-webfont.ttf') format('truetype'),
         url('/stylesheets/fonts/roboto/Roboto-Black-webfont.svg#robotoblack') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'robotolight';
    src: url('/stylesheets/fonts/roboto/Roboto-Light-webfont.eot');
    src: url('/stylesheets/fonts/roboto/Roboto-Light-webfont.eot?#iefix') format('embedded-opentype'),
         url('/stylesheets/fonts/roboto/Roboto-Light-webfont.woff') format('woff'),
         url('/stylesheets/fonts/roboto/Roboto-Light-webfont.ttf') format('truetype'),
         url('/stylesheets/fonts/roboto/Roboto-Light-webfont.svg#robotolight') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'robotothin';
    src: url('/stylesheets/fonts/roboto/Roboto-Thin-webfont.eot');
    src: url('/stylesheets/fonts/roboto/Roboto-Thin-webfont.eot?#iefix') format('embedded-opentype'),
         url('/stylesheets/fonts/roboto/Roboto-Thin-webfont.woff') format('woff'),
         url('/stylesheets/fonts/roboto/Roboto-Thin-webfont.ttf') format('truetype'),
         url('/stylesheets/fonts/roboto/Roboto-Thin-webfont.svg#robotothin') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'robotoregular';
    src: url('/stylesheets/fonts/roboto/Roboto-Regular-webfont.eot');
    src: url('/stylesheets/fonts/roboto/Roboto-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('/stylesheets/fonts/roboto/Roboto-Regular-webfont.woff') format('woff'),
         url('/stylesheets/fonts/roboto/Roboto-Regular-webfont.ttf') format('truetype'),
         url('/stylesheets/fonts/roboto/Roboto-Regular-webfont.svg#robotoregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'robotobold';
    src: url('/stylesheets/fonts/roboto/Roboto-Bold-webfont.eot');
    src: url('/stylesheets/fonts/roboto/Roboto-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('/stylesheets/fonts/roboto/Roboto-Bold-webfont.woff') format('woff'),
         url('/stylesheets/fonts/roboto/Roboto-Bold-webfont.ttf') format('truetype'),
         url('/stylesheets/fonts/roboto/Roboto-Bold-webfont.svg#robotobold') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'alegreya_scregular';
    src: url('/stylesheets/fonts/alegreyasc/alegreyasc-regular-webfont.eot');
    src: url('/stylesheets/fonts/alegreyasc/alegreyasc-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('/stylesheets/fonts/alegreyasc/alegreyasc-regular-webfont.woff2') format('woff2'),
         url('/stylesheets/fonts/alegreyasc/alegreyasc-regular-webfont.woff') format('woff'),
         url('/stylesheets/fonts/alegreyasc/alegreyasc-regular-webfont.ttf') format('truetype'),
         url('/stylesheets/fonts/alegreyasc/alegreyasc-regular-webfont.svg#alegreya_scregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'alegreya_scbold';
    src: url('/stylesheets/fonts/alegreyasc/alegreyasc-bold-webfont.eot');
    src: url('/stylesheets/fonts/alegreyasc/alegreyasc-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('/stylesheets/fonts/alegreyasc/alegreyasc-bold-webfont.woff2') format('woff2'),
         url('/stylesheets/fonts/alegreyasc/alegreyasc-bold-webfont.woff') format('woff'),
         url('/stylesheets/fonts/alegreyasc/alegreyasc-bold-webfont.ttf') format('truetype'),
         url('/stylesheets/fonts/alegreyasc/alegreyasc-bold-webfont.svg#alegreya_scbold') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'cinzelregular';
    src: url('/stylesheets/fonts/cinzel/cinzel-regular-webfont.eot');
    src: url('/stylesheets/fonts/cinzel/cinzel-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('/stylesheets/fonts/cinzel/cinzel-regular-webfont.woff2') format('woff2'),
         url('/stylesheets/fonts/cinzel/cinzel-regular-webfont.woff') format('woff'),
         url('/stylesheets/fonts/cinzel/cinzel-regular-webfont.ttf') format('truetype'),
         url('/stylesheets/fonts/cinzel/cinzel-regular-webfont.svg#cinzelregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'cinzelbold';
    src: url('/stylesheets/fonts/cinzel/cinzel-bold-webfont.eot');
    src: url('/stylesheets/fonts/cinzel/cinzel-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('/stylesheets/fonts/cinzel/cinzel-bold-webfont.woff2') format('woff2'),
         url('/stylesheets/fonts/cinzel/cinzel-bold-webfont.woff') format('woff'),
         url('/stylesheets/fonts/cinzel/cinzel-bold-webfont.ttf') format('truetype'),
         url('/stylesheets/fonts/cinzel/cinzel-bold-webfont.svg#cinzelbold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'latoregular';
    src: url('/stylesheets/fonts/lato/lato-regular-webfont.eot');
    src: url('/stylesheets/fonts/lato/lato-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('/stylesheets/fonts/lato/lato-regular-webfont.woff2') format('woff2'),
         url('/stylesheets/fonts/lato/lato-regular-webfont.woff') format('woff'),
         url('/stylesheets/fonts/lato/lato-regular-webfont.ttf') format('truetype'),
         url('/stylesheets/fonts/lato/lato-regular-webfont.svg#latoregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'latobold';
    src: url('/stylesheets/fonts/lato/lato-bold-webfont.eot');
    src: url('/stylesheets/fonts/lato/lato-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('/stylesheets/fonts/lato/lato-bold-webfont.woff2') format('woff2'),
         url('/stylesheets/fonts/lato/lato-bold-webfont.woff') format('woff'),
         url('/stylesheets/fonts/lato/lato-bold-webfont.ttf') format('truetype'),
         url('/stylesheets/fonts/lato/lato-bold-webfont.svg#latobold') format('svg');
    font-weight: normal;
    font-style: normal;
}


