/*site colors
dk blue: 0e2c54
dk blue (hover): 0e3869;
light blue: 98caec
yellow:
;

*/

h2.h2-ttd {
    font-size:2rem !important;
}


/* MESSAGE COLORS */


/* BLUE OPAQUE */
.banner .blue-opaque {
    background-color:rgba(9,77,161,1) !important;
}

.banner .blue-opaque .emergency-content,
.banner .blue-opaque .emergency-content h2,
.banner .blue-opaque .emergency-content a,
.banner .blue-opaque .emergency-content p {
    color:#fff !important;
}

/* BLUE TRANS */
.banner .blue-transparent  {
    background-color:rgba(9,77,161,0.7);
}

.banner .blue-transparent .emergency-content,
.banner .blue-transparent .emergency-content h2,
.banner .blue-transparent .emergency-content a,
.banner .blue-transparent .emergency-content p {
    color:#fff;
}

/* RED OPAQUE */
.banner .red-opaque  {
    background-color:rgb(249, 40, 0);
}

.banner .red-opaque .emergency-content,
.banner .red-opaque .emergency-content h2,
.banner .red-opaque .emergency-content a,
.banner .red-opaque .emergency-content p {
    color:#fff;
}

/* RED TRANS */
.banner .red-transparent  {
    background-color:rgba(249, 40, 0, 0.7);
}

.banner .red-transparent .emergency-content,
.banner .red-transparent .emergency-content h2,
.banner .red-transparent .emergency-content a,
.banner .red-transparent .emergency-content p {
    color:#fff;
}

/* YELLOW OPAQUE */
.banner .yellow-opaque  {
	background-color:rgba(247, 239, 53, 1);
}

.banner .yellow-opaque .emergency-content,
.banner .yellow-opaque .emergency-content h2,
.banner .yellow-opaque .emergency-content a,
.banner .yellow-opaque .emergency-content p {
    color:#002957;
}

/* YELLOW TRANS */
.banner .yellow-transparent  {
	background-color:rgba(247, 239, 53, 0.7);
}

.banner .yellow-transparent .emergency-content,
.banner .yellow-transparent .emergency-content h2,
.banner .yellow-transparent .emergency-content a,
.banner .yellow-transparent .emergency-content p {
    color:#002957;
}

/* GETallura reg - Featured Props*/
@import url('/stylesheets/fonts.css');
@import url("/stylesheets/datepicker/datepicker.css");
/* @keyframes fadein{0%,25%{opacity:0}100%{opacity:1}} */
body{animation:fadein 2s}.banner{animation:fadein 2.9s}
body {/* font: 14px/1.42857 "Open Sans", sans-serif;*/font-family: "robotolight", sans-serif; }

/*new styles*/
h1, h2, h3, .mailing-list h3 {font-family: "robotothin", sans-serif;}
h1, .h1 {font-size: 51px; color: #54473e; text-transform: lowercase; font-family: 'cinzelregular', sans-serif; margin: 34px 0 29px 0;}
h2 {/*text-transform: uppercase;*/margin-left: 15px;}
h3 { font-family: 'cinzelregular', sans-serif; font-size: 30px; color: #54473e;}
a {color: #001e42;}
.main-content h3 { font-size: 30px; color: #98caec; margin-bottom: 32px; }
p { font-family: 'latoregular', sans-serif; color: #727272; font-size: 15px;}
p b {color: #001e42;}
.m0 { margin: 0 !important; }
.mt-1 { margin-top: 1em !important; }
.main-content p {line-height: 26px;}
label {font-weight: normal;}
.header {position: relative; background: #0e3869;}
.navigation-btn span {display: none;}
.emergencyMessage {position: fixed; bottom: 0; z-index: 99999; background-color:rgba(233,254,4,.8); font-size: 30px; width: 100%; padding: 10px; margin: 0; color:#000;}
.emergency-content {border: 1px solid #fff; display: block; height: 100%; width: 100%; margin: 0;}
.emergencyMessage h2, .emergencyMessage a, .emergencyMessage p {color: navy; font-family: 'robotoblack', sans-serif;}
.emergencyMessage h2 {margin-top: 12px;}
.emergencyMessage span.description {display: table-cell; padding-top: 17px;}
.logoContainer {position: absolute; left: 0; height: 200px; width: 303px; z-index: 1002; height: 157px; z-index: 100; top: -84px; float: left;}
.logoContainer img {width: auto;}
form#search {display: inline-block; float: right; position: relative;}
form#search input {box-shadow: none; border: none; font-family: 'roboto medium',serif; color: #747474; /*padding: 3px 2px 3px 16px; */padding: 6px 2px 6px 16px;}
.header {position: relative; background: #0e3869; }
.header-top {position: absolute; top: 0; margin: 0 auto; left: 0; right: 0; z-index: 9; padding: 20px 0 28px 0;}
.header-top:hover {z-index: 99999;}
.navigation ul li a {text-transform: uppercase; font-family: "robotoregular", sans-serif;}
.navigation ul li a {text-decoration: none; color: #fff; display: block;/* padding: 12px 25px; */ padding: 14px 7px; font-size: 12px;}
span.location:before {content: "\f041"; left: -8px; position: relative; font-family: "FontAwesome";}
.header-top input[type="submit"] {width: 30px; height: 24px; position: absolute; top: 6px; right: 0; bottom: 0; left: 0; z-index: 2; padding: 0; background: none; border: none; text-indent: -9999px;}
.header-top #search span {display: block; width: 30px; height: 32px; padding: 10px; position: absolute; top: 0px; right: 0; bottom: 0; color: #fff;     background: #98caec; font-weight: bold;}
.header-top #search span:before {content: ">"; position: absolute; top: 4px;}
.header-top {position: absolute; top: 0; margin: 0 auto; left: 0; right: 0; z-index: 9; padding: 16px 0 28px 0;}
.header-top:hover {z-index: 99999;}
.header-top input[type="submit"] {width: 30px; height: 24px; position: absolute; top: 6px; right: 0; bottom: 0; left: 0; z-index: 2; padding: 0; background: none; border: none; text-indent: -9999px;}
/*.header-top #search span:before {content: ">";}*/
span.location {color: #fff; text-transform: uppercase; font-weight: bold; margin-right: 12px;}
a.phone {float: right; margin-left: 10px; display: block; padding: 13px 0; color: #fff; font-family: 'robotoregular', sans-serif;}
.callouts>div {background: #0e2c54; color: #fff; text-transform: uppercase; font-weight: bold; text-align: center; padding: 9px; font-size: 19px; border: 4px solid #fff;}
.callouts h3 {color: #fff; font-family: 'Robotoregular', sans-serif; font-size: 20px; margin: 5px;}
.callouts div span {width: 38px; height: 100%; position: absolute; top: 0; left: 12px; z-index: 1;background-size: contain !important; z-index: 999;}

img.see-you-text {margin: 24px; max-width: 500px;}
/*home content*/
.email-signup {padding: 25px 0; background: #0e2c54;}
.email-signup strong {font-family: "robotolight", sans-serif; color: #fff; letter-spacing: 2px; font-size: 36px;}
.email-signup span.cta {font-family: "robotolight", sans-serif; color: #fff; letter-spacing: 2px; font-size: 33px;}
.email-signup strong span {font-family: 'robotoblack', sans-serif; display: block; color: #fff;}
.email-signup form {position: relative; margin: 51px 0 0 0;}
.email-signup form:after {content: ""; display: block; clear: both;}
.email-signup form input {display: block; width: 69%; float: left; padding: 10px 15px; border: 0; font-size: 12px; color: #747474; margin-right: 2%;}
.email-signup form input::-webkit-input-placeholder { color: #747474; }
.email-signup form input:-moz-placeholder { color: #747474; }
.email-signup form input::-moz-placeholder { color: #747474; }
.email-signup form input:-ms-input-placeholder { color: #747474;}
.email-signup form input[type="submit"] {width: auto; padding: 8px 27px; background: #98caec; font-family: "robotobold", sans-serif; color: #0e2c54; font-size: 14px; text-transform: uppercase; float: left; width: 27%;}
.email-signup form input[type="submit"]:hover {/* background-color: transparent; */ border-color: #fff;}
.email-signup #eDealsMSG {padding: 12px 0; font-family: "montserrat"; font-size: 20px !important; color: #fff; text-align: center; text-transform: uppercase;}
.email-signup {padding: 25px 0; background: #0e2c54; margin-top: 10px;}
.email-signup strong span {font-family: 'robotoblack', sans-serif; display: block;}

.email-signup #email-error {position: absolute; color: #fff; top: -23px;}
.email-signup.email-signup-real-estate form {margin: 8px 0 0 0;}
.email-signup form:after {content: ""; display: block; clear: both;}
.email-signup form input {display: block; width: 69%; float: left; padding: 10px 15px; border: 0; font-size: 12px; color: #747474; margin-right: 2%;}
.email-signup form input::-webkit-input-placeholder { color: #747474; }
.email-signup form input:-moz-placeholder { color: #747474; }
.email-signup form input::-moz-placeholder { color: #747474; }
.email-signup form input:-ms-input-placeholder { color: #747474; }
.email-signup form input[type="submit"] {width: auto; padding: 8px 27px; background: #98caec; font-family: "robotobold", sans-serif; color: #0e2c54; font-size: 14px; text-transform: uppercase; float: left; width: 27%;}
.email-signup form input[type="submit"]:hover {/* background-color: transparent; */ border-color: #fff;}
.email-signup #eDealsMSG {padding: 12px 0; font-family: "montserrat"; font-size: 20px !important; color: #fff; text-align: center; text-transform: uppercase;}
.quick-search {position: absolute; bottom: 0; z-index: auto; width: 100%;}
.quick-search {/*width: 1100px; */position: absolute; /*top: 430px;*/ right: 0; left: 0; z-index: auto; margin: auto; font-family: "robotoregular", sans-serif;}
.banner.int+.quick-search {position: relative; bottom: auto !important;}
.quick-search:hover {z-index: 300;}
.quick-search .switch {margin: 0; padding: 0; overflow: hidden; border-radius: 3px 3px 0 0; background: rgba(152,202,236,0.7);}
.quick-search .switch .container-fluid {padding: 0;}
.switch:after {content: ""; display: block; clear: both;}
.switch li {list-style: none; width: 50%; float: left;}
.switch li a {display: block; padding: 10px; font-size: 21px; color: #0e2c54; text-align: center; font-family: 'Robotobold', sans-serif;}
.switch li a.active {background-color: rgba(152,202,236,0.7);}
.switch li a:link {text-decoration: none;}
#vacationRentals,
#realEstate {padding: 20px; background-color: #0e2c54; border-radius: 0 0 3px 3px; color: #fff;}
.quick-search form {width: ; background-color: ;}
form#quicksearch label {text-transform: uppercase;}
.quick-search form:after {content: ""; display: block; clear: both;}
.quick-search fieldset > div {float: left; position: relative; margin: 0 0 10px 10px; background-color: #fff; line-height: 1;}
.quick-search fieldset > div:first-child {margin-left: 0;}
.quick-search fieldset > div:before {content: ""; display: block; width: 34px; height: 34px; padding: 10px; position: absolute; top: 3px; right: 3px; bottom: 3px; z-index: 10; background-color: #BEAC5A; font-family: "FontAwesome"; font-size: 14px; color: #fff; text-align: center;}
.quick-search .sm {width: 130px;}
.quick-search .md {width: 200px;}
.quick-search .lg {width: 300px;}
.quick-search .xl {width: 370px;}
.quick-search .input:before {content: "\f073";}
.quick-search .select:before {content: "\f0d7"}
.quick-search .bootstrap-select {display: block !important; width: 100% !important; position: relative; z-index: auto;}
.quick-search .bootstrap-select:after {content: ""; display: block; clear: both;}
.quick-search .bootstrap-select .btn {/*background: transparent !important;*/ -webkit-box-shadow: none; box-shadow: none; border: none; border-radius: 0 !important;}
.quick-search .bootstrap-select.btn-group .dropdown-menu.inner {max-height: 210px !important;}
.quick-search input[type="text"],
.quick-search button {width: 100%; padding: 13px 40px 13px 10px; position: relative; z-index: auto; border: 1px solid transparent; border-radius: 0; /*background-color: transparent; */font-size: 12px; color: #666666 !important; text-transform: capitalize;}
.quick-search .group-select .btn {display: inline-block; padding: 12px 12px; margin-bottom: 0; font-weight: 400; text-align: center; white-space: nowrap; vertical-align: middle; -ms-touch-action: manipulation; touch-action: manipulation; cursor: pointer; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; background-image: none; border: 1px solid transparent; background-color: #fff; color: #666666; border-color: #fff; float: none; display: block; width: 100%; text-transform: none; font-size: 12px; box-shadow: none;
}
.quick-search input[type="text"]#start-date:after, .quick-search input[type="text"]#end-date:after {content: ""; width: 38px; height: 100%; position: absolute; top: 0; right: 0; z-index: 1; background: #fff url("/images/layout/icon-cal.jpg") no-repeat center center;}
.quick-search input[type="text"]::-webkit-input-placeholder {color: #666666;}
.quick-search input[type="text"]:-moz-placeholder {color: #666666;}
.quick-search input[type="text"]::-moz-placeholder {color: #666666;}
.quick-search input[type="text"]:-ms-input-placeholder {color: #666666;}
.quick-search .group-select .btn {display: inline-block;/*  padding: 12px 12px; */ margin-bottom: 0; font-size: 14px; font-weight: 400; text-align: center; white-space: nowrap; vertical-align: middle; -ms-touch-action: manipulation; touch-action: manipulation; cursor: pointer; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; background-image: none; border: 1px solid transparent; background-color: #fff; background: #fff; color: #666666; border-color: #fff; float: none; display: block; width: 100%; text-transform: none; font-size: 12px; box-shadow: none; padding-bottom: 9px;
}
.quick-search button span {float: none !important;}
.quick-search button .caret {display: none;}
.quick-search .group-arrival {margin-left: 7%;}
.quick-search .group-input, .quick-search .group-arrival, .quick-search .group-departure, .quick-search .group-location, .quick-search .group-guests, .quick-search input[type="submit"] {width: 17%; float: left; margin-right: 1%;}
.quick-search input[type="submit"] {display: block; width: 120px; float: left; padding: 11.5px 10px;   background: #f6ee22; border: none; color: #fff; line-height: 1; text-transform: uppercase;}
.quick-search input[type="submit"] {border-radius: 0; color: #0e2c54; margin-top: 25px; padding: 14px 9px; width: 17%; font-size: 17px; border: none; font-family: "robotoblack", sans-serif; -moz-transition: all, ease-in-out 0.5s; -o-transition: all, ease-in-out 0.5s; -webkit-transition: all, ease-in-out 0.5s; transition: all, ease-in-out 0.5s;}
.quick-search input[type="submit"]:hover {background-color: #f6ef43;}
.quick-search .real-estate-search input[type="submit"] {width: 17%; margin-top: 0;}
.quick-search .real-estate-search .group-input.group-mls-input {width: 81%;}
.quick-search .switch li:first-child {border-right: 3px solid #0e2c54 !important;}
.banner .quick-search {bottom: 37px;}
/* .banner.int ul.switch {display: none;} */
.banner #vacationRentals {padding: 20px 0 20px; background-color: rgba(5,41,83,0.7);}
.banner #realEstate {display: none;}
.main-content-int .callouts>div {margin-bottom: 20px; padding: 17px;}
.main-content-int .callouts div:before {width: 62px;}
.main-content-int .callouts div:nth-child(4):before {width: 52px; margin-left: 5px;}
.main-content-int img { max-width: 100%; }
.main-content p, .main-content-int p {line-height: 24px; /* color: #fff; */}
a.phone {float: right; margin-left: 10px; display: block; padding: 9px 0; color: #fff; font-family: 'alegreya_scbold', sans-serif; font-size: 18px;}
.featured-properties {max-width: 100%; position: relative; background-color: #78b9de; /* display: none; */}
.featured-properties .controls {padding: 15px 0; text-align: center;}
.featured-properties .controls a {display: inline-block; width: 70px; height: 70px; padding: 15px; position: relative; border-radius: 50%; border: 2px solid #fff; font-size: 18px; color: #fff; text-align: center;}
.featured-properties .controls a.prev {left: -50px; text-indent: -2px;}
.featured-properties .controls a.next {left: 50px; text-indent: 2px;}
.featured-properties .controls h2 {display: inline-block; margin: 10px; vertical-align: middle; color: #fff;}
#featuredCarousel {width: 100%;}
.property {background-color: #78b9de; border-right: 1px solid #fff; white-space: normal; opacity: 1 !important;}
.property .prop-pic {display: block; position: relative; width: 100%; padding-bottom: 75%;}
.property .prop-pic > div {position: absolute; top: 0; right: 0; bottom: 0; left: 0; background-size: cover !important; background-position: center center !important;}
.property .prop-info {padding: 10px 15px 0; font-family: 'droid-serif', serif; font-size: 14px; line-height: 20px; color: #fff; font-weight: 300;}
.property .prop-info:after {content: ""; display: block; clear: both;}
.property .prop-info h3 {margin: 0;}
.property .prop-info address {margin-bottom: 5px; font-family: 'droid-serif', serif; font-size: 18px; line-height: 1.25; text-transform: uppercase;}
.property .prop-info p {font-family: Tahoma, sans-serif;}
.property .prop-info strong {display: block; margin: 5px 15px 15px 0; float: right; font-size: 26px; font-weight: 400;}
.property .prop-info strong small {position: relative; top: -5px; font-family: 'montserrat', sans-serif; font-size: 12px; font-weight: 300;}
.property .prop-info .amenities {clear: right; margin: 0; padding: 20px 15px; border-top: 1px solid #fff;}
.property .prop-info .amenities li {display: inline-block; width: 32%; padding: 5px; border-right: 1px solid #fff; font-size: 15px; text-align: center;}
.property .prop-info .amenities li:last-child {border: none;}

.featured-properties+.container {text-align: center;}
.contact-bar .social-wrap li {width: 45%;}
.contact-bar .social-item a {font-size: 31px; text-decoration: none; display: block; width: 60px; height: 60px; position: relative; cursor: pointer; border-radius: 50%; background: #98caec; color: #0e2c54; float: right;}
.contact-info p {color: #fff; line-height: 18px;}

.callouts-real-estate:after {content: ""; display: block; clear: both;}
.callouts-real-estate > div {padding: 15px;}
.callouts-real-estate p {font-family: 'robotoregular', serif; font-size: 22px; margin-bottom: 0; color: #fff;}
.callouts-real-estate a {display: block; width: 100%; position: relative; padding-bottom: 99%; background-size: cover !important;}
.callouts-real-estate a > div {width: 100%; position: absolute; right: 0; bottom: 0; left: 0; background-position: center center !important; background-size: cover !important; opacity: 1; -webkit-transition: opacity 500ms; -moz-transition: opacity 500ms; transition: opacity 500ms; background-color: rgba(5,41,83,0.7);}
.callouts-real-estate a span {width: 300px; height: 60px; position: absolute; top: 0; right: 0; bottom: 0; left: 0; margin: auto; padding: 19px 10px !important; -webkit-transition: width 500ms, height 500ms, padding 500ms, background 500ms !important; -moz-transition: width 500ms, height 500ms, padding 500ms, background 500ms !important; transition: width 500ms, height 500ms, padding 500ms, background 500ms !important;}
.callouts-real-estate a:hover span {width: 360px; height: 80px; padding: 30px 10px !important;}
.callouts-real-estate a:hover > div {opacity: 0.7;}
.btn.trans.teal {background-color: rgba(34,104,128,0.65);}

.quick-search .bootstrap-select:not([class*=col-]):not([class*=form-control]):not(.input-group-btn) {width: 100% !important;}
.quick-search .group-select.price .bootstrap-select:not([class*=col-]):not([class*=form-control]):not(.input-group-btn) {width: 45% !important; margin-right: 9%; display: inline-block !important; float: left;}
 .quick-search .group-select.price .max+.bootstrap-select:not([class*=col-]):not([class*=form-control]):not(.input-group-btn) { margin-right: 0%;}
/*end this is needed to override*/
.quick-search .form-group {display: inline-block; position: relative;top: 7px;}
.quick-search div.promoCode, .quick-search div.selectDates, .quick-search div.group-select, .input-select {float:left;/*width: 10%;*/ margin-right: 1%;}
.group-select.selectType {width: 16%;}
.group-select.location {width: 15%;}
.banner {position: relative; z-index: 1; z-index: auto !important;}
.banner img {width: 100%;}
.banner #banner {position: relative; z-index: 1; padding-bottom: 41%; z-index: auto !important;}
.banner #banner > div { bottom: 0; right: 0; left: 0; top: 0; background-size: cover; position: absolute; z-index: auto !important;}
.banner #banner img {width: 100%;}
.header.int .banner img {width: auto; height: 100%;}
.header.booking {margin: 0 !important; padding: 0;}
.header.booking .banner {height: 200px;}
.header.booking .banner img {width: auto; height: 360px;}
.banner.featured-banner #banner {padding-bottom: 24%;}
.banner.featured-banner #banner h2, .banner.featured-banner #banner p {color: #fff;}
.banner.featured-banner #banner .container {margin-top: 48px;}
.banner.featured-banner #banner .container div+div {text-align: center;}
.banner.featured-banner #banner h2 {margin: 2px 0;}
.banner.featured-banner #banner h2+h2 {margin-bottom: 15px;}
.banner.featured-banner #banner p {line-height: 23px;}
.banner.featured-banner #banner img {text-align: center; margin: 0 auto; max-width: 357px;}
.banner.featured-banner #banner .btn {margin: 0 auto; text-align: center;}
.callout-wrapper .row [class^=col] {display: table-cell; position: relative;}
.sideContent {margin: 41px 0;}
.callout-wrapper .callout {cursor: pointer; background-size: cover; position: absolute; top: 2px; left: 0; right: 0; bottom: 0; padding-bottom: 11%; border: 4px solid #fff;}
.callout-wrapper-sidebar .callout {cursor: pointer; background-size: cover; position: relative; top: 0; left: 0; right: 0; bottom: 0; padding-bottom: 43%;}
.home .callout-wrapper-sidebar .callout {padding-bottom: 100%;}
.callout a {position: absolute; left: 0; right: 0; bottom: 49px; text-decoration: none;}
.callout a:hover p {text-decoration: none;}

.content.hp p {font-family: "robotolight", sans-serif; color: #656565;}
.content.hp p {font-size: 16px; line-height: 27px;}
/* .banner .controls {position: absolute; top: 0; right: 0; bottom: 0; left: 0;} */
.banner .controls a {width: 50px; height: 50px; margin: auto 0; position: absolute; top: 0; bottom: 0; z-index: 2000; text-indent: -9999px;}
.banner .controls #prev {/* background: url("/images/layout/icon-prev.png") no-repeat center center; */ left: 20px;}
.banner .controls #next {/* background: url("/images/layout/icon-next.png") no-repeat center center; */ right: 20px;}
/*end new*/

.social-wrap:after { display: table; content: ""; clear: both; }
.social-item a, .btn { -moz-transition: all, ease-in-out 0.5s; -o-transition: all, ease-in-out 0.5s; -webkit-transition: all, ease-in-out 0.5s; transition: all, ease-in-out 0.5s; }

.container { position: relative; }
.contact-bar .quick-links+.social-wrap { margin: 0; padding: 0; }
.contact-bar .social-item { list-style: none; margin: 0 5px 5px 0; float: left; }


#ui-datepicker-div { z-index: 7000 !important; font-size: 16px; line-height: 24px; }
.ui-datepicker { border: 0; background: #f5f5f5; border-radius: 0; box-shadow: #000 0 0 50px -14px; }
.ui-datepicker .ui-datepicker-header { background: none; border: none; padding: 0 !important; font-weight: normal;  padding-top: 18px;}
.ui-datepicker .ui-datepicker-title { width: 100%; margin: 0 auto !important; background: #6fb9dc; border-bottom: 1px solid #609B9E; color: #fff; text-align: center; }
.ui-datepicker-calendar th { font-weight: normal; }
.ui-datepicker-calendar td span, .ui-datepicker-calendar td a { padding: 0; background: #6fb9dc !important; border: #FCF8E3 !important; font-size: 12px; color: #fff !important; line-height: 24px; text-align: center; }
.ui-datepicker-calendar td a:hover { background: #fff !important; color: #6fb9dc !important; font-weight: bold; }
.mailing-list { padding: 18px 0 21px 0px;}
.mailing-list h3 {color: #fff; margin-top: 2px; font-family: 'robotoblack', sans-serif; color: #8ba93d; font-size: 48px;}
.mailing-list p {font-family: 'robotoregular',serif; color: #dad6d5; text-align: center;}
.mailing-list h3 span {font-family: 'Seaweed Script', sans-serif; color: #fff;}
.mailing-list input[type="text"] {border: 1px solid #fff; /* background: transparent; */padding: 10px 14px; width: 47%; margin-right: 2%; display: inline-block; font-family: 'robotothin', serif, sans-serif; color: #cdcdcd; text-transform: capitalize;}
.mailing-list input[type="submit"] {border: none; box-shadow: none; text-transform: uppercase; margin-top: 1px !important;}
.mailing-list input[type="submit"] {margin-top: 0; margin: 12px auto 0 auto; /* text-align: center; */ display: block; border-radius: 0; padding: 12px 52px; font-family: 'robotobold', serif, sans-serif; font-size: 16px;}
.callout-wrapper .callout .btn {border: 1px solid #000; background: #2d5275; box-shadow: none; color: #fff; padding: 9px 14px; border-radius: 0; font-size: 12px;}
.callout {text-align: center;}
.footer .container {padding: 15px;}
.contact-bar {background: #0e2c54; padding: 58px 0; color: #fff;}
.contact-bar a {color: #fff;}
.contact-bar .quick-links a {display: block; background: #98caec; font-size: 24px; text-align: center; padding: 4px; margin-bottom: 19px; color: #0e2c54; font-family: 'robotobold', sans-serif; text-transform: uppercase;}
.contact-bar .vendors .row [class^=col] {padding: 0;}
.footer p {color: #fff; margin-bottom: 2px; font-family: "montserrat-regular", sans-serif;}
.footer a {color: #fff;}
.footer li.social-item a {background: #817871 !important; font-size: 27px; text-decoration: none; display: block; width: 50px; height: 49px; position: relative; cursor: pointer; border-radius: 50%;}
.baseline {background-color: #fff; color: #000; padding: 28px 0 10px 0;}
.baseline:after {content: ""; display: block; clear: both;}
.baseline p {margin: 0; text-align: center; margin-bottom: 4px; font-family: 'robotoregular', sans-serif; font-family: 13px; color: #808080;}
.baseline a {color: #000;}
.sticky {background: #990217; padding: 10px; width: 41px; border-radius: 0px 5px 5px 0px; height: 151px; border: 4px solid #fff; border-left: none;}
.sticky div {transform: rotate(-90deg); transform-origin: left top 0; display: block; top: 98px; position: relative; white-space: nowrap; text-transform: uppercase;}
.sticky i {position: relative; left: 8px; font-size: 24px;}
.sticky-wrapper {position: absolute; bottom: 20%; left: 0; z-index: 9 !important;}
#featured {max-width: 75%; position: relative; margin: 0 auto;}
.featured {position: relative; padding: 50px 0 200px; padding: 5% 0 15%; background: #FFFBF8 url("/images/layout/featured-bg.jpg") no-repeat center center; background-size: cover;}
.featured:before {content: ""; display: block; width: 426px; height: 60px; position: absolute; top: -58px; right: 0; left: 0; z-index: 2; margin: auto; background: url("/images/layout/featured-top.png") no-repeat center bottom;}
.featured:after {content: ""; display: block; width: 146px; height: 74px; position: absolute; top: -40px; right: 0; left: 0; z-index: 3; margin: auto; background: url("/images/layout/sprite.png") no-repeat; background-position: 0px -50px;}
.featured h2 {line-height: 1;}
.featured-wrapper {max-width: 75%; position: relative; margin: 0 auto; margin-bottom: 58px;}
.featured-carousel {width: 100%;}
.property {width: auto; height: auto; padding: 10px; position: relative; color: #808080; white-space: normal;}
.property .prop-pic {display: block; padding-top: 64%; position: relative; /* border-top: 6px solid #8ba93d; */}
.property .prop-pic > div {position: absolute; top: 0; right: 0; bottom: 0; left: 0; background-size: cover !important; background-position: center center !important;}
.property .prop-info {padding: 20px 0px 10px; position: relative;/* background: #1C5B9B;*/}
.property .prop-info:before {}
.property .prop-info h5 {margin-top: 0; line-height: 1; text-transform: lowercase; font-size: 30px; font-family: 'robotothin', sans-serif; color: #37342f; margin-bottom: 1px;}
.property .prop-info address {margin-bottom: 10px;}
.property .prop-info p.description {margin-bottom: 19px;}
.property .prop-pic ul {padding: 17px; background: rgba(0,0,0,.5); z-index: 99999; position: absolute; bottom: 0; width: 100%; margin-bottom: 0;}
.property .prop-pic li {position: relative; /* border-bottom: 1px solid #fff; */ display: inline-block; color: #fff;}
.property .prop-pic li:before {content: ""; display: inline-block; margin-right: 20px;/*  background-image: url("/images/layout/icon-sleeps.png"); */}
.property .prop-pic li.beds:before {width: 22px; height: 17px; background: url("/images/layout/icon-beds.png") no-repeat;}
.property .prop-pic li.sleeps:before {width: 18px; height: 15px; /* background-position: 62px 0px; */ background: url("/images/layout/icon-sleeps.png") no-repeat;}
.property .prop-pic li.baths:before {width: 20px; height: 16px; background: url("/images/layout/icon-baths.png") no-repeat;}
.property .prop-pic li:after {content: ""; display: block; clear: both;}
.property .prop-pic li span {float: right;}
.property .prop-info .btn {display: block; font-family: 'robotoblack', sans-serif; font-size: 15px; text-transform: uppercase; border-radius: 0;}
.controls {width: 100%; position: absolute; top: 50%;}
.featured-wrapper .controls a {display: block; width: 40px; height: 40px; position: absolute; z-index: 5; background: #98caec; text-indent: -99999px; border-radius: 50%; padding: 24px;}
.controls #prev {left: -100px;}
.controls #next {right: -100px;}

.featured.int {background: #fff; margin-bottom: -3px; padding: 0;}
.featured.int:before,
.featured.int:after {display: none;}
.featured.int .newsletter {margin: 0;}

.navigation ul li a {text-transform: uppercase; font-family: "robotoregular", sans-serif;}

span.location:before {content: "\f041"; left: -8px; position: relative; font-family: "FontAwesome";}

span.location {color: #fff; text-transform: uppercase; font-weight: bold; margin-right: 12px;}
.callouts>div {/*background: #0e2c54; */background: #1c3664; color: #fff; text-transform: uppercase; font-weight: bold; text-align: center; padding: 9px; font-size: 19px; border: 4px solid #fff;}

.quick-search .bootstrap-select:not([class*=col-]):not([class*=form-control]):not(.input-group-btn) {width: 100% !important;}
.quick-search .group-select.price .bootstrap-select:not([class*=col-]):not([class*=form-control]):not(.input-group-btn) {width: 45% !important; margin-right: 9%; display: inline-block !important; float: left;}
.quick-search .group-select.price .max+.bootstrap-select:not([class*=col-]):not([class*=form-control]):not(.input-group-btn) { margin-right: 0%;}
.quick-search .form-group {display: inline-block;/*width: 20%;*/ position: relative;top: 7px;}
.quick-search div.promoCode, .quick-search div.selectDates, .quick-search div.group-select, .input-select {float:left;/*width: 10%;*/ margin-right: 1%;}
.group-select.selectType {width: 16%;}
.group-select.location {width: 15%;}

.banner {position: relative; z-index: 1; /*overflow: hidden;*/ z-index: auto !important;}
.real-estate .banner.int {max-height: none;}
.banner img {width: 100%;}
.banner #banner {position: relative; z-index: 1; padding-bottom: 42%; z-index: auto !important;}
.banner #banner > div { bottom: 0; right: 0; left: 0; top: 0; background-size: cover; position: absolute; z-index: auto !important;}
.banner #banner img {width: 100%;}
.header.int .banner img {width: auto; height: 100%;}
.header.booking {margin: 0 !important; padding: 0;}
.header.booking .banner {height: 200px;}
.header.booking .banner img {width: auto; height: 360px;}
.banner.featured-banner #banner {padding-bottom: 24%;}
.banner.featured-banner #banner h2, .banner.featured-banner #banner p {color: #fff;}

.banner.featured-banner #banner .container {margin-top: 48px;}
.banner.featured-banner #banner .container div+div {text-align: center;}
.banner.featured-banner #banner h2 {margin: 2px 0;}
.banner.featured-banner #banner h2+h2 {margin-bottom: 15px;}
.banner.featured-banner #banner p {line-height: 23px;}
.banner.featured-banner #banner img {text-align: center; margin: 0 auto; max-width: 357px;}
.banner.featured-banner #banner .btn {margin: 0 auto; text-align: center;}
.callout a {position: absolute; left: 0; right: 0; bottom: 49px; text-decoration: none;}
.callout a:hover p {text-decoration: none;}
.content.hp {background: url(/images/layout/bg-paws.jpg) no-repeat right -5px; z-index: 999;}
.content.hp h1:before {content: 'welcome to'; display: block; font-family: 'Seaweed Script', sans-serif;}
.content.hp:after {display: block; content: url("/images/layout/bg-bear.jpg"); height: 89px; width: 100px; margin: 0 auto;}
.content.hp p {font-family: "robotolight", sans-serif; color: #656565;}
.content.hp p {font-size: 16px; line-height: 27px;}
.banner .controls a {width: 50px; height: 50px; margin: auto 0; position: absolute; top: 0; bottom: 0; z-index: 2000; text-indent: -9999px; display: none;}
.banner .controls #prev {/* background: url("/images/layout/icon-prev.png") no-repeat center center; */ left: 20px;}
.banner .controls #next {/* background: url("/images/layout/icon-next.png") no-repeat center center; */ right: 20px;}

.social-wrap:after { display: table; content: ""; clear: both; }
.social-item a, .btn { -moz-transition: all, ease-in-out 0.5s; -o-transition: all, ease-in-out 0.5s; -webkit-transition: all, ease-in-out 0.5s; transition: all, ease-in-out 0.5s; }
.contact-bar .social-item { list-style: none; margin: 0 5px 5px 0; float: left; }

.social-item a:before { font: normal normal normal 14px/1 FontAwesome; font-size: inherit; color: #0e2c54; display: block; position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%); }
.social-link-facebook:before { content: ""; }
.social-link-twitter:before { content: ""; }
.social-link-pinterest:before { content: ""; }
.social-link-youtube:before { content: ""; }
.social-link-googleplus:before { content: ""; }
.social-link-blog:before { content: "\f09e"; }
.social-link-text { display: none; }
.btn:hover, .btn:focus, .btn-primary, .btn-primary:hover, .btn-info, .btn-info:hover, .btn-success, .btn-success:hover, .btn-warning, .btn-warning:hover, .btn-danger, .btn-danger:hover, .btn-inverse, .btn-inverse:hover, .btn-brown, .btn-brown:hover, .btn-green, .btn-green:hover, .btn-orange, .btn-orange:hover { color: #fff; }
.btn { text-transform: uppercase; padding: 15px 25px; margin: 0; border: none; background: #8ba93d; position: relative; display: inline-block; -moz-border-radius: 0px; -webkit-border-radius: 0px; border-radius: 0px; color: #fff; }
.btn:hover, input[type="submit"]:hover {text-decoration: none;}
.btn:focus { outline: none; }

.social-item a:before { font: normal normal normal 14px/1 FontAwesome; font-size: inherit; color: #0e2c54; display: block; position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%); }
.social-link-facebook:before { content: ""; }
.social-link-twitter { background: #00aced; }*/
.social-link-twitter:before { content: ""; }
.social-link-pin:before { content: ""; }
.social-link-youtube:before { content: ""; }
.social-link-googleplus:before { content: ""; }
.social-link-instagram:before { content: "\f16d"; }
.social-link-blog:before { content: "\f09e"; }
.social-link-text { display: none; }
.btn:hover, .btn-primary, .btn-primary:hover, .btn-info, .btn-info:hover, .btn-success, .btn-success:hover, .btn-warning, .btn-warning:hover, .btn-danger, .btn-danger:hover, .btn-inverse, .btn-inverse:hover, .btn-brown, .btn-brown:hover, .btn-green, .btn-green:hover, .btn-orange, .btn-orange:hover { color: #fff; }
.btn { text-transform: uppercase; padding: 15px 25px; margin: 0; border: none; background: #0e2c54; position: relative; display: inline-block; -moz-border-radius: 0px; -webkit-border-radius: 0px; border-radius: 0px; color: #fff; }
.btn:hover, input[type="submit"]:hover { text-decoration: none;}
.btn:focus { outline: none; }

/*MLS*/
/*
.btn-primary, form#advancedSearchForm .btn-primary { background: #065e90; }
.btn-primary:hover, form#advancedSearchForm .btn-primary:hover { background: #05537f; }
*/

#ui-datepicker-div { z-index: 7000 !important; font-size: 16px; line-height: 24px; }

.ui-datepicker { border: 0; background: #f5f5f5; border-radius: 0; box-shadow: #000 0 0 50px -14px; }
.ui-datepicker .ui-datepicker-header { background: none; border: none; padding: 0 !important; font-weight: normal;  padding-top: 18px;}
.ui-datepicker .ui-datepicker-title { width: 100%; margin: 0 auto !important; background: #6fb9dc; border-bottom: 1px solid #609B9E; color: #fff; text-align: center; }
.ui-datepicker-calendar th { font-weight: normal; }
.ui-datepicker-calendar td span, .ui-datepicker-calendar td a { padding: 0; background: #6fb9dc !important; border: #FCF8E3 !important; font-size: 12px; color: #fff !important; line-height: 24px; text-align: center; }
.ui-datepicker-calendar td a:hover { background: #fff !important; color: #6fb9dc !important; font-weight: bold; }
.mailing-list { padding: 18px 0 21px 0px;}
.mailing-list h3 {color: #fff; margin-top: 2px; font-family: 'robotoblack', sans-serif; color: #8ba93d; font-size: 48px;}
.mailing-list p {font-family: 'robotoregular',serif; color: #dad6d5; text-align: center;}
.mailing-list h3 span {font-family: 'Seaweed Script', sans-serif; color: #fff;}
.mailing-list input[type="text"] {border: 1px solid #fff; padding: 10px 14px; width: 47%; margin-right: 2%; display: inline-block; font-family: 'robotothin', serif, sans-serif; color: #cdcdcd; text-transform: capitalize;}
.mailing-list input[type="submit"] {border: none; box-shadow: none; text-transform: uppercase; margin-top: 1px !important;}
.mailing-list input[type="submit"] {margin-top: 0; margin: 12px auto 0 auto; display: block; border-radius: 0; padding: 12px 52px; font-family: 'robotobold', serif, sans-serif; font-size: 16px;}
.callout-wrapper .callout .btn {border: 1px solid #000; background: #2d5275; box-shadow: none; color: #fff; padding: 9px 14px; border-radius: 0; font-size: 12px;}
.callout {text-align: center;}
.footer .container {padding: 15px;}
.contact-bar {background: #0e2c54; padding: 58px 0; color: #fff;}
.contact-bar a {color: #fff; white-space: nowrap;}
.contact-bar .quick-links a {display: block; background: #98caec; font-size: 22px; text-align: center; padding: 4px; margin-bottom: 19px; color: #0e2c54; font-family: 'robotobold', sans-serif; text-transform: uppercase;}
.contact-bar .vendors .row [class^=col] {padding: 0;}
.contact-bar .vendors .row .realtor {width: 25%;}
.footer p {color: #fff; margin-bottom: 2px; font-family: "montserrat-regular", sans-serif;}
.footer a {color: #fff;}
.footer li.social-item a {background: #817871 !important; font-size: 27px; text-decoration: none; display: block; width: 50px; height: 49px; position: relative; cursor: pointer; border-radius: 50%;}
.baseline {background-color: #fff; color: #000; padding: 28px 0 10px 0;}
.baseline:after {content: ""; display: block; clear: both;}
.baseline p {margin: 0; text-align: center; margin-bottom: 4px; font-family: 'robotoregular', sans-serif; font-family: 13px; color: #808080;}
.baseline a {color: #000;}
.sticky {background: #990217; padding: 10px; width: 41px; border-radius: 0px 5px 5px 0px; height: 151px; border: 4px solid #fff; border-left: none;}
.sticky div {transform: rotate(-90deg); transform-origin: left top 0; display: block; top: 98px; position: relative; white-space: nowrap; text-transform: uppercase;}
.sticky i {position: relative; left: 8px; font-size: 24px;}
.sticky-wrapper {position: absolute; bottom: 20%; left: 0; z-index: 9 !important;}
#featured {max-width: 75%; position: relative; margin: 0 auto;}
.featured {position: relative; padding: 50px 0 200px; padding: 5% 0 15%; background: #FFFBF8 url("/images/layout/featured-bg.jpg") no-repeat center center; background-size: cover;}
.featured:before {content: ""; display: block; width: 426px; height: 60px; position: absolute; top: -58px; right: 0; left: 0; z-index: 2; margin: auto; background: url("/images/layout/featured-top.png") no-repeat center bottom;}
.featured:after {content: ""; display: block; width: 146px; height: 74px; position: absolute; top: -40px; right: 0; left: 0; z-index: 3; margin: auto; background: url("/images/layout/sprite.png") no-repeat; background-position: 0px -50px;}
.featured h2 {line-height: 1;}
.featured-carousel {width: 100%;}
.property {width: auto; height: auto; padding: 10px; position: relative; color: #808080; white-space: normal;}
.property .prop-pic {display: block; padding-top: 64%; position: relative; border-top: /* 6px solid #8ba93d; */}
.real-estate .property .prop-pic {border-top: none;}
.property .prop-pic > div {position: absolute; top: 0; right: 0; bottom: 0; left: 0; background-size: cover !important; background-position: center center !important;}
.property .prop-info {padding: 20px 0px 10px; position: relative;}
.property .prop-info h5 {margin-top: 0; line-height: 1; text-transform: lowercase; font-size: 30px; font-family: 'robotothin', sans-serif; color: #37342f; margin-bottom: 1px;}
.property .prop-info address {margin-bottom: 10px;}
.property .prop-info p.description {margin-bottom: 19px;}
.property .prop-pic ul {padding: 9px; background: #98caec; z-index: 999; position: absolute; bottom: 0; width: 100%; margin-bottom: 0; text-align: center;}
.real-estate .property .prop-pic ul {text-align: center;}
.property .prop-pic li {position: relative; display: inline-block; color: #fff;}
.real-estate .property .prop-pic li {font-size: 20px;}
.property .prop-pic li:before {content: ""; display: inline-block; margin-right: 20px;}
.property .prop-pic li.beds:before {width: 22px; height: 17px; background: url("/images/layout/icon-beds.png") no-repeat;}
.property .prop-pic li.sleeps:before {width: 18px; height: 15px; background: url("/images/layout/icon-sleeps.png") no-repeat;}
.property .prop-pic li.baths:before {width: 20px; height: 16px; background: url("/images/layout/icon-baths.png") no-repeat;}
.property .prop-pic li:after {content: ""; display: block; clear: both;}
.property .prop-pic li span {float: left;}
.property .prop-info .btn {display: block; font-family: 'robotoblack', sans-serif; font-size: 15px; text-transform: uppercase; border-radius: 0;}
.featured.int {background: #fff; margin-bottom: -3px; padding: 0;}
.featured.int:before,
.featured.int:after {display: none;}
.featured.int .newsletter {margin: 0;}

/*used to be for re only*/
.featured-properties {max-width: 100%; position: relative; background-color: #78b9de;}
.featured-properties .controls {padding: 15px 0; text-align: center;}
.featured-properties .controls a {display: inline-block; width: 70px; border-radius: 50%; height: 70px; padding: 15px; position: relative; border-radius: 50%; border: 2px solid #fff; font-size: 18px; color: #fff; text-align: center;}
.featured-properties .controls a.prev {left: -50px; text-indent: -2px;}
.featured-properties .controls a.next {left: 50px; text-indent: 2px;}
.controls #prev {background: #98caec url("/images/layout/arrow-left.jpg") no-repeat center center; left: 15px;}
.controls #next {background: #98caec url("/images/layout/arrow-right.jpg") no-repeat center center; right: 15px;}
.featured-properties .controls h2 {display: inline-block; margin: 10px; vertical-align: middle; color: #fff;}
#featuredCarousel {width: 79%; margin: 0 auto;}
.property {background-color: #fff; border-right: 1px solid #fff; white-space: normal; opacity: 1 !important; vertical-align: top;}
.property .prop-pic {display: block; position: relative; width: 100%; /*padding-bottom: 75%;*/ padding-bottom: 0;}
.property .prop-pic > div {position: absolute; top: 0; right: 0; bottom: 0; left: 0; background-size: cover !important; background-position: center center !important;}
.property .prop-info {position: relative; padding: 10px 15px 0; font-size: 14px; line-height: 20px; color: #fff; font-weight: 300;}
.property .prop-info h3 {font-size: 26px; color: #4d5557; margin-bottom: 1px; font-family: 'robotoregular',serif;}
.property .prop-info p {color: #727272;}
.property .prop-info:after {content: ""; display: block; clear: both;}
.property .prop-info h3 {margin: 0;}
.property .prop-info address {margin-bottom: 5px; font-size: 18px; line-height: 1.25; text-transform: uppercase;}
.property .prop-info strong {display: block; margin: 5px 15px 15px 0; float: right; font-size: 26px; font-weight: 400;}
.property .prop-info strong small {position: relative; top: -5px; font-family: 'montserrat', sans-serif; font-size: 12px; font-weight: 300;}
.property .prop-info .amenities {clear: right; margin: 0; padding: 20px 15px; border-top: 1px solid #fff;}
.property .prop-info .amenities li {display: inline-block; width: 32%; padding: 5px; border-right: 1px solid #fff; font-size: 15px; text-align: center;}
.property .prop-info .amenities li:last-child {border: none;}
.property .prop-info .amenities li span { display: block; text-align: center; font-size: 20px; margin-bottom: 5px; }
.cycle-carousel-wrap .prop-info:after, .featured-listngs .prop-info:after {position: absolute; content: ""; right: 1px; bottom: 1px; z-index: -1; width: 0; height: 0; border-top: 30px solid transparent; border-right: 30px solid transparent; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-right-color: #98caec; -webkit-transition: border-color .2s ease; -moz-transition: border-color .2s ease; transition: border-color .2s ease; z-index: 999;}
.property.cycle-slide.cycle-slide+.property.cycle-slide.cycle-sentinel {display: none !important;}
.property i {position: absolute; right: 4px; bottom: 4px; z-index: 9999; color: #fff; font-size: 11px;}
.property .prop-pic li span img {max-width: 29px; position: relative; top: -3px; margin-right: 14px;}

/*END used to be for re only*/

img.see-you-text {margin: 30px auto 0 auto; display: block; max-width: 81%;}
.main-content.home-content, .home h1 {text-align: center;}
.real-estate a.real-estate-link {text-transform: uppercase; color: #595959; font-weight: bold;}
.real-estate a.real-estate-link:first-child:after {content: "|"; right: 0; margin: 0 10px;}
.email-signup.email-signup-real-estate {margin-top: 40px;}
a.props-for-sale.show-for-sm {display: none;}
.quick-search .group-select .btn {padding: 13px 12px 9px 12px;}
.collapsebox.specials-wrapper .panel-heading {background: #98caec; font-family: "robotobold", sans-serif; color: #0e2c54;}
form#contactformsales .form-group .bootstrap-select .btn, form#contactform-rental .form-group .bootstrap-select .btn {background: #fff; border: 1px solid #ccc; color: #555;}
form#contactformsales .bootstrap-select:not([class*=col-]):not([class*=form-control]):not(.input-group-btn), form#contactform-rental .bootstrap-select:not([class*=col-]):not([class*=form-control]):not(.input-group-btn) {max-width: 100%;}
button#contactformsales, button#contactform-rental {width: 100%;}
form#contactform-rental .bootstrap-select:not([class*=col-]):not([class*=form-control]):not(.input-group-btn), form#contactformsales .bootstrap-select:not([class*=col-]):not([class*=form-control]):not(.input-group-btn) {width: 100%;}
form#contactform-rental select {width: 100%; font-size: 16px !important;}

/*Realtors Page*/
p.aboutTeamWrapper-name {font-family: 'cinzelregular', sans-serif; font-size: 20px; display: block; margin-top: 9px;}
.aboutTeamWrapper-details {min-height: 157px;}
.aboutTeamWrapper-details label {font-family: "robotobold", sans-serif;}
.aboutTeamWrapper-details a {cursor: pointer;}

.staffSalesImg {float: right; margin: 4px 0 15px 15px; /* width: 30%; */}
.staffSalesText .h2 span {font-size: 18px; width: auto; vertical-align: middle; color: #298277;}
.staffSalesImg img {width: auto;}
.staffSalesText span {display: inline-block; width: 27%; vertical-align: top;}
.staffSalesText span span {display: block; width: auto; font-family: "robotobold", sans-serif;}
.staffSalesText span a {font-family: "robotolight", sans-serif;}
.staffSalesText h3 {display: inline-block;}

.surfcam {display: block; /* text-align: center; */}
.wunderground {display: inline-block;vertical-align: top;}
/* .weather-widgets {text-align: left;} */
.swellinfo {display: inline-block;}
.surfcam img {max-width: 100%;}

/*Events Page*/
div#showEvents .panel-default>.panel-heading, .deals .panel-default>.panel-heading {color: #fff; background-color: #0e2c54; border-color: #0e2c54;}
div#showEvents .panel-default>.panel-heading a, .deals .panel-default>.panel-heading a {color: #fff;}
.nav-pills>li.active>a, .nav-pills>li.active>a:hover, .nav-pills>li.active>a:focus {background-color: #2f9387;}
.month-tabs .nav-pills>li {width: 16%;}
#showEvents h4 a.collapsed:before {display: inline-block; content: "\f078"; font-family: FontAwesome; font-size: 13px; padding-right: 8px;}
#showEvents h4 a:before {display: inline-block; content: "\f077"; font-family: FontAwesome; font-size: 13px; padding-right: 8px;}
.month-tabs+.controls {position: relative;}
button.btn.dropdown-toggle.btn-default {background: #98caec; max-width: 100%; color: #000; background: #fff; border: 1px solid #98caec;}
.controls a {display: block; width: 40px; height: 40px; position: absolute; z-index: 5; background: #98caec; text-indent: -99999px; border-radius: 50%; padding: 24px; width: auto; height: auto; position: relative; text-indent: 0; border-radius: 0; background: #fff;}
/*END Events Page*/
.cms-thingstodo-option-2 { margin: 25px 0; }
.cms-thingstodo-option-2 .hover-border { background: #000; position: relative; float: left; overflow: hidden; margin: 10px 0; height: auto; background: #fff; text-align: center; cursor: pointer; min-height: 241px;}
.cms-thingstodo-option-2 .hover-border:hover {background: #000;}
.cms-thingstodo-option-2 .hover-border + p { display: inline-block; width: 22%; vertical-align: top; }
.cms-thingstodo-option-2 .hover-border img { -webkit-transition: opacity 0.35s; transition: opacity 0.35s; position: relative; display: block; min-height: 100%; width: 100%; <!--- opacity: 0.8;  --->cursor: pointer; }
.cms-thingstodo-option-2 .hover-border span { color: #fff; text-transform: uppercase; font-size: 1.25em; -webkit-backface-visibility: hidden; backface-visibility: hidden; }
.cms-thingstodo-option-2 .hover-border span, .cms-thingstodo-option-2 .hover-border span > a { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }
.cms-thingstodo-option-2 .hover-border span:before { content: ""; position: absolute; top: 30px; right: 30px; bottom: 30px; left: 30px; border: 2px solid #fff; box-shadow: 0 0 0 30px rgba(255,255,255,0.2); opacity: 0; -webkit-transition: opacity 0.35s, -webkit-transform 0.35s; transition: opacity 0.35s, transform 0.35s; -webkit-transform: scale3d(1.4,1.4,1); transform: scale3d(1.4,1.4,1); }
.cms-thingstodo-option-2 .hover-border span:before { top: 10px; right: 10px; bottom: 10px; left: 10px; }
.cms-thingstodo-option-2 .hover-border h2, .cms-thingstodo-option-2 .hover-border p { margin: 0; }
/* .cms-thingstodo-option-2 .hover-border h2 { margin: 14% 0 10px 0; -webkit-transition: -webkit-transform 0.35s; transition: transform 0.35s; font-weight: 300; color: #fff; font-size: 46px; text-align: center; } */
.cms-thingstodo-option-2 .hover-border p {  padding: 1em; opacity: 0; -webkit-transition: opacity 0.35s, -webkit-transform 0.35s; transition: opacity 0.35s, transform 0.35s; -webkit-transform: scale(1.5); transform: scale(1.5); letter-spacing: 1px; font-size: 68.5%; color: #fff; }
.cms-thingstodo-option-2 .hover-border span > a { text-indent: 200%; white-space: nowrap; font-size: 0; opacity: 0; cursor: pointer; z-index: 1000; }
.cms-thingstodo-option-2 .hover-border span, .cms-thingstodo-option-2 .hover-border span > a { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }
.cms-thingstodo-option-2 .hover-border h2 {margin: 0; -webkit-transition: -webkit-transform 2.95s; transition: transform 2.95s; font-weight: 300; color: #fff; font-size: 23px; text-align: center; position: absolute; background: rgba(5,41,83,0.7); display: block; width: 100%; bottom: 20px; padding: 19px; transition-top: all 0.75s ease;}
.cms-thingstodo-option-2 .hover-border:hover h2 {bottom: 30px; height: 100%; bottom: 0; padding: 22% 23%;}
.featured-wrapper {max-width: 79%;}
.property .prop-info h3 {font-size: 17px; padding-top: 17px; text-transform: uppercase;}
.home .property .prop-pic li img {max-width: 20px; position: relative; top: 0px; float: left; margin-right: 14px; margin-right: 5px;}
.property .prop-pic li span.featured-wrapper-label {padding-right: 3px;}
.property .prop-pic li:before {margin-right: 5px;}
.home span.featured-wrapper-amenity {margin-top: 3px;}
.home .property .prop-pic ul {position: relative;}
.home .property .prop-pic li span {font-size: 13px;}
.property .prop-info {position: relative; padding: 10px 25px 4px; font-size: 14px; line-height: 20px; color: #fff; font-weight: 300; background: #f6f7f7; min-height: 187px;}
.home .property .prop-info p {color: #727272; font-size: 12px;}
.property .prop-info p.subdivision {text-transform: none; font-size: 14px;}
.featured-wrapper {max-height: 571px;}
div#showEvents .panel-collapse img {float: right; margin-left: 20px; margin-bottom: 20px;}
.condo-left, .condo-right {display: inline-block; width: 49%; vertical-align: top;}
.condo-top ul {text-align: center;}
.condo-top h2 {background: #2f9387; display: block; text-align: center; padding: 10px 0; color: #fff;}
.condo-top img {width: 100%; background: #E4EAFD; border: 1px solid #CCC; padding: 5px;}
.condo-top p {text-align: center; margin-top: 10px; font-size: 19px;}
.condo-top li {list-style: none;}
.condo-top {padding: 28px;}
/*.ad_detail{min-height:129px}
.ad_detail {min-height: 491px;}*/
.all-properties-list a {width: 30%; display: inline-block;}

span.results-partial .booking.container {width: auto !important; min-width: auto; margin: 0; padding: 0;}
a.buying-vacation-property-link {display: block; background: #f7ef00; border-radius: 2px; TEXT-ALIGN: CENTER; PADDING: 6px; font-family: "robotolight", sans-serif; text-transform: uppercase; color: #0e2c54; font-weight: bold; transition: all, ease-in-out 0.5s;}
a.buying-vacation-property-link:hover {background: #e4dd02; animation: ease all;}
.mainContent.neighborhood-detail img {display: block; margin: 0px auto 15px auto; float: none !important;}

/*survey*/
.form-horizontal.form-survey .control-label {display: block; width: 100%; text-align: left; font-family: "robotobold", sans-serif;}
.form-horizontal.form-survey .control-label+div {display: block; width: 100%;}
.form-horizontal.form-survey .form-group {margin-bottom: 24px;}

body.galveston-neighborhoods .panel-primary>.panel-heading {color: #23527c; background-color: #d9edf7; border-color: #bce8f1; text-transform: uppercase;}
body.galveston-neighborhoods .panel-primary {border-color: #bce8f1;}

/*lets try this again*/
.wrapper {position: relative; background-color: #fff; width: 100%;}
/*#mobileToggle {display: none; width: 100%; padding: 5px 30px; position: fixed; top: 0; right: 0; left: 0; z-index: 999999 !important; background-color: #444; box-shadow: 0 0 8px -2px rgba(0,0,0,0.75); font-family: Georgia, serif; font-size: 15px; color: #fff; line-height: 2; text-transform: uppercase;}*/
#mobileToggle:link,
#mobileToggle:hover {text-decoration: none;}
/*ul.nav-main {clear: right; position: relative;} taken out jms*/
ul.nav-main {margin: 0 !important; padding: 0; float: none;}
ul.nav-main ul:after {content: ""; display: block; clear: both;}
ul.nav-main li {float: left; position: relative; list-style: none;}
ul.nav-main li:nth-last-child(-n+3) ul,
ul.nav-main li:last-child ul { left: auto; right: 0;}
/*ul.nav-main li a {display: block; position: relative; padding: 10px 10px; font-size: 15px; line-height: 1; color: #fff; letter-spacing: 1px;}*/
ul.nav-main li > a + i {cursor: pointer; display: none !important; width: 40px; height: 46px; padding: 13px; position: absolute; top: 0; right: 0; z-index: 5; background: #0e2c54; border-bottom: 1px solid #fff; font-size: 15px !important; color: #fff;}
ul.nav-main > ul > li > a:after {content: ""; display: block; visibility: hidden; opacity: 0; width: 100%; height: 2px; position: relative; top: 0; background-color: #295C3B; background-color: #444; -webkit-transition: top 500ms, visibility 500ms, opacity 500ms; -moz-transition: top 500ms, visibility 500ms, opacity 500ms; transition: top 500ms, visibility 500ms, opacity 500ms;}
ul.nav-main > ul > li > a:hover {color: #fff;}
ul.nav-main > ul > li > a:hover:after {visibility: visible; opacity: 1; top: 5px;}
ul.nav-main > ul > li.active > a {position: relative; top: 0; color: #295C3B;}
ul.nav-main > ul > li.active > a:after {content: ""; display: block; visibility: visible; opacity: 1; width: 100%; height: 2px; position: relative; top: 5px; background-color: #444;}
ul.nav-main ul {display: none; width: 400px; padding: 5px; position: absolute; top: 100%; left: 10px; background: #0e2c54; box-shadow: 0 0 10px -3px #000;}
ul.nav-main li:hover > ul {display: block;}
ul.nav-main ul li {float: none; display: block;}
ul.nav-main ul li a {padding: 10px; /*font-weight: bold; */color: #fff;}
ul.nav-main ul li a:hover {background-color: #fff; color: #444;}
ul.nav-main ul li > a + i {background: #777;}
ul.nav-main ul ul { display: block; left: 0; top: 0; position: relative; padding: 0; width: auto; background: none; box-shadow: none;}
ul.nav-main ul ul li { float: none; width: 100%;}
ul.nav-main ul ul li a {padding: 10px 10px 10px 25px; font-family: Georgia, serif; font-size: 13px; line-height: normal; text-transform: none; font-style: italic; font-weight: normal;}

/*end lets try this again*/

.getDirections input[type="text"] {margin: 9px 0 10px 0;}
.getDirections input[type="submit"] {width: 100%;}
/*.getDirections {overflow: scroll;}*/

.specials-wrapper .thumbnail a:before, span.hasspecial+a:before { content: "View Special"; display: block; width: 250px; padding: 14px; position: absolute; top: 40px; right: -70px; z-index: 1; -ms-transform: rotate(45deg); -moz-transform: rotate(45deg); -webkit-transform: rotate(45deg); transform: rotate(45deg); background: #f6ee22; font-size: 16px; color: #0e2c54; text-align: center; letter-spacing: 1px; text-transform: uppercase; font-weight: bold; }
.specials-wrapper .thumbnail, span.hasspecial+a {overflow: hidden;}
.bresults .prop-image span.hasspecial, .bdetails #propertyImages span.hasspecial {position: absolute; z-index: 99999 !important; width: 190px; height: 108px; left: auto; right: 0;}
.specials-wrapper .thumbnail {position: relative;}

h4.modal-title {font-size: 25px; color: #2f9387 !important; font-family: 'cinzelregular', sans-serif;}
.modal-footer {padding: 10px;}
.modal-header {min-height: 16.43px; padding: 9px 19px 9px 12px;}
.modal-header .close {margin-top: 6px;}
.modal input {width: auto !important;}

.bdetails div#t-floorplan img {margin: 0 auto; display: block;}

/* span.hasspecial {position: absolute; width: 134px; height: 127px; right: 15px; z-index: 9; cursor: pointer;} */
/* .bdetails #propertyImages span.hasspecial {right: 0; left: auto; z-index: 99999;} */

.advertise_detail .ad_detail:nth-child(5), .advertise_detail .ad_detail:nth-child(8), .advertise_detail .ad_detail:nth-child(11), .advertise_detail .ad_detail:nth-child(14) {clear: both;}
.advertise_detail.daily-news-banners .ad_detail {min-height: 172px;}

/* Area Info - /vacation-planning/area-information/area-info */
[id^=demo-] { background: rgb(255, 255, 255); position: relative; z-index: 999; box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 10px 0px; padding: 12px; }

/* Home Page */
.home .img-responsive { width: 100%; }

/* REVIEWS PAGE */
.reviews-carousel { margin-bottom: 0px; padding: 0 60px; }
.reviews-carousel-yelp .owl-stage-outer,.reviews-carousel-sns .owl-stage-outer {z-index: 50000;}
.reviews-carousel .owl-nav { width: 100%; position: absolute; top: 50%; right: 0; left: 0; transform: translate(0, -50%); }
.reviews-carousel .owl-nav .owl-prev { float: left; }
.reviews-carousel .owl-nav .owl-next { float: right; }
.reviews-carousel .owl-nav .owl-prev, .reviews-carousel .owl-nav .owl-next { width: 40px; height: 50px; padding: 10px; outline: none; }
.reviews-carousel .owl-nav .owl-prev span, .reviews-carousel .owl-nav .owl-next span { display: block; width: 100%; height: 100%; border-radius: 2px; background: rgba(0,0,0,0.5); font-size: 50px; color: #fff !important; line-height: 0.85; text-align: center; }
.write-social-review {margin-bottom: 25px;}

.panel-info .panel-heading .star-rating { float: right; }
.panel-google { border-color: #366992; }
.panel-google .panel-heading { padding: 10px 50px; background: #366992; border-color: #366992; color: #fff; }
.panel-yelp,.panel-sns { border-color: #366992; }
.panel-yelp .panel-heading, .panel-sns .panel-heading { padding: 10px 50px; background: #366992; border-color: #366992; color: #fff; }

.panel-google .panel-heading:after, .panel-google .panel-body:after, .panel-yelp .panel-heading:after, .panel-yelp .panel-body:after { content: ""; display: block; clear: both; }
.panel-google .panel-title, .panel-yelp .panel-title { display: table; float: left; }
.panel-google .star-rating, .panel-yelp .star-rating { float: right;color:#f6ef43; }
.panel-yelp .panel-body { z-index: 999999;}
.panel-google .panel-body .brand, .panel-yelp .panel-body .yelp-read-more { z-index: 999999;}
.panel-google .panel-body .brand, .panel-yelp .panel-body .brand, .panel-sns .panel-body .brand { text-align: right; z-index: 100;}
.panel-google .panel-body .brand span, .panel-yelp .panel-body .brand span, .panel-sns .panel-body .brand span { display: inline-block; vertical-align: middle; font-family: "Helvetica Neue", helvetica, sans-serif; font-size: 12px; font-weight: 500; }
.panel-google .panel-body .brand img, .panel-yelp .panel-body .brand img, .panel-sns .panel-body .brand img { display: inline-block; vertical-align: middle; width: 100px; margin-left: 6px; }

.yelp-badge {text-align: center;}

/* Real Estate Agents - /realtors/sand-n-sea-realtors */
@media (min-width: 993px) {
  .aboutAgentsWrapper .col-md-4:nth-child(3n+1) { clear: both; }
}
@media (max-width: 992px) {
  .aboutAgentsWrapper .col-sm-6:nth-child(2n+1) { clear: both; }
}

@media only screen and (max-width: 1200px) {
	.cms-thingstodo-option-2 .hover-border + p { width: 47%; text-align: left; margin-left: 3%; }
	.cms-thingstodo-option-2 .hover-border h2 { font-size: 20px; }
	.cms-thingstodo-option-2 .hover-border {min-height: 196px;}
           .home .callouts h3 {font-size: 20px;}
           .callouts h3 {font-size: 18px;}
           .home .main-content-int .callouts>div {margin-bottom: 20px; padding: 17px;}
           .main-content-int .callouts>div {margin-bottom: 15px; padding: 14px 2px 14px 21px;}
           .advertise_detail .ad_detail:nth-child(5), .advertise_detail .ad_detail:nth-child(8), .advertise_detail .ad_detail:nth-child(11), .advertise_detail .ad_detail:nth-child(14) {clear: none;}
           .advertise_detail .ad_detail:nth-child(2), .advertise_detail .ad_detail:nth-child(4), .advertise_detail .ad_detail:nth-child(6), .advertise_detail .ad_detail:nth-child(8), .advertise_detail .ad_detail:nth-child(10), .advertise_detail .ad_detail:nth-child(12) {clear: both;}
}
@media only screen and (max-width: 992px) {
	.cms-thingstodo-option-2 .hover-border h2 { margin-top: 12%; font-size: 45px; }
}
@media only screen and (max-width: 589px) {
	.cms-thingstodo-option-2 .hover-border h2 {font-size: 20px; }
}
@media (max-width: 1600px) {
	.banner.featured-banner #banner .container {width: 1050px;}
}

@media (min-width: 1500px) {
	.featured-wrapper .controls #prev {left: 6%;}
	.featured-wrapper .controls #next {right: 6%;}

}
@media (max-width: 1400px) {
	.banner.featured-banner #banner .container {margin-top: 30px;}
  .home .featured-wrapper {max-width: 84%;}
  .banner .quick-search {bottom: 0;}/*for interior pages*/
}

@media (max-width: 1200px) {
  .logoContainer { width: 241px;}
  .navigation ul li a {padding: 12px 3px; font-size: 12px;}
  /* ************************************* */
  .group-select.selectType {width: 18%;}
  .group-select.location {width: 16%;}
  input[type="submit"] {width: 22%;}
  .banner.featured-banner #banner .container {width: 828px;}
  .banner.featured-banner #banner {padding-bottom: 33%;}
  .callout-wrapper .callout {padding-bottom: 15%;}
  .callout-wrapper-sidebar .callout {padding-bottom: 46%;}
  .home .callout-wrapper-sidebar .callout {padding-bottom: 98%;}
  .home .quick-search-wrapper {top: 118px;}
  .callout a {bottom: 14px;}
  .header-top {position: relative;}
  .staffSalesText span span {display: block; width: auto;}
  .featured-listings .property .prop-info {min-height: 196px;}
}

@media (max-width: 992px) {
	.container.main-content-int > .row > div {width: 100%; display: block;}
	.email-signup form input {width: 63%;}
	.email-signup form input[type="submit"] {padding: 8px 21px; width: 33%;}
  .quick-search input[type="submit"] { margin-top: 36px;}
  .email-signup strong {font-size: 25px;}
  .email-signup span.cta {font-size: 22px;}
  .header {min-height: 87px;}
  .quick-search {position: relative;}
  .banner.int .quick-search {bottom: 0;}
  body {width: 100%; overflow-x: hidden; position: relative; transition: margin-left 0.5s ease; }
  body.shove { margin-left: 50%; width: 100%; transition: margin-left 0.5s ease; }
  body.shove:before { content: ""; display: block; background: rgba(0, 0, 0, 0.5); position: absolute; top: 0; right: 0; bottom: 0; left: 0; z-index: 3; }
  .navigation-btn { position: absolute; top: 0px; right: 10px; font-size: 20px; color: #fff; text-decoration: none; background: #0e3869; width: 40px; height: 37px; cursor: pointer; display: block; }
  .navigation-btn:before, .navigation-btn.open:before { content: "\f0c9"; display: block; color: #fff; font: normal normal normal 14px/1 FontAwesome; font-size: inherit; text-rendering: auto; -webkit-font-smoothing: antialiased; position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%); }
  .navigation-btn.open:before { content: "\f00d"; }
  .navigation-btn span { font-size: 20px; color: #fff; padding: 20px; opacity: 0.7; position: absolute; top: -4px; left: 0; }
  .navigation-btn:hover, .navigation-btn:active, .navigation-btn:focus { text-decoration: none; color: #fff; }
  .navigation { height: 60px; position: absolute; top: 39px; left: 0; right: 0; z-index: 100000; }
  /*.navigation ul { visibility: hidden; width: 100%; margin: 0; padding: 0; position: fixed; top: 60px; left: -50%; bottom: 0; z-index: 9999; overflow-y: auto; transition: all 0.5s ease; }*/
  /*.navigation ul.shove { visibility: visible; left: 0; transition: all 0.5s ease; }
  .navigation ul:before { content: ""; display: block; background: #0e3869; position: absolute; top: 0; left: 0; right: 32%; bottom: 0; z-index: 1; }*/
  .navigation ul li { list-style: none;/* width: 57%;*/ position: relative; z-index: 2; }
/*    .navigation ul li a { color: #fff; text-decoration: none; font-size: 16px; line-height: normal; display: block; height: 60px; width: 100%; padding: 20px 60px 20px 20px; }*/
  .navigation ul li .expand { display: block; color: #fff; font-size: 20px; width: 50px; height: 60px; background: rgba(152,202,236,1); position: absolute; top: 0; right: 0; cursor: pointer; }
  .navigation ul li .expand:before { content: "\f054"; display: block; color: #fff; font: normal normal normal 14px/1 FontAwesome; font-size: inherit; text-rendering: auto; -webkit-font-smoothing: antialiased; position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%); }
  .navigation ul li.open-item { background: #0e2c54; }
  .navigation ul li.open-item .open-item .expand:before { content: "\f077"; }
  .navigation ul li.open-item ul { display: block; visibility: visible; width: 40%; margin: 0; padding: 0; background: #0e2c54; position: fixed; top: 60px; left: 57%; bottom: 0; z-index: 1; transition: none; }
  .navigation ul li.open-item ul:before { display: none; }
  .navigation ul li.open-item ul li { width: 100%; }
  .navigation ul li.open-item ul li .expand { background: #0e3869; }
  .navigation ul li.open-item ul li .expand:before { content: "\f078"; }
  .navigation ul li.open-item ul li.open-item ul { display: block; }
  .navigation ul li.open-item ul ul { display: none; width: 100%; margin: 0; padding: 0; position: relative; top: 0; left: 0; z-index: 1; }
  .navigation ul li.open-item ul ul li a { padding: 20px; background: #0e3869; }
  .navigation ul li.open-item .expand { background: #0e2c54; }
  .navigation ul li.open-item .expand:before { content: "\f053"; }
  .navigation ul ul {transition: none; }
  .callout-wrapper .callout {padding-bottom: 30%; width: 100%; background-size: cover;}
  .banner.featured-banner #banner .container {width: 428px;}
	.banner.featured-banner #banner {padding-bottom: 95%;}
	.social-wrap {text-align: center;}
	.contact-bar {padding: 13px 0;}
	.contact-bar .contact-info, .contact-bar .contact-numbers {width: 50%; margin: 0 auto; padding: 0 46px; /* display: block; float: none; */}
	.contact-bar .quick-links {width: 100%; margin: 20px 0; padding: 0 46px;}
	.logo {width: 80%; margin: 30px auto 8px auto; padding: 45px 59px; display: block; background-size: contain;}
  .header-top .social-wrap {float: right;}
  .vendors img {margin: 0 auto;}
  .contact-bar .vendors .row .realtor {width: 33.33333333%;}
  #quicksearch input[type="submit"] {width: 100%; margin-top: 8px;}
  .quick-search .real-estate-search .group-input.group-mls-input {width: 100%;}
  .home .quick-search-wrapper {padding: 0px; background: #fff; position: relative; top: auto !important; bottom: 0;}
	.home .logo {max-width: 100%; float: none; background: url('../images/layout/logo.png') center no-repeat; margin: 29px auto 15px auto; padding: 78px; background-size: auto; display: block;/* height: 100%; */ text-align: center; width: 88%; left: 0; right: 0; position: relative;}
	.group-select.guests {width: 37%;}
	.footer ul.social-wrap {max-width: 100%;}
	.footer-logo img {display: block; margin: 0 auto 20px auto;}
  /* ********************************************** */
  .logo {width: 262px; margin: 30px 0 21px 0px; padding: 20px 0;}
  .navigation ul li a {padding: 12px 15px; font-size: 12px;}
  ul.social-wrap li.social-item-label {top: -10px; display: block;}
  .callout-wrapper-sidebar .callout {padding-bottom: 140%;}
  .callout-wrapper .callout h3 {font-size: 21px;}
  .banner.featured-banner #banner .container {width: 612px;}
	.banner.featured-banner #banner {padding-bottom: 50%;}
	.banner.featured-banner #banner h2 {font-size: 26px;}
	.banner.featured-banner #banner p {line-height: 22px; font-size: 13px;}
	.group-select.selectType {width: 33.3%;}
	.group-select.location {width: 33.3%;}
	.group-select.mls {width: 28.3%;}
	.group-select.price {width: 27%;}
	.group-select.beds, .group-select.baths {width: 14%;}
	.baseline p {text-align: center; float: none;}
	.quick-search label {min-height: auto;}
	.banner .controls a {top: -80px;}
	.quick-search label {margin-bottom: 9px; margin-top: 7px;}
	.social-wrap { margin-left: 16px;}
	.home .quick-search-wrapper {padding: 0 20px 40px 20px;}
	.home .quick-search-wrapper {top: 9px;}
	.contact-bar .footer-logo, .contact-bar .contact-info, .contact-bar .social-wrap, .contact-bar .quick-links {width: 49%;}
	.contact-bar .social-wrap li {width: 28%;}
	.container.affiliates img:first-child {/* width: 16%; */ max-width: 80px;}
	.container.affiliates img:nth-child(4), .container.affiliates img:nth-child(7) {max-width: 49px;}
	a.phone {padding: 7px 0; right: 47px; position: relative;}
	#vacationRentals, #realEstate {padding: 15px 0;}
	.quick-search .group-arrival {margin-left: 0;}
	.logoContainer {/* top: 3px; */top: -45px; width: 185px;}
	.quick-search .group-input, .quick-search .group-arrival, .quick-search .group-departure, .quick-search .group-location, .quick-search .group-guests, .quick-search input[type="submit"] {width: 24%; margin-right: 1%;}
	.quick-search input[type="submit"] {margin-right: 0;}
	img.see-you-text, .real-estate img.see-you-text {max-width: 100%;}
	.banner .quick-search {bottom: 50px;}
	.quick-search div.group-select.group-guests {margin-right: 0; width: 25%;}
              .home .featured-wrapper {max-height: 571px;}
              .featured-listings .property .prop-info {min-height: 236px;}

            /*lets try this again*/
            /*body {margin-top: 41px;}*/
              body.active .wrapper {right: -90%; z-index: 2}
            /*  body.active #mobileToggle {position: fixed; top: 0; left: 0;}*/
              body.active ul.nav-main {display: block; visibility: visible; opacity: 1; -webkit-transition-delay: 500ms; -moz-transition-delay: 500ms; transition-delay: 500ms}
              body.active ul.nav-main {left: 0; z-index: -1; visibility: visible; opacity: 1;overflow:auto;bottom:0; background: #0e3869; z-index: 99999;}
              .wrapper {right: 0%; -webkit-transition: right 500ms; -moz-transition: right 500ms; transition: right 500ms;}
              #mobileToggle {display: block;}
              ul.nav-main {display: block; width: 90%; float: none; position: fixed; /*top: 41px;*/top: 78px; left: -100%; z-index: 0; visibility: hidden; opacity: 0; -webkit-transition: visibility 350ms, opacity 350ms; -moz-transition: visibility 350ms, opacity 350ms; transition: visibility 350ms, opacity 350ms; -webkit-transition-delay: 500ms; -moz-transition-delay: 500ms; transition-delay: 500ms;}
              ul.nav-main {margin: 0;}
              ul.nav-main li {float: none; margin: 0;}
              ul.nav-main li a {padding: 15px; border-bottom: 1px solid rgba(0,0,0,0.05); color: #fff;}
              ul.nav-main li a:after {display: none; z-index: 1;}
              ul.nav-main li a:hover {background: #BEAC5A; background: #fff; color: #fff; color: #333;}
              ul.nav-main li.sub > a + i {display: block !important;}
              ul.nav-main li:hover ul {display: none;}
              ul.nav-main ul {width: auto !important; padding: 0 !important; position: relative; left: auto !important;}
              ul.nav-main ul li {width: 100%;}
              ul.nav-main ul li a {padding: 15px 25px;}
              ul.nav-main ul ul {display: none;}
              ul.nav-main ul ul li a {padding: 15px 40px;}
              /*end lets try this*/

              .real-estate .property .prop-pic li {font-size: 14px; font-weight: bold;}
              .advertise_detail .ad_detail img {width: 100%;}
}

@media (min-width: 992px) {
              .navigation ul:after { content: ""; display: table; clear: both; }
              .navigation ul li { list-style: none; float: left; position: relative; }
              .navigation ul li:hover > ul { display: block; }
              .navigation ul li a:hover { color: #fff; background: #5e5e5e; }
              .navigation ul li .expand { display: none; color: #fff; font-size: 20px; position: absolute; top: 3px; right: -90%; cursor: pointer; -webkit-transform: translate(0, 50%);         transform: translate(0, 50%); }
              .navigation ul ul li .expand { display: block; }
              .navigation ul ul ul { display: none; top: 0; left: 200%; }
              .navigation-btn { display: none; }
              .navigation { background: #0e2c54; position: relative; z-index: 10000; top: 27px; }
              .navigation ul {margin: 0; padding: 0; right: 0; float: right; top: 62px; border-right: 1px solid #366992;}
              .navigation ul:after { content: ""; display: table; clear: both; }
              .navigation ul li { list-style: none; float: left; position: relative; }
              .navigation ul li:hover > ul { display: block; }
              .navigation ul li a:hover { color: #fff; background: #98caec; }
              .navigation ul li .expand { display: none; color: #fff; font-size: 20px; position: absolute; top: 3px; right: -90%; cursor: pointer; transform: translate(0, 50%); }
              .navigation ul li .expand:before { content: "\f054"; display: block; color: #fff; font: normal normal normal 14px/1 FontAwesome; font-size: inherit; text-rendering: auto; -webkit-font-smoothing: antialiased; }
              .navigation ul ul { display: none; position: absolute; top: 100%; left: 0; }
              .navigation ul ul li { float: none; }
             /* .navigation ul ul li a { width: 200%; background: #0e3869; }*/
              .navigation ul ul li .expand { display: block; }
              .navigation ul ul ul { display: none; top: 0; left: 200%; }
              .navigation-btn { display: none; }
            /* **************************************************************** */
              .navigation ul:after { content: ""; display: table; clear: both; }
              .navigation ul li { list-style: none; float: left; position: relative; }
              .navigation ul li:hover > ul { display: block; }
              .navigation ul li a:hover { color: #fff; background: #5e5e5e; }
              .navigation ul li .expand { display: none; color: #fff; font-size: 20px; position: absolute; top: 3px; right: -90%; cursor: pointer; -webkit-transform: translate(0, 50%);         transform: translate(0, 50%); }
              .navigation ul li .expand:before { content: "\f054"; display: block; color: #fff; font: normal normal normal 14px/1 FontAwesome; font-size: inherit; text-rendering: auto; -webkit-font-smoothing: antialiased; }
              .navigation ul ul { display: none; position: absolute; top: 100%; left: 0; }
              .navigation ul ul li { float: none; }
             /* .navigation ul ul li a { width: 200%; background: #0e3869; }*/
              .navigation ul ul li .expand { display: block; }
              .navigation ul ul ul { display: none; top: 0; left: 200%; }
              .navigation-btn { display: none; }

              .navigation { background: #0e2c54; position: relative; z-index: 10000; top: 27px; }
              .navigation ul {margin: 0; padding: 0; right: 0; float: right; top: 62px; border-right: 1px solid #366992;}
              .navigation ul:after { content: ""; display: table; clear: both; }
              .navigation ul li { list-style: none; float: left; position: relative; }
              .navigation ul li:hover > ul { display: block; }
              .navigation ul li a:hover { color: #fff; background: #98caec; }
              .navigation ul li .expand { display: none; color: #fff; font-size: 20px; position: absolute; top: 3px; right: -90%; cursor: pointer; transform: translate(0, 50%); }
              .navigation ul li .expand:before { content: "\f054"; display: block; color: #fff; font: normal normal normal 14px/1 FontAwesome; font-size: inherit; text-rendering: auto; -webkit-font-smoothing: antialiased; }
              .navigation ul ul { display: none; position: absolute; top: 100%; left: 0; }
              .navigation ul ul li { float: none; }
             /* .navigation ul ul li a { width: 200%; background: #0e3869; }*/
              .navigation ul ul li .expand { display: block; }
              .navigation ul ul ul { display: none; top: 0; left: 200%; }
              .navigation-btn { display: none; }
}

@media (min-width: 768px) {
 	.banner.int .quick-search { position: absolute;}
 	.callouts-real-estate p {font-size: 16px;}

}

@media (max-width: 768px) {
  .month-tabs .nav-pills>li {width: 32%;}
	 .switch li a {font-size: 19px;}
	 .aboutAgent {text-align: center;}
	 .aboutAgentImg img {margin: 0 auto;}
	 .weather-links a {display: block; margin: 15px 0 10px;}
	 .home .controls #prev { left: -9px;}
	 .home .controls #next { right: -6px;}
	 .contact-bar a {white-space: normal;}
	 .condo-top p {font-size: 17px; text-align: left;}
	 .condo-top {padding: 0;}
	 .condo-top ul {text-align: left; padding-left: 7px;}
	 .condo-top h2 {font-size: 24px;}
	 .all-properties-list a {width: 49%;}
	 .featured-listings .property .prop-info {min-height: none;}
	 input[type="submit"] {width: 22%; width: auto;}
	 .staffSalesText span {width: auto; min-width: 24%; max-width: 269px;}
	 .specials-wrapper .thumbnail a:before, span.hasspecial+a:before { width: 250px; padding: 10px; top: 40px; right: -70px; font-size: 14px; }
   .panel-google .panel-heading, .panel-yelp .panel-heading { padding: 10px 20px; }
   .panel-info .panel-heading .star-rating { clear: left; }
}

@media (max-width: 589px) {
          h1, .h1 {font-size: 33px;}
          h2 {font-size: 27px;}
          h3 {font-size: 22px; line-height: 28px;}
          .callout-wrapper .callout {padding-bottom: 48%; width: 100%; background-size: cover;}
          .quick-search .group-select {width: 48% !important;}
          .header-top .social-wrap {float: right; float: none; right: auto; margin: 0 auto; text-align: center; position: relative;}
	.header-top {padding: 0px 0 20px 0;}
	ul.social-wrap li.phone {display: block;}
	ul.social-wrap { padding: 0;}
	.home .logo {background-size: contain;}
	.quick-search div.promoCode, .quick-search div.selectDates, .quick-search div.group-select, .input-select { margin: 0; /*float: none; */width: 100%; margin-bottom: 8px;}
          .quick-search .group-select {width: 100% !important;}
          .quick-search .group-select {width: 48% !important;}
          /*   .quick-search label {min-height: 38px;}*/
          .quick-search div.promoCode, .quick-search div.selectDates, .quick-search div.group-select, .input-select { margin: 0; /*float: none;*/ width: 100%; margin-bottom: 8px;}

  /* ********************************************** */
	.header {min-height: 81px;}
  .callout-wrapper .callout {padding-bottom: 48%; width: 100%; background-size: cover;}
  .header-top .social-wrap {float: right; float: none; right: auto; margin: 0 auto; text-align: center; position: relative;}
	.header-top {padding: 0px 0 20px 0;}
	ul.social-wrap li.phone {display: block;}
	ul.social-wrap { padding: 0;}
	.home .logo {background-size: contain;}
  .quick-search .group-select {width: 100% !important;}
	.contact-bar .footer-logo, .contact-bar .contact-info, .contact-bar .social-wrap, .contact-bar .quick-links {width: 100%;}
	.contact-bar .social-wrap li {width: 48%;}
	.header-top #search span {top: 11px;}
	 a.phone {right: 42px;}
	form#search input {width: 100%; margin-top: 11px;}
	form#search {float: none; width: 49%;}
	.header-top .pull-right {float: none !important;}
	.header-top .pull-right {margin-top: 0;}
	.contact-bar .social-wrap li {width: 38%;}
	.email-signup form input, .email-signup form input[type="submit"] {width: 100%; margin-bottom: 10px;}
  .logoContainer {top: 2px; width: 148px;}
	.switch li a {font-size: 16px;}
	span.location {display: none;}
	.quick-search .group-input, .quick-search .group-arrival, .quick-search .group-departure, .quick-search .group-location, .quick-search .group-guests, .quick-search input[type="submit"] {width: 49%;}
	.container.affiliates img:nth-child(4), .container.affiliates img:nth-child(7), .container.affiliates img:first-child {max-width: none;}
	.group-input.group-departure {margin-right: 0; width: 50%; margin-bottom: 8px;}
	.quick-search .switch {display: none;}
  .banner .quick-search {bottom: auto !important;}
	a.props-for-sale.show-for-sm {display: block; position: absolute; top: 14px; right: 20px; font-size: 16px; color: #fff; font-family: "robotoregular", sans-serif; width: auto;}
	.staffSalesImg {float: none; width: 100%; margin: 26px 0;}
	.staffSalesText span {width: 49%; }
  .swellinfo {display: none;}
}

@media (max-width: 480px) {
	form#quicksearch label {display: none;}
	.group-input.group-arrival {margin-bottom: 8px;}
  .home .featured-wrapper .controls a {width: 28px; height: 28px; padding: 19px;}
  .home .property .prop-info h3 {font-size: 16px;  padding-top: 7px;}
  .home .property .prop-pic ul {position: relative; padding: 9px;}
  .condo-left, .condo-right {width: 100%;}
  .cms-thingstodo-option-2 {margin: 25px 10px;}
  .cms-thingstodo-option-2 .hover-border {max-height: 230px;}
}

@media (max-width: 400px) {
	.group-input.group-arrival, .group-input.group-departure {width: 100%;}
	a.props-for-sale.show-for-sm {font-size: 14px;}
}
















  /* for /partials/activity-list.cfm */

    .set-height {
        text-align: center;
        height: 375px;
        border:1px solid #efefef;
        padding:15px;
        margin:0 auto;
    }

    a.mediumimage  {
        text-align: center;
        max-width:192px;
        margin:0 auto;
    }

    a.mediumimage img {
        max-width:192px;
        max-height:250px;
    }

    .clicktoopen {
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        background-color:#0e2c54;
        padding:10px;
        display:block;
        text-align: center;
        color: #fff;
        font-size: 14px;
        margin:-20px auto 0 auto;
        position: relative;
        z-index: 10000000000;
        max-width: 192px;
    }

    .btn-readmore,
    .btn-readmore:active,
    .btn-readmore:hover {
        background:none;
        border-bottom: 1px solid #333;
        margin: 10px 0;
        color:#333 !important;
        transition: none;
    }
