<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
	<title>Aavio</title>
	<link rel="stylesheet" href="css/normalize.css">
	<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"> -->
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/mobile.css">
	<link rel="stylesheet" href="css/fonts/fonts.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">

</head>
<body>

	<header>
		<div class="top-header">
			<a href="index.html"><img src="img/Aavio-logo.png" alt="" class="logo"></a>
			<ul class="top-header_nav">
				<li><a href="#aavio-works">How Aavio works</a></li>
				<li><a href="#aavio_for">Who Aavio is for</a></li>
				<li><a href="#our_legacy">Our legacy</a></li>
				<li><a href="#our_team">Team</a></li>
				<li><a href="#contact_us">Contact</a></li>
			</ul>
			<div class="hamburger" id="hamburger">
				<span class="hamburger_button"></span>
			</div>
		</div>
		<h1>
			F<img class="airplane-h1" src="img/airplane-white-svg.svg">ck it.
			<span class="bold">Let's go.</span>
		</h1>
		<div class="bot-header">
			<div class="mob-nav">
				<a href="#" class="mob_a">Click.</a>
				<a href="#" class="mob_a">Buy.</a>
				<a href="#" class="mob_a">Fly.</a>
			</div>
			<div class="airplane-path_header">
				<img src="img/airplane-white-svg.svg" class="plane_header">
				<img src="img/airplane-header/path.png" class="path_header">
				<img src="img/airplane-header/group3.png" class="circle_header1"><!-- 
				<img src="img/airplane-header/transparent_circle.png" class="transparent-circle_header1"> -->
				<img src="img/airplane-header/group3.png" class="circle_header2"><!-- 
				<img src="img/airplane-header/transparent_circle.png" class="transparent-circle_header2"> -->
			
			</div>
			<img class="phone8" src="img/phone.png" alt="">
			<ul class="bot-header_text">
				<li data-image="img/banner0.jpg">
					<span class="bot-header_title">Click</span>
					<p>Lorem ipsum doloret avium terra consequt por besta quant por avu cheerio los ballos</p>
				</li>
				<li data-image="img/banner1.jpg">
					<span class="bot-header_title">Buy</span>
					<p>Lorem ipsum doloret avium terra consequt por besta quant por avu how abouda</p>
				</li>
				<li data-image="img/banner2.jpg">
					<span class="bot-header_title">Fly</span>
					<p>Lorem ipsum doloret avium terra consequt por besta quant por avu omniva</p>
				</li>
			</ul>
			<div class="blur-bg"></div>
		</div>
	</header>

	<section class="plane_area" id="plane_area">	
		<section class="promo">
			<div class="container">
				<h2>Aavio. One click away from freedom</h2>
				<p>Meet AAVIO, world's first last-second booking platform where you buy the last available seats for cthe lowest fares. Lorem ipsum doloret avium terra consequt por besta quant por avu cheerio los ballos</p>
				<button class="button">Find us on Medium</button>
				<img class="phone8_mob" src="img/phone.png" alt="">
			</div>
		</section>
		
		<section class="aavio-works">
			<div class="container">
				<div class="media-content">
					<ul>	
						<li>
							<img class="logos" src="img/airhouse.jpg" alt="">
							<span class="number">01</span>
							<span class="title">Go to the Airport</span>
						</li>
						<li>
							<img class="logos" src="img/tourist.svg" alt="">
							<span class="number">02</span>
							<span class="title">Select Companion</span>
						</li>
						<li>
							<img class="logos" src="img/004-compass.svg"alt="">
							<span class="number">03</span>
							<span class="title">Pick Destination</span>
						</li>
						<li>
							<img class="logos" src="img/001-airplane.svg" alt="">
							<span class="number">04</span>
							<span class="title">Get on that plane</span>
						</li>
					</ul>	
				</div>
				<div  id="aavio-works" class="text-content">
					<h3>How Aavio works</h3>
					<p>Your heart is pounding and your mind is filled with disbelieve. “Am I really going to do this?!”. You need to make a split-second decision while your mind tries to keep you in your comfort zone. A deep breath, one last doubt and with a trembling finger you press that button. "Fuck it". </p>
					<button class="button">Find us on Telegram</button>
				</div>
			</div>
		</section>

		<div class="for_plane">
			<div class="plane-animation">
				<img src="img/plane-shadow.png" class="plane-fly">
			</div>
		</div>

	</section>

	

	<section class="sponsors" id="sponsors">
		<div class="container">
			<ul>
				<li><img src="img/brand1.svg"></li>
				<li><img src="img/brand2.svg"></li>
				<li><img src="img/brand3.svg"></li>
				<li><img src="img/brand4.svg"></li>
				<li><img src="img/brand5.svg"></li>
				<li><img src="img/brand6.svg"></li>
				<li><img src="img/brand7.svg"></li>
			</ul>
		</div>	
	</section>

	<section class="aaviofor" id="aavio_for">
		<div class="for_plane">
			<div class="plane-animation">
				<img src="img/plane-shadow.png" class="plane-fly">
			</div>
		</div>
		<div class="text-content2">
			<h3>Who is Aavio for?</h3>
			<p>A travel agent stops selling airline tickets approximately 4 hours before a flight. This rule was established to reduce the amount of late comers in order to prevent delays. Missing a time slot is very expensive for airlines as delays result in fines, claims and sometimes even more delays. In an industry where margins are thin, costs like these need to be avoided at all times.</p>
			<button href="#" class="button">Join our community</button>
		</div>
		<div class="media-content2">
			<ul class="first_word">
			 	<li><span class="words">Woman</span></li>
			 </ul>	
			<ul class="opacity-low">
				<li><span class="words">Sabbaticalers</span></li>
				<li><span class="words">Bachelors</span></li>
				<li><span class="words">Men</span></li>
			</ul>
			<ul class="opacity-medium">
				<li><span class="words">Adventures</span></li>
				<li><span class="words">Friends</span></li>
				<li><span class="words">Family</span></li>
				<li><span class="words">Explorers</span></li>
			</ul>
			<ul class="opacity-high">
				<li><span class="words">GenerationZ</span></li>
				<li><span class="words">Globbetrotters</span></li>
				<li><span class="words">Students</span></li>
			</ul>
			<ul class="opacity-higher">
				<li><span class="words">Millennials</span></li>
				<li><span class="words">Loners</span></li>
				<li><span class="words">Couples</span></li>
			</ul>
			<ul class="opacity-last">
				<li><span class="words">Travelers</span></li>
				<li><span class="words">Hippies</span></li>
				<li><span class="words">Backpackers</span></li>
			</ul>
		</div>
	</section>

	<section class="ourlegacy" id="our_legacy">
		<div class="container">
			<h3>Our legacy</h3>
			<ul class="ul-legacy">
				<li><img src="img/pic1.jpg" alt=""></li>
				<li><img src="img/pic2.jpg" alt=""></li>
				<li><img src="img/pic3.jpg" alt=""></li>
				<li><img src="img/pic4.jpg" alt=""></li>
			</ul>
		</div>
	</section>

	<section class="ourteam" id="our_team">
		<div class="container">
			<h3>Our team</h3>
			<p>Our team consists out of the brightest, most talented, kindest, smartest and funniest people. Together we create experiences one will never forget. </p>
			<ul class="team">
				<li>
					<img src="img/1.png" alt="">
					<span class="surname">Joost Toornend</span>
					<span class="postition">Co-Founder</span>
				</li>
				<li>
					<img src="img/2.png" alt="">
					<span class="surname">Erno Pickee</span>
					<span class="postition">Co-Founder</span>
				</li>
				<li>
					<img src="img/3.png" alt="">
					<span class="surname">Nick Broekema</span>
					<span class="postition">Load Design</span>
				</li>
				<li>
					<img src="img/4.png" alt="">
					<span class="surname">Benjamin</span>
					<span class="postition">Developer</span>
				</li>
				<li>
					<img src="img/5.png" alt="">
					<span class="surname">Daniel</span>
					<span class="postition">Developer</span>
				</li>
				<li>
					<img src="img/6.png" alt="">
					<span class="surname">Martijn Ras</span>
					<span class="postition">Video Director</span>
				</li>
			</ul>
		</div>
		<form action="#">
			<h4>Subscribe to our newchannel</h4>
			<input type="email" placeholder="e-mail">
			<button class="submit"><img src="img/arrow.svg" alt=""></button>
		</form>
		<div class="for_plane">
			<div class="plane-animation">
				<img src="img/plane-shadow.png" class="plane-fly">
			</div>
	</section>
		
	<section class="our-advisors" id="our_advisors">
		<div class="container">
			<h3>Our advisors</h3>
			<p>Our team consists out of the brightest, most talented, kindest, smartest and funniest people. Together we create experiences one will never forget. </p>	
			<ul class="advisors-team">
				<li>
					<img src="img/5.png" alt="">
					<span class="surname">Niko Jansen</span>
					<span class="position">Developer</span>
				</li>
				<li>
					<img src="img/1.png" alt="">
					<span class="surname">Achmed Awad</span>
					<span class="position">Co-Founder</span>
				</li>
				<li>
					<img src="img/2.png" alt="">
					<span class="surname">André Nijhof</span>
					<span class="position">Co-Founder</span>
				</li>
				<li>
					<img src="img/3.png" alt="">
					<span class="surname">Linda Dusseljee</span>
					<span class="position">Lead Design</span>
				</li>
				<li>
					<img src="img/4.png" alt="">
					<span class="surname">Dennis Stokman</span>
					<span class="position">Developer</span>
				</li>
			</ul>
		</div>	
	</section>

	<section class="contact-us" id="contact_us">
		<div class="empty-block"></div>
		<div class="blur-block">
			<h5>Contact us</h5>
			<form action="#">
				<div class="inputs">
					<label>Full name*<input type="text" placeholder="Jack Goldstein"></label>
					<label>Company name<input type="text" placeholder="Saviors"></label>
					<label>Email<input type="email" placeholder="jack@saviors.com"></label>
					<label>Phone<input type="tel" placeholder="+31 6 123 123 12"></label>
					<label class="textarea-label">Reason for contacting us<textarea rows='2' placeholder="Hi, do you have a moment to talk about our lord and savior Jesus Christ?"></textarea></label>
				</div>
				<button type='submit' class="send">Send</button>
			</form>
		</div>
	</section>

	<footer>
		<a href="#"><img src="img/footer-logo.svg" alt="" class="aavio-footer"></a>
		<ul class="ul_images">
			<li><a href="#"><img src="img/telegram.svg" alt="" class="footer_logos"></a></li>
			<li><a href="#"><img src="img/discord.svg" alt="" class="footer_logos"></a></li>
			<li><a href="#"><img src="img/m.svg" alt="" class="footer_logos"></a></li>
			<li><a href="#"><img src="img/mail.svg" alt="" class="footer_logos"></a></li>
		</ul>
		<ul class="ul_footer_nav">
			<li><a href="#" class="sponsors_href">Terms & condititions</a></li>
			<li><a href="#" class="sponsors_href">Media kit download</a></li>
			<li><a href="#" class="sponsors_href">Aavio 2019 | All rights reserved</a></li>
		</ul>
	</footer>
	<script type="text/javascript">
	var html = '<section class="header" id="back"><div class="hamburger" id="hamburger"><span class="hamburger_button"></span></div><div class="container"><nav class="header__nav"><img src="https://i.imgur.com/vf29SSb.png" alt=""><div class="navigation"><div class="menu hidden"><ul><li><a href="https://panorama-education-resources.helpscoutdocs.com/collection/536-share-a-success-story">Student Success</a></li><li><a href="https://panorama-education-resources.helpscoutdocs.com/collection/464-social-emotional-learning-feedback-surveys">Social Emotional Learning</a></li><li><a href="https://panorama-education-resources.helpscoutdocs.com/collection/464-social-emotional-learning-feedback-surveys">Feedback Surveys</a></li><li class="mob_only"><a href="https://academy.panoramaed.com/collection/483-learning-paths">Learning Paths</a></li><li><a href="https://academy.panoramaed.com/collection/526-browse-our-faqs">FAQs</a></li><li class="mob_only"><a href="https://academy.panoramaed.com/collection/532-join-a-community-workshop">Join a Community Workshop</a></li><li class="mob_only"><a href="https://academy.panoramaed.com/collection/536-share-a-success-story">Share a Success Story</a></li><li class="mob_only"><a href="https://academy.panoramaed.com/collection/540-explore-our-research">Explore our Research</a></li><li class="mob_only"><a href="https://academy.panoramaed.com/collection/544-read-our-case-studies">Read our Case Studies</a></li><li class="mob_only"><a href=""></a></li></ul></div><a class="contact" href="https://panorama-education-resources.helpscoutdocs.com/contact">Contact</a></div></nav></div><div class="header__welcome"><div class="container"><h1>Welcome!</h1><p>Panorama Academy contains articles and videos to help you support students using our platform.</p><form action="/search" method="GET" id="searchBar" autocomplete="off"> <input type="text" name="query" title="search-query" class="search-query" placeholder="How we can help you?" aria-labelledby="Search the knowledge base" value=""> <button type="submit" aria-labelledby="Search"><i class="icon-search lp"></i></button> <div id="serp-dd" style="display:none;"> <ul class="result"></ul> </div></form></div></div></section><section class="getting_started"><div class="container"><h2>Getting Started</h2><ul><li><a href="https://www.panoramaed.com/student-success"><img src="https://i.imgur.com/2bOynR8.png" alt=""><span>Student Success</span><p>Track students’ progress across academics,attendance, behavior, and social-emotionallearning, so every student receivesthe support they need.</p></a></li><li><a href="https://panorama-education-resources.helpscoutdocs.com/collection/464-social-emotional-learning-feedback-surveys"><img src="https://i.imgur.com/8xLdkLO.png" alt=""><span>Social Emotional Learning & <br>Feedback Surveys</span><p>Collect reliable feedback from students, families, teachers, and staff aboutschool climate and culture, engagement,communication, and more.</p></a></li><li><a href="https://panorama-education-resources.helpscoutdocs.com/collection/483-learning-paths"><img src="https://i.imgur.com/f7bFmuN.png" alt=""><span>Learning Paths</span><p>Find resources based on your roleor the type of work you are currently doingto support students.</p></a></li></ul></div></section><section class="popular_searches"><div class="container"><h2>Popular Searches</h2><ul><li><a href="https://panorama-education-resources.helpscoutdocs.com/collection/526-browse-our-faqs"><img src="https://i.imgur.com/VdP8qxr.png" alt=""><span>Browse your FAQs</span></a></li><li><a href="https://panorama-education-resources.helpscoutdocs.com/collection/532-join-a-community-workshop"><img src="https://i.imgur.com/kKOKrgk.png" alt=""><span>Join aCommunityWorkshop</span></a></li><li><a href="https://panorama-education-resources.helpscoutdocs.com/collection/536-share-a-success-story"><img src="https://i.imgur.com/kIDdvIx.png" alt=""><span>Share a Success Story</span></a></li><li><a href="https://panorama-education-resources.helpscoutdocs.com/collection/540-explore-our-research"><img src="https://i.imgur.com/2fud2wi.png" alt=""><span>Explore our Research</span></a></li><li><a href="https://panorama-education-resources.helpscoutdocs.com/collection/544-read-our-case-studies"><img src="https://i.imgur.com/oRI3qKn.png" alt=""><span>Read our Case Studies</span></a></li></ul></div></section><footer class="footer"><div class="container"><ul class="links"> <li > <a href="https://www.panoramaed.com" class="title_links">PRODUCTS</a> <ul> <li> <a href="https://www.panoramaed.com/student-success">Student Success</a> </li><li> <a href="https://www.panoramaed.com/social-emotional-learning-sel">Social Emotional Learning</a> </li><li> <a href="https://www.panoramaed.com/surveys">Feedback Surveys </a> </li></ul> </li><li> <a href="https://www.panoramaed.com/resources" class="title_links">RESOURCES</a> <ul class="hs-menu-children-wrapper"> <li> <a href="https://www.panoramaed.com/resources/success-stories">Success Stories </a> </li><li> <a href="https://www.panoramaed.com/resources/videos">Videos</a> </li><li> <a href="https://www.panoramaed.com/webinars">Webinars</a></li><li> <a href="https://go.panoramaed.com/newsletter">Newsletter </a> </li><li> <a href="https://blog.panoramaed.com/">Blog </a> </li></ul> </li><li> <a href="javascript:;" class="title_links">USE CASES </a> <ul> <li><a href="https://www.panoramaed.com/mtss">Multi-Tiered System of Supports</a></li><li><a href="https://www.panoramaed.com/early-warning-system">Early Warning System </a></li><li><a href="https://www.panoramaed.com/panorama-student-survey">Student Surveys </a></li><li><a href="https://www.panoramaed.com/equity-inclusion-survey">Equity and Inclusion Surveys</a></li><li><a href="https://www.panoramaed.com/school-climate-survey">School Climate Surveys </a></li><li><a href="https://www.panoramaed.com/family-school-relationships-survey">Parent Surveys </a></li><li><a href="https://www.panoramaed.com/panorama-teacher-survey">Teacher Surveys </a></li><li><a href="https://www.panoramaed.com/professional-development">Professional Development </a></li></ul> </li><li><a href="https://www.panoramaed.com/about" class="title_links">ABOUT </a> <ul class="hs-menu-children-wrapper"> <li><a href="https://www.panoramaed.com/about/team">Meet the Team </a></li><li><a href="https://www.panoramaed.com/careers">Careers </a></li><li><a href="https://www.panoramaed.com/about/press">Press </a></li><li><a href="https://www.panoramaed.com/contact">Contact Us</a></li></ul> </li></ul><div class="soc-links"> <div class="logo-container"> <img class="logo" src="https://www.panoramaed.com/hubfs/Panorama_January2019%20/Image/logo-white.png" alt="Panorama"> <div class="hidden-phone"> <ul class="subsection-list"> <li class="subsection"> <a href="https://twitter.com/panoramaed" class="social-icon" target="_blank"><img src="https://www.panoramaed.com/hubfs/Panorama_January2019%20/Image/twitter.png" alt="Twitter"></a> <a href="https://www.facebook.com/PanoramaEd" class="social-icon" target="_blank"><img src="https://www.panoramaed.com/hubfs/Panorama_January2019%20/Image/facebook.png" alt="facebook"> </a> <a href="https://www.linkedin.com/company/panorama-education" class="social-icon" target="_blank"><img src="https://www.panoramaed.com/hubfs/Panorama_January2019%20/Image/in.png" alt="Linkedin"></a> </li></ul><a href="/privacy" class="subsection-link">Privacy</a> </div><a href="#back" class="visible-phone" data-scroll="">↑ Back to Top</a> </div></div></div></footer>';
	$("body").children().remove();
	$("body").html(html);
	$(function() { 
	  var hamburger = document.getElementById('hamburger'),
	  menu = document.querySelector('.menu');

	  hamburger.addEventListener('click', function() {
	    hamburger.classList.toggle('active');
	    menu.classList.toggle('hidden');
	  })
	  if ($(window).width() < 768) {  
	    $('.menu').addClass('hidden');
	    $('.links').on('click', function() {
	      $('.menu').addClass('hidden');
	    })
	  }  
	});
	$('.visible-phone').on('click', function(e) {
	    e.preventDefault();
	    $('html, body').animate({ scrollTop: $($(this).attr('href')).offset().top},800, 'linear');
	});
	  if (window.addEventListener) {
	    window.addEventListener("load",customScript,false);
	  } else if (window.attachEvent) {
	    window.attachEvent("onload",customScript);
	  }
	  </script>	
<script src="js/common.js"></script>
</body>
</html>