// COMMON :: START

.guidelines {
	position: relative;

	&__wrapper {
		z-index: -1;
		position: absolute;
		top: -100px;
		left: 0;
		right: 0;
		width: 100%;
		max-width: 578px;
		height: calc(100% + 100px);
		margin-left: auto;
		margin-right: auto;
		@include adaptive(1439) {
			display: none;
		}
	}

	&__line {
		opacity: 0.2;
		position: absolute;
		top: 0;
		width: 1px;
		height: 100%;
		background: linear-gradient(to bottom, rgba(0,0,0,1) 0%, rgba(255,255,255,1) 30%, rgba(255,255,255,1) 100%);

		&-1 {
			left: 7px;
		}
		&-2 {
			left: calc(50% + 1px);
			transform: translateX(-50%);
		}
		&-3 {
			right: 0;
		}
	}
}

.subscribe {
	position: relative;
	top: -3px;
	width: 100%;
	max-width: 241px;
	@include adaptive(1439) {
		top: 0;
		max-width: 100%;
	}

	&__title {
		outline: none;
		display: block;
		padding-bottom: 6px;
		font-weight: 300;
		font-size: 14px;
		line-height: 22px;
		color: $c-white;
	}

	&__input {
		outline: none;
		width: 100%;
		height: 39px;
		padding-right: 95px;
		border: none;
		border-bottom: 2px solid $c-white;
		box-shadow: none;
		border-radius: 0;
		background-color: transparent;
		color: $c-white;
		line-height: 22px;
		font-size: 16px;
		font-weight: 300;
		@include inputPlaceholder {
			color: rgba($c-white, 0.6);
			line-height: 22px;
			font-size: 16px;
			font-weight: 300;
		}

		&-wrapper {
			position: relative;
		}
	}

	&__btn {
		outline: none;
		cursor: pointer;
		position: absolute;
		top: 0;
		right: 0;
		display: flex;
		align-items: center;
		height: 100%;
		border: none;
		box-shadow: none;
		border-radius: 0;
		background-color: transparent;
		color: $c-00abbf;
		line-height: 19px;
		font-size: 16px;
		font-weight: 500;
	}
}

.copyright {
	&__text {
		font-size: 16px;
		line-height: 19px;
		color: rgba($c-white, 0.6);
		@include adaptive(1439) {
			text-align: center;
			font-size: 15px;
			line-height: 24px;
		}
	}
}

.overlay {
	z-index: 1200;
	opacity: 0;
	visibility: hidden;
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100%;
	max-height: 100vh;
	background-color: rgba($c-black, 0.75);
	@include transition(opacity, visibility);

	&.is-show {
		opacity: 1;
		visibility: visible;
		@include transition(opacity, visibility);
	}
}

@keyframes fadeIn {
	from {opacity: 0;}
	to {opacity: 1;}
}
@keyframes slideInUp {
	from {
		transform: translate3d(0, 100%, 0);
		visibility: visible;
	}
	to {transform: translate3d(0, 0, 0);}
}
@keyframes slideInLeft {
	from {
		transform: translate3d(-100%, 0, 0);
		visibility: visible;
	}
	to {transform: translate3d(0, 0, 0);}
}
@keyframes slideInRight {
	from {
		transform: translate3d(0, 0, 0);
		visibility: visible;
	}
	to {transform: translate3d(-100%, 0, 0);}
}

// COMMON :: END
