@import "vars";
@import "fonts";

body * {
	box-sizing: border-box;
}
body {
	min-height: 100vh;
	max-width: 480px;
	min-width: 320px;
	width: 100%;
	margin: 0 auto;
	background-color:#fff;
	position: relative;
}
.button {
	padding: 6px 0px;
	border-radius: 5px;
	background-color: #15b474;
	margin: 0 auto;
	display:block;
	text-align: center;
	font-family: Roboto;
	font-size: 14px;
	font-weight: 500;
	font-style: normal;
	font-stretch: normal;
	line-height: normal;
	letter-spacing: normal;
	text-align: center;
	color: #ffffff;
	margin-top: 25px;
	cursor: pointer;
	text-decoration: none;
	width: 50%;
}
.header {
	display: flex;
	flex-direction: column;
	justify-content: center;
	position: relative;
	align-items: center;
	background: url('../img/background_v3.png') center center/cover no-repeat;
	min-height: 50vh;
	img {
		border-radius: 50px;
		width: 75px;
		height: auto;
		margin-bottom: 10%;
	}
	h1 {
		font-family: Gravity-Light;
		font-size: 25px;
		font-weight: normal;
		font-style: normal;
		font-stretch: normal;
		line-height: 1.4;
		letter-spacing: normal;
		text-align: center;
		color: #131415;
		span {
			font-weight: bold;
			font-family: Gravity;
			font-size: 25px;
			font-style: normal;
			font-stretch: normal;
			line-height: 1.4;
			letter-spacing: normal;
			text-align: center;
			color: #131415;		}
	}
}
.iphone {
	position: relative;
	text-align: center;
	img {
		width: 50%;
		height: auto;
		margin: 10% auto 5% auto;
		display: block;
	}
	h2 {
		font-family: Gravity-book;
		font-size: 24px;
		font-weight: 800;
		font-style: normal;
		font-stretch: normal;
		line-height: normal;
		letter-spacing: normal;
		text-align: center;
		color: #131415;
	}
	ul {
		margin-top: 5%;
		li {
			display: block;
			font-family: Gravity;
			font-size: 14px;
			font-weight: normal;
			font-style: normal;
			font-stretch: normal;
			line-height: 1.5;
			letter-spacing: normal;
			margin: 5% 10% 5% 15%;
			color: #131415;
			position: relative;
			p {
				text-align: left;
				font-family: Gravity-Book;
				font-size: 15px;
				font-weight: normal;
				font-style: normal;
				font-stretch: normal;
				line-height: 1.5;
				letter-spacing: normal;
				color: #131415;
			}
		}
		li:first-child::before {
			content: '';
			display: inline-block;
			background: url('../img/cash.png') center center / cover no-repeat;
			width: 22px;
			height: 16px;
			position: absolute;
			left: -10%;
			top:25%;
		}
		li:nth-child(2)::before {
			content: '';
			display: inline-block;
			background: url('../img/chart.png') center center / cover no-repeat;
			width: 20px;
			height: 20px;
			position: absolute;
			left: -10%;
			top:25%;
		}
		li:nth-child(3)::before {
			content: '';
			display: inline-block;
			background: url('../img/cellphone.png') center center / cover no-repeat;
			width: 24px;
			height: 16px;
			position: absolute;
			left: -11%;
			top:25%;
		}
		li:nth-child(4)::before {
			content: '';
			display: inline-block;
			background: url('../img/ticket.png') center center / cover no-repeat;
			width: 24px;
			height: 16px;
			position: absolute;
			left: -11%;
			top:25%;
		}
	}
}
.slider-info {
	min-height: 385px;
	background-color: #e8ede9;
	position: relative;
	padding-bottom:5%;
	.slick-carousel {
		.slick-prev, .slick-arrow {
			display: none !important;
		}
		.slick-dots {
			display: flex;
			justify-content: center;
			margin: 0;
			padding: 1rem 0;
			list-style-type: none;
			li {
				margin: 0 0.25rem;
				button {
					display: block;
					width: 6px;
					height: 6px;
					padding: 0;
					border: none;
					border-radius: 100%;
					background-color: #d8d8d8;
					text-indent: -9999px;
				}
			}
			li.slick-active button {
				background-color: #15b474;
			}

		}
		.slides {
			padding-top: 10%;
			text-align: center;
			width: 100%;
			img {
				border-radius: 50px;
				width: 60px;
				height: 60px;
				margin: 0 auto;
			}
			.name {
				  font-family: Gravity;
				  font-size: 16px;
				  font-weight: bold;
				  font-style: normal;
				  font-stretch: normal;
				  line-height: normal;
				  letter-spacing: normal;
				  color: #131415;
				  margin-top: 5%;
			}
			span {
				margin-top: 2%;
				font-family: Gravity-Book;
				font-size: 12px;
				font-weight: normal;
				font-style: normal;
				font-stretch: normal;
				line-height: normal;
				letter-spacing: normal;
				color: #8b8b8b;
				display: block;
			}
			p {
				font-family: Gravity-Book;
				font-size: 12px;
				font-weight: normal;
				font-style: normal;
				font-stretch: normal;
				line-height: 1.5;
				letter-spacing: normal;
				text-align: center;
				color: #131415;
				padding: 10% 10% 5% 10%;
			}
		}
	}
	.button {
		padding: 8px 0px;
		margin-top: 15px;
	}
}