// FOOTER :: START

.footer {
	background-color: $c-181818;
	background-repeat: repeat;
	background-position: top left;

	&.lazy-background.visible {
		background-image: url('../img/img-texture.jpeg');
	}

	&__wrapper {
		&-1 {
			background: rgba(16, 11, 11, 0.4);
			@include adaptive(1023) {
				background-color: transparent;
			}
		}

		&-2 {
			padding-top: 55px;
			padding-bottom: 59px;
			@include adaptive(1023) {
				padding-top: 45px;
				padding-bottom: 45px;
			}
		}

		&-3 {
			padding-bottom: 55px;
			@include adaptive(1023) {
				padding-bottom: 34px;
			}
		}
	}

	&__row {
		&-1,
		&-2,
		&-3 {
			display: flex;
			justify-content: space-between;
		}

		&-1,
		&-3 {
			align-items: center;
		}

		&-1 {
			min-height: 159px;
			padding-left: 2px;
			@include adaptive(1023) {
				position: relative;
				left: -20px;
				width: calc(100% + 40px);
				flex-wrap: wrap;
				min-height: auto;
				padding-left: 0;
			}

			.footer__col {
				width: 50%;
				@include adaptive(1023) {
					width: 100%;
				}

				&-1 {
					@include adaptive(1023) {
						display: flex;
						align-items: center;
						justify-content: space-between;
						min-height: 85px;
						padding-left: 20px;
						padding-right: 20px;
						background: rgba(16, 11, 11, 0.4);
					}
				}

				&-2 {
					display: flex;
					justify-content: flex-end;
					.subscribe__title-mobile {
						display: none;
					}
					@include adaptive(1023) {
						display: block;
						padding: 35px 20px 0;
						.subscribe {
							&__title {
								display: none;
								&-mobile {
									display: inline-block;
									width: 60%;
								}
							}
						}
					}
				}
			}
		}

		&-2 {
			@include adaptive(1023) {
				flex-wrap: wrap;
				border-top: 1px solid rgba($c-white, 0.2);
			}

			.footer__col {
				width: calc((100% - 170px) / 4);
				@include adaptive(1023) {
					width: 100%;
				}

				&-5 {
					width: 170px;
					@include adaptive(1023) {
						width: 100%;
					}
				}
			}
		}

		&-3 {
			@include adaptive(1023) {
				flex-wrap: wrap;
			}

			.footer__col {
				@include adaptive(1023) {
					width: 100%;
				}

				&-1 {
					@include adaptive(1023) {
						order: 2;
					}
				}

				&-2 {
					@include adaptive(1023) {
						order: 1;
						padding-bottom: 35px;
					}
				}
			}
		}
	}

	&__slogan {
		color: $c-white;
		line-height: 19px;
		font-size: 16px;
		@extend %fontTypoHoopDemo;
	}

	&__nav {
		position: relative;

		&-input {
			opacity: 0;
			visibility: hidden;
			position: absolute;
			top: 0;
			left: 0;
			width: 0;
			height: 0;

			&:checked {
				& + .footer__nav-content {
					.footer__nav {
						&-head {
							border-color: transparent;

							i {
								transform: rotate(45deg);
								@include transition(transform 0.4s);
							}
						}

						&-body {
							opacity: 1;
							visibility: visible;
							height: auto;
							padding-top: 12px;
							padding-bottom: 11px;
							@include transition(opacity 0.4s, visibility 0.4s, height 0.4s, padding 0.4s);
						}

						&-list {
							transform: translateY(0);
							@include transition(transform 0.4s);
						}
					}
				}
			}
		}

		&-content {
			display: flex;
			flex-direction: column;
		}

		&-head {
			display: flex;
			align-items: center;
			padding-bottom: 21px;
			@include adaptive(1023) {
				cursor: pointer;
				justify-content: space-between;
				padding-top: 9px;
				padding-bottom: 12px;
				border-bottom: 1px solid rgba($c-white, 0.2);
			}

			i {
				display: none;
				font-weight: 500;
				font-size: 16px;
				line-height: 22px;
				color: #FFFFFF;
				@include adaptive(1023) {
					display: block;
				}
			}

			span {
				color: $c-white;
				line-height: 19px;
				font-size: 16px;
				font-weight: 500;
			}
		}

		&-body {
			@include adaptive(1023) {
				opacity: 0;
				visibility: hidden;
				height: 0;
				padding-left: 17px;
			}
		}

		&-list {
			display: flex;
			flex-direction: column;
			@include adaptive(1023) {
				transform: translateY(-75px);
				backface-visibility: hidden;
				transform-origin: center;
			}
		}

		&-item {
			&:not(:last-of-type) {
				padding-bottom: 17px;
			}
		}

		&-link {
			position: relative;
			font-weight: 300;
			font-size: 16px;
			line-height: 22px;
			color: rgba($c-white, 0.7);
			@include transition(color);

			&:hover {
				color: $c-white;
				@include transition(color);
			}
		}
	}

	&__menu {
		display: flex;
		align-items: center;
		@include adaptive(1023) {
			flex-wrap: wrap;
			justify-content: center;
		}

		&-item {
			@include adaptive(1023) {
				width: 50%;
				padding-left: 0 !important;
			}

			&:nth-of-type(1) {
				@include adaptive(1023) {
					padding-bottom: 27px;
				}
			}
			&:nth-of-type(2) {
				padding-left: 25px;
				@include adaptive(1023) {
					padding-left: 0;
					padding-bottom: 27px;
				}
			}
			&:nth-of-type(3) {
				padding-left: 22px;
			}
			&:nth-of-type(4) {
				padding-left: 13px;
			}
		}

		&-link {
			font-size: 16px;
			line-height: 19px;
			color: rgba($c-white, 0.6);
			@include transition(color);

			&:hover {
				color: $c-white;
				@include transition(color);
			}
		}
	}
}

// FOOTER :: END
