<!DOCTYPE html>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Cache-control" content="public, max-age=31536000" /> <title>Number Series Questions and Answers</title> <meta name=viewport content="width=device-width, initial-scale=1">

	
	<meta http-equiv="Content-Language" content="EN"/>
	<meta name="keywords" content="number, series, numerical, tests, questions, answers" />	
	<meta name="description" content="Number series questions will test your numerical reasoning skills and assess your general aptitude." />	<meta name="robots" content="index, follow" /><!-- change into index, follow -->
    <link rel="shortcut icon" href="TheOnlineTestCentreFavicon.ico" />
        <meta property="fb:app_id" content="979579552170816"/>
<meta property="og:url" content="http://www.theonlinetestcentre.com/number-series.html" />
<meta property="og:title" content="Number Series Questions and Answers" />
<meta property="og:type" content="Website" />
<meta property="og:description" content="number series, number series test, number series tests, number series testing, number series questions" />
<meta property="og:image" content="http://www.theonlinetestcentre.com/images/ogimage200x200.png" />
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/media_style.css">
<link rel="stylesheet" href="css/normalize.css">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-8064079449093357",
    enable_page_level_ads: true
  });
</script> </head>
	
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js" async defer></script>
<body>



<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '979579552170816',
      xfbml      : true,
      version    : 'v2.7'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>




<!--  / WRAPPER \ -->
<div id="wrapper">
	
	<!--  / MAIN CONTAINER \ -->
	<div id="mainCntr">
		
		<!--  / HEADER CONTAINER \ -->
		<div id="headerCntr">
			<div class="topmenu"></div>
			<!-- / LOGO \ -->
				<div class="logo">                <p><a href="http://www.theonlinetestcentre.com/"><img src="images/TheOnlineTestCentreLogo.png" alt="TheOnlineTestCentre.com" width="285" height="67" /></a><br />
</div>
			<!-- \ LOGO / -->
            
			<!--  / MENU CONTAINER \ -->
			<div id="menuCntr">


        <div class="hamburger" id="hamburger">
          <span class="hamburger_button"></span>
        </div>
        <div class="fixed__nav-links">
          <div class="menu hidden">
            <ul>
              <li><a href="http://www.theonlinetestcentre.com/">Home</a></li>
              <li><a href="/numerical-tests.html">Numerical</a></li>
              <li><a href="/verbal-tests.html">Verbal</a></li>
              <li><a href="/diagrammatic-tests.html">Diagrammatic</a></li>
              <li><a href="/logic-tests.html">Logic</a></li>
              <li><a href="/reasoning-puzzles.html">Reasoning &amp; Puzzles</a></li>
              <li><a href="/general-knowledge.html">General Knowledge</a></li>
              <li><a href="/blog/blog.html">Blog</a></li>
            </ul>
          </div>
        </div>

				<div class="left">
					<div class="right">						<ul>						
						<h2><li><a href="#" onclick="$('#divSubMenu').slideToggle()"><img  class="desktoponly" src="images/dropdownmenulogo.png" alt="Menu" title="View all menu items." /><img class="mobonly" id="mobonly" src="images/arrow.png" alt="Menu" title="View all menu items." /></a></li></h2>

						<h2><li><a href="http://www.theonlinetestcentre.com/">Home</a></li></h2>
						<h2><li><a href="/numerical-tests.html">Numerical</a></li></h2>
						<h2><li><a href="/verbal-tests.html">Verbal</a></li></h2>
						<h2><li><a href="/diagrammatic-tests.html">Diagrammatic</a></li></h2>
						<h2><li><a href="/logic-tests.html">Logic</a></li></h2>
						<h2><li><a href="/reasoning-puzzles.html">Reasoning & Puzzles</a></li></h2>
            <h2><li><a href="/general-knowledge.html">General Knowledge</a></li></h2>
            <h2><li><a href="/blog/blog.html">Blog</a></li></h2>
</ul>
<div class="clear"></div>
					</div>
				</div>
			
			</div>
			<!--  \ MENU CONTAINER / -->

		</div>
		<!--  \ HEADER CONTAINER / -->
		
		<!--  / CONTENT CONTAINER \ -->	  <div id="contentCntr">
		  
		  
		  
		  			      <div id="divSubMenu" class="div-sub-menu" style="display:none">
            
            <h3>Interview Questions</h3>
            <div>
                <a href="/typical-interview-questions.html">Typical Questions</a>
                <a href="/tough-interview-questions.html">Tough Questions</a>
				  <a href="/surprising-interview-questions.html">Surprising Questions</a>
				  <a href="/sudden-interview-tests.html">Sudden Tests / Tasks at Interviews</a>
				  <a href="/situational-interview-questions.html">Situational Questions</a>
				  <a href="/group-interview-questions.html">Group Interview</a>
				  <a href="/behavioral-interview-questions.html">Behavioral Questions</a>
            </div>
            
            <h3>Gmat Test Advice and Questions</h3>
            <div>
                <a href="/gmat-quantitative-section.html">Quantitative Section</a>
                <a href="/gmat-verbal-section.html">Verbal Section</a>
                <a href="/gmat-questions-advice.html">Test Advice</a>
                <a href="/gmat-analytical-writing-assessment.html">Analytical Writing Assessment (AWA)</a>
            </div>
            
            <h3>General Knowledge</h3>
            <div>
            
                <a href="/periodic-table.html">Periodic Table</a>
				 <a href="/sciences-studies.html">Fields of Study</a>
				 <a href="/famous-inventors-who-invented-what.html">Famous Inventors</a>
            </div>
            
            <h3>Data Interpretation</h3>
            <div>
                <a href="/table-charts.html">Table Charts</a>
                <a href="/bar-charts.html">Bar Charts</a>
                <a href="/pie-charts.html">Pie Charts</a>
                <a href="/line-charts.html">Line Charts</a>
            </div>
            
            <h3>Others</h3>
            <div>
                <a href="/convert-metric-units.html">Convert Metric Units</a>
                <a href="/sudoku-free.html" >Sudoku</a>
                <a href="/square-cubic-conversion.html" >Scuare and Cubic Conversions</a>
                <a href="#" onclick="$('#divSubMenu').slideToggle()"><img src="/images/dropdownmenuclose.png" alt="Close Menu" title="Close Submenu." /></a>
            </div>
            
        </div>  
		  
		  
		  
		  
			<div id="contentCntrTop">
<!--  / LEFT CONTAINER \ -->			<div id="leftCntr">

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 728 x 90 Leaderboard Top Responsive -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-8064079449093357"
     data-ad-slot="3432328454"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
			<br /><br /><!--  \ LEFT CONTAINER / -->
			
		
			
            
            <br />
            
            
            
            
            
            			<!--  / RIGHT CONTAINER FACEBOOK LIKE\ -->
			<div id="rightCntrFacebookLike">
			<div class="clear"></div>
			<!--  \ RIGHT CONTAINER / -->
			

			</div>
            
			<!--  \ RIGHT CONTAINER FACEBOOK LIKE/ -->

            
            
			</div>
			
	        <div id="contentCntrBottom">
            
            
            
            
              
			  <!-- / COMPANY INFO BOX \ -->
				<div class="companyInfoBox">
                
                <h1><span>Number Series Questions and Answers</span><br />
                
                <img src="images/line.png" alt="question divider line" width="550" height="2" /><br />
                </h1>
                <p><span class="readmore"><a href="http://www.theonlinetestcentre.com/">Home</a>&nbsp;&gt; <a href="numerical-tests.html">Numerical Tests</a>&nbsp;&gt; <a href="number-series.html">Number Series</a>&nbsp;&gt; Number Series Questions</span><br />
                
                <img src="images/line.png" alt="question divider line" width="550" height="2" /><br /><br />

                
                <p><strong>In each series, look for the degree and direction of change between the numbers. In other words, do the numbers increase or decrease, and by how much</strong><br /><br />
                  
                  <p>Look at this series: 2, 1, (1/2), (1/4), ... What number should come next?</p>
 
<br />
             
<form>
  A. <input type="radio" name="NumberSeries" value="TheOnlineTestCentre" /> (1/3)<br />
  B. <input type="radio" name="NumberSeries" value="TheOnlineTestCentre" /> (1/8)<br />
  C. <input type="radio" name="NumberSeries" value="TheOnlineTestCentre" /> (2/8)<br />
  D. <input type="radio" name="NumberSeries" value="TheOnlineTestCentre" /> (1/16)<br />

</form>

<br />

			  	
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){
	
	$(".toggle_container").hide();

	$("h2.trigger").click(function(){
		$(this).toggleClass("active").next().slideToggle("slow");
	});

});
</script>



<div class="container">

	<h2 class="trigger"><a href="#1"><input class="submit" name="submit" type="submit" id="commentSubmit" value="View Answer"></a></h2>	<div class="toggle_container" style="width: 100%; height: ">
		<div class="block">

			<h3>Answer & Explanation:</h3>
			<p>Answer: Option B</p>
			<p>Explanation:
			  
			  
			  This is a simple division series; each number is one-half of the previous number.
			  
			  
			  In other terms to say, the number is divided by 2 successively to get the next result.</p>
			<p>4/2 = 2</p>
			<p>2/2 = 1</p>
			<p>1/2 = 1/2</p>
			<p>(1/2)/2 = 1/4</p>
			<p>(1/4)/2 = 1/8 and so on. </p>
		</div>
	</div>
    <br />
    <br />
                <img src="images/line.png" alt="question divider line" width="550" height="2" /><br />
                
<br />                  
                  <p>Look at this series: 7, 10, 8, 11, 9, 12, ... What number should come next?</p>
 
<br />
             
<form>
  A. <input type="radio" name="NumberSeries" value="TheOnlineTestCentre" /> 7<br />
  B. <input type="radio" name="NumberSeries" value="TheOnlineTestCentre" /> 10<br />
  C. <input type="radio" name="NumberSeries" value="TheOnlineTestCentre" /> 12<br />
  D. <input type="radio" name="NumberSeries" value="TheOnlineTestCentre" /> 13<br />

</form>

<br />		<h2 class="trigger"><a href="#2"><input class="submit" name="submit" type="submit" id="commentSubmit" value="View Answer"></a></h2>	<div class="toggle_container" style="width: 100%; height: ">
		<div class="block">

			<h3>Answer & Explanation:</h3>
            <p>Answer: Option B</p>
            <p>Explanation:
              
              
              This is a simple alternating addition and subtraction series. In the first pattern, 3 is added; in the second, 2 is subtracted. </p>
		</div>
	</div>
    <br />
    <br />
    
                <img src="images/line.png" alt="question divider line" width="550" height="2" /><br />
<div class="center">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Mid-content Large Rectangle Responsive -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-8064079449093357"
     data-ad-slot="1815994453"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
                <img src="images/line.png" alt="question divider line" width="550" height="2" /><br />

<br />                  
                  <p>Look at this series: 36, 34, 30, 28, 24, ... What number should come next?</p>
 
<br />
             
<form>
  A. <input type="radio" name="NumberSeries" value="TheOnlineTestCentre" /> 20<br />
  B. <input type="radio" name="NumberSeries" value="TheOnlineTestCentre" /> 22<br />
  C. <input type="radio" name="NumberSeries" value="TheOnlineTestCentre" /> 23<br />
  D. <input type="radio" name="NumberSeries" value="TheOnlineTestCentre" /> 26<br />

</form>

<br />


		<h2 class="trigger"><a href="#3"><input class="submit" name="submit" type="submit" id="commentSubmit" value="View Answer"></a></h2>	<div class="toggle_container" style="width: 100%; height: ">
		<div class="block">

			<h3>Answer & Explanation:</h3>
            <p>Answer: Option B</p>
            <p>Explanation:
              
              
              This is an alternating number subtraction series. First, 2 is subtracted, then 4, then 2, and so on. </p>
		</div>
	</div>
    <br />
    <br />
    
                <img src="images/line.png" alt="question divider line" width="550" height="2" /><br />

<br />                  
                  <p>Look at this series: 22, 21, 23, 22, 24, 23, ... What number should come next?</p>
 
<br />
             
<form>
  A. <input type="radio" name="NumberSeries" value="TheOnlineTestCentre" /> 22<br />
  B. <input type="radio" name="NumberSeries" value="TheOnlineTestCentre" /> 24<br />
  C. <input type="radio" name="NumberSeries" value="TheOnlineTestCentre" /> 25<br />
  D. <input type="radio" name="NumberSeries" value="TheOnlineTestCentre" /> 26<br />

</form>

<br />


		<h2 class="trigger"><a href="#4"><input class="submit" name="submit" type="submit" id="commentSubmit" value="View Answer"></a></h2>	<div class="toggle_container" style="width: 100%; height: ">
		<div class="block">

			<h3>Answer & Explanation:</h3>
            <p>Answer: Option C</p>
            <p>Explanation:
              
              
              In this simple alternating subtraction and addition series; 1 is subtracted, then 2 is added, and so on. </p>
		</div>
	</div>
    <br />
    <br />
    
                <img src="images/line.png" alt="question divider line" width="550" height="2" /><br />

<br />                  
                  <p>Look at this series: 53, 53, 40, 40, 27, 27, ... What number should come next?</p>
 
<br />
             
<form>
  A. <input type="radio" name="NumberSeries" value="TheOnlineTestCentre" /> 12<br />
  B. <input type="radio" name="NumberSeries" value="TheOnlineTestCentre" /> 14<br />
  C. <input type="radio" name="NumberSeries" value="TheOnlineTestCentre" /> 27<br />
  D. <input type="radio" name="NumberSeries" value="TheOnlineTestCentre" /> 53<br />

</form>

<br />


		<h2 class="trigger"><a href="#5"><input class="submit" name="submit" type="submit" id="commentSubmit" value="View Answer"></a></h2>	<div class="toggle_container" style="width: 100%; height: ">
		<div class="block">

			<h3>Answer & Explanation:</h3>
            <p>Answer: Option B
              
              
              Explanation:</p>
            <p>In this series, each number is repeated, then 13 is subtracted to arrive at the next number. </p>
		</div>
	</div>
    
    <br />
    <br />
    
                <img src="images/line.png" alt="question divider line" width="550" height="2" /><br />

    <br />
                <p><span class="readmore"><a href="number-series.html">Page 1 </a>&nbsp; | <a href="number-series2.html">Page 2 </a>&nbsp; | <a href="number-series3.html">Page 3 </a>&nbsp; | <a href="number-series4.html">Page 4 </a>&nbsp; | <a href="number-series5.html">Page 5 </a>&nbsp; | <a href="number-series6.html">Page 6 </a>&nbsp; | <a href="number-series7.html">Page 7 </a>&nbsp; | <a href="number-series8.html">Page 8 </a>&nbsp; | <a href="number-series9.html">Page 9 </a>&nbsp; | <a href="number-series9.html">Page 10 </a>&nbsp; | <a href="number-series10.html">Page 11 </a>&nbsp; | <a href="number-series11.html">Page 12 </a>&nbsp; | <a href="number-series12.html">Page 13 </a>&nbsp; | <a href="number-series13.html">Page 14 </a>&nbsp; | <a href="number-series14.html">Page 15 </a>&nbsp;</span><br /><br />

       
                <img src="images/line.png" alt="question divider line" width="550" height="2" /><br />                <br />                <h4><span>More educational and fun tests below.</span></h4><br /> 
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="autorelaxed"
     data-ad-client="ca-pub-8064079449093357"
     data-ad-slot="1994451255"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>                <!--  / RIGHT CONTAINER FACEBOOK LIKE\ -->
			<div id="leftCntrFacebookLike">
            <!--  / RIGHT CONTAINER \ -->
			<div id="rightCntr"></div>
					</div><br /><br />                <h4><span>Questions or comments? Please discuss below.</span></h4>
<br />
<!--  \ RIGHT CONTAINER FACEBOOK LIKE/ -->
<div class="fb-comments" data-href="http://www.theonlinetestcentre.com/number-series.html" data-numposts="5"></div>


</div>
   </div>          
            
              <div class="rightCntrAdPlace">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 160x600 Responsive -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-8064079449093357"
     data-ad-slot="6525395654"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script><!-- Begin MailChimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/slim-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">	#mc_embed_signup{background:rgba(239,61,47,1); clear:left; font:14px Verdana; color:#ffffff; width:158px;  border-style: solid;
    border-width: 1px;
}
/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup">
<form action="//theonlinetestcentre.us15.list-manage.com/subscribe/post?u=d73f58a7a9ed30bfeb19a1cab&amp;id=42ccfce38d" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">	<label for="mce-EMAIL">Free Newsletter <br /><br />Join and become an insider! Get valuable articles straight in your email.</label>
<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_d73f58a7a9ed30bfeb19a1cab_42ccfce38d" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>

<!--End mc_embed_signup-->
<br>
<style type="text/css">
	#mc_embed_blogcateg{background:#ebebeb; clear:left; font:14px Verdana; color:#000000; width:158px;  border-style: solid;
    border-width: 0px;
	    border-width: 0px;
	padding-top: 10px;
    padding-right: 5px;
    padding-bottom: 10px;
    padding-left:5px;
}
</style>
<div id="mc_embed_blogcateg">
<h3>Related Links</h3><br>
                <h4><a href="number-series.html">Number Series</a></h4><br>
             	<h4><a href="height-distance.html">Height & Distance</a></h4><br>
               <h4><a href="average.html">Average</a></h4><br>
               <h4><a href="percentage.html">Percentage</a></h4><br>
               <h4><a href="square-root.html">Square Root</a></h4><br>
               <h4><a href="chain-rule.html">Chain Rule</a></h4><br>
               <h4><a href="arithmetic-aptitude.html">Arithmetic Aptitude</a></h4><br>
               <h4><a href="simple-interest.html">Simple Interest</a></h4><br>
               <h4><a href="numerical-reasoning.html">Numerical Reasoning</a></h4><br>
               <h4><a href="numerical-aptitude.html">Numerical Aptitude</a></h4><br>
               <h4><a href="probability.html">Probability</a></h4><br>               <h4><a href="numerical-ability.html">Numerical Ability</a></h4><br>
               <h4><a href="compound-interest-formula.html">Compound Interest</a></h4><br>               <h4><a href="multiplication-quiz.html">Multiplication Quiz</a></h4><br>
               <h4><a href="convert-metric-units.html">Metric Unit Conversion</a></h4><br>
<h4><a href="square-cubic-conversion.html">Square and Cubic Conversion</a></h4><br>
<br>
<br>
</div>

</div>

<script async type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=58cfa7b6a754310012fd37bb&product=sticky-share-buttons"></script><br> </div>
			<!-- \ COMPANY INFO BOX / -->
            
            
              
              
               <div id="contentCntrBottomads">
                           
             			  <!-- / googleadboxright \ -->				<div class="googleadboxright">
                
                
</div>
                            
</div>





	  </div>
		<!--  \ CONTENT CONTAINER / -->
		
		
		
	</div>
	<!--  \ MAIN CONTAINER / -->
    

    
    
    
	<!--  / FOOTER CONTAINER \ -->
		<div id="footerCntr">
Copyright &copy;  <strong>The Online Test Centre - Since 2005</strong> | <a href="terms-conditions-theonlinetestcentre.html">Terms and Conditions & Privacy Policy</a> | <a href="http://www.theonlinetestcentre.com/blog/blog.html">Blog</a><br /><br /><br /><p><strong>The largest provider of tests on the web. We have thousands of questions covering</strong></p>
<p>&nbsp; </p>
          <p><strong>numerical and verbal aptitude tests, diagrammatic and logic tests, reasoning tests, </strong></p>
          <p>&nbsp;</p>
          <p><strong>puzzles, general knowledge test questions and GMAT test advice and questions.</strong> </p>
          <p>&nbsp;</p>
          <p><strong>No login required. All tests are free. All the tests you need when you need them.</strong></p>
          <p>&nbsp;</p>
  <p>&nbsp;</p>
          <p>&nbsp;</p>


</div>
<!--  \ FOOTER CONTAINER / -->
	
</div>
<!--  \ WRAPPER / -->





<script>
    var hamburger = document.getElementById('hamburger'),
    menu = document.querySelector('.fixed__nav-links .menu');
    
    hamburger.addEventListener('click', function() {
      hamburger.classList.toggle('active');
      menu.classList.toggle('hidden');
    })  
    var button = document.getElementById('mobonly');
    button.addEventListener('click', (ev) => {
        button.classList.toggle('transform');
    });
  // (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  // (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  // m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  // })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  // ga('create', 'UA-20951134-2', 'auto');
  // ga('send', 'pageview');

</script>



</body>

</html>