@import "vars";
@import "fonts";

body * {
	box-sizing: border-box;
}
body {
	background-color:#fff;
	position: relative;
}
.container {
	max-width: 1180px;
	margin: 0 auto;
}
.header {
	width: 100%;
	height: 58px;
	background: linear-gradient(to right,#3f51b5 0%,#4d60c7 50%,#5265ce 100%);
	&__navbar {
		display: flex;
		justify-content: space-between;
		.left-bar {
			display: flex;
			img {
				transform: translateY(1.5px);
			}
			.nav-links {
				display: flex;
				align-items: center;
				height: 54px;
				li {
					a {
						font-family: Roboto;
						text-decoration: none;
						position: relative;
						display: block;
						padding: 13px 18px 10px 18px;
						color: #fff;
						font-size: 14px;
						line-height: 20px;
						.tap {
							display: inline-block;
							    width: 0;
							    height: 0;
							    margin-left: 5px;
							    vertical-align: middle;
							    border-top: 4px solid #fff;
							    border-right: 4px solid transparent;
							    border-bottom: 0 dotted;
							    border-left: 4px solid transparent;
							    border-bottom-color: #fff;
							    border-top-color: #fff;
						}
					}
				}
			}			
		}
		.nav-links2 {
			display: flex;
			li {
				display: flex;
				align-items: center;
				height: 54px;
				a {
					font-family: Roboto;
					text-decoration: none;
					position: relative;
					display: block;
					padding: 13px 18px 10px 18px;
					color: #fff;
					font-size: 14px;
					line-height: 20px;
				}	
			}
			li:nth-child(1) a {
				color: #fff;
				border-radius: 20px;
				border: solid 1px #fff;
				font-size: 14px;
				padding: 8px 17px 8px 17px;
				margin-right: 30px;
			}
			li:nth-child(2) a::before {
				content: '';
				display: inline-block;
				position: absolute;
				left: -8px;
				width: 20px;
				height: 20px;
				background: url('../img/user.png') no-repeat center center / cover;
			}
			li:nth-child(3) a::before {
				content: '';
				display: inline-block;
				position: absolute;
				left: -8px;
				width: 20px;
				height: 20px;
				background: url('../img/download.png') no-repeat center center / cover;
			}
		}
	}
	&__mid {
		height: 340px;
		background-color: grey;
		width: 100%;
		background: url('../img/background.jpg') no-repeat center center/cover;
		background-size: 110%;
	} 
}

@import "media";


	
