<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
	<title>tablet</title>
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/main.min.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="shortcut icon" href="img/?" type="image/x-icon">
	<link rel="icon" href="img/favicone.png" type="image/x-icon">
</head>
<body>
	<section class="header" id="home">
		<div class="hamburger" id="hamburger">
			<span class="hamburger_button"></span>
		</div>
		<div class="fixed">
			<div class="fixed__nav">
				<a href="#home" class="home"><img src="img/logo.png" alt="" class="logo"></a>
				<div class="fixed__nav-links">
					<div class="menu hidden">
						<ul>
							<li><a href="#home" class="home href clicked">Home</a></li>
							<li><a href="#about" class="about href">How it works</a></li>
							<li><a href="#FAQ" class="FAQ href">Help Center</a></li>
						</ul>
					</div>
					<a href="#order" class="button order">ORDER NOW</a>
				</div>
			</div>
		</div>	
		<div class="container">
			<div class="header__content">
				<div class="header__content-text">
					<h1>​<span>tablet</span> is <br>Toronto's <br> new age <br>	 pharmacy</h1>
				</div>
				<div class="header__content-img">
					<img src="img/iphonex.png" alt="">
				</div>
			</div>
			<div class="header__bottom">
				<p>Tablet is the new way Canadians receive their prescription medication</p>
				<ul>
					<li>
						<p>We do Same-Day delivery in Toronto</p>
					</li>
					<li>
						<p>Let us handle your insurance claims, so you don’t have to</p>
					</li>
					<li>
						<p>Directly chat or call our pharmacists at any time.</p>
					</li>
				</ul>
			</div>
		</div>
	</section>

	<section class="how_it_works" id="about">
		<div class="container">
			<h2>How It Works</h2>
			<ul>
				<li>
					<img src="img/blue_circle.png" alt="">
					<p>Upload your prescription 
                    on your mobile device</p>
				</li>
				<li>
					<img src="img/blue_circle2.png" alt="">
					<p>Select your preferred 
                    delivery address and time</p>
				</li>
				<li>
					<img src="img/blue_circle3.png" alt="">
					<p>Receive your medication 
					at your convenience</p>
				</li>
			</ul>
		</div>
	</section>

	<section class="order_now" id="order">
		<div class="container">
			<h2>Order Now</h2>
			<p class="text">Upload image of Prescription</p>
			<form name="myform" action="http://34.229.240.68:8001/orders" id="form" method="POST" target="blank">
				<input  class="upload" type="file" name="pic" accept="image/*" id="imgInp">
				<img id="blah" src="#" alt="your image"/>
				<div class="labels">
					<label><span>First Name<span class="req">*</span></span><input id="first_name" class="input" type="text" required=""></label>
					<label><span>Last Name<span class="req">*</span></span><input id="last_name"class="input" type="text" required=""></label>
					<label><span>Address<span class="req">*</span></span><input id="address"class="input" type="text" required=""></label>
					<label><span>City<span class="req">*</span></span><input id="city" class="input" type="text" required=""></label>
					<div class="try">
						<label>
							<span>Province<span class="req">*</span></span>
							<div class="cont_select_center">
							<div class="select_mate" data-mate-select="active" >
							<select name="" onchange="" onclick="return false;" id="province">
								<option value="">Alberta</option>
								<option value="1">British Columbia</option>
								<option value="2">Manitoba</option>
								<option value="3">New Brunswick</option>
								<option value="4">Newfoundland and Labrador</option>
								<option value="5">Nova Scotia</option>
								<option value="" selected="">Ontario</option>
								<option value="6">Prince Edward Island</option>
								<option value="7">Saskatchewan</option>
								<option value="8">Quebec</option>
						    </select>
							<p class="selecionado_opcion"  onclick="open_select(this)" ></p><span onclick="open_select(this)" class="icon_select_mate" ><svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
							    <path d="M7.41 7.84L12 12.42l4.59-4.58L18 9.25l-6 6-6-6z"/>
							    <path d="M0-.75h24v24H0z" fill="none"/>
							</svg></span>
							<div class="cont_list_select_mate">
							  <ul class="cont_select_int">  </ul> 
							</div>
							  </div>
							</div>
						</label>
					</div>	
					<label for="postal-code">
						<span>Postal Code<span class="req">*</span>
						</span>
						<input class="input postal" id="postal-code" type="text" required="" pattern="[A-Za-z][0-9][A-Za-z] [0-9][A-Za-z][0-9]" maxlength="7" placeholder="e.g. A1A 1A1">
					</label>
					<label><span>Phone Number<span class="req">*</span></span><input class="input phone" id="tel-code" maxlength="13" name="cardcode" type="tel" required="" placeholder="(647) 555-5555"></label>
					<label>
						<span>Email Address<span class="req">*</span></span>
						<input class="input" id="emailcode" type="email" required="">
					</label>
					<label><span>Additional Notes</span><textarea id="textarea" name="Message" cols="40" rows="10"></textarea></label>
				</div>
				<p class="text">We also deliver over-the-counter (OTC) products.<br> Please enter the name of product and quantity in the <i>Additional Notes</i> section above in your order.<br><br>Note: we offer end-to-end data encryption to ensure your personal data is transferred securely.</p>
				<button type="submit" class="submit">SUBMIT</button>
				<img src="img/submit_check.png" alt="" class="check_img">
			</form>
		</div>
	</section>

	<section class="info">
		<div class="container">
			<ul>
				<li>
					<p>Questions? We’re here to help.</p>
				</li>
				<li>
					<p>Text: <a href="tel:+(647) 496 - 0546">(647) 496 - 0546</a></p>
				</li>
				<li>
					<p>Email: <a href="mailto:info@gotablet.co">info@gotablet.co</a></p>
				</li>
			</ul>
		</div>
	</section>

	<section class="FAQ" id="FAQ">
		<div class="container">
			<h2>Help Center</h2>
			<ul>
				<li>
					<p class="title"><span class="rotate">+</span> What is Tablet?</p>
					<p class="animated">Tablet is a pharmacy of the digital age. We provide you with all your medication needs, without <span>you</span> having to go anywhere. Think Amazon of your pharmacy.</p>
				</li>
				<li>
					<p class="title"><span class="rotate">+</span> How do I send you my prescription?</p>
					<p class="animated">You can take a picture of your prescription on your phone, <span>upload</span> it through the order form and we will take care of the rest.</p>
				</li>
				<li>
					<p class="title"><span class="rotate">+</span> How soon can you deliver my medications?</p>
					<p class="animated">We offer <span>same-day</span> delivery, so you can start using your medication right away.</p>
				</li>
				<li>
					<p class="title"><span class="rotate">+</span> How much does this cost?</p>
					<p class="animated">Same day delivery service is <span>free</span> with Tablet. All you have to pay is the dispensing fee, similar to any other pharmacy.</p>
				</li>
				<li>
					<p class="title"><span class="rotate">+</span> Do you deal directly with my insurance?</p>
					<p class="animated">Yes! We work with all insurance providers. <span>Simply let us know your plan details,</span> and we will take care of payments for you.</p>
				</li>
				<li>
					<p class="title"><span class="rotate">+</span> When and where will you be launching?</p>
					<p class="animated"><span>We will initially be launching in the Downtown Toronto area,</span> and expand from there. We expect to launch at the end of 2019 - stay tuned!</p>
				</li>
				<li>
					<p class="title"><span class="rotate">+</span> Where can I get more information?</p>
					<p class="animated">You can email us at <span>info@gotablet.co,</span> and we will be happy to have a more detailed conversation with you.</p>
				</li>
			</ul>
		</div>
	</section>
	<footer class="footer">
		<div class="mail">
			<p>Join our Mailing List</p>
			<form class="google_form">
				<input  name="email_submit" class="input" placeholder="me@email.com" type="email" pattern="[a-zA-Z0-9!#$%&amp;'*+\/=?^_`{|}~.-]+@[a-zA-Z0-9-]+(\.[a-zA-Z0-9-]+)*" required="">
				<button type="submit" class="submit_bottom">SUBMIT</button>
			</form>
		</div>		
		<div class="container">					
			<ul class="content">
				<li>
					<img src="img/bottom_logo.png" alt="">
				</li>
				<li>
					<p>© 2019 Tablet Health Inc. All rights reserved.</p>
				</li>
				<li>
					<ul>
						<li><a target="blank" href="https://www.linkedin.com/company/gotablet"><img src="img/linkedin.png" alt=""></a></li>
						<li><a target="blank" href="https://www.facebook.com/GoTablet/"><img src="img/facebook.png" alt=""></a></li>
						<li><a target="blank" href="https://twitter.com/go_tablet"><img src="img/twitter.png" alt=""></a></li>
						<li><a target="blank" href="https://www.instagram.com/gotablet/"><img src="img/instagram.png" alt=""></a></li>
					</ul>
				</li>
			</ul>
		</div>
	</footer>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/
jquery/3.4.1/jquery.min.js"></script> 
<!-- <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script> -->
<script src="js/common.js"></script>
<script src="js/jquery.mask.js"></script>
</body>
</html>
