////
/// @group  Extend
////


// IMAGE
%imageResMaxWidth {
  display: block;
  max-width: 100%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
}
%imageResCoverAbs {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
// IMAGE :: end

// FONT
%fontUbuntu {
	font-family: 'Ubuntu', 'Rubik', sans-serif;
}
%fontRubik {
	font-family: 'Rubik', Arial, sans-serif;
}
%fontTypoHoopDemo {
	font-family: 'TypoHoopDemo', 'Rubik', Arial, sans-serif;
}
// FONT :: end
