@import "vars";
@import "fonts";

body * {
	box-sizing: border-box;
}
body {
	background-color:#fff;
	position: relative;
}
.container {
	max-width: 1180px;
	margin: 0 auto;
}
.header {
	width: 100%;
	height: 58px;
	background: linear-gradient(to right,#3f51b5 0%,#4d60c7 50%,#5265ce 100%);
	&__navbar {
		display: flex;
		justify-content: space-between;
		.left-bar {
			display: flex;
			img {
				transform: translateY(1.5px);
			}
			.nav-links {
				display: flex;
				align-items: center;
				height: 54px;
				li {
					a {
						font-family: Roboto;
						text-decoration: none;
						position: relative;
						display: block;
						padding: 13px 18px 10px 18px;
						color: #fff;
						font-size: 14px;
						line-height: 20px;
						.tap {
							display: inline-block;
							    width: 0;
							    height: 0;
							    margin-left: 5px;
							    vertical-align: middle;
							    border-top: 4px solid #fff;
							    border-right: 4px solid transparent;
							    border-bottom: 0 dotted;
							    border-left: 4px solid transparent;
							    border-bottom-color: #fff;
							    border-top-color: #fff;
						}
					}
				}
			}			
		}
		.nav-links2 {
			display: flex;
			li {
				display: flex;
				align-items: center;
				height: 54px;
				a {
					font-family: Roboto;
					text-decoration: none;
					position: relative;
					display: block;
					padding: 13px 18px 10px 18px;
					color: #fff;
					font-size: 14px;
					line-height: 20px;
				}	
			}
			li:nth-child(1) a {
				color: #fff;
				border-radius: 20px;
				border: solid 1px #fff;
				font-size: 14px;
				padding: 8px 17px 8px 17px;
				margin-right: 30px;
			}
			li:nth-child(2) a::before {
				content: '';
				display: inline-block;
				position: absolute;
				left: -8px;
				width: 20px;
				height: 20px;
				background: url('../img/user.png') no-repeat center center / cover;
			}
			li:nth-child(3) a::before {
				content: '';
				display: inline-block;
				position: absolute;
				left: -8px;
				width: 20px;
				height: 20px;
				background: url('../img/download.png') no-repeat center center / cover;
			}
		}
	}
}
.header__mid {
	height: 340px;
	background-color: grey;
	width: 100%;
	background: url('../img/background.jpg') no-repeat center center/cover;
	background-size: 110%;
	.container {
		display: flex;
		justify-content: space-between;
		position: relative;
		.left-part {
			width: 70%;
			margin-left: 5px;
			margin-top: 20px;
			h1 {
				display: block;
				font-size: 36px;
				font-weight: 400;
				color: #fff;
				margin-top: 60px;
				font-family: Roboto;
			}
			span {
				display: inline-block;
				color: #afbaf7;
				font-weight: 400;
				font-size: 20px;
				font-family: Roboto;
				margin-top: 15px;
			}
			.search {
				color: #fff;
				form {
					ul {
						margin-top: 25px;
						width: 674px;
						display: flex;
						justify-content: space-between;
						.lbl {
							color: #707070;
							    font-size: 14px;
							    font-weight: 400;
							    left: 7px;
							    pointer-events: none;
							    position: absolute;
							    top: 10px;
							    transition: all .2s ease 0s;
							    transform-origin: left top 0;
							    z-index: 10;
						}
						.find_jobs {
							position: relative;
							.lbl {
								left: 12px;
							    top: 24px;
							    color: #555;
							}
							input {
								width: 282px;
								border-radius: 0px;
								color: #555;
								font-size: 14px;
								padding: 0px 15px 0px;
								height: 58px;	
							}
							
						}
						.find_location {
							position: relative;
							.lbl {
								left: 12px;
								top: 24px;
								color: #555;
							}
							input {
								border-radius: 0px;
								color: #555;
								font-size: 14px;
									padding: 0px 16px 0px;
								height: 58px;
							}
						}
						.find_exp {
							position: relative;
							.lbl {
								display: none;
							}

							select {
								float: right;
								left: -4px;
								top: 9px;
								width: 147px;
								font-size: 12px;
								-webkit-appearance: menulist-button;
								height: 45px;
								z-index: 10;
								position: relative;
								opacity: 0;
							}
							.select::after {
								content: '';
								display: block;
								position: absolute;
								width: 9px;
								height: 8px;
								background-color: transparent;
								border-left: 1px solid #c3c0c0;
								border-bottom: 1px solid #c3c0c0;
								top: 23px;
								right: 13px;
								transform: rotate(-45deg);
							}
							.select {
								height: 58px;
							    padding: 0px 27px 0px 17px;
							    width: 103px;
							    line-height: 60px;
							    border: 1px solid #fff;
							    color: #555;
							    margin: 0 10px 0 0;
							    overflow: hidden;
							    position: absolute;
							    width: 147px;
							    border-radius: 0px;
							    font-size: 14px;
							    font-weight: 400;
							    background-color: #FFF;
							}
						}
						.submit {
							background: url('../img/search.png') no-repeat center center / cover;
							background-color:#fbaf18;
							background-size: 70%;
							border: 0;
							color: #fff!important;
							cursor: pointer;
							float: none;
							border-radius: 0px;
							box-shadow: none;
							content: "";
							width: 62px;
							height: 58px;
						}
					}

				}
			}
		}
		.right-part {
			width: 350px;
			float: right;
			margin-top: 40px;
			margin-right: 15px;
			position: relative;
			.register {
				position: relative;
				padding: 30px;
			    width: 100%;
			    text-align: center;
			    background: url('../img/background-register.png') center center / contain;
				.regfree {
					width: 91%;
					display: inline-block;
				    background: #f1b252;
				    background: -moz-linear-gradient(-45deg,#f1b252 0%,#d8861e 100%);
				    background: -webkit-linear-gradient(-45deg,#f1b252 0%,#d8861e 100%);
				    background: linear-gradient(135deg,#f1b252 0%,#d8861e 100%);
				    border-radius: 30px;
				    font-size: 19px;
				    color: #fff;
				    text-align: center;
				    text-decoration: none;
				    font-family: Roboto;
				    padding: 12px 15px;
				    box-shadow: 4px 4px 3px 2px rgba(0,0,0,0.3);
				    margin: 0 auto;
				}
				.bdr {
					position: relative;
				    width: 100%;
				    margin: 19px auto;
				    text-align: center;
				    font-size: 13px;
				    color: #fff;
					.pull-left {
						width: 44%;
						height: 1px;
						background: #fff;
						margin-top: 10px;
						opacity: .3;
						display: block;
						float: left;
						transform: translateY(-3px);
					}
					.pull-right {
						width: 44%;
						height: 1px;
						background: #fff;
						margin-top: 10px;
						opacity: .3;
						float: right;
						display: block;
						transform: translateY(-3px);
					}
				}
				.sign-up {
					font-family: Roboto;
					font-weight: 400;
					font-size: 18px;
					color: #fff;
					width: 121px;
					display: block;
					text-decoration: none;
					margin: 0 auto;
					border: solid 1px #afbaf7;
					padding: 11px 13px 11px 40px;
					border-radius: 20px;
				}
				.sign-up::before {
					background: url('../img/sign-in.png') center center/cover no-repeat;
					width: 23px;
					height: 24px;
					float: left;
					content: "";
					margin-left: -30px;
					transform: scale(.9) translateY(-3px);
					position: absolute;
				}
			}
			.helpline {
				background: url('../img/background-register.png') center center / contain;
				color: #babac8;
				height: 45px;
				padding: 9px;
				margin-top: 15px;
				text-align: center;
				width: 100%;
				.text {
					font-weight: 500;
					font-size: 15px;
					color: #fff;
					width: 185px;
					display: block;
					margin: 0 auto;
				}
				.text::before {
					background: url('../img/mobile-logo.png') center center / contain;
					width: 20px;
				    height: 30px;
				    float: left;
				    content: "";
					position: absolute;
					left: 70px;
				}
				em {
					font-weight: 400;
					    font-size: 12px;
					    font-style: normal;
					    display: block;
					    opacity: 0.8;
					    margin-top: 3px;
				}
			}
		}
	}
} 
.general {
	.container {
		display: flex;
		justify-content: space-between;
		.left-content {
			width: 28%;
			a {
				display: block;
			}
			.google-ad {
				background: url('../img/google-ad.png') center center / contain;
				height: 250px;
				margin-top: 15px;
				width: 300px;
			}
			.google-ad2 {
				background: url('../img/google-ad2.png') center center / contain;
				margin-top: 15px;
				height: 250px;
				width: 300px;	
			}
		}
		.right-content {
			width: 70%;
			margin-top: 15px;
			.schedule-menu {
				ul {
					display: flex;
					justify-content: space-between;
					border-bottom: 1px solid #e7e7e7;
					padding: 7px 0px;
					.together {
						display: flex;
					}
					li {
						display: block;
						padding: 5px 3%;
						position: relative;
						color: #707070!important;
						cursor: pointer;
						margin-right: 10px;
						font-size: 16px;
						float: left;
						font-weight: 400;
						a {
							color: #707070;
							font-size: 18px;
							font-family: Roboto;
							cursor: pointer;
							outline: medium none!important;
							text-decoration: none;
						}
					}
					> div {
						li {
							width: 150px;
						}
					}
					.view_all {
						a {
							color: #2c84cc!important;
							font-size: 12px;
							text-align: center;
						}
					}
				}
			}
		}
		.schedule-brands {
			li {
				margin: 7px 0px 0px 12px;
				a {
					
				}
			}
		}
	}
}

@import "media";


	
