.yellowbutton,
.submitred,
.submit,
.btn,
.upload_btn,
.button_orange_small {
	background: #fbaf18;
	color: #fff;
	padding: 4px 8px;
	border: none;
	border-radius: 0;
	font-size: 14px;
	cursor: pointer;
	margin-right: 5px;
	float: left
}

html {
	background: none repeat scroll 0 0 #fff;
	overflow: scroll
}

body {
	margin: 0px auto 0 auto;
	font-family: Roboto, Arial, Times, serif;
	font-size: 12px;
	color: #333;
	font-weight: 400
}

a {
	color: #2c84cc;
	cursor: pointer;
	outline: medium none!important;
	text-decoration: none
}

ul,
h2,
h1,
h3,
h4,
form,
em,
i,
u {
	margin: 0;
	padding: 0;
	font-weight: 400;
	list-style: none;
	font-style: normal;
	font-style: 12px;
	text-decoration: none
}

.about {
	width: 100%;
	margin: 20px 0 30px;
	line-height: 16px;
	font-weight: 400
}

.about span {
	font-size: 15px;
	font-weight: 400;
	padding: 0 0 10px;
	display: block
}

.about strong {
	font-weight: 500
}

strong,
b {
	font-weight: 500
}

.topedge {
	min-width: 1024px;
	width: 100%
}

.topedge .topheader {
	height: 87px;
	margin: 0 auto;
	text-align: center;
	width: 981px;
	padding: 10px 0
}

header {
	background: #3f51b5;
	background: -moz-linear-gradient(left, #3f51b5 0%, #4d60c7 50%, #5265ce 100%);
	background: -webkit-linear-gradient(left, #3f51b5 0%, #4d60c7 50%, #5265ce 100%);
	background: linear-gradient(to right, #3f51b5 0%, #4d60c7 50%, #5265ce 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#3f51b5', endColorstr='#5265ce', GradientType=1);
	height: 54px;
	width: 100%
}

header nav {
	font-weight: 300;
	margin: 0 auto
}

header .post_job {
	display: none
}

header .logo {
	float: left;
	height: 54px;
	width: 83px;
	margin: 0 5px 0 0;
	background-position: 0px 0px
}

header .navbar {
	position: relative;
	min-height: 54px;
	border: 1px solid transparent
}

header .navbar:before,
header .navbar:after {
	display: table;
	content: " "
}

header .navbar:after {
	clear: both
}

header .navbar .navbar-collapse {
	max-height: 340px;
	padding-right: 15px;
	padding-left: 4px;
	overflow-x: visible;
	border-top: none;
	-webkit-overflow-scrolling: touch
}

header .navbar .navbar-collapse:before,
header .navbar .navbar-collapse:after {
	display: table;
	content: " "
}

header .navbar .navbar-collapse .navbar-collapse:after {
	clear: both
}

header .navbar.navbar-default .navbar-collapse,
header .navbar.navbar-default .navbar-form {
	border-color: #e7e7e7
}

header .navbar .nav {
	padding-left: 0;
	margin-bottom: 0;
	list-style: none
}

header .navbar .nav:before,
header .navbar .nav:after {
	display: table;
	content: " "
}

header .navbar .nav:after {
	clear: both
}

header .navbar .nav>li {
	position: static;
	float: left
}

header .navbar .nav>li.posRel {
	position: relative
}

header .navbar .nav>li.alrt {
	margin-right: 0px;
	cursor: pointer
}

header .navbar .nav>li.alrt .notify_count {
	position: relative;
	top: -22px;
	background: #fff;
	color: #555;
	right: 7px;
	display: inline-block;
	text-align: center;
	height: 18px;
	width: 18px;
	font-weight: 500;
	border-radius: 50%;
	line-height: 20px
}

header .navbar .nav>li>a {
	position: relative;
	display: block;
	padding: 13px 18px 10px 18px;
	color: #fff;
	font-size: 14px;
	line-height: 20px
}

@media screen and (max-width:1024px) {
	header .navbar .nav>li>a {
		padding: 13px 10px 10px 10px
	}
}

header .navbar .nav>li>a:hover,
header .navbar .nav>li>a:focus {
	text-decoration: none;
	background-color: #7986cb
}

header .navbar .nav>li>a .caret {
	display: inline-block;
	width: 0;
	height: 0;
	margin-left: 2px;
	vertical-align: middle;
	border-top: 4px solid #fff;
	border-right: 4px solid transparent;
	border-bottom: 0 dotted;
	border-left: 4px solid transparent;
	border-bottom-color: #fff;
	border-top-color: #fff
}

header .navbar .nav>li.disabled>a {
	color: #555
}

header .navbar .nav>li.disabled>a>a:hover,
header .navbar .nav>li.disabled>a>a:focus {
	color: #555;
	text-decoration: none;
	cursor: not-allowed;
	background-color: transparent
}

header .navbar .nav>li .dropdown-menu {
	position: absolute;
	overflow: hidden;
	left: 5px;
	z-index: 1000;
	float: left;
	min-width: 160px;
	margin: 0px 0 0;
	font-size: 14px;
	list-style: none;
	background-color: #fff;
	border: 1px solid #e7e7e7;
	border-radius: 2px;
	box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
	background-clip: padding-box;
	width: 981px;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	height: 0;
	line-height: 0;
	-moz-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out
}

header .navbar .navbar-nav {
	float: left;
	margin: 6px 0 0 0
}

header .navbar .navbar-nav .notify_bell {
	width: 18px;
	height: 21px;
	margin: 14px 0 6px 0;
	display: inline-block
}

header .navbar .navbar-right {
	float: right
}

header .navbar .navbar-right .rec {
	float: left;
	width: 24px;
	height: 19px
}

header .navbar .navbar-right .mobile {
	display: block;
	width: 25px;
	height: 23px;
	float: left
}

header .navbar .navbar-right li {
	margin-right: 9px
}

header .navbar .navbar-right li a {
	padding: 13px 16px 11px 16px
}

header .navbar .navbar-right li .reg {
	margin-top: 7px;
	padding: 5px 16px;
	background-image: -webkit-linear-gradient(46deg, #A78EEA 0%, #648BE1 100%);
	background-image: -o-linear-gradient(46deg, #A78EEA 0%, #648BE1 100%);
	background-image: linear-gradient(136deg, #A78EEA 0%, #648BE1 100%);
	box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.12);
	border-radius: 4px;
	font-size: 15px
}

header .navbar .navbar-right .lgout {
	border: solid 1px #7f8ccf;
	margin: 8px 35px 0 35px;
	padding: 5px;
	text-align: left;
	width: auto
}

header .navbar .navbar-right .lgout strong {
	display: inline;
	float: left;
	width: auto;
	overflow: hidden;
	color: #fff;
	font-size: 14px;
	font-weight: 400
}

header .navbar .navbar-right .lgout strong .spanName {
	margin-left: 5px
}

header .navbar .navbar-right .lgout strong .spanName::after {
	width: 15px;
	height: 15px;
	content: "";
	float: right
}

header .navbar .navbar-right .lgout a {
	padding: 0 13px 21px
}

header .navbar .navbar-right .lgout a:hover {
	background: transparent
}

header .navbar .navbar-right .recOpt {
	margin-right: 3px
}

header .navbar .navbar-right .appOpt {
	margin-right: 0px
}

header .navbar .navbar-right .appOpt a {
	padding-right: 6px
}

header .container,
header .navbar-default {
	background: none;
	border: none;
	width: 98%
}

@media (max-width:1024px) {
	header .container,
	header .navbar-default {
		width: 980px
	}
}

@media (max-width:1336px) and (min-width:1320px) {
	header .container,
	header .navbar-default {
		width: 1290px
	}
}

header .container {
	margin: 0 1%
}

.disable {
	display: none
}

header .navbar .nav>li .dropdown-menu {
	left: 50px
}

h2 {
	font-size: 24px;
	text-align: center;
	color: #375076
}

.container {
	width: 1180px;
	margin: 0 auto
}

.pull-right {
	float: right
}

.pull-left {
	float: left
}

.marginTop10 {
	margin-top: 10px!important
}

.marginTop20 {
	margin-top: 20px!important
}

.marginTop30 {
	margin-top: 30px!important
}

.clear {
	clear: both
}

.shinemid {
	background: url("../img/mid_base.jpg?d26308d59bcb") no-repeat center 0px #10012c;
	width: 100%;
	height: 340px;
	position: relative;
	float: left;
	margin-bottom: 20px
}

.shinemid .mid1 {
	width: 1000px;
	margin: 0 auto;
	height: 200px
}

.shinemid .right_m {
	width: 295px;
	float: right;
	margin: 40px 42px 0 0
}

.shinemid .right_m .Rbase {
	background: url(../img/base.png?d26308d59bcb);
	padding: 30px;
	width: 85%;
	text-align: center
}

.shinemid .right_m .Rbase .register_button {
	width: 91%;
	background: #f1b252;
	background: -moz-linear-gradient(-45deg, #f1b252 0%, #d8861e 100%);
	background: -webkit-linear-gradient(-45deg, #f1b252 0%, #d8861e 100%);
	background: linear-gradient(135deg, #f1b252 0%, #d8861e 100%);
	border-radius: 30px;
	font-size: 19px;
	color: #fff;
	text-align: center;
	padding: 12px 15px;
	box-shadow: 4px 4px 3px 2px rgba(0, 0, 0, 0.3);
	margin: 0 auto
}

.shinemid .right_m .Rbase .register_button a {
	color: #fff
}

.shinemid .right_m .Rbase .bdr {
	position: relative;
	width: 100%;
	margin: 19px auto;
	text-align: center;
	font-size: 13px;
	color: #fff
}

.shinemid .right_m .Rbase .bdr span {
	width: 44%;
	height: 1px;
	background: #fff;
	margin-top: 10px;
	opacity: .3
}

.shinemid .right_m .Rbase .up {
	font-weight: 400;
	font-size: 18px;
	color: #fff;
	width: 121px;
	display: block;
	margin: 0 auto;
	border: solid 1px #afbaf7;
	padding: 9px 28px 9px 0;
	border-radius: 20px
}

.shinemid .right_m .Rbase .up:before {
	background: url(../img/home_new.png?4313c7dfa169);
	width: 23px;
	height: 24px;
	background-position: -256px -622px;
	float: left;
	content: "";
	margin-right: 10px;
	margin-left: 30px;
	transform: scale(0.9)
}

.shinemid .right_m .Rbase .up a {
	color: #fff
}

.shinemid .right_m .helpline {
	background: url(../img/base.png?d26308d59bcb);
	color: #babac8;
	height: 32px;
	padding: 9px;
	margin-top: 29px;
	text-align: center;
	width: 100%
}

.shinemid .right_m .helpline .text {
	font-weight: 600;
	font-size: 15px;
	color: #fff;
	width: 185px;
	display: block;
	margin: 0 auto
}

.shinemid .right_m .helpline .text:before {
	background: url(../img/home_new.png?4313c7dfa169);
	width: 20px;
	height: 30px;
	background-position: -59px -130px;
	float: left;
	content: "";
	margin-right: 10px;
	margin-left: 30px
}

.shinemid .right_m .helpline .text span {
	font-weight: 400
}

.shinemid .right_m .helpline .text strong {
	font-weight: 600
}

.shinemid .right_m .helpline em {
	font-weight: 400;
	font-size: 12px;
	font-style: normal;
	display: block;
	opacity: 0.8;
	margin-top: 3px
}

.shinemid .dreamjobs {
	width: 800px;
	margin: 20px auto 5px 10px;
	text-align: left;
	line-height: 40px;
	float: left
}

@media screen and (max-width:1024px) {
	.shinemid .dreamjobs {
		width: 600px
	}
}

.shinemid .dreamjobs strong {
	display: block;
	font-size: 36px;
	font-weight: 400;
	color: #fff;
	margin-top: 60px
}

.shinemid .dreamjobs .n1,
.shinemid .dreamjobs h1 {
	display: inline;
	color: #afbaf7;
	font-weight: 400;
	font-size: 20px
}

.shinemid .hsearch .header_100 {
	text-align: center
}

.shinemid .hsearch .advancsearch {
	width: 800px;
	margin: 10px auto 20px 10px;
	color: #555;
	text-align: left;
	float: none;
	display: inline-block
}

@media screen and (max-width:1024px) {
	.shinemid .hsearch .advancsearch {
		width: 600px
	}
}

.shinemid .hsearch .advancsearch .key {
	min-height: 35px;
	position: relative;
	float: left;
	z-index: 3;
	margin: 0 0 5px 0
}

.shinemid .hsearch .advancsearch .key1 {
	margin-bottom: 0px
}

.shinemid .hsearch .advancsearch li.but1 {
	margin: 0px 5px 0px 0px
}

.shinemid .hsearch .advancsearch li input[type="text"] {
	border: none;
	border-right: 1px solid #e7e7e7;
	height: auto;
	color: #707070;
	padding: 20px 15px;
	width: 133px;
	font-size: 16px;
	border-radius: 0px;
	font-weight: 400
}

.shinemid .hsearch .advancsearch li span.select {
	background: #fff url(../img/home_new.png?4313c7dfa169) right -665px;
	border: 1px solid #fff;
	color: #555;
	height: auto;
	margin: 0 10px 0 0;
	overflow: hidden;
	padding: 8px 20px 7px 8px;
	position: absolute;
	width: 115px;
	border-radius: 0px;
	font-size: 14px;
	font-weight: 400
}

.shinemid .hsearch .advancsearch li select.styled {
	float: right;
	left: 2px;
	top: 9px;
	width: 147px;
	font-size: 12px;
	-webkit-appearance: menulist-button;
	height: 45px
}

.shinemid .hsearch .advancsearch li select.styled option {
	padding: 0px 0px 0px 5px
}

.shinemid .hsearch .advancsearch .Kjob input[type="text"],
.shinemid .hsearch .advancsearch .homepageloc input[type="text"] {
	width: 290px;
	border-radius: 0px;
	color: #555;
	font-size: 14px;
	padding: 0px 15px 0px;
	height: 58px
}

@media screen and (max-width:1024px) {
	.shinemid .hsearch .advancsearch .Kjob input[type="text"],
	.shinemid .hsearch .advancsearch .homepageloc input[type="text"] {
		width: 186px
	}
}

.shinemid .hsearch .advancsearch .homepageloc input[type="text"] {
	width: 133px
}

.shinemid .hsearch .advancsearch .kexp span.select {
	height: 56px;
	padding: 0px 27px 0px 17px;
	width: 103px;
	line-height: 60px
}

.shinemid .hsearch .advancsearch .kexp1 {
	margin-right: 7px
}

.shinemid .hsearch .advancsearch .kexp1 span.select {
	width: 185px;
	padding: 20px 27px 4px 17px;
	height: 32px
}

@media screen and (max-width:1024px) {
	.shinemid .hsearch .advancsearch .kexp1 span.select {
		width: 151px
	}
}

.shinemid .hsearch .advancsearch .kexp1 select.styled {
	width: 226px
}

@media screen and (max-width:1024px) {
	.shinemid .hsearch .advancsearch .kexp1 select.styled {
		width: 191px
	}
}

.shinemid .hsearch .advancsearch .expand {
	cursor: pointer;
	display: block;
	float: left;
	width: 115px
}

@media screen and (max-width:1024px) {
	.shinemid .hsearch .advancsearch .expand {
		width: 68px
	}
}

.shinemid .hsearch .advancsearch .expand .submit {
	background: #fbaf18 url(../img/home_new.png?4313c7dfa169) -235px -550px;
	border: 0;
	color: #fff!important;
	cursor: pointer;
	float: none;
	border-radius: 0px;
	box-shadow: none;
	content: "";
	width: 62px;
	height: 58px
}

.shinemid .hsearch .advancsearch .expand a {
	float: left;
	font-size: 11px;
	margin-top: 10px;
	padding-left: 0px;
	text-align: left;
	width: 100%
}

.shinemid .hsearch .advancsearch .expand a u {
	text-decoration: none;
	display: block;
	text-align: left;
	font-size: 12px;
	margin-left: -27px;
	color: #afbaf7
}

.shinemid .hsearch .advancsearch .rsearch {
	margin-top: 5px;
	float: left;
	margin-left: 3px;
	display: none
}

.shinemid .hsearch .advancsearch .rsearch li {
	margin-right: 5px;
	padding-right: 5px;
	display: inline-block
}

.shinemid .hsearch .advancsearch .rsearch li:last-child {
	border: none
}

.shinemid .hsearch .search_left {
	float: left;
	width: 634px
}

@media screen and (max-width:1024px) {
	.shinemid .hsearch .search_left {
		width: 530px
	}
}

.leftcontainer {
	width: 28%;
	margin-right: 2%
}

@media screen and (max-width:1024px) {
	.leftcontainer {
		margin-right: 5%
	}
}

.leftcontainer .banner_home {
	margin: 0 0 20px 0
}

.leftcontainer .filter-advt {
	width: 300px
}

.leftcontainer .filter-advt .cmplogo {
	border: solid 1px #e7e7e7;
	margin: 5px 3%;
	padding: 4px 17px 1px;
	display: inline-block
}

.leftcontainer .filter-advt .cmplogo:nth-child(even) {
	margin-right: 0!important
}

.leftcontainer .filter-advt .cmplogo:nth-child(odd) {
	margin-left: 0!important
}

.rightcontainer {
	width: 70%
}

.tabs {
	width: 100%
}

.tabs ul {
	width: 100%;
	display: inline-block
}

.tabs ul.menu {
	border-bottom: 1px solid #e7e7e7
}

.tabs ul.menu li {
	display: block;
	padding: 5px 3%;
	position: relative;
	color: #707070!important;
	cursor: pointer;
	margin-right: 10px;
	font-size: 16px;
	float: left;
	font-weight: 400
}

.tabs ul.menu li a {
	color: #707070!important;
	font-size: 17px
}

.tabs ul.menu li.active {
	padding: 5px 3%;
	border-bottom: solid 3px #ffab00
}

.tabs ul.menu li.active a {
	color: #375076!important;
	font-size: 18px!important
}

.tabs ul.menu li.liViewAll {
	float: right
}

.tabs ul.menu li.liViewAll a {
	color: #2c84cc!important;
	font-size: 12px
}

.topcompaniesleft {
	width: 100%
}

.topcompaniesleft .topcompaniesmid {
	width: 100%;
	padding: 0
}

.topcompaniesleft .topcompaniesmid .comp {
	width: 433px;
	position: relative;
	z-index: 2;
	min-height: 100px
}

.topcompaniesleft .topcompaniesmid .comp .cmplogo {
	margin: 2px 3% 2px 1%;
	display: inline-block
}

.topcompaniesleft .topcompaniesmid .comp .cmplogo a {
	float: left
}

.topcompaniesleft .topcompaniesmid .comp .cmplogo img {
	margin: 7px 0px 0px 12px
}

.topcompaniesleft .topcompaniesmid .comp1 {
	width: 100%
}

.topcompaniesleft .topcompaniesmid .comp1 img {
	margin-left: 0px
}

.browse {
	padding: 20px 0;
	margin: 7px 5px 30px 16px
}

.browse .headfmt {
	text-align: left
}

.ltcomp ul {
	float: left
}

.ltcomp ul.inside {
	margin: 8px 3% 0 0;
	width: 30%
}

.ltcomp ul.inside li {
	width: 100%;
	padding: 2px 0;
	float: left
}

.ltcomp ul.inside li a {
	color: #555;
	font-weight: 400
}

.ltcomp ul.inside li strong {
	width: 100%;
	float: left;
	padding: 5px 0;
	font-size: 13px;
	font-weight: 400;
	margin: 11px 0 0
}

.ltcomp ul.inside li ul li {
	width: 100%;
	padding: 1px 0 1px 0px!important;
	list-style: square;
	font-size: 12px;
	color: #2c84cc;
	list-style-type: none
}

.ltcomp ul.inside li ul li h3 {
	color: #2c84cc;
	float: left;
	font-size: 12px;
	font-weight: 400;
	line-height: 17px;
	padding: 0 1% 0 0;
	width: 99%;
	cursor: pointer
}

.latestCompanies ul {
	width: 30%;
	margin: 0 3% 10px 0;
	float: left
}

.latestCompanies ul li {
	padding: 3px 0;
	font-size: 14px;
	display: block;
	margin: 0;
	font-weight: 400
}

.latestCompanies ul li h3 {
	font-size: 13px;
	outline: none;
	text-decoration: none;
	display: inline;
	font-weight: 400
}

.latestCompanies ul li em {
	color: #707070;
	font-style: normal;
	margin-left: 3px;
	display: inline-block;
	font-size: 12px
}

.latestCompanies li em::before,
.latestCompanies li em::after,
.latestCity li em::before,
.latestCity li em::after {
	content: "(";
	width: 3px;
	display: inline-block
}

.latestCompanies li em::after,
.latestCity li em::after {
	content: ")"
}

.latestCity {
	width: 100%;
	float: left
}

.latestCity ul {
	float: left;
	margin: 0 3% 3px 0;
	width: 29%
}

.latestCity ul em {
	color: #555;
	font-style: normal;
	margin-left: 3px;
	display: inline-block
}

.download_App {
	background: url("../img/app_download.jpg?4313c7dfa169") no-repeat right center;
	background-size: cover;
	height: 305px;
	color: #fff;
	font-size: 18px
}

.download_App .download_App_inside {
	float: left;
	width: 50%;
	padding: 30px 0 30px 5%
}

.download_App .download_App_inside h3 {
	font-size: 24px;
	color: #fff;
	display: block;
	font-weight: 400;
	line-height: 55px
}

.download_App .download_App_inside em {
	text-transform: uppercase;
	font-size: 12px;
	font-weight: 500;
	font-style: italic
}

.download_App .download_App_inside span {
	background: #7986cb;
	color: #fff;
	font-size: 14px;
	padding: 5px 10px;
	display: block;
	width: 160px;
	margin: 20px 0 0 0
}

.download_App .download_App_inside .go_play {
	margin-right: 20px
}

.download_App .download_App_inside .go_play,
.download_App .download_App_inside .ios {
	width: 152px;
	height: 36px;
	float: left;
	cursor: pointer
}

.download_App .download_App_inside .go_play span,
.download_App .download_App_inside .ios span {
	height: 36px;
	width: 152px
}

.download_App .download_App_inside .go_play span.icon {
	background: url(../img/home_new.png?4313c7dfa169) no-repeat 10px -669px
}

.download_App .download_App_inside .ios span.icon {
	background: url(../img/home_new.png?4313c7dfa169) no-repeat 0 -733px
}

.mouse {
	background: url("../img/mouse.png?4313c7dfa169") no-repeat left 17px;
	width: 44%;
	float: right;
	height: 472px;
	position: absolute;
	right: 3%;
	z-index: 10;
	top: -81px
}

.recruit {
	padding: 80px 0 0;
	position: relative
}

.recruit ul {
	width: 100%
}

.recruit ul li {
	display: inline-block;
	margin: 30px 0 0 0;
	color: #707070;
	width: 33%;
	vertical-align: top;
	font-size: 16px;
	font-weight: 400;
	text-align: center
}

.recruit ul li span {
	display: block;
	background: url(../img/home_new.png?4313c7dfa169) no-repeat;
	width: 34px;
	height: 30px;
	margin: 10px 44%
}

.recruit ul li span.cand {
	background-position: -94px -130px;
	width: 30px
}

.recruit ul li span.match {
	background-position: -121px -137px
}

.recruit ul li span.company {
	background-position: -167px -137px
}

.recruit .post {
	padding: 10px 0;
	background: #ef9a25;
	font-weight: 500;
	margin: 35px auto;
	width: 190px;
	color: #fff;
	text-align: center;
	border-radius: 30px;
	box-shadow: 1px 2px 9px 3px rgba(186, 186, 186, 0.6)
}

.recruit .post a {
	color: #fff;
	font-size: 14px
}

.rc-photo {
	height: 120px!important
}

.rc-headline {
	font-size: 14px!important;
	color: #2c84cc!important;
	line-height: 17px!important;
	font-weight: 400!important
}

.rc-item {
	margin-bottom: 10px!important
}

header .navbar-default {
	width: auto
}

header .container {
	width: 1180px;
	margin: 0 auto
}

@media (min-width:1366px) {
	header .container {
		width: 1316px
	}
}

.coolplaces {
	padding: 30px 0
}

.coolplaces ul li {
	background: #fbfbfb;
	border: solid 1px #e7e7e7;
	display: inline-block;
	width: 30%;
	position: relative;
	margin: 15px
}

.coolplaces ul li .logo {
	width: 55px;
	height: 55px;
	position: absolute;
	left: 5px;
	bottom: 6px;
	background: #fff
}

.coolplaces ul li .companyname {
	height: 41px;
	float: left;
	margin-left: 78px;
	padding-top: 10px;
	font-size: 16px;
	color: #333;
	line-height: 15px
}

.coolplaces ul li .companyname b {
	display: block;
	line-height: 18px;
	font-size: 12px;
	padding-top: 5px;
	font-weight: 400;
	color: #2c84cc
}

@media screen and (max-width:1024px) {
	.download_App {
		width: 87%
	}
	.recruit {
		width: 94%
	}
	.ltcomp ul.inside {
		margin: 8px 2% 0 0;
		width: 28%
	}
	.footer {
		width: 790px
	}
	.footer ul {
		padding-right: 7px
	}
	.cmplogo {
		margin: 2px 2% 2px 1%
	}
	.leftcontainer {
		margin-right: 5%
	}
	.rightcontainer {
		width: 67%
	}
	.dropdown-menu {
		left: 13px
	}
}

@media screen and (min-width:1366px) {
	.dropdown-menu {
		left: 85px
	}
}

@media screen and (min-width:1100px) {
	.footer_login .foot_base {
		margin-left: 144px
	}
}

.animateElement {
	opacity: 0.4;
	-moz-transition: all 700ms ease-out;
	-webkit-transition: all 700ms ease-out;
	-o-transition: all 700ms ease-out;
	transition: all 700ms ease-out;
	-moz-transform: translate3d(0px, 100px, 0px);
	-webkit-transform: translate3d(0px, 100px, 0px);
	-o-transform: translate(0px, 100px);
	-ms-transform: translate(0px, 100px);
	transform: translate3d(0px, 100, 0px);
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	backface-visibility: hidden
}

.animateElement.in-view {
	opacity: 1;
	-moz-transform: translate3d(0px, 0px, 0px);
	-webkit-transform: translate3d(0px, 0px, 0px);
	-o-transform: translate(0px, 0px);
	-ms-transform: translate(0px, 0px);
	transform: translate3d(0px, 0px, 0px)
}

.container-fliud {
	width: 100%
}

.img-responsive {
	width: 100%
}

#opaque,
#opq {
	background: #666666;
	display: none;
	height: 100%;
	left: 0;
	opacity: 0.6;
	filter: alpha(opacity=30);
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 10001
}

.cls_ulAdvSearch {
	width: 701px;
	margin-top: 5px
}

@media screen and (max-width:1024px) {
	.cls_ulAdvSearch {
		width: 600px
	}
}

.career_adv {
	background: #f4f5f5;
	padding: 80px 0 40px 0
}

.career_adv ul {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	margin: 20px 0 0 0
}

.career_adv ul li {
	flex-direction: row;
	font-size: 18px;
	width: 31%;
	height: 190px;
	overflow: hidden;
	position: relative;
	color: #fff
}

.career_adv ul li a {
	color: #fff
}

.career_adv ul li img {
	width: 100%
}

.career_adv ul li .description {
	position: absolute;
	bottom: 34px;
	width: 89%;
	left: 20px;
	overflow: hidden;
	height: 41px
}

.career_adv ul li .card-overlay {
	background: rgba(0, 0, 0, 0.5);
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	position: absolute
}

.career_adv ul li .author {
	font-size: 12px;
	position: absolute;
	left: 20px;
	bottom: 10px
}

.career_adv ul li .product-title {
	border: 1px solid #f4f5f5;
	background: rgba(0, 0, 0, 0.3);
	font-size: 11px;
	border-radius: 2px;
	padding: 2px 5px;
	display: table;
	text-transform: uppercase;
	position: absolute;
	top: 15px;
	left: 20px
}

.shinemid .hsearch .advancsearch li span.select {
	left: 0;
	line-height: 20px;
	height: 17px;
	padding: 7px 25px 7px 8px
}

#push_noti_popup {
	position: fixed;
	padding: 4px 4px 10px 10px;
	margin-top: 0px;
	margin-right: 0px;
	z-index: 10000000000;
	box-shadow: 0 0px 0px 0px rgba(0, 0, 0, 0), 0 2px 14px 1px rgba(0, 0, 0, 0.6), 0 0px 0px 0px rgba(0, 0, 0, 0)
}

.js-noti-yes-no-div {
	text-align: left;
	margin-top: 10px
}

.js-msg-parent {
	position: relative
}

.js-close-noti-popup {
	position: absolute;
	height: 25px;
	width: 20px;
	margin-right: 5px;
	margin-top: 5px;
	margin-left: auto
}

.js-noti-message {
	padding-left: 5px;
	padding-top: 10px;
	max-width: 90%;
	padding-right: 10px;
	font-size: 15px;
	color: #525252
}

.js-noti-message2 {
	padding-left: 5px;
	padding-top: 5px;
	max-width: 90%;
	padding-right: 10px;
	font-size: 12px;
	color: #999
}

.js-open-noti-popup {
	background-color: #fbaf18;
	color: white;
	font-size: 13px;
	padding: 5px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	border: none;
	margin-bottom: 0px
}

.js-hide-noti-div {
	color: #2196F3;
	font-size: 13px;
	padding: 5px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	border: none;
	margin-bottom: 0px
}

@media (max-width:1024px) {
	header .navbar {
		width: 980px!important
	}
	header .navbar .container {
		width: 100%
	}
	header .navbar .nav>li .dropdown-menu {
		left: 0px!important
	}
	.container {
		width: 980px!important
	}
	footer ul:last-child {
		margin-right: 0px
	}
}

@media (min-width:1280px) {
	header .navbar .navbar-nav .more .dropdown-menu .arrowup {
		left: 622px
	}
}

.web_displaynone {
	display: none!important
}

header .navbar-nav>.moreoptions>.dropdown-menu>.arrowup {
	left: 475px
}

header .navbar-nav>li.moreoptions>.dropdown-menu>li>.top_Menu {
	min-height: 45px
}

.animation .lbl {
	color: #707070;
	font-size: 14px;
	font-weight: 400;
	left: 7px;
	pointer-events: none;
	position: absolute;
	top: 10px;
	transition: all .2s ease 0s;
	transform-origin: left top 0;
	z-index: 10
}

.animation .key1 .lbl {
	display: none
}

.animation .transform .lbl {
	letter-spacing: 0.5px;
	top: -11px;
	transform: scale(0.85);
	line-height: 8px;
	color: #757eb1
}

.animation .transform .lblmultiselect {
	top: 21px;
	transform: scale(1)
}

.animation .transform.key1 .lbl {
	display: none
}

#frm_adv_srch.animation .lbl {
	left: 12px;
	top: 24px;
	color: #555
}

#frm_adv_srch.animation .transform .lbl {
	letter-spacing: 0.5px;
	top: 5px;
	transform: scale(0.75);
	line-height: 8px;
	color: #757eb1
}

.liViewAll {
	float: right
}

.liViewAll a {
	color: #2c84cc!important;
	font-size: 12px
}

.clearshort {
	height: 1px
}

.latestCompanies .viewAllBrowseJobs {
	float: right;
	border: solid 1px #e7e7e7;
	padding: 5px 15px;
	width: auto;
	border-radius: 32px;
	margin-right: 30px;
	text-align: center;
	margin-bottom: 20px
}

.padd {
	padding: 4px 0 5px
}

#cndidate_login_widget {
	float: left;
	padding: 10px 0;
	width: 100%
}

#cndidate_login_widget .lgn_left {
	border-right: 1px solid #e7e7e7;
	float: left;
	padding: 10px 5% 0;
	width: 40%
}

#cndidate_login_widget .lgn_left li {
	position: relative
}

#cndidate_login_widget .lgn_left_w100 {
	width: 85%;
	margin-left: 10px;
	border: none
}

#cndidate_login_widget .ln {
	border-top: 1px solid #e7e7e7;
	float: left;
	padding-top: 15px;
	width: 100%
}

#cndidate_login_widget .lgn_registernow {
	border: 1px solid #e7e7e7;
	float: left;
	font-size: 13px;
	margin: 10px 0 10px 44px;
	padding: 8px 30px;
	width: auto;
	background: #0e3447;
	color: #fff
}

#cndidate_login_widget .noaccount {
	margin-left: 39px;
	font-weight: 500
}

#cndidate_login_widget .liLoginError {
	margin-bottom: 15px;
	color: #ff0000;
	display: none
}

#cndidate_login_widget .kmsi {
	margin-left: 2px;
	color: #999;
	margin-bottom: 5px;
	margin-top: -10px
}

#cndidate_login_widget .msitelogin_mid2 .ui-btn_n {
	padding: 9px 98px;
	display: inline-block;
	height: 100%;
	width: 100%
}

#cndidate_login_widget .lgn_right .back_box .apThrou {
	width: 114px;
	left: 34%
}

#id_candidateforgotpassword {
	display: none;
	padding-top: 5px
}

#id_candidateforgotpassword #id_fPForm.forget {
	margin: 10px 0 3px 0;
	padding-top: -10px
}

.login_mid2 {
	float: left;
	padding: 2px 0;
	width: 100%;
	margin: 7px 0 10px
}

.lgn_right {
	float: left;
	padding: 0 4%;
	width: 40%
}

.lgn_right .linked a {
	width: 96%
}

.lgn_right_socialapply {
	float: left;
	padding: 0 4%;
	width: 90%
}

.lgn_right_linkedin {
	display: inline-block;
	margin: 0!important
}

.linked {
	float: left;
	margin-bottom: 0;
	padding-bottom: 0px;
	position: static;
	width: 191px
}

.linked a {
	background: #0177b5;
	color: #fff;
	display: inline-block;
	margin-top: 0;
	padding: 3px 0px 5px 5px;
	text-align: center;
	text-decoration: none;
	width: 79%;
	font-size: 13px
}

.linked a span {
	margin-right: 4px;
	float: left;
	height: 20px;
	width: 25px
}

.linked a strong {
	margin-top: 0!important;
	padding: 5px 5px 2px!important;
	display: inline-block;
	float: left;
	font-weight: 500;
	color: #fff
}

#gSignInWrapper {
	float: left;
	width: 187px;
	cursor: pointer;
	font-weight: 500
}

#gSignInWrapper .customBtn {
	background: #dc4e41 none repeat scroll 0 0;
	border: 1px solid transparent;
	color: #fff;
	display: inline-block;
	white-space: nowrap;
	width: 99%;
	margin-bottom: 3px
}

#gSignInWrapper .customBtn .gicon::before {
	content: "";
	float: left;
	height: 17px;
	margin: 5px 8px 0 7px;
	width: 26px
}

#gSignInWrapper .customBtn .gText {
	font-size: 13px;
	padding: 7px 0 5px;
	display: inline-block
}

.lgn_fb {
	background: #2d4486 none repeat scroll 0 0;
	color: #fff;
	float: left;
	font-size: 12px;
	width: 187px;
	display: none
}

.lgn_fb .fbutton {
	float: left;
	height: 20px;
	margin: 5px 7px 5px 5px;
	width: 19px
}

.lgn_fb strong {
	font-size: 13px;
	font-weight: 500;
	padding: 8px 5px 2px;
	color: #fff;
	display: inline-block
}

#id_fPForm,
#id_bounceemail,
#id_privacypopup,
#id_cPForm,
#id_receivesmspop,
#id_popup_know_more {
	float: left;
	width: 90%!important;
	padding: 0 5%!important;
	margin-top: 10px
}

#id_forgotPassword .lbl,
#id_bounceemail .lbl,
.cls_hideLabel .lbl {
	display: none
}

.ui-helper-hidden-accessible {
	border: 0;
	clip: rect(0 0 0 0);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px
}

.apply_without {
	font-size: 16px
}

#push_noti_popup {
	background-color: #FFF;
	display: none;
	left: 0;
	top: 0;
	max-width: 20%
}

.clearBoth {
	clear: both
}

#opaque:before,
#opq:before {
	content: '';
	position: absolute;
	top: 50%;
	left: 45%;
	height: 64px;
	width: 64px;
	z-index: 1001
}

#opaque.noBg:before,
#opq.noBg:before {
	display: none
}

.error {
	color: #f44858!important;
	display: block;
	text-align: left;
	font-size: 11px;
	padding-top: 2px
}