<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
	<title></title>
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="css/main.min.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.10/css/select2.min.css" rel="stylesheet" />
</head>
<body>
	<div class="header-fixed_mob static">
		<div class="container">
			<img src="img/logotype.png">
			<a class="tel" href="tel:+88005500725">8-800-550-07-25</a>
			<a href="#" class="header_button_click">Бесплатное занятие</a>
		</div>
	</div>
	<div class="header-fixed form-header">
		<div class="container">
			<img src="img/logotype.png">
			<div class="info">
				<div class="text"><span class="tel">8-800-550-07-25</span><span>Бесплатная общероссийская линия</span></div>
				<a href="#" class="header_button_click">Бесплатное занятие</a>
			</div>
		</div>
	</div>

	<section class="form">
		<div class="container">
			<div class="form__title">
				<h2>СкороСдам для преподавателей</h2>
				<p class="bold">Обучение педагогов – приоритетное направление развития нашей компании</p>
				<p>Если вы любите свою профессию и хотите достичь в ней многого, вступайте в нашу программу «Преподаватель СкороСдам». Заполните эту анкету, и наши представители свяжутся с вами.</p>
			</div>
			
			<form action="">
				<div class="form__block form__flex">
					<div class="form__flex">
						<div>
							<label for="name">Имя*<input type="text" id="name" required=""></label>
							<label for="2">Фамилия*<input id="2" type="text" required=""></label>
						</div>
						<div>
							<label for="">Телефон*<input type="tel" required=""></label>
							<label for="">Email<input type="email"></label>
						</div>
					</div>
					<div>
						<label for="3" class="date">Дата рождения<input id="3" type="date"></label>
					</div>
				</div>

				<div class="form__block form__flex">
					<div>
						<label for="4">Наличие педагогического образования
							<textarea name="" id="4" cols="3" rows="6" placeholder="Напишите название учебного заведения и специальности без сокращений"></textarea>
						</label>
						<label for="5">Опишите ваш опыт преподавания*
							<textarea name="" id="5" cols="3" rows="6" required="" placeholder="Ваш стаж, где работали и насколько результативно"></textarea>
						</label>
					</div>
					<label for="6">Наличие образования помимо педагогического
						<textarea name="" id="6" cols="3" rows="6" placeholder="Напишите название учебного заведения и специальности без сокращений"></textarea>
					</label>
				</div>

				<div class="form__block form__flex radio-block">
					<div class="form__flex">
						<div>
							<p class="radio-label">Есть ли у вас судимость?</p>
							<label for="court-no">
								<input id='court-no' type="radio" class="radio" name="court" checked="">
								<span class="radio-mark"></span>
								Нет
							</label>
							<label for="court-yes">
								<input type="radio" class="radio" id="court-yes" name="court">
								<span class="radio-mark"></span>
								Да
							</label>
						</div>
						<div>
							<p class="radio-label">Есть ли у вас медицинская книжка?</p>
							<label for="med-no">
								<input id='med-no' type="radio" class="radio" name="med" checked="">
								<span class="radio-mark"></span>
								Нет
							</label>
							<label for="med-yes">
								<input type="radio" class="radio" id="med-yes" name="med">
								<span class="radio-mark"></span>
								Да
							</label>
						</div>
					</div>
					<div>
						<p class="radio-label">Есть ли у вас загранпаспорт?</p>
						<label for="pass-no">
							<input id='pass-no' type="radio" class="radio" name="passport" checked="">
							<span class="radio-mark"></span>
							Нет
						</label>
						<label for="pass-yes">
							<input type="radio" class="radio" id="pass-yes" name="passport">
							<span class="radio-mark"></span>
							Да
						</label>
					</div>
				</div>

				<div class="form__block form__flex">
					<label for="7">Почему вы хотите работать в нашей команде?
						<textarea name="" id="7" cols="5" rows="6" placeholder=""></textarea>
					</label>
					<label for="8">Что ещё вы желаете сообщить о себе?
						<textarea name="" id="8" cols="5" rows="6" placeholder="Напишите название учебного заведения и специальности без сокращений"></textarea>
					</label>
				</div>

				<div class="form__block form__flex">
					<div>
						<div class="form__flex spec">
							<div class="select">
								<select class="web-select" name="" id="" required="">
									<option value="Москва">Москва</option>
									<option value="Санкт-петербург">Санкт-петербург</option>
									<option value="Нижний Новгород">Нижний Новгород</option>
								</select>
							</div>
							<div class="select">
								<select class="web-select" name="" id="">
									<option value="ст. м. Канавинская">ст. м. Канавинская</option>
									<option value="ст. м. Двигатей Революции">ст. м. Двигатей Революции</option>
									<option value="ст. м. Горьковская">ст. м. Горьковская</option>
									<option value="ст. м. Чкаловская">ст. м. Чкаловская</option>
									<option value="ст. м. Пролетарская">ст. м. Пролетарская</option>
								</select>
							</div>
						</div>

						<label for="9">Желаемый график работы
							<textarea name="" id="9" cols="5" rows="10" placeholder="Напишите, в какие дни недели и в какое время вы хотите работать"></textarea>
						</label>

						<div class="load">
							<p class="bold">Вы можете прикрепить к анкете файл со своим резюме.</p>
							<p>Допускаются файлы в следующих форматах: .doc, .docx, .rtf, .pdf. Не более 10 Мбайт.</p>
							<label for="load">Выберите файл</label>
							<input type="file" id="load" class="file">
						</div>

						<label for="10" class="checkbox-label">
							<input type="checkbox" class="checkbox" id="10" required="">
							<span class="checkmark"></span>
							Я принимаю условия <a href="">cоглашения об обработке</a> персональных данных
						</label>

						<button>Отправить</button>
					</div>
				
					<div>
						<span class="required">* — обязательные поля
						</span>
					</div>

				</div>
				
			</form>
		</div>
	</section>

	<footer class="footer">
		<div class="container">
			<div class="first-line">
				<a href="#" id="write_form">Написать нам</a>
				<ul>
<!-- 					<li><a href="#"><img src="img/youtube.png" alt=""></a></li> -->
					<li><a href="#"><img src="img/facebook.png" alt=""></a></li>
					<li><a href="#"><img src="img/instagram.png" alt=""></a></li>
					<li><a href="#"><img src="img/vk.png" alt=""></a></li>
				</ul>
				<a href="#" id="transform">Открыть центр в своем городе</a>
			</div>
			<div class="second-line">
				<div class="text"><span class="tel">8-800-550-07-25</span><span>Бесплатная общероссийская линия</span></div>
				<ul class="click">
					<li><a href="#"><img src="img/google-button.png" alt="" class="buttons deleted"></a></li>
					<li><a href="#"><img src="img/google_button-ipad.png" alt="" class="buttons ipad"></a></li>
					<li><a href="#"><img src="img/app_button-ipad.png" alt="" class="buttons ipad"></a></li>
					<li><img src="img/app-button.png" alt="" class="buttons deleted" id="del"></li>
				</ul>
				<a href="#">Преподователям</a>
			</div>
			<div class="third-line">
				<span>© 2019 ООО «Школа ЕГЭ»</span>
			</div>
		</div>
	</footer>
	<header class="header" id="headel">
		<div class="container">
			<div class="pop_feedback">
				<img src="img/krest.png" class="close" alt="">
				<div class="yandex_wrapper_map">
					<iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A27870f22ed87819bc1a98037e91a118c4e8669eff89aeae7d22b822a8d857e22&amp;source=constructor" width="657" height="485" frameborder="0"></iframe>
				</div>
				<form class="header_wrapper_form">
					<input class="input" type="text" placeholder="Ваше имя">
					<input class="input child" type="text" placeholder="Имя ребенка">
					<input class="input" type="email" placeholder="Email">
					<input class="input" type="tel" placeholder="Телефон">
					<textarea name="Сообщение" cols="40" rows="5" placeholder="Сообщение"></textarea>
					<div class="select select-del">
						<select name="" id="" required="" class="web-select">
							<option value="Москва">Москва</option>
							<option value="Санкт-петербург">Санкт-петербург</option>
							<option value="Ростов-на-Дону">Ростов-на-Дону</option>
							<option value="Нижний Новгород">Нижний Новгород</option>
						</select>
					</div>
					<div class="select select-del">
						<select name="" id="" class="web-select>
							<option value="Белинского 32, «Pro-город»">Белинского 32, «Pro-город»</option>
							<option value="ст. м. Двигатей Революции">ст. м. Двигатей Революции</option>
							<option value="ст. м. Горьковская">ст. м. Горьковская</option>
							<option value="ст. м. Чкаловская">ст. м. Чкаловская</option>
							<option value="ст. м. Пролетарская">ст. м. Пролетарская</option>
						</select>
					</div>	
					<input type="checkbox" class="check" checked=""><label for="checkbox">Я принимаю условия <a href="#">
					cоглашения об обработке </a>персональных данных</label>
					<a  class="header_form_button">Записаться на занятие</a>
				</form>	
				<div class="pop_wrapper_mob">
					<div class="wrap">
						<h4>Спасибо!</h4>
							<span class="mob_span">Мы перезвоним вам, чтобы уточнить удобное время и интересующий вас предмет, и ответим на все вопросы</span>
							<span class="desktop_span">Мы свяжемся с вами в ближайшее время</span>
					</div>
				</div>
			</div>	
		</div>
	</header>
	<div class="header-fixed_mob">
		<div class="container">
			<img src="img/logotype.png">
			<a class="tel" href="tel:+88005500725">8-800-550-07-25</a>
			<a href="#" class="header_button_click">Бесплатное занятие</a>
		</div>
	</div>


<div class="blur"></div>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.10/js/select2.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/sweetalert2@8.17.3/dist/sweetalert2.all.min.js"></script>	
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script> 
<script src="js/common.js"></script>
</body>
</html>
