<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
	<title>skoro_sdam</title>
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/main.min.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
	<link rel="shortcut icon" href="img/skorosdam_favicon.ico" type="image/x-icon">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.10/css/select2.min.css" rel="stylesheet" />
	<!-- <link rel="icon" href="img/skorosdam_favicon.ico" type="image/x-icon"> -->
</head>
<body>
<div class="body-wrap">
	<header class="header">
		<div class="container">
			<div class="pop_feedback">
				<img src="img/krest.png" class="close" alt="">
				<div class="yandex_wrapper_map">
					<iframe data-src="https://yandex.ru/map-widget/v1/?um=constructor%3A27870f22ed87819bc1a98037e91a118c4e8669eff89aeae7d22b822a8d857e22&amp;source=constructor" width="657" height="485" frameborder="0"></iframe>
				</div>
				<form class="header_wrapper_form">
					<input class="input" type="text" placeholder="Ваше имя">
					<input class="input child" type="text" placeholder="Имя ребенка">
					<input class="input" type="email" placeholder="Email">
					<input class="input" type="tel" placeholder="Телефон">
					<textarea name="Сообщение" cols="40" rows="10" placeholder="Сообщение"></textarea>
					<div class="select select-del">
						<select name="" id="" required="" class="web-select">
							<option value="Москва">Москва</option>
							<option value="Санкт-петербург">Санкт-петербург</option>
							<option value="Ростов-на-Дону">Ростов-на-Дону</option>
							<option value="Нижний Новгород">Нижний Новгород</option>
						</select>
					</div>
					<div class="select select-del">
						<select name="" id="" class="web-select>
							<option value="Белинского 32, «Pro-город»">Белинского 32, «Pro-город»</option>
							<option value="ст. м. Двигатей Революции">ст. м. Двигатей Революции</option>
							<option value="ст. м. Горьковская">ст. м. Горьковская</option>
							<option value="ст. м. Чкаловская">ст. м. Чкаловская</option>
							<option value="ст. м. Пролетарская">ст. м. Пролетарская</option>
						</select>
					</div>	
					<input type="checkbox" class="check" checked=""><label for="checkbox">Я принимаю условия <a href="#">
					cоглашения об обработке </a>персональных данных</label>
					<a  class="header_form_button">Записаться на занятие</a>
				</form>	
				<div class="pop_wrapper_mob">
					<div class="wrap">
						<h4>Спасибо!</h4>
						<span class="mob_span">Мы перезвоним вам, чтобы уточнить удобное время и интересующий вас предмет, и ответим на все вопросы</span>
						<span class="desktop_span">Мы свяжемся с вами в ближайшее время</span>
					</div>
				</div>
			</div>	
			<img src="img/logotype.png">
			<h1>Подготовим к ЕГЭ <br> и подскажем, <br> куда поступать </h1>
			<span class="thefirst">
				<span class="del">—</span>
				 Учим решать тесты по актуальным базам
			</span>
			<span class="thesec">
				<span class="del">—</span>
				Проводим занятия в группах до 8 человек
			</span>
			<a href="#" class="header_button_click">Записаться на бесплатное занятие</a>
		</div>
	</header>
	<section class="possibilities">
		<div class="container">
			<ul>
				<li>
					<h2 id="one">Готовим к ЕГЭ</h2>
					<p class="info">Прорабатываем школьную программу по всем темам, которые могут встретиться на экзамене, и закрываем пробелы в знаниях каждого ученика. </p>
					<p class="info">Обучаем в группах до 8 человек и практикуем персональный подход к каждому ученику. </p>
					<p class="info">Предлагаем обучение по одному или нескольким <br> предметам на ваш выбор.</p>
				</li>
				<li>
					<h2 id="two">Помогаем выбрать вуз</h2>
					<p class="info">Определяем сильные стороны ученика, находим и развиваем его склонности, прорабатываем профориентацию.</p>
					<p class="info"> Помогаем определиться в профессии и выборе университета.</p>
					<p class="info">Составляем персональную стратегию обучения согласно целям ученика и его родителей.</p>
				</li>
			</ul>
		</div>
	</section>
	<section class="green_info">
		<div class="container">
			<ul>
				<li><span>Математика</span></li>
				<li><span>История</span></li>
				<li><span>Литература </span></li>
				<li><span>Физика</span></li>
				<li><span>Английский язык</span></li>
				<li><span>Русский язык</span></li>
				<li><span>Информатика</span></li>
				<li><span>География</span></li>
				<li><span>Биология</span></li>
				<li><span>Общество­знание</span></li>
			</ul>
		</div>
	</section>
	<section class="teacher">
		<div class="container">
			<div class="media-part"></div>
			<div class="info-part">
				<p class="first">Для создания методологии обучения были привлечены лучшие специалисты педагогики и психологии.</p>
				<p class="title-info">Разработкой испытаний для учеников Центра занимаются составители актуальных тестов ЕГЭ</p>
				<p class="second">Мы знаем, что каждый ученик способен сдать экзамены на хорошо и отлично, а наша задача — помочь ему в этом.</p>
				<p class="signature"><span class="name"><span class="del_del">—</span> Мария Аксенова</span>Лауреат премии Президента РФ в области образования, академик РАЕН, общественный деятель, главный редактор энциклопедии для детей «Аванта+», автор научно-популярных телепрограмм и книг</p>
			</div>

		</div>
	</section>
	<section class="map">
		<div class="container">
			<div class="information">
				<p class="first-p">СкороСдам — проект группы компаний, которая занимается обучением детей и подростков уже 6 лет и является резидентом Сколково. </p>
				<p class="second-p">Наши проекты представлены в 21 стране мира, где успешно работают более 750 школ.</p>
				<p class="title-info">Мы являемся лидером в создании методологий обучения и внедрении цифровых технологий в учебный процесс</p>
				<p class="smaller">Разработанная нами IT-платформа управления школами позволяет поддерживать высокий уровень обучения по всей сети.</p>
				<a href="#erp" class="ERP">Education ERP</a>
			</div>
		</div>
	</section>
	<section class="university">
		<div class="container">
			<div class="media">
				<img src="img/jpg/pic1.jpg" class="one">
				<img src="img/jpg/pic2.jpg" class="two">
			</div>
			<div class="info">
				<p class="smaller">Мы контролируем уровень обучения посредством систематического удаленного тестирования педагогов и повышаем их квалификацию по программам центра. </p>
				<p class="title-info">Все наши преподаватели проходят тщательный отбор и внутреннюю переподготовку, чтобы соответствовать единым стандартам Центра.</p>
				<p class="bottom">Наши педагоги способны не только понятно разъяснить материал, но также заинтересовать ученика предметом и внушить ему веру в собственные силы.</p>
			</div>
		</div>
	</section>
	<section class="preparation">
		<div class="container">
			<h2>Программы подготовки до 2 лет</h2>
			<p>Методология разработана с фокусом на эффективное и комфортное  усвоение материала, чтобы не навредить здоровью и успеваемости в школе и поднять «боевой дух» ученика.</p>
			<ul>
				<li>
					<h3>Проработаем все требуемые для ЕГЭ знания</h3>
					<p>Проходим все включенные в государственный экзамен темы с 5 класса</p>
				</li>
				<li>
					<h3>Определим пробелы в знаниях ученика и закроем их</h3>
					<p>Все области школьной программы, которые не усвоил ваш ребенок, мы проработаем до полного понимания</p>
				</li>
				<li>
					<h3>Сделаем формат ЕГЭ привычным и комфортным</h3>
					<p>Регулярное тестирование позволяет ученику морально подготовиться к экзамену и избежать негативных эмоций</p>
				</li>
			</ul>
			<a href="#" class="header_button_click">Записаться на бесплатное занятие</a>
		</div>
	</section>
	<section class="paper">
		<div class="container">
			<h3>Проводим испытания <br> в реальных условиях</h3>
			<p class="title-info">Ежегодно мы формируем актуальную базу тестов, привлекая составителей ЕГЭ,                      и дважды в четверть тестируем учеников</p>
			<p class="smaller">Это позволяет всесторонне подготовиться к экзаменам и освоить важные навыки.</p>
			<p class="bottom">
				<span><span class="del">—</span> Определять «ловушки» и «вопросы с подвохом» </span>
				<span><span class="del">—</span> Грамотно распределять время для каждого блока </span>
				 <span><span class="del">—</span> Не волноваться и сохранять самоконтроль на экзамене</span> 
				</p>
		</div>
	</section>
	<section class="statistic" id="erp">
		<div class="container">
				<h3>Предоставляем статистику успеваемости и поддержку педагогов онлайн</h3>
				<p class="title-info"> 
					На базе собственной IT-платформы мы разработали личный онлайн-кабинет и мобильное приложение для учеников и их родителей
				</p>
				<span><span class="del">—</span> Статистика посещаемости и успехов в обучении </span>
				<span><span class="del">—</span> Расписание занятий</span>
				<span><span class="del">—</span> Доступ к тестам и домашним заданиям</span>
				<span><span class="del">—</span> Вебинары для родителей</span>
				<span><span class="del">—</span> Связь с преподавателями и руководителями центра</span>
				<a href="#" target="blank"><img src="img/button_app_fat.svg" alt="" class="button1 buttons"></a>
				<a href="#" target="blank"><img src="img/button_google_fat.svg" alt="" class="button2 buttons"></a>
		</div>
	</section>
	<section class="study">
		<div class="container">
			<div class="information">
				<h3>Обучаем в тесной группе единомышленников</h3>
				<p class="title-info">Набираем группы до 8 человек, чтобы обеспечить максимальную эффективность усвоения знаний и комфорт в обучении</p>
				<p class="smaller"><span class="del">—</span>  Преподаватель уделяет достаточное внимание каждому ученику, узнает его сильные и слабые стороны и подходит к процессу обучения персонализированно</p>
				<p class="smaller"><span class="del">—</span> Ученик получает дополнительную мотивацию благодаря духу здоровой конкуренции и общности цели</p>
			</div>
		</div>
	</section>
	<section class="yandex">
		<div class="container">
			<h3>Сделайте первый шаг к успешной карьере вашего ребенка</h3>
			<p>Запишитесь на бесплатное пробное занятие сейчас!</p>
			<div class="yandex_wrapper">
				<div class="pop_wrapper">
					<div class="wrap">
						<h4>Спасибо!</h4>
						<span>Мы перезвоним вам, чтобы уточнить удобное время и интересующий вас предмет, и ответим на все вопросы</span>
					</div>
				</div>	
				<div class="yandex_wrapper_map">
					<iframe data-src="https://yandex.ru/map-widget/v1/?um=constructor%3A27870f22ed87819bc1a98037e91a118c4e8669eff89aeae7d22b822a8d857e22&amp;source=constructor" width="657" height="410" frameborder="0"></iframe>
				</div>
				<form class="yandex_wrapper_form">
					<input class="input" type="text" placeholder="Ваше имя">
					<input class="input" type="text" placeholder="Имя ребенка">
					<input class="input" type="email" placeholder="Email">
					<input class="input" type="tel" placeholder="Телефон">
<!-- 					<select class="input" name="">
						<option value="Москва" selected="">Москва</option> 
						<option value="Санкт-Петербург">Санкт-Петербург</option>
						<option value="Ростов-на-Дону">Ростов-на-Дону</option>
						<option value="Сыктывкар">Сыктывкар</option>
					</select> -->


					<div class="select">
						<select name="" id="" required="">
							<option value="Москва">Москва</option>
							<option value="Санкт-петербург">Санкт-петербург</option>
							<option value="Ростов-на-Дону">Ростов-на-Дону</option>
							<option value="Нижний Новгород">Нижний Новгород</option>
						</select>
						<!-- <div class="select-custom">
							<span class="input">Москва</span>
							<ul class="select-list">
								<li data-option="Москва">Москва</li>
								<li data-option="Санкт-петербург">Санкт-петербург</li>
								<li data-option="Ростов-на-Дону">Ростов-на-Дону</li>
								<li data-option="Нижний Новгород">Нижний Новгород</li>
							</ul>
						</div> -->
					</div>


					<div class="select">
						<select name="" id="" class="web-select">
							<option value="Белинского 32, «Pro-город»">Белинского 32, «Pro-город»</option>
							<option value="ст. м. Двигатей Революции">ст. м. Двигатей Революции</option>
							<option value="ст. м. Горьковская">ст. м. Горьковская</option>
							<option value="ст. м. Чкаловская">ст. м. Чкаловская</option>
							<option value="ст. м. Пролетарская">ст. м. Пролетарская</option>
						</select>
						<!-- <div class="select-custom">
							<span class="input">Белинского 32, «Pro-город»</span>
							<ul class="select-list">
								<li data-option="Белинского 32, «Pro-город»">Белинского 32, «Pro-город»</li>
								<li data-option="ст. м. Двигатей Революции">ст. м. Двигатей Революции</li>
								<li data-option="ст. м. Горьковская">ст. м. Горьковская</li>
								<li data-option="ст. м. Чкаловская">ст. м. Чкаловская</li>
								<li data-option="ст. м. Пролетарская">ст. м. Пролетарская</li>
							</ul>
						</div> -->
					</div>

<!-- 					<select class="input" name="">
						<option value="Москва" selected="">Белинского 32, «Pro-город»</option>
						<option value="Санкт-Петербург">Санкт-Петербург</option>
						<option value="Ростов-на-Дону">Ростов-на-Дону</option>
						<option value="Сыктывкар">Сыктывкар</option>
					</select> -->
					<label for="10" class="checkbox-label">
						<input type="checkbox" class="checkbox" id="10" required="">
						<span class="checkmark"></span>
						Я принимаю условия <a href="">cоглашения об обработке</a> персональных данных
					</label>
					<a class="form_button">Записаться на занятие</a>
				</form>	
			</div>
			
		</div>
	</section>
	<footer class="footer">
		<div class="container">
			<div class="first-line">
				<a href="#" id="write_form">Написать нам</a>
				<ul>
					<!-- <li><a href="#" target="blank"><img src="img/youtube.png" alt=""></a></li> -->
					<li><a href="#" target="blank"><img src="img/facebook.png" alt=""></a></li>
					<li><a href="#" target="blank"><img src="img/instagram.png" alt=""></a></li>
					<li><a href="#" target="blank"><img src="img/vk.png" alt=""></a></li>
				</ul>
				<a href="#" id="transform">Открыть центр в своем городе</a>
			</div>
			<div class="second-line">
				<div class="text"><a class="tel" href="tel:+88005500725">8-800-550-07-25</a><span>Бесплатная общероссийская линия</span></div>
				<ul class="click">
					<li><a href="for_example.com" target="blank"><img src="img/jpg/google_button.jpg" alt="" class="buttons deleted"></a></li>
					<li><a href="#" target="blank"><img src="img/google_button-ipad.png" alt="" class="buttons ipad"></a></li>
					<li><a href="#" target="blank"><img src="img/app_button-ipad.png" alt="" class="buttons ipad"></a></li>
					<li><a href="#" target="blank"><img src="img/jpg/app_button.jpg" alt="" class="buttons deleted" id="del"></a></li>
				</ul>
				<a href="#">Преподователям</a>
			</div>
			<div class="third-line">
				<span>© 2019 ООО «Школа ЕГЭ»</span>
			</div>
		</div>
	</footer>

	<div class="header-fixed">
		<div class="container">
			<img src="img/logotype.png">
			<div class="info">
				<div class="text"><a class="tel" href="tel:+88005500725">8-800-550-07-25</a><span>Бесплатная общероссийская линия</span></div>
				<a href="#" class="header_button_click">Бесплатное занятие</a>
			</div>
		</div>
	</div>
	<div class="header-fixed_mob">
		<div class="container">
			<img src="img/logotype.png">
			<a class="tel" href="tel:+88005500725">8-800-550-07-25</a>
			<a href="#" class="header_button_click">Бесплатное занятие</a>
		</div>
	</div>
</div>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.10/js/select2.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/sweetalert2@8.17.3/dist/sweetalert2.all.min.js"></script>	
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script> 
<script src="js/common.js"></script>
</body>
</html>
