<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>registration</title>
  <link rel="stylesheet" type="text/css" href="css/registration.css"/>
</head>
<body style="">

<div id="opaque"></div>
    
     <div class="main_wrap">
     <!-- Header start here -->
     <header>
         <div class="wrapper">
              <a href="/">Shine.com</a>
           <div style="float: right;margin-top: 15px;padding: 6px 0;width: 105px; text-align:center; border-radius:2px; border:solid 1px #7f8ccf;">
                    <a href="/myshine/login/" style="background:None;text-indent:0px;color:#fff;width:100%;height:auto; font-size:15px; ">Login</a>
         </div>
     </div></header>
     </div>

     
      
<div class="detail detail1">
    <div class="wrapper wap">
    <div class="base_reg base_reg1" style="height:420px">
            <div class="register_base new_reg">

                <h2>Register and find your dream job</h2>
                <div id="dv_scrolltop" class="err_msg1 disable">
                  &nbsp;
                </div>

                <form data-detail="regPage1parser" novalidate="novalidate" id="reg1" action="/registration/parser/" method="POST" class="animation cls_txtanimation cls_reg_pg1 upload_box sign_wid upload_box1" enctype="multipart/form-data">
                    <input type="hidden" name="csrfmiddlewaretoken" value="89ReuVObGLmcxgXQi3K6e7qajXofJUWSa1erNHRPadePhXQd3n4hdGPav0h8rz7f">
                    <ul>
                        
                        
                        

                        <li class="">
                            
                                <label class="lbl ">Email</label>
                                <div class="eac-input-wrap" style="display: block; position: relative; font-size: 12px;"><input type="text" name="email" class="input cls_input_validate" maxlength="150" data-rulesid="email" aria-label="email" required="" id="id_email"><span class="eac-sugg" style="display: block; box-sizing: content-box; line-height: normal; padding-top: 8px; padding-bottom: 8px; font-family: system-ui; font-weight: 400; letter-spacing: 0px; position: absolute; top: 0px; left: 0px; color: rgb(136, 136, 136);"></span><span class="eac-cval" style="visibility: hidden; position: absolute; display: inline-block; font-family: system-ui; font-weight: 400; letter-spacing: 0px;"></span></div>
                                
                    
                        </li>
                        
                        <li class="">
                            <label class="lbl">Password</label>
                                <input type="password" name="raw_password" data-rulesid="raw_password" class="cls_input_validate" aria-label="raw password" required="" id="id_raw_password"><span class="cls_showpassword_parser showpassword">show</span>
                                
                        </li>
                        <li class="pull-left cls_newregistration">
                            <ul>
                                <li style="width: 20%;margin-right: 4px" class="transform">
                                    <div style="width: 90%;" class="selectdiv sel_pad">
                                        <select name="country_code" class="selectboxdiv cls_selectbox input cls_input_validate" maxlength="3" data-rulesid="country_code" aria-label="country code" id="id_country_code">
  <option value="1">US - 1</option>

  <option value="20">EG - 20</option>

  <option value="211">SS - 211</option>

  <option value="212">EH - 212</option>

  <option value="213">DZ - 213</option>

  <option value="216">TN - 216</option>

  <option value="218">LY - 218</option>

  <option value="220">GM - 220</option>

  <option value="221">SN - 221</option>

  <option value="222">MR - 222</option>

  <option value="223">ML - 223</option>

  <option value="224">GN - 224</option>

  <option value="225">CI - 225</option>

  <option value="226">BF - 226</option>

  <option value="227">NE - 227</option>

  <option value="228">TG - 228</option>

  <option value="229">BJ - 229</option>

  <option value="230">MU - 230</option>

  <option value="231">LR - 231</option>

  <option value="232">SL - 232</option>

  <option value="233">GH - 233</option>

  <option value="234">NG - 234</option>

  <option value="235">TD - 235</option>

  <option value="236">CF - 236</option>

  <option value="237">CM - 237</option>

  <option value="238">CV - 238</option>

  <option value="239">ST - 239</option>

  <option value="240">GQ - 240</option>

  <option value="241">GA - 241</option>

  <option value="242">CG - 242</option>

  <option value="243">CD - 243</option>

  <option value="244">AO - 244</option>

  <option value="245">GW - 245</option>

  <option value="246">IO - 246</option>

  <option value="248">SC - 248</option>

  <option value="249">SD - 249</option>

  <option value="250">RW - 250</option>

  <option value="251">ET - 251</option>

  <option value="252">SO - 252</option>

  <option value="253">DJ - 253</option>

  <option value="254">KE - 254</option>

  <option value="255">TZ - 255</option>

  <option value="256">UG - 256</option>

  <option value="257">BI - 257</option>

  <option value="258">MZ - 258</option>

  <option value="260">ZM - 260</option>

  <option value="261">MG - 261</option>

  <option value="262">RE - 262</option>

  <option value="263">ZW - 263</option>

  <option value="264">NA - 264</option>

  <option value="265">MW - 265</option>

  <option value="266">LS - 266</option>

  <option value="267">BW - 267</option>

  <option value="268">SZ - 268</option>

  <option value="269">KM - 269</option>

  <option value="27">ZA - 27</option>

  <option value="290">SH - 290</option>

  <option value="291">ER - 291</option>

  <option value="297">AW - 297</option>

  <option value="298">FO - 298</option>

  <option value="299">GL - 299</option>

  <option value="30">GR - 30</option>

  <option value="31">NL - 31</option>

  <option value="32">BE - 32</option>

  <option value="33">FR - 33</option>

  <option value="34">ES - 34</option>

  <option value="350">GI - 350</option>

  <option value="351">PT - 351</option>

  <option value="352">LU - 352</option>

  <option value="353">IE - 353</option>

  <option value="354">IS - 354</option>

  <option value="355">AL - 355</option>

  <option value="356">MT - 356</option>

  <option value="357">CY - 357</option>

  <option value="358">FI - 358</option>

  <option value="359">BG - 359</option>

  <option value="36">HU - 36</option>

  <option value="370">LT - 370</option>

  <option value="371">LV - 371</option>

  <option value="372">EE - 372</option>

  <option value="373">MD - 373</option>

  <option value="374">AM - 374</option>

  <option value="375">BY - 375</option>

  <option value="376">AD - 376</option>

  <option value="377">MC - 377</option>

  <option value="378">SM - 378</option>

  <option value="379">VA - 379</option>

  <option value="380">UA - 380</option>

  <option value="381">RS - 381</option>

  <option value="382">ME - 382</option>

  <option value="383">XK - 383</option>

  <option value="385">HR - 385</option>

  <option value="386">SI - 386</option>

  <option value="387">BA - 387</option>

  <option value="389">MK - 389</option>

  <option value="39">IT - 39</option>

  <option value="40">RO - 40</option>

  <option value="41">CH - 41</option>

  <option value="420">CZ - 420</option>

  <option value="421">SK - 421</option>

  <option value="423">LI - 423</option>

  <option value="43">AT - 43</option>

  <option value="44">GB - 44</option>

  <option value="45">DK - 45</option>

  <option value="46">SE - 46</option>

  <option value="47">SJ - 47</option>

  <option value="48">PL - 48</option>

  <option value="49">DE - 49</option>

  <option value="500">FK - 500</option>

  <option value="501">BZ - 501</option>

  <option value="502">GT - 502</option>

  <option value="503">SV - 503</option>

  <option value="504">HN - 504</option>

  <option value="505">NI - 505</option>

  <option value="506">CR - 506</option>

  <option value="507">PA - 507</option>

  <option value="508">PM - 508</option>

  <option value="509">HT - 509</option>

  <option value="51">PE - 51</option>

  <option value="52">MX - 52</option>

  <option value="53">CU - 53</option>

  <option value="54">AR - 54</option>

  <option value="55">BR - 55</option>

  <option value="56">CL - 56</option>

  <option value="57">CO - 57</option>

  <option value="58">VE - 58</option>

  <option value="590">MF - 590</option>

  <option value="591">BO - 591</option>

  <option value="592">GY - 592</option>

  <option value="593">EC - 593</option>

  <option value="595">PY - 595</option>

  <option value="597">SR - 597</option>

  <option value="598">UY - 598</option>

  <option value="599">AN - 599</option>

  <option value="60">MY - 60</option>

  <option value="61">CC - 61</option>

  <option value="62">ID - 62</option>

  <option value="63">PH - 63</option>

  <option value="64">PN - 64</option>

  <option value="65">SG - 65</option>

  <option value="66">TH - 66</option>

  <option value="670">TL - 670</option>

  <option value="672">AQ - 672</option>

  <option value="673">BN - 673</option>

  <option value="674">NR - 674</option>

  <option value="675">PG - 675</option>

  <option value="676">TO - 676</option>

  <option value="677">SB - 677</option>

  <option value="678">VU - 678</option>

  <option value="679">FJ - 679</option>

  <option value="680">PW - 680</option>

  <option value="681">WF - 681</option>

  <option value="682">CK - 682</option>

  <option value="683">NU - 683</option>

  <option value="685">WS - 685</option>

  <option value="686">KI - 686</option>

  <option value="687">NC - 687</option>

  <option value="688">TV - 688</option>

  <option value="689">PF - 689</option>

  <option value="690">TK - 690</option>

  <option value="691">FM - 691</option>

  <option value="692">MH - 692</option>

  <option value="7">RU - 7</option>

  <option value="81">JP - 81</option>

  <option value="82">KR - 82</option>

  <option value="84">VN - 84</option>

  <option value="850">KP - 850</option>

  <option value="852">HK - 852</option>

  <option value="853">MO - 853</option>

  <option value="855">KH - 855</option>

  <option value="856">LA - 856</option>

  <option value="86">CN - 86</option>

  <option value="880">BD - 880</option>

  <option value="886">TW - 886</option>

  <option value="90">TR - 90</option>

  <option value="91" selected="">IN - 91</option>

  <option value="92">PK - 92</option>

  <option value="93">AF - 93</option>

  <option value="94">LK - 94</option>

  <option value="95">MM - 95</option>

  <option value="960">MV - 960</option>

  <option value="961">LB - 961</option>

  <option value="962">JO - 962</option>

  <option value="963">SY - 963</option>

  <option value="964">IQ - 964</option>

  <option value="965">KW - 965</option>

  <option value="966">SA - 966</option>

  <option value="967">YE - 967</option>

  <option value="968">OM - 968</option>

  <option value="970">PS - 970</option>

  <option value="971">AE - 971</option>

  <option value="972">IL - 972</option>

  <option value="973">BH - 973</option>

  <option value="974">QA - 974</option>

  <option value="975">BT - 975</option>

  <option value="976">MN - 976</option>

  <option value="977">NP - 977</option>

  <option value="98">IR - 98</option>

  <option value="992">TJ - 992</option>

  <option value="993">TM - 993</option>

  <option value="994">AZ - 994</option>

  <option value="995">GE - 995</option>

  <option value="996">KG - 996</option>

  <option value="998">UZ - 998</option>

</select>
                                        <div class="out">IN - 91</div>
                                    </div>
                                </li>
                                <li style="width: 40%;">
                                  <label class="lbl">Mobile</label>
                                    <input type="text" name="cell_phone" maxlength="13" class="cls_input_validate" data-rulesid="cell_phone" aria-label="cell phone" required="" id="id_cell_phone">
                                    
                                </li>
                                <li style="width: 30%;">
                                    <label class="info">
                                        <input type="checkbox" class="styled" id="id_sms_alert_flag" name="sms_alert_flag" checked="true" value="1">
                                        Receive SMS Alerts
                                    </label>
                                </li>
                            </ul>
                        </li>
                        <li id="id_OtpBox" style="display:none;">
                            <label class="lbl">One Time Password
                                <span class="red">*</span>
                            </label>
                            <div class="pullLeft" style="width: 100%">
                                <span class="pullLeft" style="width: 100%">
                                    <input type="text" data-rulesid="OTP" class="reg_text12 cls_input_validate" name="OTP" maxlength="10" id="id_OTP">
                                </span>
                                <span class="pullLeft" style="font-size:12px;margin-top:2px">
                                    <p>OTP has been sent to your mobile number</p>
                                    <a href="javascript:void(0)" style="float:left;text-decoration:underline" class="cls_resendOtp">Resend Otp</a>
                                </span>
                            </div>
                        </li>
                        
                        <li class="pull-left" id="iagree" style="margin-top: -6px">
                                <label class="info">
                                    <span style="display:none">
                                    <input data-rulesid="i_agree" type="checkbox" name="i_agree" class="styled  cls_input_validate cls_chk_agree" checked="true" id="id_i_agree">
                                    </span>
                                    By registering with us you agree to our <a href="/termsandconditions/" target="_blank">Terms &amp; Conditions</a>
                                </label>
                        </li>
                        <li class="pull-left">
                                <button type="submit" class="uplod_btn" id="id_common_register">Sign up</button>

                        </li>
                        <input type="hidden" name="user_type" value="0" id="id_user_type">
                    <input id="id_vendor" name="vendor_id" type="hidden" value="18">

                    </ul>
                </form>
                 <span id="id_update_loader" style="position: fixed;z-index: 10002;height: 2em;width: 2em;overflow: show;margin: auto;top: 0;left: 0;bottom: 0;right:0;display:none">
                <img alt="Loading..." src="https://static1.shine.com/c/s/images/candidate/loader.gif">
            </span>
            
                <br>


            </div>

        <div class="Copanies_box ">
                        <div id="htlogo"></div>

            <div class="blank_div"></div>
            <div class="table">
                <ul class="table_row padl30px pullLeft">
                    <li class="table_cell"><span class="img img1"></span>
                        <span class="spon_txt"><strong>300,000+</strong> live jobs</span>
                    </li>
                    <li class="table_cell"><span class="img img2"></span>
                        <span class="spon_txt"><strong>14,000+ </strong>recruiters </span>
                    </li>
                    <li class="lst table_cell"><span class="img img3"></span>
                        <span class="spon_txt"><strong>3 crores+</strong> registered candidates</span>
                    </li>
                </ul>
            </div>
            <div class="clr"></div>
        </div>
        <input type="hidden" id="google_plus_oauth_web_client_id" value="284765467291-lo164ec1u4pcnhtrbicird7tsdt553sm.apps.googleusercontent.com">




    </div> 
          <div class="clr"></div>
<br>
<br><br>
</div>

    </div>
 






<div aria-labelledby="ui-id-1" role="dialog" tabindex="-1" style="display: none; outline: 0px none; z-index: 10002; height: auto; width: 462px; position: absolute; top: 263px; left: 418.5px;" id="newsmspopup" class="ui-dialog ui-widget ui-widget-content ui-corner-all popup ui-draggable"><div class="ui-dialog-titlebar ui-widget-header ui-corner-all ui-helper-clearfix"><span class="ui-dialog-title" id="ui-id-1">Receive Sms</span><a role="button" class="ui-dialog-titlebar-close ui-corner-all cls_notsel_sms" href="javascript:void(0)"><span class="ui-icon ui-icon-closethick">close</span></a></div><div scrollleft="0" scrolltop="0" class="ui-dialog-content ui-widget-content" style="display: block; width: auto; min-height: 87px; height: auto;" id="id_receivesmspop"><div class="custom" style="text-align:center">Recruiters will not be able to contact you for job opportunities through SMS. We strongly recommend selecting the 'Receive SMS' option.
    <br><br><span class="pullLeft" style="margin-left:60px"><input type="submit" value="Select Receive SMS" style="cursor: pointer;" class="submitbutton cls_selsms pullLeft"><a style="padding: 7px 0px 0px 10px; float: left;cursor:pointer" class="cls_notsel_sms">Keep it Unselected</a></span></div><div class="clr"></div></div></div>


<form action="/google-plus/registration/" method="post" id="id_registerWithGoogle" style="display:none;">
    <input type="hidden" class="cls_googleIdToken" name="access_token">
    <input type="submit">
</form>
<form action="/facebook/registration/" method="post" id="id_RegisterWithFbForm" style="display:none;">
  <input type="hidden" class="cls_FBIdToken" name="access_token">
  <input type="submit">
</form>

    

    <!-- footer star here -->
    <div class="main_wrap">
        <footer>
            <div class="wrapper">
                <div class="fot_lft">
                    <ul>
                        <li class="pad_lft0"><a href="javascript:void(0);" class="cls_req_feedback" name="anc_feedback">Feedback</a></li>
                        <li><a target="_blank" href="/faqs/ ">FAQs</a></li>
                        <li><a target="_blank" href="/aboutus/">About Us</a></li>
                        <li><a target="_blank" href="/contactus/">Contact Us</a></li>
                        <li><a target="_blank" href="/partnersites/">Partner Sites</a></li>
                        <li><a target="_blank" href="/privacypolicy/">Privacy Policy</a></li>
                        <li><a target="_blank" href="/securityadvice/">Security Advice</a></li>
                        <li><a target="_blank" href="/businessnews/">Business News</a></li>
                        <li><a target="_blank" href="/termsandconditions/">Terms &amp; Conditions</a></li>
                        <li><a target="_blank" href="/disclaimer/">Disclaimer</a></li>
                    </ul>
                </div>
                <div class="fot_rgt">© 2019 HT Media Limited</div>
                <div class="clr"></div>
            </div>
        </footer>
    </div>
    <!-- footer End here -->


    <!-- Start Feedback -->

    <div class="ui-dialog ui-widget ui-widget-content ui-corner-all popup ui-draggable" id="id_feedback" style="outline: 0px none; z-index: 1002; height: auto; width: 360px; display: none;" tabindex="-1" role="dialog" aria-labelledby="ui-id-1">
        <div class="ui-dialog-titlebar ui-widget-header ui-corner-all ui-helper-clearfix">
            <span id="ui-id-1" class="ui-dialog-title">Feedback</span>
            <a href="javascript:void(0)" class="ui-dialog-titlebar-close ui-corner-all cls_editdetails_canc" role="button">
                <span class="ui-icon ui-icon-closethick">close</span>
            </a>
        </div>
        <div class="cls_dyn_div ui-dialog-content ui-widget-content" style="display: block; width: auto; min-height: 107px; height: auto;" scrolltop="0" scrollleft="0">
            <div class="rabug">
                <p>Help us to make the new Shine.com even better.</p>
                <form class="cls_frm_feedback" action="#" method="get" novalidate="novalidate">
                    <ul>
                        <li>
                            <input type="text" name="txt_email" class="rab_input cls_fback_email" placeholder="Your Email ID">
                            <input type="hidden" name="txt_url" value="https://www.shine.com/register/general/">
                        </li>
                        <li>
                            <textarea placeholder="Enter the issue you would like to highlight" name="txt_msg" cols="22" rows="4" class="rab_input cls_fback_msg"></textarea>
                        </li>
                        <li>
                            <input type="Submit" name="btn_sub" class="rab_button cls_get_feedback submitbutton" value="Submit">
                            <a style="padding: 8px 20px;" class="submitbutton cls_editdetails_canc" href="javascript:void(0)">Cancel</a>
                        </li>
                    </ul>
                </form>

            </div>
        </div>
    </div>

    <!-- End Feedback -->

    
    

        <link rel="stylesheet" href="https://static1.shine.com/c/s/CACHE/css/9d0180695338.css" type="text/css" media="all">


     

    

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script>if (!window.jQuery) { document.write('<script src="https://static1.shine.com/c/s/js/jquery/jquery.1.11.0.min.js"><\/script>'); }</script>

        <script type="text/javascript" src="https://static1.shine.com/c/s/CACHE/js/4e0d4150afee.js"></script>


            <!--<script src="https://static1.shine.com/c/s/js/candidate/lib_persistVendorId.js" ></script>--> <!-- To preserve vendorid if user has been referred from external source --> <!-- bug no 26276 -->
    
    <script src="https://apis.google.com/js/api:client.js" gapi_processed="true"></script>
    <script type="text/javascript" src="https://static1.shine.com/c/s/CACHE/js/f8e6e6452f4f.js"></script>

<script type="text/javascript">
    $('.custom-upload input[type=file]').change(function(){
        var fn = $(this).val().split('\\');
        $(this).next().find('input').val(fn[fn.length-1]);
        $(this).valid();
        $('#id_resume_server_error').empty();
    });
    $(document).ready(function(){
        startApp(); /* google plus authentication function */
        var flow_type = "flow2";
        common.setSessionStorage('flowType',false);

        //MyGA.sendVirtualPage('/virtual/'+flow_type+'/registration_parser_page1');
        $('.uplod_btn').on('click',function(){
           MyGA.SendEvent('registrationParserPage1','registration_parser_page1','Submit',flow_type);
        })
    });
    
</script>

<!-- Google Code for Any Visitor On Reg Page Remarketing List -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1045809278;
var google_conversion_language = "en";
var google_conversion_format = "3";
var google_conversion_color = "666666";
var google_conversion_label = "jh80CNj7pwIQ_pDX8gM";
var google_conversion_value = 0;
/* ]]> */
</script>
<script type="text/javascript" src="https://www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
    <div style="display:inline;">
        <img height="1" width="1" style="border-style:none;" alt="" src="https://www.googleadservices.com/pagead/conversion/1045809278/?label=jh80CNj7pwIQ_pDX8gM&amp;guid=ON&amp;script=0" />
    </div>
</noscript>


    
    
    <script>
           if( "true" == common.getParameterByName('revival') ){
                setTimeout(function() {MyGA.SendEvent('revivalResume','page2_upload','seen');}, 1000);
            }
    </script>
    
    <!-- Google Tag Manager -->
    <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-PF46HX"
                      height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PF46HX');</script>
    


    <!-- base comscore tag starts -->
  <script>
    var _comscore = _comscore || [];
    _comscore.push({ c1: "2", c2: "6035286" });
    (function() {
        var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
        s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
        el.parentNode.insertBefore(s, el);
    })();
  </script>
  <noscript>
      <img src="//b.scorecardresearch.com/p?c1=2&c2=6035286&cv=2.0&cj=1" />
  </noscript>
  <!-- base comscore tag ends -->




<script type="text/javascript" id="">!function(b,e,f,g,a,c,d){b.fbq||(a=b.fbq=function(){a.callMethod?a.callMethod.apply(a,arguments):a.queue.push(arguments)},b._fbq||(b._fbq=a),a.push=a,a.loaded=!0,a.version="2.0",a.queue=[],c=e.createElement(f),c.async=!0,c.src=g,d=e.getElementsByTagName(f)[0],d.parentNode.insertBefore(c,d))}(window,document,"script","https://connect.facebook.net/en_US/fbevents.js");fbq("init","630068977028888",{em:"too@root.com"},{agent:"tmgoogletagmanager"});fbq("track","PageView");</script>
<iframe id="ssIFrame_google" sandbox="allow-scripts allow-same-origin" aria-hidden="true" frame-border="0" src="https://accounts.google.com/o/oauth2/iframe#origin=https%3A%2F%2Fwww.shine.com&amp;rpcToken=513061433.49395156" style="position: absolute; width: 1px; height: 1px; left: -9999px; top: -9999px; right: -9999px; bottom: -9999px; display: none;"></iframe></body>
</html>