
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- META TAGS-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=0">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="Description" content="Put your description here">
    <!--meta(name="robots" content="noindex")-->
    <!--meta(name="AdsBot-Google" content="noindex")-->
    <!-- TITLE-->
    <title>Area99 | About Us</title>
    <!-- FAVICON-->
    <link rel="apple-touch-icon" sizes="60x60" href="./icon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./icon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./icon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./icon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./icon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./icon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./icon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./icon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="./icon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./icon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./icon/favicon-16x16.png">
    <link rel="manifest" href="./icon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="./icon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700,900|Ubuntu:400,500,700&amp;display=swap;" rel="stylesheet">
    <!-- STYLE :: START-->
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/app.css">
    <!-- STYLE :: END-->
  </head>
  <body class="lazy-background" data-scroll-container>
    <!-- HEADER :: START-->
    <header class="header" id="header">
      <div class="c-grid">
        <div class="header__wrapper">
          <div class="header__wrapper-left">
            <div class="logo logo--header"><a class="logo__btn" href="#main" aria-label="Logotype"><img class="logo__img" src="img/logo.svg" alt=""></a></div>
            <div class="hamburger__wrapper">
              <div class="hamburger hamburger--squeeze" role="button" hamburger-js="hamburger-js">
                <div class="hamburger-box">
                  <div class="hamburger-inner"></div>
                </div>
              </div>
              <p class="hamburger__desc"><span>Hide</span> Menu</p>
            </div>
          </div>
          <div class="header__wrapper-mobile" mobile-block-js>
            <div class="header__wrapper-middle">
              <ul class="header__menu">
                <li class="header__menu-item"><a class="header__menu-link header__menu-link--first" href="#">About</a></li>
                <li class="header__menu-item"><a class="header__menu-link" href="#">Zero to AI process</a></li>
                <li class="header__menu-item"><a class="header__menu-link" href="#">Area99 Platform</a></li>
                <li class="header__menu-item"><a class="header__menu-link" href="#">Research</a></li>
                <li class="header__menu-item"><a class="header__menu-link" href="#">Services</a></li>
                <li class="header__menu-item"><a class="header__menu-link header__menu-link--last" href="#">Contacts</a></li>
              </ul>
            </div>
            <div class="header__wrapper-right">
              <div class="header__option">
                <div class="header__option-col header__option-col-1">
                  <div class="header__search-wrapper">
                    <div class="header__search">
                      <label class="header__search-title" for="search_form">Search</label>
                      <input class="header__search-box" type="text" id="search_form" name="" placeholder=""><span class="header__search-button"><span class="header__search-icon"></span></span>
                    </div>
                  </div>
                </div>
                <div class="header__option-col header__option-col-2">
                  <div class="header__lang-wrapper"><a class="header__lang" href="#"><span>English</span><i class="icon-font icon-corner"></i></a>
                    <div class="header__lang-message">
                      <p>Our website is currently avilable only in English. Other anguages are coming to area99 soon. For general inquiries about any our website, please <a href='#'>contact us.</a></p>
                    </div>
                  </div>
                </div>
                <div class="header__option-col header__option-col-3"><a class="header__btn" href="#" data-hover="Get a callback"><span>Get a callback</span></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- HEADER :: END-->
    <div class="body body--start p-about">
      <!-- SECTION :: START-->
      <section class="about-main" id="about-main">
        <div class="about-main__bg"></div>
        <div class="c-grid">
          <div class="about-main__wrapper">
            <div class="about-main__wrapper-left">
              <div class="about-main__badge-wrapper">
                <p class="about-main__badge">About us</p>
              </div>
              <h1 class="about-main__title">Democratizing AI</h1>
              <p class="about-main__desc">At Area99 we give business access to a fast track to artificial intelligence, we do this at Area99 we give business access to a fast track to artificial intelligence, we do this.</p>
            </div>
            <div class="about-main__wrapper-right">
              <ul class="about-main__link-wrapper">
                <li class="about-main__link-item"><a class="about-main__link" href="#we-are"><span>Who we are ?</span><i class="icon-font icon-corner"></i></a></li>
                <li class="about-main__link-item"><a class="about-main__link" href="#we-ethics"><span>Ethics and core values</span><i class="icon-font icon-corner"></i></a></li>
                <li class="about-main__link-item"><a class="about-main__link" href="#we-do"><span>What we do ?</span><i class="icon-font icon-corner"></i></a></li>
                <li class="about-main__link-item"><a class="about-main__link" href="#"><span>Social Responsability</span><i class="icon-font icon-corner"></i></a></li>
                <li class="about-main__link-item"><a class="about-main__link" href="#we-it"><span>How we do it ?</span><i class="icon-font icon-corner"></i></a></li>
                <li class="about-main__link-item"><a class="about-main__link" href="#"><span>Stay in touch</span><i class="icon-font icon-corner"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <!-- SECTION :: END-->
      <!-- SECTION :: START-->
      <section class="about-we" id="about-we">
        <div class="about-we__bg">
          <div class="about-we__bg-wrapper">
            <div class="about-we__bg-line about-we__bg-line-1"></div>
            <div class="about-we__bg-line about-we__bg-line-2"></div>
            <div class="about-we__bg-line about-we__bg-line-3"></div>
          </div>
          <div class="about-we__bg-underline"></div>
          <div class="about-we__bg-visual-wrapper">
            <div class="about-we__bg-visual about-we__bg-visual-1"><img src="img/img-we-bg-visual-1.png" alt=""></div>
            <div class="about-we__bg-visual about-we__bg-visual-2"><img src="img/img-we-bg-visual-2.png" alt=""></div>
          </div>
        </div>
        <div class="c-grid">
          <div class="about-we__wrapper">
            <div class="about-we__are about-we__section" id="we-are">
              <div class="about-we__section-left">
                <h2 class="about-we__title">Who we are ?</h2>
                <div class="about-we__hash-wrapper">
                  <p class="about-we__hash-title">We are:</p>
                  <div class="about-we__hash-content">
                    <p class="about-we__hash"><span>#Experienced</span>, <span>#Fast_thinkers</span>, <span>#Reserchers</span>, <span>#Future_orientated</span>, <span>#Experienced</span>, <span>#Fast_thinkers</span>, <span>#Reserchers</span></p>
                  </div>
                </div>
              </div>
              <div class="about-we__section-middle">
                <div class="about-we__desc-wrapper">
                  <div class="about-we__desc">
                    <p>Area99 is a network of professional and expert artificial inteillgence specialists who work in the domain of machine learning and software architcure, and echnologies like ML  Area99 is a network of professional and expert artificial inteillgence specialists who work in the domain of machine learning and software architcure, and echnologies like ML. Area99 is a network of professional and expert artificial inteillgence specialists who work in the domain of machine learning and software architcure, and echnologies like ML  Area99 is a network of professional and expert</p>
                  </div>
                  <div class="about-we__link-wrapper"><a class="about-we__link" href="#"><span>Life at Area99</span><i class="icon-font icon-corner"></i></a><a class="about-we__link" href="#"><span>Life at Area99</span><i class="icon-font icon-corner"></i></a><a class="about-we__link" href="#"><span>Most resent open positions</span><i class="icon-font icon-corner"></i></a></div>
                </div>
              </div>
              <div class="about-we__section-right">
                <div class="about-we__team"><img src="img/img-we-team.png" alt="">
                  <div class="about-we__team-line"><img src="img/img-we-team-line.png" alt=""></div>
                </div>
              </div>
            </div>
            <div class="about-we__do about-we__section" id="we-do">
              <div class="about-we__section-left">
                <h2 class="about-we__title">What we do ?</h2>
              </div>
              <div class="about-we__section-middle">
                <div class="about-we__desc-wrapper">
                  <div class="about-we__desc">
                    <p>We transform the way businesses work throug providing a full access to technologies way businesses work throug providing a full access to technologies . Work throug providing a full access to technologies.</p>
                  </div>
                </div>
              </div>
              <div class="about-we__section-right"></div>
            </div>
            <div class="about-we__it about-we__section" id="we-it">
              <div class="about-we__section-left">
                <h2 class="about-we__title">How we do it ?</h2>
              </div>
              <div class="about-we__section-middle">
                <div class="about-we__desc-wrapper">
                  <div class="about-we__desc">
                    <p>We transform the way businesses work throug providing a full access to technologies way businesses work throug providing a full access to technologies . We transform the way businesses work throug providing a full access to technologies way.</p>
                  </div>
                </div>
              </div>
              <div class="about-we__section-right"></div>
            </div>
            <div class="about-we__care" id="we-care">
              <div class="about-we__care-illustration-wrapper">
                <div class="about-we__care-illustration-left">
                  <div class="about-we__care-illustration about-we__care-illustration-1"><img src="img/img-we-care-illustration-1.jpg" alt=""></div>
                </div>
                <div class="about-we__care-illustration-right">
                  <div class="about-we__care-illustration about-we__care-illustration-2"><img src="img/img-we-care-illustration-2.jpg" alt=""></div>
                </div>
              </div>
              <div class="about-we__care-square"><span></span>
                <p>we care</p>
              </div>
            </div>
            <div class="about-we__ethics about-we__section" id="we-ethics">
              <div class="about-we__section-left">
                <h2 class="about-we__title">Ethics and core values</h2>
                <div class="about-we__hash-wrapper">
                  <div class="about-we__hash-content">
                    <p class="about-we__hash"><span>#Equal_opportunity</span>, <span>#People_first</span>, <span>#Embracing_Diversity</span>, <span>#Equal_opportunity</span>, <span>#People_first</span>, <span>#Responcibility</span></p>
                  </div>
                </div>
              </div>
              <div class="about-we__section-middle">
                <div class="about-we__desc-wrapper">
                  <div class="about-we__desc">
                    <p>Our values rise from the deep belive that everything is cool and everything is cool and we are amazing ! ..Our values rise from the deep belive that everything is cool and everything is cool and we are amazing ! ..Our values rise from the deep belive that everything is cool and everything is cool and we are amazing ! ..Our values rise from the deep belive that everything is cool and everything is cool and we are amazing!..</p>
                  </div>
                </div>
              </div>
              <div class="about-we__section-right"></div>
            </div>
          </div>
        </div>
      </section>
      <!-- SECTION :: END-->
      <!-- SECTION :: START-->
      <section class="about-responsability" id="about-responsability">
        <div class="c-grid">
          <div class="about-responsability__wrapper">
            <div class="about-responsability__wrapper-left">
              <h2 class="about-responsability__title">Social Responsability</h2>
            </div>
            <div class="about-responsability__wrapper-right">
              <p class="about-responsability__subtitle">Working together to apply AI for social good</p>
              <p class="about-responsability__desc">Area99 issued an open call to organizations around the world to submit their ideas for how they could use AI to help address societal challenges. We received applications from 119 countries, spanning 6 continents with projects ranging from environmental to humanitarian. From these applications, we selected 20 organizations to support.</p>
              <p class="about-responsability__subtitle">Upcoming events</p>
              <ul class="about-responsability__list">
                <li class="about-responsability__list-item"><a class="about-responsability__list-link" href="#">
                    <div>
                      <p class="about-responsability__subtitle">15.07. 2020</p>
                      <p class="about-responsability__list-country">Berlin</p>
                    </div>
                    <div>
                      <p class="about-responsability__list-desc"><span>This is how you are<br>going to lose your job to AI</span><i class="icon-font icon-corner"></i></p>
                    </div></a></li>
                <li class="about-responsability__list-item"><a class="about-responsability__list-link" href="#">
                    <div>
                      <p class="about-responsability__subtitle">15.07. 2020</p>
                      <p class="about-responsability__list-country">Berlin</p>
                    </div>
                    <div>
                      <p class="about-responsability__list-desc"><span>Building better AI, a<br>methdology for a fast track results</span><i class="icon-font icon-corner"></i></p>
                    </div></a></li>
                <li class="about-responsability__list-item"><a class="about-responsability__list-link" href="#">
                    <div>
                      <p class="about-responsability__subtitle">15.07. 2020</p>
                      <p class="about-responsability__list-country">Amman</p>
                    </div>
                    <div>
                      <p class="about-responsability__list-desc"><span>Artificial intelligence<br>and your future career</span><i class="icon-font icon-corner"></i></p>
                    </div></a></li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <!-- SECTION :: END-->
      <!-- SECTION :: START-->
      <section class="about-touch" id="about-touch">
        <div class="c-grid">
          <div class="about-touch__wrapper">
            <div class="about-touch__wrapper-left">
              <h2 class="about-touch__title">Stay in touch</h2>
            </div>
            <div class="about-touch__wrapper-right">
              <ul class="about-touch__list">
                <li class="about-touch__list-item">
                  <p class="about-touch__list-desc">Get a consultation call and learn  about AI transformation</p><a class="about-touch__list-link" href="#"><span>Get a call</span><i class="icon-font icon-corner"></i></a>
                </li>
                <li class="about-touch__list-item">
                  <p class="about-touch__list-desc">Receive our annual report on AI comptitivenss</p><a class="about-touch__list-link" href="#"><span>Get a report</span><i class="icon-font icon-corner"></i></a>
                </li>
                <li class="about-touch__list-item">
                  <p class="about-touch__list-desc">Contact us or visit our offices</p><a class="about-touch__list-link" href="#"><span>Contact us</span><i class="icon-font icon-corner"></i></a>
                </li>
                <li class="about-touch__list-item">
                  <p class="about-touch__list-desc">Join our news letter to stay on top of the recent industry insights.</p><a class="about-touch__list-link" href="#"><span>Subscribe</span><i class="icon-font icon-corner"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <!-- SECTION :: END-->
    </div>
    <!-- FOOTER :: START-->
    <footer class="footer lazy-background" id="footer" data-scroll-section>
      <div class="footer__wrapper footer__wrapper-1">
        <div class="c-grid">
          <div class="footer__row footer__row-1">
            <div class="footer__col footer__col-1">
              <div class="logo logo--footer"><a class="logo__btn" href="#main" aria-label="Logotype"><img class="logo__img" src="img/logo.svg" alt=""></a></div>
              <p class="footer__slogan">at the speed of AI</p>
            </div>
            <div class="footer__col footer__col-2">
              <div class="subscribe">
                <label class="subscribe__title" for="form_subscribe">Receive updates on industry insights.</label>
                <div class="subscribe__input-wrapper">
                  <input class="subscribe__input" type="text" name="form_subscribe" id="form_subscribe" placeholder="Email address">
                  <button class="subscribe__btn" type="submit">Subscribe</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__wrapper footer__wrapper-2">
        <div class="c-grid">
          <div class="footer__row footer__row-2">
            <div class="footer__col footer__col-1">
              <div class="footer__nav">
                <input class="footer__nav-input" type="checkbox" id="footer_nav_1" name="">
                <div class="footer__nav-content">
                  <label class="footer__nav-head" for="footer_nav_1">
                    <p><span>About Area99</span></p>
                    <p><i>+</i></p>
                  </label>
                  <div class="footer__nav-body">
                    <ul class="footer__nav-list">
                      <li class="footer__nav-item"><a class="footer__nav-link" href="#">What we do</a></li>
                      <li class="footer__nav-item"><a class="footer__nav-link" href="#">Residents of Area99</a></li>
                      <li class="footer__nav-item"><a class="footer__nav-link" href="#">Ethics and Values</a></li>
                      <li class="footer__nav-item"><a class="footer__nav-link" href="#">Social Responsability</a></li>
                      <li class="footer__nav-item"><a class="footer__nav-link" href="#">Open opportunities</a></li>
                      <li class="footer__nav-item"><a class="footer__nav-link" href="#">Join our team</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="footer__col footer__col-2">
              <div class="footer__nav">
                <input class="footer__nav-input" type="checkbox" id="footer_nav_2" name="">
                <div class="footer__nav-content">
                  <label class="footer__nav-head" for="footer_nav_2">
                    <p><span>Zero-to-AI Process</span></p>
                    <p><i>+</i></p>
                  </label>
                  <div class="footer__nav-body">
                    <ul class="footer__nav-list">
                      <li class="footer__nav-item"><a class="footer__nav-link" href="#">what is Zero-to-AI process</a></li>
                      <li class="footer__nav-item"><a class="footer__nav-link" href="#">The 4 pillars of Zero-to-AI</a></li>
                      <li class="footer__nav-item"><a class="footer__nav-link" href="#">The flow and ABUs blocks</a></li>
                      <li class="footer__nav-item"><a class="footer__nav-link" href="#">The benifits of adopting Zero-to-AI</a></li>
                      <li class="footer__nav-item"><a class="footer__nav-link" href="#">Zero-to-AI vs agile methdologies</a></li>
                      <li class="footer__nav-item"><a class="footer__nav-link" href="#">Handbook of Zero-to-AI Process</a></li>
                      <li class="footer__nav-item"><a class="footer__nav-link" href="#">Questions about Zero-to-AI</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="footer__col footer__col-3">
              <div class="footer__nav">
                <input class="footer__nav-input" type="checkbox" id="footer_nav_3" name="">
                <div class="footer__nav-content">
                  <label class="footer__nav-head" for="footer_nav_3">
                    <p><span>Area99 Services</span></p>
                    <p><i>+</i></p>
                  </label>
                  <div class="footer__nav-body">
                    <ul class="footer__nav-list">
                      <li class="footer__nav-item"><a class="footer__nav-link" href="#">Experience transfer</a></li>
                      <li class="footer__nav-item"><a class="footer__nav-link" href="#">AI multiagent architcure</a></li>
                      <li class="footer__nav-item"><a class="footer__nav-link" href="#">Autonomous systems</a></li>
                      <li class="footer__nav-item"><a class="footer__nav-link" href="#">AI multiagent architcure</a></li>
                      <li class="footer__nav-item"><a class="footer__nav-link" href="#">Autonomous systems</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="footer__col footer__col-4">
              <div class="footer__nav">
                <input class="footer__nav-input" type="checkbox" id="footer_nav_4" name="">
                <div class="footer__nav-content">
                  <label class="footer__nav-head" for="footer_nav_4">
                    <p><span>Research Areas</span></p>
                    <p><i>+</i></p>
                  </label>
                  <div class="footer__nav-body">
                    <ul class="footer__nav-list">
                      <li class="footer__nav-item"><a class="footer__nav-link" href="#">Applied Artificial Intelligence</a></li>
                      <li class="footer__nav-item"><a class="footer__nav-link" href="#">Elastic AI architecture</a></li>
                      <li class="footer__nav-item"><a class="footer__nav-link" href="#">AI for personalization</a></li>
                      <li class="footer__nav-item"><a class="footer__nav-link" href="#">Generative adversarial networks</a></li>
                      <li class="footer__nav-item"><a class="footer__nav-link" href="#">Cognitive artificial intelligence</a></li>
                      <li class="footer__nav-item"><a class="footer__nav-link" href="#">Contextual intelligence</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="footer__col footer__col-5">
              <div class="footer__nav">
                <input class="footer__nav-input" type="checkbox" id="footer_nav_5" name="">
                <div class="footer__nav-content">
                  <label class="footer__nav-head" for="footer_nav_5">
                    <p><span>Stay in touch</span></p>
                    <p><i>+</i></p>
                  </label>
                  <div class="footer__nav-body">
                    <ul class="footer__nav-list">
                      <li class="footer__nav-item"><a class="footer__nav-link" href="#">Customer service</a></li>
                      <li class="footer__nav-item"><a class="footer__nav-link" href="#">Get a consultation call</a></li>
                      <li class="footer__nav-item"><a class="footer__nav-link" href="#">Contact us</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__wrapper footer__wrapper-3">
        <div class="c-grid">
          <div class="footer__row footer__row-3">
            <div class="footer__col footer__col-1">
              <div class="copyright">
                <p class="copyright__text">© Copyright 2020  Area99 and “at the speed of AI” are trademarks of Area99 GmbH Germany</p>
              </div>
            </div>
            <div class="footer__col footer__col-2">
              <ul class="footer__menu">
                <li class="footer__menu-item"><a class="footer__menu-link" href="#">Cookies Policy</a></li>
                <li class="footer__menu-item"><a class="footer__menu-link" href="#">Privacy Policy</a></li>
                <li class="footer__menu-item"><a class="footer__menu-link" href="#">Area99 Sitemap</a></li>
                <li class="footer__menu-item"><a class="footer__menu-link" href="#">Terms of use</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- FOOTER :: END-->
    <!-- SECTION :: START-->
    <div class="cookie" id="cookie">
      <div class="c-grid"><a class="cookie__toggle" href="#" cookie-toggle-js aria-label="Cookie toggle"></a>
        <div class="cookie__message-wrapper" cookie-message-js><a class="cookie__message-close" href="#" cookie-close-js aria-label="Cookie close"><i class="icon-font icon-close"></i></a>
          <p class="cookie__message">We’re using cookies to help improve our website. By continuing to use area99.com website, you agree to the <a href='#'>Cookies Policy</a> and Area99 <a href='#'>Terms of Use.</a></p><a class="cookie__message-btn" href="#" cookie-btn-js>Ok</a>
        </div>
      </div>
    </div>
    <!-- SECTION :: END-->
  </body>
  <div class="overlay" id="overlay"></div>
  <!-- SCRIPT :: START-->
  <script src="js/vendor.js"></script>
  <script src="js/app.js"></script>
  <!-- SCRIPT :: END-->
</html>
