
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- META TAGS-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=0">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="Description" content="Put your description here">
    <!--meta(name="robots" content="noindex")-->
    <!--meta(name="AdsBot-Google" content="noindex")-->
    <!-- TITLE-->
    <title>Area99 | Research Area</title>
    <!-- FAVICON-->
    <link rel="apple-touch-icon" sizes="60x60" href="./icon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./icon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./icon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./icon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./icon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./icon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./icon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./icon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="./icon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./icon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./icon/favicon-16x16.png">
    <link rel="manifest" href="./icon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="./icon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700,900|Ubuntu:400,500,700&amp;display=swap;" rel="stylesheet">
    <!-- STYLE :: START-->
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/app.css">
    <!-- STYLE :: END-->
  </head>
  <body class="lazy-background" data-scroll-container>
    <!-- HEADER :: START-->
    <header class="header" id="header">
      <div class="c-grid">
        <div class="header__wrapper">
          <div class="header__wrapper-left">
            <div class="logo logo--header"><a class="logo__btn" href="#main" aria-label="Logotype"><img class="logo__img" src="img/logo.svg" alt=""></a></div>
            <div class="hamburger__wrapper">
              <div class="hamburger hamburger--squeeze" role="button" hamburger-js="hamburger-js">
                <div class="hamburger-box">
                  <div class="hamburger-inner"></div>
                </div>
              </div>
              <p class="hamburger__desc"><span>Hide</span> Menu</p>
            </div>
          </div>
          <div class="header__wrapper-mobile" mobile-block-js>
            <div class="header__wrapper-middle">
              <ul class="header__menu">
                <li class="header__menu-item"><a class="header__menu-link header__menu-link--first" href="#">About</a></li>
                <li class="header__menu-item"><a class="header__menu-link" href="#">Zero to AI process</a></li>
                <li class="header__menu-item"><a class="header__menu-link" href="#">Area99 Platform</a></li>
                <li class="header__menu-item"><a class="header__menu-link" href="#">Research</a></li>
                <li class="header__menu-item"><a class="header__menu-link" href="#">Services</a></li>
                <li class="header__menu-item"><a class="header__menu-link header__menu-link--last" href="#">Contacts</a></li>
              </ul>
            </div>
            <div class="header__wrapper-right">
              <div class="header__option">
                <div class="header__option-col header__option-col-1">
                  <div class="header__search-wrapper">
                    <div class="header__search">
                      <label class="header__search-title" for="search_form">Search</label>
                      <input class="header__search-box" type="text" id="search_form" name="" placeholder=""><span class="header__search-button"><span class="header__search-icon"></span></span>
                    </div>
                  </div>
                </div>
                <div class="header__option-col header__option-col-2">
                  <div class="header__lang-wrapper"><a class="header__lang" href="#"><span>English</span><i class="icon-font icon-corner"></i></a>
                    <div class="header__lang-message">
                      <p>Our website is currently avilable only in English. Other anguages are coming to area99 soon. For general inquiries about any our website, please <a href='#'>contact us.</a></p>
                    </div>
                  </div>
                </div>
                <div class="header__option-col header__option-col-3"><a class="header__btn" href="#" data-hover="Get a callback"><span>Get a callback</span></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- HEADER :: END-->
    <div class="body body--start p-research">
      <!-- SECTION :: START-->
      <section class="research-main" id="research-main">
        <div class="c-grid">
          <div class="research-main__wrapper">
            <div class="research-main__wrapper-left">
              <div class="research-main__badge-wrapper">
                <p class="research-main__badge">Artificial intelligence Research</p>
              </div>
              <h1 class="research-main__title">Advancing the state of the art in AI</h1>
              <p class="research-main__desc">Our research mission is to build practical and groundbreaking AI Research so companies and professionals can apply to their production systems. Our goal is to provide AI Solutions by implementing our algorithms, tools and technologies.</p>
            </div>
            <div class="research-main__wrapper-right">
              <!--img.research-main__img(src="img/img-research-main-illustration.png" alt="")-->
            </div>
          </div>
        </div>
      </section>
      <!-- SECTION :: END-->
      <!-- SECTION :: START-->
      <section class="research-approach" id="research-approach">
        <div class="c-grid">
          <div class="research-approach__wrapper">
            <div class="research-approach__wrapper-left">
              <h2 class="research-approach__title">Our Approach</h2>
            </div>
            <div class="research-approach__wrapper-right">
              <p class="research-approach__desc">Area99 tackles the most challenging problems in Applied artificial intelligence.<br>Our teams aspire to make discoveries that impact everyone, and core to our approach is sharing our research and tools to fuel progress in the field.</p>
              <p class="research-approach__desc">Our researchers publish regularly in academic journals, release projects as open source, and apply research to Area99 products.</p>
            </div>
          </div>
        </div>
      </section>
      <!-- SECTION :: END-->
      <!-- SECTION :: START-->
      <section class="research-ai" id="research-ai">
        <div class="c-grid">
          <div class="research-ai__wrapper">
            <div class="research-ai__wrapper-left">
              <h2 class="research-ai__title">Applied Artificial intelligence</h2>
              <div class="research-ai__body">
                <div class="research-ai__illustration"><img src="img/img-research-ai-illustration.svg" alt=""></div>
                <div class="research-ai__content">
                  <p class="research-ai__content-desc">More details about Applied artificial intelligence, Elastic AI architecture, applied artificial intelligence, Elastic AI architecture, Elastic AI architecture, applied artificial intelligence, Elastic AI architecture.</p>
                  <p class="research-ai__content-desc">More details about Applied <span>artificial intelligence</span>, Elastic AI architecture, applied artificial intelligence, Elastic AI architecture, Elastic AI architecture, applied artificial intelligence, Elastic AI architecture.</p>
                  <p class="research-ai__content-desc">More details about Applied artificial intelligence, Elastic AI architecture, applied artificial intelligence, Elastic AI architecture, Elastic AI architecture, <span>applied artificial</span> intelligence, Elastic AI architecture.</p>
                  <p class="research-ai__content-desc">More details about Applied artificial intelligence, Elastic AI architecture, applied artificial intelligence, Elastic AI architecture, Elastic AI architecture, applied artificial intelligence, Elastic AI architecture.</p>
                </div>
              </div>
            </div>
            <div class="research-ai__wrapper-right"><a class="research-ai__link" href="#"><i></i><span>Applied Artificial intelligence</span></a>
              <div class="research-ai__tabs-wrapper">
                <div class="research-ai__tabs is-active"><a class="research-ai__tabs-head" href="#">
                    <p>Generative adversrial networks</p></a>
                  <div class="research-ai__tabs-body">
                    <p>Elastic AI architecture, applied artificial intelligence, Elastic AI architecture, Elastic AI architecture Elastic AI architecture. Elastic AI architecture...</p>
                  </div>
                </div>
                <div class="research-ai__tabs"><a class="research-ai__tabs-head" href="#">
                    <p>AI for personalization</p></a>
                  <div class="research-ai__tabs-body">
                    <p>Elastic AI architecture, applied artificial intelligence, Elastic AI architecture, Elastic AI architecture Elastic AI architecture. Elastic AI architecture...</p>
                  </div>
                </div>
                <div class="research-ai__tabs"><a class="research-ai__tabs-head" href="#">
                    <p>Elastic integrated AI architcures</p></a>
                  <div class="research-ai__tabs-body">
                    <p>Elastic AI architecture, applied artificial intelligence, Elastic AI architecture, Elastic AI architecture Elastic AI architecture. Elastic AI architecture...</p>
                  </div>
                </div>
                <div class="research-ai__tabs"><a class="research-ai__tabs-head" href="#">
                    <p>Cognitive artificial intelligence</p></a>
                  <div class="research-ai__tabs-body">
                    <p>Elastic AI architecture, applied artificial intelligence, Elastic AI architecture, Elastic AI architecture Elastic AI architecture. Elastic AI architecture...</p>
                  </div>
                </div>
                <div class="research-ai__tabs"><a class="research-ai__tabs-head" href="#">
                    <p>Contexual intelligence</p></a>
                  <div class="research-ai__tabs-body">
                    <p>Elastic AI architecture, applied artificial intelligence, Elastic AI architecture, Elastic AI architecture Elastic AI architecture. Elastic AI architecture...</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- SECTION :: END-->
      <!-- SECTION :: START-->
      <section class="research-published" id="research-published">
        <div class="c-grid">
          <div class="research-published__wrapper">
            <div class="research-published__wrapper-left">
              <h2 class="research-published__title">Publications and white papers</h2>
              <p class="research-published__desc">Here will be some details about our research services and some other details .. Here will be some details about our research services and some other details...</p><a class="research-published__link" href="#"><span>Customer service</span><i class="icon-font icon-corner"></i></a>
            </div>
            <div class="research-published__wrapper-right">
              <h2 class="research-published__title">AI Research as  a service</h2>
              <p class="research-published__desc">Some test about research as a service .. some test about research as a service .. some test about research as a service .. some test about research as a service...</p><a class="research-published__link" href="#"><span>Services</span><i class="icon-font icon-corner"></i></a>
            </div>
          </div>
        </div>
      </section>
      <!-- SECTION :: END-->
      <!-- SECTION :: START-->
      <section class="research-join" id="research-join">
        <div class="research-join__bg"><img class="research-join__bg-line research-join__bg-line-1" src="img/img-research-area-join-illustration-1.png" alt=""><img class="research-join__bg-line research-join__bg-line-2" src="img/img-research-area-join-illustration-2.png" alt=""></div>
        <div class="c-grid">
          <div class="research-join__wrapper">
            <div class="research-join__wrapper-left">
              <h2 class="research-join__title">Join our Research team</h2>
            </div>
            <div class="research-join__wrapper-middle">
              <p class="research-join__desc">Elastic AI architecture, applied artificial intelligence, Elastic AI architecture, Elastic AI architecture, applied artificial intelligence, Elastic AI architecture</p>
            </div>
            <div class="research-join__wrapper-right"><a class="research-join__link" href="#"><span><i class="icon-font icon-corner"></i></span>
                <p>Join our team</p></a></div>
          </div>
        </div>
      </section>
      <!-- SECTION :: END-->
    </div>
    <!-- FOOTER :: START-->
    <footer class="footer lazy-background" id="footer" data-scroll-section>
      <div class="footer__wrapper footer__wrapper-1">
        <div class="c-grid">
          <div class="footer__row footer__row-1">
            <div class="footer__col footer__col-1">
              <div class="logo logo--footer"><a class="logo__btn" href="#main" aria-label="Logotype"><img class="logo__img" src="img/logo.svg" alt=""></a></div>
              <p class="footer__slogan">at the speed of AI</p>
            </div>
            <div class="footer__col footer__col-2">
              <div class="subscribe">
                <label class="subscribe__title" for="form_subscribe">Receive updates on industry insights.</label>
                <div class="subscribe__input-wrapper">
                  <input class="subscribe__input" type="text" name="form_subscribe" id="form_subscribe" placeholder="Email address">
                  <button class="subscribe__btn" type="submit">Subscribe</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__wrapper footer__wrapper-2">
        <div class="c-grid">
          <div class="footer__row footer__row-2">
            <div class="footer__col footer__col-1">
              <div class="footer__nav">
                <input class="footer__nav-input" type="checkbox" id="footer_nav_1" name="">
                <div class="footer__nav-content">
                  <label class="footer__nav-head" for="footer_nav_1">
                    <p><span>About Area99</span></p>
                    <p><i>+</i></p>
                  </label>
                  <div class="footer__nav-body">
                    <ul class="footer__nav-list">
                      <li class="footer__nav-item"><a class="footer__nav-link" href="#">What we do</a></li>
                      <li class="footer__nav-item"><a class="footer__nav-link" href="#">Residents of Area99</a></li>
                      <li class="footer__nav-item"><a class="footer__nav-link" href="#">Ethics and Values</a></li>
                      <li class="footer__nav-item"><a class="footer__nav-link" href="#">Social Responsability</a></li>
                      <li class="footer__nav-item"><a class="footer__nav-link" href="#">Open opportunities</a></li>
                      <li class="footer__nav-item"><a class="footer__nav-link" href="#">Join our team</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="footer__col footer__col-2">
              <div class="footer__nav">
                <input class="footer__nav-input" type="checkbox" id="footer_nav_2" name="">
                <div class="footer__nav-content">
                  <label class="footer__nav-head" for="footer_nav_2">
                    <p><span>Zero-to-AI Process</span></p>
                    <p><i>+</i></p>
                  </label>
                  <div class="footer__nav-body">
                    <ul class="footer__nav-list">
                      <li class="footer__nav-item"><a class="footer__nav-link" href="#">what is Zero-to-AI process</a></li>
                      <li class="footer__nav-item"><a class="footer__nav-link" href="#">The 4 pillars of Zero-to-AI</a></li>
                      <li class="footer__nav-item"><a class="footer__nav-link" href="#">The flow and ABUs blocks</a></li>
                      <li class="footer__nav-item"><a class="footer__nav-link" href="#">The benifits of adopting Zero-to-AI</a></li>
                      <li class="footer__nav-item"><a class="footer__nav-link" href="#">Zero-to-AI vs agile methdologies</a></li>
                      <li class="footer__nav-item"><a class="footer__nav-link" href="#">Handbook of Zero-to-AI Process</a></li>
                      <li class="footer__nav-item"><a class="footer__nav-link" href="#">Questions about Zero-to-AI</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="footer__col footer__col-3">
              <div class="footer__nav">
                <input class="footer__nav-input" type="checkbox" id="footer_nav_3" name="">
                <div class="footer__nav-content">
                  <label class="footer__nav-head" for="footer_nav_3">
                    <p><span>Area99 Services</span></p>
                    <p><i>+</i></p>
                  </label>
                  <div class="footer__nav-body">
                    <ul class="footer__nav-list">
                      <li class="footer__nav-item"><a class="footer__nav-link" href="#">Experience transfer</a></li>
                      <li class="footer__nav-item"><a class="footer__nav-link" href="#">AI multiagent architcure</a></li>
                      <li class="footer__nav-item"><a class="footer__nav-link" href="#">Autonomous systems</a></li>
                      <li class="footer__nav-item"><a class="footer__nav-link" href="#">AI multiagent architcure</a></li>
                      <li class="footer__nav-item"><a class="footer__nav-link" href="#">Autonomous systems</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="footer__col footer__col-4">
              <div class="footer__nav">
                <input class="footer__nav-input" type="checkbox" id="footer_nav_4" name="">
                <div class="footer__nav-content">
                  <label class="footer__nav-head" for="footer_nav_4">
                    <p><span>Research Areas</span></p>
                    <p><i>+</i></p>
                  </label>
                  <div class="footer__nav-body">
                    <ul class="footer__nav-list">
                      <li class="footer__nav-item"><a class="footer__nav-link" href="#">Applied Artificial Intelligence</a></li>
                      <li class="footer__nav-item"><a class="footer__nav-link" href="#">Elastic AI architecture</a></li>
                      <li class="footer__nav-item"><a class="footer__nav-link" href="#">AI for personalization</a></li>
                      <li class="footer__nav-item"><a class="footer__nav-link" href="#">Generative adversarial networks</a></li>
                      <li class="footer__nav-item"><a class="footer__nav-link" href="#">Cognitive artificial intelligence</a></li>
                      <li class="footer__nav-item"><a class="footer__nav-link" href="#">Contextual intelligence</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="footer__col footer__col-5">
              <div class="footer__nav">
                <input class="footer__nav-input" type="checkbox" id="footer_nav_5" name="">
                <div class="footer__nav-content">
                  <label class="footer__nav-head" for="footer_nav_5">
                    <p><span>Stay in touch</span></p>
                    <p><i>+</i></p>
                  </label>
                  <div class="footer__nav-body">
                    <ul class="footer__nav-list">
                      <li class="footer__nav-item"><a class="footer__nav-link" href="#">Customer service</a></li>
                      <li class="footer__nav-item"><a class="footer__nav-link" href="#">Get a consultation call</a></li>
                      <li class="footer__nav-item"><a class="footer__nav-link" href="#">Contact us</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__wrapper footer__wrapper-3">
        <div class="c-grid">
          <div class="footer__row footer__row-3">
            <div class="footer__col footer__col-1">
              <div class="copyright">
                <p class="copyright__text">© Copyright 2020  Area99 and “at the speed of AI” are trademarks of Area99 GmbH Germany</p>
              </div>
            </div>
            <div class="footer__col footer__col-2">
              <ul class="footer__menu">
                <li class="footer__menu-item"><a class="footer__menu-link" href="#">Cookies Policy</a></li>
                <li class="footer__menu-item"><a class="footer__menu-link" href="#">Privacy Policy</a></li>
                <li class="footer__menu-item"><a class="footer__menu-link" href="#">Area99 Sitemap</a></li>
                <li class="footer__menu-item"><a class="footer__menu-link" href="#">Terms of use</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- FOOTER :: END-->
    <!-- SECTION :: START-->
    <div class="cookie" id="cookie">
      <div class="c-grid"><a class="cookie__toggle" href="#" cookie-toggle-js aria-label="Cookie toggle"></a>
        <div class="cookie__message-wrapper" cookie-message-js><a class="cookie__message-close" href="#" cookie-close-js aria-label="Cookie close"><i class="icon-font icon-close"></i></a>
          <p class="cookie__message">We’re using cookies to help improve our website. By continuing to use area99.com website, you agree to the <a href='#'>Cookies Policy</a> and Area99 <a href='#'>Terms of Use.</a></p><a class="cookie__message-btn" href="#" cookie-btn-js>Ok</a>
        </div>
      </div>
    </div>
    <!-- SECTION :: END-->
  </body>
  <div class="overlay" id="overlay"></div>
  <!-- SCRIPT :: START-->
  <script src="js/vendor.js"></script>
  <script src="js/app.js"></script>
  <!-- SCRIPT :: END-->
</html>
