
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- META TAGS-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=0">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="Description" content="Put your description here">
    <!--meta(name="robots" content="noindex")-->
    <!--meta(name="AdsBot-Google" content="noindex")-->
    <!-- TITLE-->
    <title>Area99 | Privacy Policy</title>
    <!-- FAVICON-->
    <link rel="apple-touch-icon" sizes="60x60" href="./icon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./icon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./icon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./icon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./icon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./icon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./icon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./icon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="./icon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./icon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./icon/favicon-16x16.png">
    <link rel="manifest" href="./icon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="./icon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700,900|Ubuntu:400,500,700&amp;display=swap;" rel="stylesheet">
    <!-- STYLE :: START-->
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/app.css">
    <!-- STYLE :: END-->
  </head>
  <body class="lazy-background" data-scroll-container>
    <!-- HEADER :: START-->
    <header class="header" id="header">
      <div class="c-grid">
        <div class="header__wrapper">
          <div class="header__wrapper-left">
            <div class="logo logo--header"><a class="logo__btn" href="#main" aria-label="Logotype"><img class="logo__img" src="img/logo.svg" alt=""></a></div>
            <div class="hamburger__wrapper">
              <div class="hamburger hamburger--squeeze" role="button" hamburger-js="hamburger-js">
                <div class="hamburger-box">
                  <div class="hamburger-inner"></div>
                </div>
              </div>
              <p class="hamburger__desc"><span>Hide</span> Menu</p>
            </div>
          </div>
          <div class="header__wrapper-mobile" mobile-block-js>
            <div class="header__wrapper-middle">
              <ul class="header__menu">
                <li class="header__menu-item"><a class="header__menu-link header__menu-link--first" href="#">About</a></li>
                <li class="header__menu-item"><a class="header__menu-link" href="#">Zero to AI process</a></li>
                <li class="header__menu-item"><a class="header__menu-link" href="#">Area99 Platform</a></li>
                <li class="header__menu-item"><a class="header__menu-link" href="#">Research</a></li>
                <li class="header__menu-item"><a class="header__menu-link" href="#">Services</a></li>
                <li class="header__menu-item"><a class="header__menu-link header__menu-link--last" href="#">Contacts</a></li>
              </ul>
            </div>
            <div class="header__wrapper-right">
              <div class="header__option">
                <div class="header__option-col header__option-col-1">
                  <div class="header__search-wrapper">
                    <div class="header__search">
                      <label class="header__search-title" for="search_form">Search</label>
                      <input class="header__search-box" type="text" id="search_form" name="" placeholder=""><span class="header__search-button"><span class="header__search-icon"></span></span>
                    </div>
                  </div>
                </div>
                <div class="header__option-col header__option-col-2">
                  <div class="header__lang-wrapper"><a class="header__lang" href="#"><span>English</span><i class="icon-font icon-corner"></i></a>
                    <div class="header__lang-message">
                      <p>Our website is currently avilable only in English. Other anguages are coming to area99 soon. For general inquiries about any our website, please <a href='#'>contact us.</a></p>
                    </div>
                  </div>
                </div>
                <div class="header__option-col header__option-col-3"><a class="header__btn" href="#" data-hover="Get a callback"><span>Get a callback</span></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- HEADER :: END-->
    <div class="body body--start p-static">
      <!-- SECTION :: START-->
      <section class="static-main" id="static-main">
        <div class="c-grid">
          <div class="static-main__wrapper">
            <div class="static-main__wrapper-left">
              <h2 class="static-main__title">Privacy policy</h2>
              <div class="static-main__content">
                <p class="static-main__subtitle">Personal data protection</p>
                <p class="static-main__desc">Effective Date: January 1, 2020</p>
                <p class="static-main__desc">ArHea99 Gmb is committed to user privacy. The policy on protection of individuals with regard to the processing of personal data by the Community institutions is based on <a href='#'>Regulation (EU) 2018/1725</a> of the European Parliament and Council of 23 October 2018 on the protection of natural persons with regard to the processing of personal data by the Union institutions, bodies, offices and agencies and on the free movement of such data, and repealing Regulation (EC) No 45/2001 and Decision No 1247/2002/EC.</p>
                <p class="static-main__desc">This general policy covers the Area99 family of websites, within the area99.com domain. Although you can browse through most of these websites without giving any personal information, in some cases the information is required in order to provide the e-services you request. Websites that require such information treat it in full compliance with the regulation mentioned above and provide <a href='#'>information about the use of your data</a> in their specific privacy policy statements.</p>
                <p class="static-main__desc">Area99 family of websites, within the area99.com domain, provides links to third party sites. In order to use third party content on our websites, you may need to accept their specific terms and conditions, including their cookie policies, over which we have no control.</p>
              </div>
              <div class="static-main__content">
                <p class="static-main__subtitle">e-service</p>
                <p class="static-main__desc">An e-service on Area99 is a service or resource made available on the Internet in order to improve the communication between citizens and businesses on the one hand and the European institutions on the other hand.</p>
                <p class="static-main__desc">3 types of e-services are, or will be, offered by Area99:</p>
                <ul class="static-main__list">
                  <li>
                    <div><i></i></div>
                    <div>
                      <p>information services that provide people, media, businesses, administrations and others with access to information</p>
                    </div>
                  </li>
                  <li>
                    <div><i></i></div>
                    <div>
                      <p>interactive communication services that allow better contact with people, businesses, civil society and public bodies, in order to facilitate policy consultations and feedback</p>
                    </div>
                  </li>
                  <li>
                    <div><i></i></div>
                    <div>
                      <p>services that allow access to all basic forms of transactions with the EU, such as procurement, financial operations, recruitment, event enrolment, and acquisition of documents</p>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="static-main__content">
                <p class="static-main__subtitle">Area99 Analytics</p>
                <p class="static-main__desc"><strong>Area99</strong> Analytics is the corporate service that measures the effectiveness and efficiency of the area99.com site managed by the European Commission on behalf of all EU institutions and bodies. You may choose not to have a unique web analytics cookie identification number assigned to your computer to avoid the aggregation and analysis of data collected on this website.To make that choice, please click below to receive an opt-out cookie.</p>
                <p class="static-main__desc"><strong>Area99</strong> and its subsidiaries and affiliates (collectively, “<strong>Area99</strong>”, “us” or “we”) understand that your privacy is important to you. We are committed to respecting your privacy and protecting your personal data, which is any information that is capable of identifying you as an individual person. This Privacy Policy describes how we handle and protect your personal data in connection with Area99's business activities, like conferences and events, and client services, and on websites, applications, and communications that post a link to this Privacy Policy (collectively, “the Sites”), in our capacity as data controllers. Please see our Terms of use for more information about our online terms and policies in general.</p>
              </div>
              <div class="static-main__content">
                <p class="static-main__subtitle">Information we collect</p>
                <p class="static-main__desc">Area99 collects personal data in the course of its business activities, including in connection with some client services. We also collect personal data on certain areas of the Sites when you register for or apply for jobs through the Area99 Recruitment Portal, create a user profile, register for Area99 newsletters and alerts, participate in our alumni activities through our Alumni Center Website, sign up for conferences and events, and/or participate in public user posting areas (such as bulletin boards, discussion forums and surveys). The personal data collected varies and may include information that you provide, such as your name, mailing address, e-mail address, telephone number, fax number, and background information required to apply for a job.</p>
              </div>
              <div class="static-main__content">
                <p class="static-main__subtitle">Use of information</p>
                <p class="static-main__desc">Area99 uses your personal data to fulfill your requests for information, process your requests to participate in conferences and events, personalize content that you view or receive on the Sites, evaluate and improve our services, distribute newsletters and alerts to you, recruit and evaluate job applicants, analyze the Sites’ performance and functioning, publish your letters to the editor or comments, prevent fraud, enforce our terms of use, comply with all applicable laws and corporate reporting obligations, enforce Area99's agreements, and accomplish other purposes you may initiate or request. In some situations, the collection of personal data may be required for the operation of the Sites, or we may use it in the course of our business activities, including in connection with some client services, for example, to provide certain services or products such as our benchmarking products. We may combine and/or analyze personal data to evaluate and offer content and services most relevant to you. We may keep any of your personal data on file and use it to contact you.</p>
              </div>
              <div class="static-main__content">
                <p class="static-main__subtitle">Your rights</p>
                <p class="static-main__desc">Where granted by applicable law, you may have the right to request access to the personal data that we have collected about you for the purposes of reviewing, modifying, or requesting the deletion of the data. You may also have the right to request a copy of the personal data that we have collected about you and to have any inaccuracies in that data corrected. In certain circumstances, you may also request that we cease processing your personal data.</p>
                <p class="static-main__desc">If you would like to make a request to access, review, or correct the personal data we have collected about you, or to discuss how we process your personal data, please contact us at <a href='#'>datasubjectrights@area99.com</a>. To help protect your privacy and security, we will take reasonable steps to verify your identity, such as requiring a password and user ID, before granting access to your personal data. We will make reasonable attempts to promptly investigate, comply with, or otherwise respond to your requests as may be required by applicable law. Different laws may prevent us from providing access to your personal data or otherwise fully complying with your request depending upon the circumstances and the request, such as for example, where producing your information may reveal the identity of someone else. We reserve the right to charge an appropriate fee for complying with your request where allowed by applicable law, and/or deny your requests where they may be manifestly unfounded, and/or excessive, or otherwise objectionable or unwarranted under applicable law.</p>
                <p class="static-main__desc">In addition, and where granted by local law, you have the legal right to lodge a complaint with a competent data protection authority.</p>
              </div>
              <div class="static-main__content">
                <p class="static-main__subtitle">Unsubscribe</p>
                <p class="static-main__desc">If you have registered for Area99 newsletter or alerts, or you receive invitations to survey or events from Area99 and you prefer not to receive future email communications from us, please review the communications settings in your profile on area99.com, follow the instructions on the page of the Site where you have provided such information, subscribed or registered or write to <a href='#'>global_unsubscribes@area99.com</a> to unsubscribe from all Area99 communications.</p>
              </div>
              <div class="static-main__content">
                <p class="static-main__subtitle">Contact us</p>
                <p class="static-main__desc">If you have any questions about our Privacy Policy or if you would like to communicate with our EU Data Protection Officer or the Data Privacy Team, please contact us at:</p>
                <div class="static-main__info">
                  <p>Area99 GmbH</p>
                  <p>Waldstrasse 14,</p>
                  <p>10551 Berlin, Germany</p>
                  <p>Phone : +49 162 859 6354</p>
                  <p>Email : privacy@area99.com</p>
                </div>
              </div>
            </div>
            <div class="static-main__wrapper-right">
              <p class="static-main__subtitle">Some usefull similar<br>info links:</p>
              <ul class="static-main__link-wrapper">
                <li><a class="static-main__link is-active" href="#">
                    <p>Privacy policy</p><i class="icon-font icon-corner"></i><span></span></a></li>
                <li><a class="static-main__link" href="#">
                    <p>Disclaimer</p><i class="icon-font icon-corner"></i><span></span></a></li>
                <li><a class="static-main__link" href="#">
                    <p>Cookies policy</p><i class="icon-font icon-corner"></i><span></span></a></li>
                <li><a class="static-main__link" href="#">
                    <p>Terms of use</p><i class="icon-font icon-corner"></i><span></span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <!-- SECTION :: END-->
    </div>
    <!-- FOOTER :: START-->
    <footer class="footer lazy-background" id="footer" data-scroll-section>
      <div class="footer__wrapper footer__wrapper-1">
        <div class="c-grid">
          <div class="footer__row footer__row-1">
            <div class="footer__col footer__col-1">
              <div class="logo logo--footer"><a class="logo__btn" href="#main" aria-label="Logotype"><img class="logo__img" src="img/logo.svg" alt=""></a></div>
              <p class="footer__slogan">at the speed of AI</p>
            </div>
            <div class="footer__col footer__col-2">
              <div class="subscribe">
                <label class="subscribe__title" for="form_subscribe">Receive updates on industry insights.</label>
                <div class="subscribe__input-wrapper">
                  <input class="subscribe__input" type="text" name="form_subscribe" id="form_subscribe" placeholder="Email address">
                  <button class="subscribe__btn" type="submit">Subscribe</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__wrapper footer__wrapper-2">
        <div class="c-grid">
          <div class="footer__row footer__row-2">
            <div class="footer__col footer__col-1">
              <div class="footer__nav">
                <input class="footer__nav-input" type="checkbox" id="footer_nav_1" name="">
                <div class="footer__nav-content">
                  <label class="footer__nav-head" for="footer_nav_1">
                    <p><span>About Area99</span></p>
                    <p><i>+</i></p>
                  </label>
                  <div class="footer__nav-body">
                    <ul class="footer__nav-list">
                      <li class="footer__nav-item"><a class="footer__nav-link" href="#">What we do</a></li>
                      <li class="footer__nav-item"><a class="footer__nav-link" href="#">Residents of Area99</a></li>
                      <li class="footer__nav-item"><a class="footer__nav-link" href="#">Ethics and Values</a></li>
                      <li class="footer__nav-item"><a class="footer__nav-link" href="#">Social Responsability</a></li>
                      <li class="footer__nav-item"><a class="footer__nav-link" href="#">Open opportunities</a></li>
                      <li class="footer__nav-item"><a class="footer__nav-link" href="#">Join our team</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="footer__col footer__col-2">
              <div class="footer__nav">
                <input class="footer__nav-input" type="checkbox" id="footer_nav_2" name="">
                <div class="footer__nav-content">
                  <label class="footer__nav-head" for="footer_nav_2">
                    <p><span>Zero-to-AI Process</span></p>
                    <p><i>+</i></p>
                  </label>
                  <div class="footer__nav-body">
                    <ul class="footer__nav-list">
                      <li class="footer__nav-item"><a class="footer__nav-link" href="#">what is Zero-to-AI process</a></li>
                      <li class="footer__nav-item"><a class="footer__nav-link" href="#">The 4 pillars of Zero-to-AI</a></li>
                      <li class="footer__nav-item"><a class="footer__nav-link" href="#">The flow and ABUs blocks</a></li>
                      <li class="footer__nav-item"><a class="footer__nav-link" href="#">The benifits of adopting Zero-to-AI</a></li>
                      <li class="footer__nav-item"><a class="footer__nav-link" href="#">Zero-to-AI vs agile methdologies</a></li>
                      <li class="footer__nav-item"><a class="footer__nav-link" href="#">Handbook of Zero-to-AI Process</a></li>
                      <li class="footer__nav-item"><a class="footer__nav-link" href="#">Questions about Zero-to-AI</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="footer__col footer__col-3">
              <div class="footer__nav">
                <input class="footer__nav-input" type="checkbox" id="footer_nav_3" name="">
                <div class="footer__nav-content">
                  <label class="footer__nav-head" for="footer_nav_3">
                    <p><span>Area99 Services</span></p>
                    <p><i>+</i></p>
                  </label>
                  <div class="footer__nav-body">
                    <ul class="footer__nav-list">
                      <li class="footer__nav-item"><a class="footer__nav-link" href="#">Experience transfer</a></li>
                      <li class="footer__nav-item"><a class="footer__nav-link" href="#">AI multiagent architcure</a></li>
                      <li class="footer__nav-item"><a class="footer__nav-link" href="#">Autonomous systems</a></li>
                      <li class="footer__nav-item"><a class="footer__nav-link" href="#">AI multiagent architcure</a></li>
                      <li class="footer__nav-item"><a class="footer__nav-link" href="#">Autonomous systems</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="footer__col footer__col-4">
              <div class="footer__nav">
                <input class="footer__nav-input" type="checkbox" id="footer_nav_4" name="">
                <div class="footer__nav-content">
                  <label class="footer__nav-head" for="footer_nav_4">
                    <p><span>Research Areas</span></p>
                    <p><i>+</i></p>
                  </label>
                  <div class="footer__nav-body">
                    <ul class="footer__nav-list">
                      <li class="footer__nav-item"><a class="footer__nav-link" href="#">Applied Artificial Intelligence</a></li>
                      <li class="footer__nav-item"><a class="footer__nav-link" href="#">Elastic AI architecture</a></li>
                      <li class="footer__nav-item"><a class="footer__nav-link" href="#">AI for personalization</a></li>
                      <li class="footer__nav-item"><a class="footer__nav-link" href="#">Generative adversarial networks</a></li>
                      <li class="footer__nav-item"><a class="footer__nav-link" href="#">Cognitive artificial intelligence</a></li>
                      <li class="footer__nav-item"><a class="footer__nav-link" href="#">Contextual intelligence</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="footer__col footer__col-5">
              <div class="footer__nav">
                <input class="footer__nav-input" type="checkbox" id="footer_nav_5" name="">
                <div class="footer__nav-content">
                  <label class="footer__nav-head" for="footer_nav_5">
                    <p><span>Stay in touch</span></p>
                    <p><i>+</i></p>
                  </label>
                  <div class="footer__nav-body">
                    <ul class="footer__nav-list">
                      <li class="footer__nav-item"><a class="footer__nav-link" href="#">Customer service</a></li>
                      <li class="footer__nav-item"><a class="footer__nav-link" href="#">Get a consultation call</a></li>
                      <li class="footer__nav-item"><a class="footer__nav-link" href="#">Contact us</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__wrapper footer__wrapper-3">
        <div class="c-grid">
          <div class="footer__row footer__row-3">
            <div class="footer__col footer__col-1">
              <div class="copyright">
                <p class="copyright__text">© Copyright 2020  Area99 and “at the speed of AI” are trademarks of Area99 GmbH Germany</p>
              </div>
            </div>
            <div class="footer__col footer__col-2">
              <ul class="footer__menu">
                <li class="footer__menu-item"><a class="footer__menu-link" href="#">Cookies Policy</a></li>
                <li class="footer__menu-item"><a class="footer__menu-link" href="#">Privacy Policy</a></li>
                <li class="footer__menu-item"><a class="footer__menu-link" href="#">Area99 Sitemap</a></li>
                <li class="footer__menu-item"><a class="footer__menu-link" href="#">Terms of use</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- FOOTER :: END-->
    <!-- SECTION :: START-->
    <div class="cookie" id="cookie">
      <div class="c-grid"><a class="cookie__toggle" href="#" cookie-toggle-js aria-label="Cookie toggle"></a>
        <div class="cookie__message-wrapper" cookie-message-js><a class="cookie__message-close" href="#" cookie-close-js aria-label="Cookie close"><i class="icon-font icon-close"></i></a>
          <p class="cookie__message">We’re using cookies to help improve our website. By continuing to use area99.com website, you agree to the <a href='#'>Cookies Policy</a> and Area99 <a href='#'>Terms of Use.</a></p><a class="cookie__message-btn" href="#" cookie-btn-js>Ok</a>
        </div>
      </div>
    </div>
    <!-- SECTION :: END-->
  </body>
  <div class="overlay" id="overlay"></div>
  <!-- SCRIPT :: START-->
  <script src="js/vendor.js"></script>
  <script src="js/app.js"></script>
  <!-- SCRIPT :: END-->
</html>
