<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
	<title>girls</title>
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css">
	<link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
	<link rel="icon" href="img/favicon.png" type="image/x-icon">
	<link rel="stylesheet" href="css/main3.min.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css"/>
</head>

<body>
<header class="header">
	<div class="header-nav">
		<img src="img/logo.png" alt="" class="logo">
		<ul>
			<li><input type="text" placeholder="Поиск аккаунта"></li>
			<li><a href="#">Женщины</a></li>
			<li><a href="#">Рейтинги</a></li>
			<li><a href="#">Оценивать</a></li>
		</ul>
		<a href="#" class="log-in">Вход</a>
	</div>	
</header>

<div class="container">
	<div class="left-content">
		<div class="navigation">
			<h2>Инфрормация:</h2>
		</div>
		<div class="portfolio">
			<div class="portfolio-photo"></div>
			<div class="portfolio-info">
				<h3>@miley_cyrus</h3>
				<span>МОСКВА</span>
			<ul>
				<li>
					<span class="number">4.1</span>
					<span>рейтинг</span>
				</li>
				<li>
					<span class="number">467</span>
					<span>голосов</span>
				</li>
				<li>
					<span class="number">49</span>
					<span>место в топе</span>
				</li>
				<li>
					<span class="number">346</span>
					<span>Постов</span>
				</li>
				<li>
					<span class="number">871</span>
					<span>Подписок</span>
				</li>
				<li>
					<span class="number">33</span>
					<span>добавлена дней назад</span>
				</li>
			</ul>
			</div>	
		</div>
		<a href="#" id="button1" class="button" style="background: #A169EF;box-shadow: 2px 2px 15px rgba(161, 105, 239, 0.8);">Добавить в избранное</a>
		<a href="#" id="button2" class="button" style="background: #EF5EB4;box-shadow: 2px 2px 15px rgba(239, 94, 180, 0.7);">Перейти на страницу</a>
	</div>
	<div class="right-content">
		<div class="navigation">
			<h2>Статистика:</h2>
		</div>
		<div class="content-container">
			<ul class="charts">
				<li class="stats">
					<div class="info">
						<span class="value">+46.41%</span>
						<span>Подписчики за 24 часа</span>
					</div>
					<div class="img"></div>
				</li>
				<li class="stats">
					<div class="info">
						<span class="value">+125%</span>
						<span>Рост за 24 часа</span>
					</div>
					<div class="img"></div>
				</li>
				<li class="stats">
					<div class="info">
						<span class="value">54,876</span>
						<span>Добавлено в избранное</span>
					</div>
					<div class="img">
					</div>
				</li>

			</ul>

			<div class="charts">
				<div class="charts__title">
					<h3>Динамика рейтинга</h3>
					<ul class="time-stats">
						<li class="active"><span>За всё время</span></li>
						<li><span>За неделю</span></li>
						<li><span>за 24 часа</span></li>
					</ul>
				</div>
				<div class="shedule" id="e_chart_1"></div>
			</div>
			<div class="charts">
				<div class="charts__title">
					<h3>Разброс голосов</h3>
				</div>
				<div class="shedule" id="e_chart_5"></div>
				<div class="charts__info">
					<ul>
						<li>
							<span class="value" id="male">30%</span>
							<span>Мужчины</span>
						</li>
						<li>
							<span class="value" id="female">70%</span>
							<span>Женщины</span>
						</li>
					</ul>
				</div>
			</div>
			<div class="charts">
				<div class="charts__title">
					<h3>Динамика кол-ва подписчиков</h3>
				</div>
				<div class="shedule" id="e_chart_6"></div>
			</div>
		</div>
	</div>	
</div>		
<section class="posts">
	<div class="title">
		<h3>Посты</h3>
	</div>
	<ul class="pictures">
		<li><a href="#"><img src="img/post1.png" alt=""></a></li>
		<li><a href="#"><img src="img/post2.png" alt=""></a></li>
		<li><a href="#"><img src="img/post3.png" alt=""></a></li>
		<li><a href="#"><img src="img/post4.png" alt=""></a></li>
		<li><a href="#"><img src="img/post5.png" alt=""></a></li>
		<li><a href="#"><img src="img/post6.png" alt=""></a></li>
		<li><a href="#"><img src="img/post1.png" alt=""></a></li>
		<li><a href="#"><img src="img/post2.png" alt=""></a></li>
		<li><a href="#"><img src="img/post3.png" alt=""></a></li>
		<li><a href="#"><img src="img/post4.png" alt=""></a></li>
		<li><a href="#"><img src="img/post5.png" alt=""></a></li>
		<li><a href="#"><img src="img/post6.png" alt=""></a></li>
	</ul>
</section>
<div class="tab-menu">
	<ul>
		<li><a href="#"><img src="" alt=""></a></li>
		<li><a href="#"><img src="" alt=""></a></li>
		<li><a href="#"><img src="" alt=""></a></li>
		<li><a href="#"><img src="" alt=""></a></li>
		<li><a href="#"><img src="" alt=""></a></li>
	</ul>
</div>
<footer class="footer">
	<div class="footer-nav">
		<ul class="links">
			<li><a href="#"><img src="img/VK.png" alt=""></a></li>
			<li><a href="#"><img src="img/instagram.png" alt=""></a></li>
		</ul>
		<ul class="FAQ">
			<li><a href="#">О нас</a></li>
			<li><a href="#">FAQ</a></li>
			<li><a href="#">Пожаловаться</a></li>
			<li><a href="#"><img src="img/UP.svg" alt=""></a></li>
		</ul>
	</div>
</footer>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> 
<script src="js/echarts/echarts-en.min.js"></script>
<script src="js/echarts/echarts-liquidfill.min.js"></script>
<script src="js/common-echart.js"></script>
<script src="js/common2.js"></script>
</body>