<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
	<title>girls</title>
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css">
	<link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
	<link rel="icon" href="img/favicon.png" type="image/x-icon">
	<link rel="stylesheet" href="css/main.min.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css"/>
</head>

<body>
<header class="header">
	<div class="header-nav">
		<img src="img/logo.png" alt="" class="logo">
		<ul>
			<li><input type="text" placeholder="Поиск аккаунта"></li>
			<li><a href="#">Женщины</a></li>
			<li><a href="#">Рейтинги</a></li>
			<li><a href="#">Оценивать</a></li>
		</ul>
		<a href="#" class="log-in">Вход</a>
	</div>	
</header>
<div class="container">
	<ul class="general-nav">
		<li data-index="0" class="active"><a href="#" id="top-people">Топ-100</a></li>
		<li data-index="1"><a href="#" id="popular">Набирающие <br>популярность</a></li>
		<li data-index="2"><a href="#" id="recent">Недавно <br>добавленные</a></li>
		<span class="rectangle_gradient">
			<div class="core"></div>
		</span>
	</ul>
	<select id='select2-id'>
	<option value="one">Санкт-Петербург</option>
	<option value="two">Москва</option>
	<option value="three">Бердянск</option>
	<option value="four">Киев</option>
	<option value="five">Львов</option>
	</select>
	<div class="ul-container profiles">
		<ul class="top100 in-view">
			<li>
				<div class="photo"></div>
				<div class="text-content">
					<h4>@adriana_lima</h4>
					<div class="info">
						<span class="title">avg. rate:</span>
						<span class="value" id="special2">4.94</span>
					</div>
					<div class="info">
						<span class="title">count rate:</span>
						<span class="value">5370</span>
					</div>
					<div class="info">
						<span class="title">qnty subs:</span>
						<span class="value">12m</span>
					</div>
					<span class="city">Saint-Petersburg</span>
					<span class="date">added 3 months ago</span>
				</div>
			</li>
			<li>
				<div class="photo"></div>
				<div class="text-content">
					<h4>@emilia_clarke</h4>
					<div class="info">
						<span class="title">avg. rate:</span>
						<span class="value" id="special1">4.96</span>
					</div>
					<div class="info">
						<span class="title">count rate:</span>
						<span class="value">4540</span>
					</div>
					<div class="info">
						<span class="title">qnty subs:</span>
						<span class="value">10m</span>
					</div>
					<span class="city">NEW-YORK</span>
					<span class="date">added 3 months ago</span>
				</div>
			</li>
			<li>
				<div class="photo"></div>
				<div class="text-content">
					<h4>@chloegmoretz</h4>
					<div class="info">
						<span class="title">avg. rate:</span>
						<span class="value" id="special3">3.94</span>
					</div>
					<div class="info">
						<span class="title">count rate:</span>
						<span class="value">3370</span>
					</div>
					<div class="info">
						<span class="title">qnty subs:</span>
						<span class="value">8m</span>
					</div>
					<span class="city">HOLLYWOOD</span>
					<span class="date">added 3 months ago</span>
				</div>
			</li>
			<li>
				<div class="photo"></div>
				<div class="text-content">
					<h4>@adriana_lima</h4>
					<div class="info">
						<span class="title">avg. rate:</span>
						<span class="value" id="special2">4.94</span>
					</div>
					<div class="info">
						<span class="title">count rate:</span>
						<span class="value">5370</span>
					</div>
					<div class="info">
						<span class="title">qnty subs:</span>
						<span class="value">12m</span>
					</div>
					<span class="city">Saint-Petersburg</span>
					<span class="date">added 3 months ago</span>
				</div>
			</li>
			<li>
				<div class="photo"></div>
				<div class="text-content">
					<h4>@emilia_clarke</h4>
					<div class="info">
						<span class="title">avg. rate:</span>
						<span class="value" id="special1">4.96</span>
					</div>
					<div class="info">
						<span class="title">count rate:</span>
						<span class="value">4540</span>
					</div>
					<div class="info">
						<span class="title">qnty subs:</span>
						<span class="value">10m</span>
					</div>
					<span class="city">NEW-YORK</span>
					<span class="date">added 3 months ago</span>
				</div>
			</li>
			<li>
				<div class="photo"></div>
				<div class="text-content">
					<h4>@chloegmoretz</h4>
					<div class="info">
						<span class="title">avg. rate:</span>
						<span class="value" id="special3">3.94</span>
					</div>
					<div class="info">
						<span class="title">count rate:</span>
						<span class="value">3370</span>
					</div>
					<div class="info">
						<span class="title">qnty subs:</span>
						<span class="value">8m</span>
					</div>
					<span class="city">HOLLYWOOD</span>
					<span class="date">added 3 months ago</span>
				</div>
			</li>
			<li>
				<div class="photo"></div>
				<div class="text-content">
					<h4>@adriana_lima</h4>
					<div class="info">
						<span class="title">avg. rate:</span>
						<span class="value" id="special2">4.94</span>
					</div>
					<div class="info">
						<span class="title">count rate:</span>
						<span class="value">5370</span>
					</div>
					<div class="info">
						<span class="title">qnty subs:</span>
						<span class="value">12m</span>
					</div>
					<span class="city">Saint-Petersburg</span>
					<span class="date">added 3 months ago</span>
				</div>
			</li>
			<li>
				<div class="photo"></div>
				<div class="text-content">
					<h4>@emilia_clarke</h4>
					<div class="info">
						<span class="title">avg. rate:</span>
						<span class="value" id="special1">4.96</span>
					</div>
					<div class="info">
						<span class="title">count rate:</span>
						<span class="value">4540</span>
					</div>
					<div class="info">
						<span class="title">qnty subs:</span>
						<span class="value">10m</span>
					</div>
					<span class="city">NEW-YORK</span>
					<span class="date">added 3 months ago</span>
				</div>
			</li>
			<li>
				<div class="photo"></div>
				<div class="text-content">
					<h4>@chloegmoretz</h4>
					<div class="info">
						<span class="title">avg. rate:</span>
						<span class="value" id="special3">3.94</span>
					</div>
					<div class="info">
						<span class="title">count rate:</span>
						<span class="value">3370</span>
					</div>
					<div class="info">
						<span class="title">qnty subs:</span>
						<span class="value">8m</span>
					</div>
					<span class="city">HOLLYWOOD</span>
					<span class="date">added 3 months ago</span>
				</div>
			</li>
		</ul>
		<ul class="popular">
			<li>
				<div class="photo"></div>
				<div class="text-content">
					<h4>@adriana_lima2</h4>
					<div class="info">
						<span class="title">avg. rate:</span>
						<span class="value" id="special2">4.94</span>
					</div>
					<div class="info">
						<span class="title">count rate:</span>
						<span class="value">5370</span>
					</div>
					<div class="info">
						<span class="title">qnty subs:</span>
						<span class="value">12m</span>
					</div>
					<span class="city">Saint-Petersburg</span>
					<span class="date">added 3 months ago</span>
				</div>
			</li>
			<li>
				<div class="photo"></div>
				<div class="text-content">
					<h4>@emilia_clarke</h4>
					<div class="info">
						<span class="title">avg. rate:</span>
						<span class="value" id="special1">4.96</span>
					</div>
					<div class="info">
						<span class="title">count rate:</span>
						<span class="value">4540</span>
					</div>
					<div class="info">
						<span class="title">qnty subs:</span>
						<span class="value">10m</span>
					</div>
					<span class="city">NEW-YORK</span>
					<span class="date">added 3 months ago</span>
				</div>
			</li>
			<li>
				<div class="photo"></div>
				<div class="text-content">
					<h4>@chloegmoretz</h4>
					<div class="info">
						<span class="title">avg. rate:</span>
						<span class="value" id="special3">3.94</span>
					</div>
					<div class="info">
						<span class="title">count rate:</span>
						<span class="value">3370</span>
					</div>
					<div class="info">
						<span class="title">qnty subs:</span>
						<span class="value">8m</span>
					</div>
					<span class="city">HOLLYWOOD</span>
					<span class="date">added 3 months ago</span>
				</div>
			</li>
			<li>
				<div class="photo"></div>
				<div class="text-content">
					<h4>@adriana_lima</h4>
					<div class="info">
						<span class="title">avg. rate:</span>
						<span class="value" id="special2">4.94</span>
					</div>
					<div class="info">
						<span class="title">count rate:</span>
						<span class="value">5370</span>
					</div>
					<div class="info">
						<span class="title">qnty subs:</span>
						<span class="value">12m</span>
					</div>
					<span class="city">Saint-Petersburg</span>
					<span class="date">added 3 months ago</span>
				</div>
			</li>
			<li>
				<div class="photo"></div>
				<div class="text-content">
					<h4>@emilia_clarke</h4>
					<div class="info">
						<span class="title">avg. rate:</span>
						<span class="value" id="special1">4.96</span>
					</div>
					<div class="info">
						<span class="title">count rate:</span>
						<span class="value">4540</span>
					</div>
					<div class="info">
						<span class="title">qnty subs:</span>
						<span class="value">10m</span>
					</div>
					<span class="city">NEW-YORK</span>
					<span class="date">added 3 months ago</span>
				</div>
			</li>
			<li>
				<div class="photo"></div>
				<div class="text-content">
					<h4>@chloegmoretz</h4>
					<div class="info">
						<span class="title">avg. rate:</span>
						<span class="value" id="special3">3.94</span>
					</div>
					<div class="info">
						<span class="title">count rate:</span>
						<span class="value">3370</span>
					</div>
					<div class="info">
						<span class="title">qnty subs:</span>
						<span class="value">8m</span>
					</div>
					<span class="city">HOLLYWOOD</span>
					<span class="date">added 3 months ago</span>
				</div>
			</li>
			<li>
				<div class="photo"></div>
				<div class="text-content">
					<h4>@adriana_lima</h4>
					<div class="info">
						<span class="title">avg. rate:</span>
						<span class="value" id="special2">4.94</span>
					</div>
					<div class="info">
						<span class="title">count rate:</span>
						<span class="value">5370</span>
					</div>
					<div class="info">
						<span class="title">qnty subs:</span>
						<span class="value">12m</span>
					</div>
					<span class="city">Saint-Petersburg</span>
					<span class="date">added 3 months ago</span>
				</div>
			</li>
			<li>
				<div class="photo"></div>
				<div class="text-content">
					<h4>@emilia_clarke</h4>
					<div class="info">
						<span class="title">avg. rate:</span>
						<span class="value" id="special1">4.96</span>
					</div>
					<div class="info">
						<span class="title">count rate:</span>
						<span class="value">4540</span>
					</div>
					<div class="info">
						<span class="title">qnty subs:</span>
						<span class="value">10m</span>
					</div>
					<span class="city">NEW-YORK</span>
					<span class="date">added 3 months ago</span>
				</div>
			</li>
			<li>
				<div class="photo"></div>
				<div class="text-content">
					<h4>@chloegmoretz</h4>
					<div class="info">
						<span class="title">avg. rate:</span>
						<span class="value" id="special3">3.94</span>
					</div>
					<div class="info">
						<span class="title">count rate:</span>
						<span class="value">3370</span>
					</div>
					<div class="info">
						<span class="title">qnty subs:</span>
						<span class="value">8m</span>
					</div>
					<span class="city">HOLLYWOOD</span>
					<span class="date">added 3 months ago</span>
				</div>
			</li>
		</ul>
		<ul class="recent">
			<li>
				<div class="photo"></div>
				<div class="text-content">
					<h4>@adriana_lima3</h4>
					<div class="info">
						<span class="title">avg. rate:</span>
						<span class="value" id="special2">4.94</span>
					</div>
					<div class="info">
						<span class="title">count rate:</span>
						<span class="value">5370</span>
					</div>
					<div class="info">
						<span class="title">qnty subs:</span>
						<span class="value">12m</span>
					</div>
					<span class="city">Saint-Petersburg</span>
					<span class="date">added 3 months ago</span>
				</div>
			</li>
			<li>
				<div class="photo"></div>
				<div class="text-content">
					<h4>@emilia_clarke</h4>
					<div class="info">
						<span class="title">avg. rate:</span>
						<span class="value" id="special1">4.96</span>
					</div>
					<div class="info">
						<span class="title">count rate:</span>
						<span class="value">4540</span>
					</div>
					<div class="info">
						<span class="title">qnty subs:</span>
						<span class="value">10m</span>
					</div>
					<span class="city">NEW-YORK</span>
					<span class="date">added 3 months ago</span>
				</div>
			</li>
			<li>
				<div class="photo"></div>
				<div class="text-content">
					<h4>@chloegmoretz</h4>
					<div class="info">
						<span class="title">avg. rate:</span>
						<span class="value" id="special3">3.94</span>
					</div>
					<div class="info">
						<span class="title">count rate:</span>
						<span class="value">3370</span>
					</div>
					<div class="info">
						<span class="title">qnty subs:</span>
						<span class="value">8m</span>
					</div>
					<span class="city">HOLLYWOOD</span>
					<span class="date">added 3 months ago</span>
				</div>
			</li>
			<li>
				<div class="photo"></div>
				<div class="text-content">
					<h4>@adriana_lima</h4>
					<div class="info">
						<span class="title">avg. rate:</span>
						<span class="value" id="special2">4.94</span>
					</div>
					<div class="info">
						<span class="title">count rate:</span>
						<span class="value">5370</span>
					</div>
					<div class="info">
						<span class="title">qnty subs:</span>
						<span class="value">12m</span>
					</div>
					<span class="city">Saint-Petersburg</span>
					<span class="date">added 3 months ago</span>
				</div>
			</li>
			<li>
				<div class="photo"></div>
				<div class="text-content">
					<h4>@emilia_clarke</h4>
					<div class="info">
						<span class="title">avg. rate:</span>
						<span class="value" id="special1">4.96</span>
					</div>
					<div class="info">
						<span class="title">count rate:</span>
						<span class="value">4540</span>
					</div>
					<div class="info">
						<span class="title">qnty subs:</span>
						<span class="value">10m</span>
					</div>
					<span class="city">NEW-YORK</span>
					<span class="date">added 3 months ago</span>
				</div>
			</li>
			<li>
				<div class="photo"></div>
				<div class="text-content">
					<h4>@chloegmoretz</h4>
					<div class="info">
						<span class="title">avg. rate:</span>
						<span class="value" id="special3">3.94</span>
					</div>
					<div class="info">
						<span class="title">count rate:</span>
						<span class="value">3370</span>
					</div>
					<div class="info">
						<span class="title">qnty subs:</span>
						<span class="value">8m</span>
					</div>
					<span class="city">HOLLYWOOD</span>
					<span class="date">added 3 months ago</span>
				</div>
			</li>
			<li>
				<div class="photo"></div>
				<div class="text-content">
					<h4>@adriana_lima</h4>
					<div class="info">
						<span class="title">avg. rate:</span>
						<span class="value" id="special2">4.94</span>
					</div>
					<div class="info">
						<span class="title">count rate:</span>
						<span class="value">5370</span>
					</div>
					<div class="info">
						<span class="title">qnty subs:</span>
						<span class="value">12m</span>
					</div>
					<span class="city">Saint-Petersburg</span>
					<span class="date">added 3 months ago</span>
				</div>
			</li>
			<li>
				<div class="photo"></div>
				<div class="text-content">
					<h4>@emilia_clarke</h4>
					<div class="info">
						<span class="title">avg. rate:</span>
						<span class="value" id="special1">4.96</span>
					</div>
					<div class="info">
						<span class="title">count rate:</span>
						<span class="value">4540</span>
					</div>
					<div class="info">
						<span class="title">qnty subs:</span>
						<span class="value">10m</span>
					</div>
					<span class="city">NEW-YORK</span>
					<span class="date">added 3 months ago</span>
				</div>
			</li>
			<li>
				<div class="photo"></div>
				<div class="text-content">
					<h4>@chloegmoretz</h4>
					<div class="info">
						<span class="title">avg. rate:</span>
						<span class="value" id="special3">3.94</span>
					</div>
					<div class="info">
						<span class="title">count rate:</span>
						<span class="value">3370</span>
					</div>
					<div class="info">
						<span class="title">qnty subs:</span>
						<span class="value">8m</span>
					</div>
					<span class="city">HOLLYWOOD</span>
					<span class="date">added 3 months ago</span>
				</div>
			</li>
		</ul>
	</div>
</div>
<div class="tab-menu">
	<ul>
		<li><a href="#"><img src="" alt=""></a></li>
		<li><a href="#"><img src="" alt=""></a></li>
		<li><a href="#"><img src="" alt=""></a></li>
		<li><a href="#"><img src="" alt=""></a></li>
		<li><a href="#"><img src="" alt=""></a></li>
	</ul>
</div>
<footer class="footer">
	<div class="footer-nav">
		<ul class="links">
			<li><a href="#"><img src="img/VK.png" alt=""></a></li>
			<li><a href="#"><img src="img/instagram.png" alt=""></a></li>
		</ul>
		<ul class="FAQ">
			<li><a href="#">О нас</a></li>
			<li><a href="#">FAQ</a></li>
			<li><a href="#">Пожаловаться</a></li>
			<li><a href="#"><img src="img/UP.svg" alt=""></a></li>
		</ul>
	</div>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>

<script src="js/common.js"></script>
</body>
</html>
