<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
	<title>girls</title>
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css">
	<link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
	<link rel="icon" href="img/favicon.png" type="image/x-icon">
	<link rel="stylesheet" href="css/main2.min.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css"/>
</head>

<body>
<header class="header">
	<div class="header-nav">
		<img src="img/logo.png" alt="" class="logo">
		<ul>
			<li><input type="text" placeholder="Поиск аккаунта"></li>
			<li><a href="#">Женщины</a></li>
			<li><a href="#">Рейтинги</a></li>
			<li><a href="#">Оценивать</a></li>
		</ul>
		<a href="#" class="log-in">Саша Петров</a>
	</div>	
</header>
	<div class="container">
		<div class="left-content">
			<div class="navigation">
				<h2>Инфрормация:</h2>
			</div>
			<div class="portfolio">
				<div class="portfolio-photo"></div>
				<h3>Саша Петров</h3>
				<span>Санкт-Петербург</span>	
				<ul class="portfolio-info">	
					<li>
						<span class="number">467</span>
						<span>Количество оценок</span>	
					</li>
					<li>
						<span class="number">8</span>
						<span>Избранных аккаунтов</span>	
					</li>
					<li>
						<span class="number">10</span>
						<span>Предложено аккаунтов</span>	
					</li>
					<li>
						<span class="number">33</span>
						<span>Зарегистрировались дней назад</span>	
					</li>
				</ul>	
			</div>
		</div>
		<div class="right-content">
			<div class="navigation">
				<h2>Избранные аккаунты:</h2>
			</div>
			<ul class="people">
				<li>
					<div class="photo" style="background: url('img/girl2.png') center center / cover no-repeat;"></div>
					<div class="text-content">
						<h4>@emilia_clarke</h4>
						<div class="info">
							<span class="title">avg. rate:</span>
							<span class="value" id="special1">4.96</span>
						</div>
						<div class="info">
							<span class="title">count rate:</span>
							<span class="value">4540</span>
						</div>
						<div class="info">
							<span class="title">qnty subs:</span>
							<span class="value">10m</span>
						</div>
						<span class="city">NEW-YORK</span>
						<span class="date">added 3 months ago</span>
					</div>
				</li>
				<li>
					<div class="photo" style="background: url('img/girl3.png') center center / cover no-repeat;"></div>
					<div class="text-content">
						<h4>@chloegmoretz</h4>
						<div class="info">
							<span class="title">avg. rate:</span>
							<span class="value" id="special3">3.94</span>
						</div>
						<div class="info">
							<span class="title">count rate:</span>
							<span class="value">3370</span>
						</div>
						<div class="info">
							<span class="title">qnty subs:</span>
							<span class="value">8m</span>
						</div>
						<span class="city">HOLLYWOOD</span>
						<span class="date">added 3 months ago</span>
					</div>
				</li> 
				<li>
					<div class="photo" style="background: url('img/girl2.png') center center / cover no-repeat;"></div>
					<div class="text-content">
						<h4>@emilia_clarke</h4>
						<div class="info">
							<span class="title">avg. rate:</span>
							<span class="value" id="special1">4.96</span>
						</div>
						<div class="info">
							<span class="title">count rate:</span>
							<span class="value">4540</span>
						</div>
						<div class="info">
							<span class="title">qnty subs:</span>
							<span class="value">10m</span>
						</div>
						<span class="city">NEW-YORK</span>
						<span class="date">added 3 months ago</span>
					</div>
				</li>
				<li>
					<div class="photo" style="background: url('img/girl3.png') center center / cover no-repeat;"></div>
					<div class="text-content">
						<h4>@chloegmoretz</h4>
						<div class="info">
							<span class="title">avg. rate:</span>
							<span class="value" id="special3">3.94</span>
						</div>
						<div class="info">
							<span class="title">count rate:</span>
							<span class="value">3370</span>
						</div>
						<div class="info">
							<span class="title">qnty subs:</span>
							<span class="value">8m</span>
						</div>
						<span class="city">HOLLYWOOD</span>
						<span class="date">added 3 months ago</span>
					</div>
				</li> 
				<li>
					<div class="photo" style="background: url('img/girl2.png') center center / cover no-repeat;"></div>
					<div class="text-content">
						<h4>@emilia_clarke</h4>
						<div class="info">
							<span class="title">avg. rate:</span>
							<span class="value" id="special1">4.96</span>
						</div>
						<div class="info">
							<span class="title">count rate:</span>
							<span class="value">4540</span>
						</div>
						<div class="info">
							<span class="title">qnty subs:</span>
							<span class="value">10m</span>
						</div>
						<span class="city">NEW-YORK</span>
						<span class="date">added 3 months ago</span>
					</div>
				</li>
				<li>
					<div class="photo" style="background: url('img/girl3.png') center center / cover no-repeat;"></div>
					<div class="text-content">
						<h4>@chloegmoretz</h4>
						<div class="info">
							<span class="title">avg. rate:</span>
							<span class="value" id="special3">3.94</span>
						</div>
						<div class="info">
							<span class="title">count rate:</span>
							<span class="value">3370</span>
						</div>
						<div class="info">
							<span class="title">qnty subs:</span>
							<span class="value">8m</span>
						</div>
						<span class="city">HOLLYWOOD</span>
						<span class="date">added 3 months ago</span>
					</div>
				</li> 
			</ul>
<!-- 			<ul class="people">
				<li>
					<div class="photo"></div>
					<div class="text-content">
						<h4>@emilia_clarke</h4>
						<div class="info">
							<span class="title">avg. rate:</span>
							<span class="value" id="special1">4.96</span>
						</div>
						<div class="info">
							<span class="title">count rate:</span>
							<span class="value">4540</span>
						</div>
						<div class="info">
							<span class="title">qnty subs:</span>
							<span class="value">10m</span>
						</div>
						<span class="city">NEW-YORK</span>
						<span class="date">added 3 months ago</span>
					</div>
				</li>
				<li>
					<div class="photo"></div>
					<div class="text-content">
						<h4>@chloegmoretz</h4>
						<div class="info">
							<span class="title">avg. rate:</span>
							<span class="value" id="special3">3.94</span>
						</div>
						<div class="info">
							<span class="title">count rate:</span>
							<span class="value">3370</span>
						</div>
						<div class="info">
							<span class="title">qnty subs:</span>
							<span class="value">8m</span>
						</div>
						<span class="city">HOLLYWOOD</span>
						<span class="date">added 3 months ago</span>
					</div>
				</li> 
			</ul>
		<ul class="people">
			<li>
				<div class="photo"></div>
				<div class="text-content">
					<h4>@emilia_clarke</h4>
					<div class="info">
						<span class="title">avg. rate:</span>
						<span class="value" id="special1">4.96</span>
					</div>
					<div class="info">
						<span class="title">count rate:</span>
						<span class="value">4540</span>
					</div>
					<div class="info">
						<span class="title">qnty subs:</span>
						<span class="value">10m</span>
					</div>
					<span class="city">NEW-YORK</span>
					<span class="date">added 3 months ago</span>
				</div>
			</li>
			<li>
				<div class="photo"></div>
				<div class="text-content">
					<h4>@chloegmoretz</h4>
					<div class="info">
						<span class="title">avg. rate:</span>
						<span class="value" id="special3">3.94</span>
					</div>
					<div class="info">
						<span class="title">count rate:</span>
						<span class="value">3370</span>
					</div>
					<div class="info">
						<span class="title">qnty subs:</span>
						<span class="value">8m</span>
					</div>
					<span class="city">HOLLYWOOD</span>
					<span class="date">added 3 months ago</span>
				</div>
			</li> 
		</ul> -->
		</div>
	</div>
	<div class="tab-menu">
		<ul>
			<li><a href="#"><img src="" alt=""></a></li>
			<li><a href="#"><img src="" alt=""></a></li>
			<li><a href="#"><img src="" alt=""></a></li>
			<li><a href="#"><img src="" alt=""></a></li>
			<li><a href="#"><img src="" alt=""></a></li>
		</ul>
	</div>	
<footer class="footer">
	<div class="footer-nav">
		<ul class="links">
			<li><a href="#"><img src="img/VK.png" alt=""></a></li>
			<li><a href="#"><img src="img/instagram.png" alt=""></a></li>
		</ul>
		<ul class="FAQ">
			<li><a href="#">О нас</a></li>
			<li><a href="#">FAQ</a></li>
			<li><a href="#">Пожаловаться</a></li>
			<li><a href="#"><img src="img/UP.svg" alt=""></a></li>
		</ul>
	</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
	<script src="js/common.js"></script>	
</footer>
</body>
</html>