// SECTION :: START

.cookie {
	z-index: 1100;
	position: fixed;
	display: none;
	left: 0;
	bottom: 30px;
	width: 100%;
	@include adaptive(767) {
		bottom: 20px;
	}

	&.is-hide {
		opacity: 0;
		@include transition(opacity 1s);
	}

	&.is-show {
		display: block;
	}

	.c-grid {
		position: relative;
		max-width: 1320px;
	}

	&__toggle {
		position: relative;
		display: flex;
		width: 49px;
		height: 23px;
		margin-left: auto;
		border-radius: 2em;
		border: 2px solid $c-00abbf;
		backface-visibility: hidden;
		@include transition(opacity 0.5s, visibility 0.5s, transform 0.5s);

		&.is-toggle {
			opacity: 0.55;
			pointer-events: none;
			@include transition(opacity 0.5s);

			&:before {
				transform: translateX(19px);
				@include transition(transform 0.5s);
			}
		}

		&:before {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 60%;
			height: 100%;
			border-radius: 2em;
			background-color: #00abbf;
		}
	}

	&__message {
		padding-bottom: 10px;
		font-weight: 300;
		font-size: 15px;
		line-height: 26px;
		color: $c-white;

		> a {
			position: relative;
			color: $c-white;
			border-bottom: 1px dashed $c-white;
		}

		&-wrapper {
			position: absolute;
			right: 10px;
			bottom: 37px;
			width: 331px;
			min-height: 189px;
			padding: 22px 24px 18px 24px;
			border-radius: 15px;
			background-color: #244F58;
			transform-origin: right bottom;
			backface-visibility: hidden;
			@include adaptive(767) {
				right: 20px;
				bottom: 40px;
				width: calc(100% - 40px);
			}

			&.is-hide {
				opacity: 0;
				visibility: hidden;
				transform: scale(0);
				@include transition(opacity 1s, visibility 1s, transform 1s);
			}
		}

		&-close {
			position: absolute;
			top: 12px;
			right: 12px;

			.icon-font {
				color: $c-white;
				font-size: 9px;
			}
		}

		&-btn {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 52px;
			height: 34px;
			border-radius: 8px;
			border: 1px solid $c-white;
			font-size: 18px;
			line-height: 21px;
			text-align: center;
			color: $c-white;
			@include transition(background-color, color);

			&:hover {
				background-color: $c-white;
				color: #244F58;
				@include transition(background-color, color);
			}
		}
	}
}

// SECTION :: END
